<!DOCTYPE html>
<html lang="en" data-ng-app="reletasApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas is an out-of-the-box CRM which provides smart Relationship Intelligence for small businesses and sales teams.">
    <meta name="author" content="Relatas">
    <title>Settings | Relationship Intelligence | Relatas</title>
    <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-cookies.min.js"></script>
    <script async="" src="/Today_files/analytics.js"></script>
    <style type="text/css">@charset "UTF-8";

    ng\:form {
        display: block;
    }</style>


    <link href="/Today_files/als_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/css/bootstrap-slider.css" rel="stylesheet">
    <link href="/stylesheets/css/main-non-app.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/Today_files/simple-sidebar.css" rel="stylesheet">
    <link href="/Today_files/commonTodaySeries.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/main-app-v2.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="/stylesheets/css/calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/css/chartist.min.css">
    <script src="/Today_files/jquery.js"></script>
    <script src="/Today_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap-slider.js"></script>
    <!--<script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>-->
    <script src="/Today_files/jquery.mCustomScrollbar.concat.min.js"></script>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

    <link rel="stylesheet" href="/stylesheets/css/jquery.range.css">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
    <link href="/Today_files/Mediaquery.css" rel="stylesheet">
    <style>
        #sidebar-wrapper {
            margin-top: 40px !important;
        }

        .navbar-nav li a img {
            width: 120px;
            height: 36px;
            margin: 9px 0 9px 15px;
        }

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: 5px;
                right: 98px;
            }
            .width-xs {
                width: 100%;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }
        }
        /*.pac-item > span:last-child {
            display: none;
        }*/

        .week-end-days {
            outline: none;
            background-color: white;
            color: #267368;
            border: 1px solid;
        }
        .week-day-days {
            padding: 6px 16px;
            outline: none;
            background-color: #267368;
        }
    </style>
    <style>
        .theme-green .back-bar .selected-bar {
            border-radius: 2px;
            background-color: #267368;
            background-image: -moz-linear-gradient(top, #267368, #267368);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#267368), to(#267368));
            background-image: -webkit-linear-gradient(top, #267368, #267368);
            background-image: -o-linear-gradient(top, #267368, #267368);
            background-image: linear-gradient(to bottom, #267368, #267368);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbdfade', endColorstr='#ff76fabc', GradientType=0);
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>

</head>

<body style="overflow-x:hidden" ng-cloak class="grey-green-bg-important">
<div class="navigation-container">
    <nav class="navbar navbar-fixed-top">
        <div class="row" data-ng-controller="header_controller">
            <div class="col-xs-3">
                <ul class="nav navbar-nav">
                    <li>
                        <a m_event="relatas logo" href="/">
                            <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image"
                                 class="profile-pic img-responsive hidden-xs" style=""/>
                        </a>
                        <a m_event="relatas logo" href="/">
                            <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image"
                                 class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg"/>
                        </a>
                    </li>

                </ul>
                <ul style="position: fixed" class="showIconleftbar keep-open">
                    <li class="dropdown keep-open" style="list-style: none;" id="ipad-open">
                        <a class="dropdown-toggle pull-right profile_link showLeftbar-icns open-leftbar no-overflow hidden-md hidden-lg" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle">
                            <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                        </a><br>

                    </li>
                </ul>
            </div>

            <div class="col-xs-6 col-sm-5 col-sm-offset-1 text-center" >
                <div class="search_container pull-left" ng-show="{{isLoggedIn}}">
                    <div class="input-group">
                        <input type="text" ng-model="headerSearchContent" class="form-control search-height input-search form-width show-networks" ng-enter="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)" placeholder="Search" style="width: 330px;"/>
                        <div class="input-group-addon btn hidden-xs" ng-click="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="toggle-networks">
                        <div class="nw-search-head clearfix">
                            <span class="pull-left">SEARCH: </span><a class="pull-right close-toggle-networks show-networks" title="Close">X</a>
                        </div>
                        <ul class="list-unstyled clearfix margin0">
                            <li>
                                <div class="checkbox">
                                    <input ng-init="yourNetwork = true" ng-model="yourNetwork" id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        Your Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="extendedNetwork = true" ng-model="extendedNetwork" id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        Extended Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-model="forCompanies" id="checkbox7" type="checkbox">
                                    <label for="checkbox7">
                                        For Companies
                                    </label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-3 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                <!--<div data-ng-include="'/navigation/notificationsHeader'"></div>-->
                <li class="dropdown" id="menuLogin" style="list-style: none;">
                    <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                        <span>[[firstName]]</span>
                        <img ng-show="!l_usr.imageExists" class="image-placeholder-small" ng-src="[[profilePicUrl]]"/>
                        <span class="image-placeholder-small" style="text-align: center;line-height: 38px;font-size: 20px;" ng-show="l_usr.imageExists">[[l_usr.initials]]</span>
                    </a><br/>
                    <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                        <ul style='list-style:none;' class="notificationsss">
                            <li><a m_event="profile" href="/settings">Profile & Settings</a></li>
                            <li class="divider"><a href=""></a></li>
                            <li><a m_event="logout"href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </div>

            <div ng-show="{{!isLoggedIn}}">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a m_event="company link" href="/company">Company <span class="sr-only">(current)</span></a></li>
                        <li><a m_event="product link" href="/Relationship-Intelligence">Product</a></li>
                        <li><a data-toggle="modal" data-target="#login_modal" id="login_model_button">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div style="display: inline-block;width: 296px;margin-left: auto;">
    <div class="row">
        <div class="leftside-bar">
            <div class="mainNav toggle-sidebar" id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" style="margin-top: 43px;">
            </div>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 15vh;" data-ng-controller="progress_controller">
    <p class="last-login-dt-top">[[lastLoginDate]]</p>
    <div class="row margin0">
        <div class="col-md-3 left-menu">
            <ul class="list-unstyled">
                <li ng-click="openProfile()" data-ng-init="openProfile()" class="[[selections1]]">Profile</li>
                 <li ng-click="openPortfolioView()" class="[[selections2]]">Portfolio Access</li>
                <!-- <li ng-click="openAddOns()" class="[[selections2]]">Add-ons</li> -->
                <!--<li ng-click="openManagement()" class="[[selections3]]">Manage Visibility</li>-->
                <li ng-click="openNotificationSettings()" class="[[selections3]]">Notifications</li>
                <li ng-click="openWeeklyAbstractReport()" class="[[selections7]]">Weekly Abstract Report (WAR)</li>
                <!-- <li ng-click="openCalendarSettings()" class="[[selections6]]">Calendar Settings</li> -->
                <li ng-click="openContactSettings()" class="[[selections8]]">Contact Settings</li>
                <!-- <li ng-click="openNotifications()" class="[[selections4]]">Insight Emails</li> -->
                <li ng-click="openAccountManagement()" class="[[selections5]]">Account Management</li>
                <li ng-click="productTour()">Product Tour</li>
                <li ng-click="privacyPolicy()">Privacy Policy</li>
                <li ng-click="faq()">FAQ</li>
                <li ng-click="termsOfService()">Terms of Service</li>
                <li ng-click="support()">Support</li>
            </ul>
        </div>
        <div class="col-md-8 col-md-offset-1 right-settings">
            <div ng-show = "editProfile">
                <div class="row club" data-ng-controller="profile_data_controller">
                <div ng-click="changeProfilePic()" class="col-md-3 col-sm-3 col-xs-6 edit-profile-image" style="border: 1px solid #CCCCCC;max-height: 172px;text-align: center;height: 172px;">
                    <div>
                        <div id="profilePicUpdated_parent"><img id="profilePicUpdated" style="width: 100px;height: 100px;margin-top: 30px;object-fit: cover;" ng-src="[[profilePic]]"></div>
                        <p>Change Profile Picture</p>
                    </div>
                    <input name="file" type="file" accept="image/*" style="display: none" id="selectPic"/>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-6" style="margin-left: 5px;padding: 0px 5px;">

                    <input style="display: none" type="text" value="{{companyId}}" id="companyId">

                    <span class="col-1" style="color:red">*</span>
                    <input type="text" class="form-control" onchange="triggerChange()" ng-model="firstName" id="exampleInput" placeholder="First Name" style="margin-bottom: 12px; width: 96%; display:inline-block;" tabindex="1">

                    <span class="col-2" style="color:red">*</span>
                    <input type="text" class="form-control" onchange="triggerChange()" ng-model="designation" id="exampleInput" placeholder="Title" style="margin-bottom: 12px;  width: 96%; display:inline-block;" tabindex="3">
                    
                    <span class="col-3" style="color:red">*</span>
                    <div class="form-group" style="margin-bottom: 12px; width: 96%; display:inline-block;">
                        <input type="text" class="form-control input-search-xs" onchange="triggerChange()" ng-model="location" ng-change="updatedText(location)" id="autocomplete" placeholder="Location" tabindex="5">
                    </div>

                    <span class="col-4" style="color:red;">*</span>
                    <div class="form-group" style="margin-bottom: 12px; width: 96%; display:inline-block;">
                        <input type="text" onchange="triggerChange()" inputData="countryCode" ng-model="mobileNumber_country" placeholder="Country code" class="col-sm-4 phone_validate width-xs" style="height: 34px;border: 1px solid #ccc;border-right-color: transparent;">
                        <input type="text" onchange="triggerChange()" class="col-sm-8 phone_validate width-xs" ng-model="mobileNumber" placeholder="Phone" aria-describedby="sizing-addon2" tabindex="6" style="height: 34px;border: 1px solid #ccc;">
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <span class="col-5" style="color:red;">*</span>
                    <input type="text" onchange="triggerChange()" class="form-control" id="exampleInput" ng-model="lastName" placeholder="Last Name" style="margin-bottom: 12px;  width: 96%; display:inline-block;" tabindex="2">
                    
                    <span class="col-7" style="color:red">*</span>
                    <input type="text" onchange="triggerChange()" class="form-control input-search-xs" id="exampleInput-c" ng-model="companyName" ng-change="autoCompleteCompanies(companyName)" placeholder="Company" style="margin-bottom: 12px;  width: 96%; display:inline-block;" tabindex="4" ng-disabled="isCorporateUser == true">
                    
                    <ul class="search-results add-task-landing" style="list-style: none;">
                        <li class="typeahead" ng-repeat="company in cList" ng-click="selectCompany(company)"> <span class="center">[[company.name]]</span>

                        </li>
                    </ul>

                    <span class="col-6" style="color:red">*</span>
                    <div class="form-group" style="margin-bottom: 12px;  width: 96%; display:inline-block;">
                        <select class="form-control" onchange="triggerChange()" id="sel2" ng-model="timezone">
                            <option value="">Time Zone</option>
                            <option ng-repeat="zone in listItems" value="[[zone.zone]]">[[zone.date]]</option>
                        </select>
                    </div>
                    <input type="text" onchange="triggerChange()" ng-model="skypeId" class="form-control" id="exampleInput" placeholder="Skype" style="margin-bottom: 12px; width: 96%;"tabindex="7">
                </div>
            </div>
                <!-- <div class="row club" data-ng-controller="google_accounts_controller">
                    <div class="col-md-6">
                        <p>Primary Account &nbsp; :&nbsp; <span>[[primaryAccount]]</span></p>
                        <div class="clearfix">
                            <span class="pull-left">Other Accounts &nbsp;:&nbsp;</span>
                            <ul class="list-unstyled pull-left">
                                <li style="margin-bottom: 7px;" ng-repeat="gAccount in otherGoogleAccounts">[[gAccount.acc.emailId]] <button ng-click="makePrimaryAccount(gAccount.acc._id,gAccount.type)" class="btn btn-green margin0">Make Primary</button> <button class="btn btn-green margin0" ng-click="deleteGoogleAccount(gAccount.acc._id,gAccount.type)">Delete</button></li>
                            </ul>
                        </div>
                        <div ng-show="gAccountlength < 4">
                            <div class="add-more-accounts">
                                <p>Add more email accounts</p>
                                <div>
                                    <a class="cursor-pointer mAddMoreEmailOk" ng-click="addAccounts('google',gAccountlength+1)"><img src="/images/calendar/gmail.png"></a>
                                    <a class="cursor-pointer mAddMoreEmailOk" ng-click="addAccounts('outlook',gAccountlength+1)"><img src="/images/calendar/outlook.png"></a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="You may add additional Email accounts and see interactions across all contacts"><i class="fa fa-exclamation-circle" style="color: #267368;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="row club" data-ng-controller="calendar_data_controller">
                    <div class="col-md-3"><p>CALENDAR</p></div>
                    <div class="col-md-9">
                        <div class="col-md-12">
                            <p>[[uniqueName]]</p>
                            <p class="error" style="margin-top: -12px;">Share the public profile URL with your contacts for them to schedule meetings with you</p>
                        </div>
                        <div class="col-md-12">
                            <p>Work Hours</p>
                            <p style="font-size: 10px;">Weekdays</p>

                            <div class="btn-group mWeekdays" style="margin-top: -25px;    outline: none;">
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.sunday]]" ng-click="changeDays($event,week.sunday,'sunday')" value="0">Su</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.monday]]" ng-click="changeDays($event,week.monday,'monday')" value="1">M</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.tuesday]]" ng-click="changeDays($event,week.tuesday,'tuesday')" value="2">T</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.wednesday]]" ng-click="changeDays($event,week.wednesday,'wednesday')" value="3">W</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.thursday]]" ng-click="changeDays($event,week.thursday,'thursday')" value="4">Th</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.friday]]" ng-click="changeDays($event,week.friday,'friday')" value="5">F</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.saturday]]" ng-click="changeDays($event,week.saturday,'saturday')" value="6">S</button>
                            </div>

                            <div class="col-md-12" style="padding: 0;    margin: 20px 0px;">
                                <p style="font-size: 10px; margin-bottom: 20px;">Weekday Hours</p>
                                <input class="range-slider" id="weekdayHours" type="hidden" onclick="triggerChange()" value="8,19">
                            </div>

                            <div class="col-md-12" style="padding: 0;    margin: 20px 0px;">
                                <p style="font-size: 10px; margin-bottom: 20px;">Weekend Hours</p>
                                <input class="range-slider" id="weekendHours" onclick="triggerChange()" type="hidden" value="8,19">
                            </div>

                            <!--<div class="col-md-12" style="padding: 0;    margin-top: 35px;">-->
                            <!--<div class="">-->
                            <!--<div class="col-md-3" style="padding: 8px 0px;">-->
                            <!--<p>Calendar Password</p>-->
                            <!--</div>-->
                            <!--<div class="col-md-3">-->
                            <!--<input onchange="triggerChange()" type="password" ng-model="profilePrivatePassword" class="form-control hidden-md" placeholder="Password" id="exampleInput" style="margin-left: -95px;">-->
                            <!--<input onchange="triggerChange()" type="password" ng-model="profilePrivatePassword" class="form-control hidden-sm hidden-lg hidden-xs" placeholder="Password" id="exampleInput" style="margin-left: -20px;">-->
                            <!--<input onchange="triggerChange()" type="password" ng-model="profilePrivatePassword" class="form-control hidden-md hidden-lg" placeholder="Password" id="exampleInput" style="margin-left: -15px;">-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->

                        </div>
                    </div>
                </div>
                <!-- <div class="row club" data-ng-controller="contacts_data_controller">
                    <div class="col-md-3"><p>CONTACTS</p></div>
                    <div class="col-md-9">

                        <div>
                            <span>[[totalContacts]]</span>
                            <span class="btn btn-green fs-16" style="margin-top: -7px;font-size: 12px !important;margin-left: 7px;" ng-click="syncContacts(accType)" title="Sync your contacts"><i class="fa fa-refresh"></i> Sync Contacts </span>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5 hidden-xs"> -->

                            <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style="margin-top: 30px; text-transform: uppercase;padding: 7px 45px;">Upload Contacts From XLS</button>-->
                        <!-- </div> -->
                        <!-- <div class="col-xs-12 hidden-md hidden-sm hidden-lg text-center"> -->
                            <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style="margin-top: 30px; text-transform: uppercase;padding: 7px 45px;">Upload Contacts From XLS</button>-->

                        <!-- </div> -->

                        <!--<div class="col-lg-4 col-md-5 col-sm-5 hidden-xs">-->
                        <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style=" margin-top: 30px;outline: none;    text-transform: uppercase;    font-weight: 400;    padding: 0px 45px;    border-radius: 0;    color: white;    "><p style="padding-top: 5px;">Import Linkedin Contacts</p></button>-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 hidden-md hidden-sm hidden-lg text-center">-->
                        <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style=" margin-top: 30px;outline: none;    text-transform: uppercase;    font-weight: 400;    padding: 0px 45px;    border-radius: 0;    color: white;    "><p style="padding-top: 5px;">Import Linkedin Contacts</p></button>-->
                        <!--</div>-->


                        <!-- <div class="col-md-1 col-sm-1 col-xs-12 text-center"> -->
                            <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Click here to check how to import contacts"><i class="fa fa-exclamation-circle" style="color: #267368;    margin-top: 40px;"></i></a>-->
                        <!-- </div>

                        <form action="/uploadCSVFile" enctype="multipart/form-data" id="uploadContactsForm" method="post" style="display: none">
                            <input type="file" name="file" accept=".csv,.xlsx,.xls" id="selectedFile">
                            <input type="submit" id="submitSelectedFile">
                        </form>
                        </div>
                </div> -->
            </div>

            <div ng-show="editAccManagement">
                <div class="row club" data-ng-controller="social_data_controller">
                    <div class="col-md-3" style="padding: 10px 0px;">
                        <a style="margin-bottom: 10px;" class="underline" href="/accounts/access/settings">Account Access Control</a>
                        <a class="underline" href="/accounts/access/settings">Account Transfer</a>
                    </div>
                </div>
            </div>
            <div ng-show="editAddOns">
                <!--<div class="row club" data-ng-controller="social_data_controller">-->
                    <!--<div class="col-md-3" style="padding: 10px 0px;"><p>SOCIAL</p></div>-->
                    <!--<div class="col-md-4">-->
                            <!--<table class="table table-bordered">-->
                                <!--<tbody>-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<i class="fa fa-twitter-square twitter-color fa-2x"></i>-->
                                        <!--<span style="color: #545454;    padding-left: 7px;"> [[twitter.name]]</span>-->
                                        <!--<button ng-show="twitter.butShow" ng-click="socialAction('twitter',twitter.butAction)" style="float: right;    margin-top: 0px;" type="button" class="btn btn-primary mTwitterSet">[[twitter.butText]]</button>-->
                                    <!--</td>-->
                                <!--</tr>-->

                                <!--&lt;!&ndash;-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<i class="fa fa-linkedin-square linkedin-color fa-2x"></i>-->
                                        <!--<span style="color: #545454;    padding-left: 7px;"> [[linkedin.name]]</span>-->
                                        <!--<button ng-show="linkedin.butShow" ng-click="socialAction('linkedin',linkedin.butAction)" style="float: right;    margin-top: 0px;" type="button" class="btn btn-primary mLinkedinSet">[[linkedin.butText]]</button>-->
                                    <!--</td>-->
                                <!--</tr>-->

                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<i class="fa fa-facebook-official fb-color fa-2x"></i>-->
                                        <!--<span style="color: #545454;    padding-left: 7px;"> [[facebook.name]]</span>-->
                                        <!--<button ng-show="facebook.butShow" ng-click="socialAction('facebook',facebook.butAction)" style="float: right;    margin-top: 0px;" type="button" class="btn btn-primary mFbSet">[[facebook.butText]]</button>-->
                                    <!--</td>-->
                                <!--</tr> &ndash;&gt;-->

                                <!--</tbody>-->
                            <!--</table>-->
                        <!--</div>-->
                <!--</div>-->
                <div class="row club" data-ng-controller="crm_accounts_controller">

                    <table class="portfolio-tb">
                        <tr>
                            <th>Portfolio Type</th>
                            <th>Portfolio</th>
                            <th>Head</th>
                            <th>Access Level</th>
                        </tr>
                        <tr ng-repeat="el in groupedPortfolios">
                            <td>[[el.type]]</td>
                            <td>[[el.name]]</td>
                            <td>
                                <div>
                                    [[el.headName]]
                                </div>
                                <div ng-show="el.headEmailId != ''" style="font-size: 10px;color: #777;">
                                    ([[el.headEmailId]])
                                </div>
                            </td>
                            <td style="text-align: center;">
                                <a href="#" ng-click="seeAllAccess(el)">View Access</a>
                                <div class="abs row clearfix" ng-show="el.showAccess">
                                    <div class="clearfix" style="background: #ddd;padding-right: 5px;">
                                        <div class="close-btn"
                                             style="width: 55px;margin: 5px 2px 10px;float: right;border-radius: 2px;color: #e74c3c !important;
    border: 1px solid #e74c3c !important;
    background: #fff !important;cursor:pointer;" ng-click="el.showAccess = false;">
                                            Close</div>
                                    </div>
                                    <div>
                                        <div class="col-md-3">
                                            <div>
                                                <strong style="font-size:11px;">[[el.type]]</strong>
                                                <input type="checkbox" disabled checked>[[el.name]]
                                            </div>
                                        </div>
                                        <div class="col-md-3" ng-repeat="item in allPortfolios" ng-show="item.name != el.type">
                                            <strong style="font-size:11px;" ng-show="!el.isHead">
                                                <input type="checkbox" ng-model="item.allSelected" disabled>
                                                [[item.name]]
                                            </strong>
                                            <strong style="font-size:11px;" ng-show="el.isHead">
                                                [[item.name]]
                                            </strong>
                                            <ul class="list-unstyled" ng-show="!el.isHead">
                                                <li ng-repeat="li in item.list">
                                                    <input type="checkbox" disabled ng-model="li.selected">[[li.name]]
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled" ng-show="el.isHead">
                                                <li>
                                                    <input type="checkbox" checked ng-disabled="el.isHead">All [[item.name]]
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <p ng-show="groupedPortfolios.length === 0" style="color:orangered;">
                        The admin has not assigned you any portfolios.
                    </p>
                    <p style="margin-top: 15px;color: #777;">
                        If you wish to change/ update your access, please do reach out to your Relatas admin.
                    </p>
<!--                    <div class="col-md-3" style="padding: 50px 0px;"><p>CRM</p></div>-->
<!--                    <div class="col-md-8">-->
<!--                            <div class="col-md-9 padding0" style="margin-left: 0px;margin-top:20px">-->
<!--                                <div class="col-lg-12 col-md-12 col-sm-12 padding0">-->
<!--                                    &lt;!&ndash;<h5 style="margin-top: 25px;">Coming Soon</h5>&ndash;&gt;-->
<!--                                    <table class="table table-bordered">-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                    <td>-->
<!--                                    &lt;!&ndash;</i>&ndash;&gt;-->
<!--                                    <img src="/img/salesforce.png" width="35px" heigth="35px"   />-->
<!--                                    <span style="color: #545454;padding-left: 7px;">[[salesforce.id]] </span>-->
<!--                                    <button ng-if="salesforce.showAdd" ng-click="addSalesforceAccounts()" style="float: right;    margin-top: 0px;" type="button" class="btn btn-primary mTwitterSet">Add</button>-->
<!--                                    <button ng-if="salesforce.showRemove" ng-click="removeSalesforceAccounts()" style="float: right;    margin-top: 0px;" type="button" class="btn btn-primary mTwitterSet">Remove</button>-->
<!--                                    </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                    </table>-->
<!--                                </div>-->
<!--                                <div class="col-lg-2 col-md-12 col-sm-12 text-center" style="padding-top: 18px; color: #04614F;">-->
<!--                                    &lt;!&ndash;<a href="#" data-toggle="tooltip" data-placement="right" title="You may add salesforce account and see all your opportunities from salesforce."><i class="fa fa-exclamation-circle" style="color: #267368;"></i></a>&ndash;&gt;-->
<!--                                </div>-->
<!--                            </div>-->

<!--                        </div>-->
                </div>
            </div>

            <div ng-show="editManagement">
                <div class="row club" ng-show="!disableRMselection">
                    <div class="col-sm-3">
                        <p>REPORTING MANAGER</p>
                    </div>
                    <div class="col-sm-6">
                        <div ng-show="!noReportingManager">
                            <div class="profile">
                                <img ng-src="[[profileImg]]">
                                <span>[[fullName]][[designation]]</span>
                            </div>
                        </div>
                        <!--<p>Current reporting manager: <strong>[[fullName]]</strong></p>-->
                        <!--<p ng-show="noReportingManager">[[noReportingManager]]</p>-->

                        <p>Change reporting manager</p>
                        <select class="form-control" ng-model="reportingManager" ng-change="updateReportingManager()">
                            <option value="">[[fullName]]</option>
                            <option ng-repeat="user in companyMembers" value="[[user]]">[[user.firstName+' '+user.lastName]]</option>
                        </select>
                    </div>
                </div>
                <div class="row club" data-ng-controller="account_email_domain" style="visibility: hidden;">
                    <div class="col-sm-3">
                        <p>YOUR ACCOUNTS</p>
                    </div>
                    <div class="col-sm-7">
                        <div>
                            <p ng-if="ngIf_corporate" ng-show="!show_no_accounts">
                                To set visibility of accounts to your Reporting Manager, click on <i class="fa fa-eye rm-visibility-selected"></i>
                            </p>
                            <p ng-if="ngIf_corporate">
                                <i class="fa fa-eye rm-visibility-selected"></i><span class="cursor" ng-click="filterBy('visible')">is visible([[numberOfVisibleAccounts]])</span> &
                                <i class="fa fa-eye rm-visibility-unselected"></i><span class="cursor" ng-click="filterBy('hidden')"> is hidden ([[numberOfNonVisibleAccounts]]) </span>
                                <i class="fa fa-eye"></i><span class="cursor" ng-click="filterBy()">All ([[numberOfNonVisibleAccounts+numberOfVisibleAccounts]])</span>
                            </p>

                            <div class="accounts-list-settings clearfix">
                                <form><input type="text" class="search-accounts" ng-model="account" placeholder="Search accounts"></form>
                                <span ng-init="show_no_accounts = false" ng-show="show_no_accounts">[[no_accounts_message]]</span>
                                <div ng-repeat="account in contactsByAccout | filter:account" ng-if="account.account != 'other'">
                                    <p class="pull-left">[[account.account]]([[account.total]])</p>
                                    <p class="pull-right">
                                        <i ng-if="ngIf_corporate" class="fa fa-eye" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>
                                    </p>
                                </div>
                                <div ng-repeat="account in contactsByAccout" ng-if="account.account == 'other'">
                                    <p class="pull-left">[[account.account]] ([[account.total]])</p>
                                    <p class="pull-right">
                                        <i ng-if="ngIf_corporate" class="fa fa-eye" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>
                                    </p>
                                </div>
                                <!--<div class="panel-group" id="accordion">-->
                                <!--<div class="panel panel-default" ng-repeat="account in contactsByAccout" ng-if="account.account != 'other'">-->
                                <!--&lt;!&ndash; normal account &ndash;&gt;-->
                                <!--<div class="panel-heading clearfix" style="padding:5px 15px;">-->
                                <!--<h4 class="panel-title pull-left" style="width: 75%;">-->
                                <!--<a data-toggle="collapse" data-parent="#accordion" style="display: inline-block;padding: 5px 92% 5px 5px;">[[account.account]]([[account.total]])</a>-->
                                <!--&lt;!&ndash;<a data-toggle="collapse" data-parent="#accordion" href="#[[account.account]]" aria-expanded="true" style="display: inline-block;padding: 5px 92% 5px 5px;">[[account.account]]([[account.total]])</a>&ndash;&gt;-->
                                <!--</h4>-->
                                <!--&lt;!&ndash;<div class="pull-right">&ndash;&gt;-->
                                <!--&lt;!&ndash;<i ng-if="ngIf_corporate" class="fa fa-eye" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<div class="dropdown" style="display: inline-block;">&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<button class="btn btn-green dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="margin:0;">&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;Add To&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<span class="caret"></span>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;</button>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<ul class="dropdown-menu settings-dropdown-margin" aria-labelledby="dropdownMenu1">&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<li ng-repeat="accName in allAccountNames"><a ng-if="accName != 'other'" href="#" ng-click="addTo(accName,account.account, $event)">[[accName]]</a></li>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--</div>-->
                                <!--&lt;!&ndash;<div id="[[account.account]]" ng-if="account.account != 'other'" class="panel-collapse collapse" ng-class='{in:$first}'  aria-expanded="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="panel-body">&ndash;&gt;-->
                                <!--&lt;!&ndash;<table id="domainTable">&ndash;&gt;-->
                                <!--&lt;!&ndash;<thead>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<th>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<button class="select-all-contacts btn btn-primary">Select All</button>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;</th>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<th class="checkbox checkbox-success" ng-show="account.account != 'other'">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input type="checkbox" name="selectAll" ng-change="changeSelectAll(account.account,account.all)" ng-init="account.all = true" ng-model="account.all" class="styled" id="[[account.selectAll]]" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<label for="[[account.selectAll]]">Select All</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;</th>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;</thead>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tbody>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr ng-repeat="contact in account.contacts | orderBy:'contact.personEmailId'">&ndash;&gt;-->
                                <!--&lt;!&ndash;<td class="" ng-if="account.account == 'other' ">&ndash;&gt;-->
                                <!--&lt;!&ndash;<label >[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<td class="checkbox" ng-if="account.account != 'other' ">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input ng-show="account.account != 'other'" type="checkbox" class="styled" name="domainList" ng-model="contact.selected" ng-change="contactUnSelected(contact.selected,contact,account.account)" id="[[contact._id]]"/>&ndash;&gt;-->
                                <!--&lt;!&ndash;<label for="[[contact._id]]">[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tbody>&ndash;&gt;-->
                                <!--&lt;!&ndash;</table>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                <!--</div>-->
                                <!--&lt;!&ndash; other accounts &ndash;&gt;-->
                                <!--<div class="panel panel-default" ng-repeat="account in contactsByAccout" ng-if="account.account == 'other'">-->
                                <!--<div class="panel-heading clearfix" >-->
                                <!--<h4 class="panel-title pull-left">-->
                                <!--<p data-toggle="collapse" data-parent="#accordion">[[account.account]] ([[account.total]])</p>-->
                                <!--&lt;!&ndash;<a data-toggle="collapse" data-parent="#accordion" href="#[[account.account]]" aria-expanded="true" >[[account.account]] ([[account.total]])</a>&ndash;&gt;-->
                                <!--</h4>-->
                                <!--<div class="pull-right">-->
                                <!--<i ng-if="ngIf_corporate" class="fa fa-eye" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>-->
                                <!--&lt;!&ndash;<div class="dropdown" style="display: inline-block;">&ndash;&gt;-->
                                <!--&lt;!&ndash;<button class="btn btn-green dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="margin:0;">&ndash;&gt;-->
                                <!--&lt;!&ndash;Add To&ndash;&gt;-->
                                <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="dropdown-menu settings-dropdown-margin" aria-labelledby="dropdownMenu1">&ndash;&gt;-->
                                <!--&lt;!&ndash;<li ng-repeat="accName in allAccountNames"><a ng-if="accName != 'other'" href="#" ng-click="addTo(accName,account.account, $event)">[[accName]]</a></li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash;<div id="[[account.account]]" class="panel-collapse collapse" ng-class='{in:$first}'  aria-expanded="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="panel-body">&ndash;&gt;-->
                                <!--&lt;!&ndash;<table id="domainTable">&ndash;&gt;-->
                                <!--&lt;!&ndash;<thead>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<th>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<button class="select-all-contacts btn btn-primary">Select All</button>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;</th>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<th class="checkbox checkbox-success">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input type="checkbox" name="selectAll" ng-change="changeSelectAll(account.account,account.all)" ng-init="account.all = true" ng-model="account.all" class="styled" id="[[account.selectAll]]" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<label for="[[account.selectAll]]">Select All</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;</th>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;</thead>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tbody>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr ng-repeat="contact in account.contacts">&ndash;&gt;-->
                                <!--&lt;!&ndash;<td class="checkbox">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input type="checkbox" class="styled" name="domainList" ng-model="contact.selected" ng-change="contactUnSelected(contact.selected,contact,account.account)" id="[[contact._id]]"/>&ndash;&gt;-->
                                <!--&lt;!&ndash;<label for="[[contact._id]]">[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tbody>&ndash;&gt;-->
                                <!--&lt;!&ndash;</table>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                <!--</div>-->
                                <!--</div>-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="notificationSettingsView">
                <div class="row club" data-ng-controller="notificationSettings_controller">
                    <h4 style="margin-bottom:25px"> Web Browser Notification Settings </h4>

                    <div class="clearfix notification_settings" ng-repeat="el in settings">
                        <div class="description" style="float:left">
                            <label style="margin: 0px">[[el.name]]</label>
                            <p style="margin: 0px;">[[el.description]]</p>
                        </div>
                        <div class="input_ckb" style="float:right">
                            <input type="checkbox" ng-model="el.status" ng-change="updateSettings(el)">
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

            <div ng-show="weeklyAbstractReportView">
                <h5 style="margin-top:50px">Weekly Abstract Report (WAR)</h5>

                <div class="row club ng-scope" id="from-help" data-ng-controller="notifications_data_controller">
                    <div class="col-md-3" style="margin-top:10px"><p>Receive Emails</p></div>
                    <div class=" col-md-9">
                        <div class=" col-md-3 col-sm-4 col-xs-6 radio" style="margin-top:10px">
                            <input type="radio" name="optionsRadios" id="optionsRadios1" ng-model="warSetting" ng-change="updateWarSettings()" value="every-week" style="float: left;margin: 1px 5px;"><label for="optionsRadios1"><p style="font-size: 12px;">Weekly</p></label>
                        </div>

                        <div class=" col-md-3 col-sm-4 col-xs-6 radio" style="margin-top:10px">
                            <input type="radio" name="optionsRadios" id="optionsRadios2" ng-model="warSetting" ng-change="updateWarSettings()" value="every-month" style="float: left;margin: 1px 5px;"><label for="optionsRadios2"><p style="font-size: 12px;">Monthly</p></label>
                        </div>

                        <div class=" col-md-3 col-sm-4 col-xs-6 radio" style="margin-top:10px">
                            <input type="radio" name="optionsRadios" id="optionsRadios3" ng-model="warSetting" ng-change="updateWarSettings()" value="never" style="float: left;margin: 1px 5px;"><label for="optionsRadios3"><p style="font-size: 12px;">Never</p></label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div ng-show="editCalendarSettings">
                <div class="row club" data-ng-controller="calendar_data_controller">
                    <div class="col-md-3"><p>CALENDAR</p></div>
                    <div class="col-md-9">
                        <div class="col-md-12">
                            <p>[[uniqueName]]</p>
                            <p class="error" style="margin-top: -12px;">Share the public profile URL with your contacts for them to schedule meetings with you</p>
                        </div>
                        <div class="col-md-12">
                            <p>Work Hours</p>
                            <p style="font-size: 10px;">Weekdays</p>

                            <div class="btn-group mWeekdays" style="margin-top: -25px;    outline: none;">
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.sunday]]" ng-click="changeDays($event,week.sunday,'sunday')" value="0">Su</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.monday]]" ng-click="changeDays($event,week.monday,'monday')" value="1">M</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.tuesday]]" ng-click="changeDays($event,week.tuesday,'tuesday')" value="2">T</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.wednesday]]" ng-click="changeDays($event,week.wednesday,'wednesday')" value="3">W</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.thursday]]" ng-click="changeDays($event,week.thursday,'thursday')" value="4">Th</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.friday]]" ng-click="changeDays($event,week.friday,'friday')" value="5">F</button>
                                <button onclick="triggerChange()" type="button" class="btn btn-primary [[week.saturday]]" ng-click="changeDays($event,week.saturday,'saturday')" value="6">S</button>
                            </div>

                            <div class="col-md-12" style="padding: 0;    margin: 20px 0px;">
                                <p style="font-size: 10px; margin-bottom: 20px;">Weekday Hours</p>
                                <input class="range-slider" id="weekdayHours" type="hidden" onclick="triggerChange()" value="8,19">
                            </div>

                            <div class="col-md-12" style="padding: 0;    margin: 20px 0px;">
                                <p style="font-size: 10px; margin-bottom: 20px;">Weekend Hours</p>
                                <input class="range-slider" id="weekendHours" onclick="triggerChange()" type="hidden" value="8,19">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div ng-show="editContactSettings">
                <div class="row club" data-ng-controller="contacts_data_controller">
                    <div class="col-md-3"><p>CONTACTS</p></div>
                    <div class="col-md-9">

                        <div>
                            <span>[[totalContacts]]</span>
                            <span class="btn btn-green fs-16" style="margin-top: -7px;font-size: 12px !important;margin-left: 7px;" ng-click="syncContacts(accType)" title="Sync your contacts"><i class="fa fa-refresh"></i> Sync Contacts </span>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5 hidden-xs">

                            <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style="margin-top: 30px; text-transform: uppercase;padding: 7px 45px;">Upload Contacts From XLS</button>-->
                        </div>
                        <div class="col-xs-12 hidden-md hidden-sm hidden-lg text-center">
                            <!--<button ng-click="selectFile()" class="btn btn-primary" type="submit" style="margin-top: 30px; text-transform: uppercase;padding: 7px 45px;">Upload Contacts From XLS</button>-->

                        </div>

                        <div class="col-md-1 col-sm-1 col-xs-12 text-center">
                            <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Click here to check how to import contacts"><i class="fa fa-exclamation-circle" style="color: #267368;    margin-top: 40px;"></i></a>-->
                        </div>

                        <form action="/uploadCSVFile" enctype="multipart/form-data" id="uploadContactsForm" method="post" style="display: none">
                            <input type="file" name="file" accept=".csv,.xlsx,.xls" id="selectedFile">
                            <input type="submit" id="submitSelectedFile">
                        </form>
                        </div>
                </div>
            </div>
        </div>
        </div>

        <div class="modal-open convert-modal-sidebar" ng-if="supportEmail.openEmailModel">
            <div class="opportunity-form form-box-shadow">
                <div class="modal-header clearfix">
                    <div class="col-md-5">
                        <h3>Send Mail</h3>
                    </div>
                    <div class="col-md-7 clearifx">
                        <button class="btn btn-flat pull-right" ng-click="sendEmail(supportEmail.subject, supportEmail.body)">SEND</button>
                        <button class="btn btn-flat pull-right cancel" ng-click="closeModal()">CANCEL</button>
                    </div>
                </div>
                <div class="row max-height email">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div>
                                <label>To: [[supportEmail.to]]</label>
                            </div>
                        </div>

                        <br>
                        <label>Subject</label>
                        <input type="text" ng-model="supportEmail.subject">
                        <label class="message-label">Message</label>
                        <textarea ng-model="supportEmail.body"></textarea>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div data-ng-controller="submit_data_controller" style="position: fixed;top: 55px;right: 10px;">
        <button id="save-button" class="btn btn-primary" ng-click="saveProfileInfo()" type="submit" style="text-transform: uppercase;padding: 10px 55px;box-shadow: 2px 0 5px #aaa;">SAVE</button>
    </div>
<script src="/javascripts/schedule/slide/toastr.min.js"></script>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        $("#ex2").slider({});

        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            'positionClass':'toast-top-full-width',
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "3000",
            "hideDuration": "1000",
            "timeOut": "8000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

    });
</script>
<script>
//    $(".edit-profile-image").hover(function(){
////        $(".edit-profile-image p").toggle();
//    });
</script>
<script>
    $(document).ready(function() {
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    });
</script>

    <script src="/Today_files/moment.js"></script>
    <script src="/Today_files/moment-timezone.js"></script>
    <script src="/Today_files/toastr.min.js"></script>
    <script type="text/javascript" src="/javascripts/common/d3.min.js"></script>
    <script type="text/javascript" src="/javascripts/common/treemap.js"></script>
    <script type="text/javascript" src="/javascripts/common/common.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.range.js"></script>
    <script type="text/javascript" src="/javascripts/settings/settings.js"></script>

<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>

<script>
$('#q0').click (function () {
var checkedStatus = this.checked;
$('#domainTable tbody tr').find('td:first :checkbox').each(function () {
$(this).prop('checked', checkedStatus);
});
});
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script type="text/javascript" src="/javascripts/common/leftMenuControllerReletasApp.js"></script>
<script type="text/javascript" src="/javascripts/todaySeries/notificationsReletas.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBtrhyur4ut1hL_xWLEMf8rLmGyrRDFfM8&libraries=places&callback=initAutocomplete" async defer></script>
</body>
</html>
