<!DOCTYPE html>
<html lang="en" data-ng-app="relatasApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Relatas provides smart Contact Intelligence for your professional contacts to help you open more doors.">
    <meta name="author" content="Relatas">
    <title>Documents | Relationship Intelligence | Relatas</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>
    <script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
    <script src="/javascripts/pdf.js" type="text/javascript"></script>
    <script src="/javascripts/pdf.worker.js" type="text/javascript"></script>
    <!-- <script src="//mozilla.github.io/pdf.js/build/pdf.js" type="text/javascript"></script> -->

    <link href="//use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/librariesBundle.css" rel="stylesheet">

    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link href="/stylesheets/main-app-v2.css" rel="stylesheet">
    <link href="/stylesheets/documentTemplateStyle.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico" />
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css'
        media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
    <script src="/javascripts/schedule/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap-slider.js"></script>
    <script src="/javascripts/moment.js"></script>
    <script src="/javascripts/moment-timezone.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
    <script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
    <style>
        [ng\:cloak],
        [ng-cloak],
        .ng-cloak {
            display: none !important
        }
    </style>
</head>

<body style="overflow-x:hidden;" ng-cloak>
    <div id="document-view-containter" ng-controller="document_renderer_wrapper" style="height:100%">

        <div ng-show="!passWordAuthenticated && !documentLinkExpired" ng-controller="user_authentication_controller" style="height:100%">
            <div ng-include="'/user/authentication'" style="height:100%"></div>
        </div>

        <div ng-show="documentLinkExpired" ng-controller="document_not_accessible_controller">
            <div ng-include="'/document/link/expired'"></div>
        </div>

        <!-- <div id="document_view" ng-show="passWordAuthenticated && !documentLinkExpired" ng-controller="document_view_controller" style="background: #515558;height:100%;">
            <div ng-include="'/view/shared/document'"></div>
        </div> -->
    </div>
    <script type="text/javascript" src="/javascripts/common/ngLodash.js"></script>
    <script type="text/javascript" src="/javascripts/common/common.js"></script>
    <script type="text/javascript" src="/javascripts/documentTracking/documentRenderer.js"></script>
    <script>
        $(document).ready(function() {
            new Bridge().updateAnalytics();
        })
    </script>
</body>
</html>