<!DOCTYPE html>
<html lang="en" data-ng-app="relatasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Relatas provides smart Contact Intelligence for your professional contacts to help you open more doors.">
    <meta name="author" content="Relatas">
    <title>Lead Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico" />
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>
    <script src="/javascripts/admin/leadDashboard.js"></script>
    <script src="/javascripts/moment.js"></script>
    <link href='/stylesheets/main-app.css' media='all' rel='stylesheet' type='text/css' />
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/commonTodaySeries.css" rel="stylesheet">
    <link href="/stylesheets/C/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/javascripts/common/ngLodash.js"></script>
    <style>
        table {
            width: 50%;
            margin: 25px auto 0 auto;
            border: 1px solid #ccc;
        }
        table th {
            background: #fff;
            padding: 2px 5px;
            border-bottom: 1px solid #ccc;
        }
        table td {
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
        }
    </style>

</head>
</head>
<body style="overflow-x:hidden;" ng-cloak class="grey-green-bg-important">
<nav class="navbar navbar-fixed-top">
    <div class="row margin0" ng-controller="header_controller">
        <div class="col-xs-3">
            <ul class="nav navbar-nav">
                <li>
                    <a m_event="relatas logo" href="/">
                        <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image" class="profile-pic img-responsive hidden-xs" style="margin-left: 15px;">
                    </a>
                    <a m_event="relatas logo" href="/">
                        <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image" class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg">
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xs-5 col-sm-4 col-sm-offset-1 text-center padding-xs-l0">
        </div>
        <div class="col-xs-4 login_header">
            <li class="dropdown" id="menuLogin" style="list-style: none;">
                <a class="dropdown-toggle pull-right profile_link text_transform" href="#" data-toggle="dropdown" id="navLogin">
                    <span>[[profileName]]</span>
                    <img class="image-placeholder-small" ng-src="[[profileImage]]" />
                </a>
                <br/>
                <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                    <ul style='list-style:none;' class="notificationsss anchor-padding">
                        <li><a m_event="profile" href="/settings" class="text_transform">Profile</a></li>
                        <li class="divider">
                            <a href=""></a>
                        </li>
                        <li><a m_event="logout" href="/logout" id="mLogout" class="text_transform">Logout</a></li>
                    </ul>
                </div>
            </li>
        </div>
    </div>
</nav>
<div ng-controller="lead_controller">
    <table>
        <tr>
            <th>What</th>
            <th data-ng-click="sortByAlpha = !sortByAlpha" class="cursor">When</th>
            <th>Who</th>
            <th>Email Id</th>
        </tr>
        <tr ng-repeat="item in leads | orderBy:'createdDate':sortByAlpha">
            <td>[[item.type]]</td>
            <td>[[item.date]]</td>
            <td>[[item.fullName]]</td>
            <td>
                <a style="font-size: inherit;font-weight: 400;" href="mailto:[[item.emailId]]">[[item.emailId]]</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>