<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Menu</title>
    <link href="/stylesheets/top_left_menu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <script type="text/javascript" src="/chartist/chartist-plugin-tooltip.min.js"></script>
    <script src="/javascripts/menu/index.js"></script>
    <link href="/chartist/chartist-plugin-tooltip.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <!--<header class="clearfix top-menu">-->
    <!--<div class="inline-block">-->
    <!--<i class="fas fa-bars"></i>-->
    <!--</div>-->

    <!--<div class="inline-block">-->
    <!--<a href="/">-->
    <!--<img alt="Relatas" src="/landing/img/White_logo_Relatas.png"/>-->
    <!--</a>-->
    <!--</div>-->

    <!--</header>-->

    <div class="left-menu">
        <ul class="list-unstyled">
            <li>
                <a href="/">
                    <!--<img alt="Relatas" class="logo" src="/landing/img/logo-sm.png"/>-->
                    <img alt="Relatas" class="logo" src="/landing/img/White_logo_Relatas.png"/>
                </a>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-lightbulb"></i>
                    <!--Insights-->
                </p>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-file-invoice-dollar"></i>
                    <!--Opportunities-->
                </p>
                <ul class="list-unstyled absolute hidden_info">
                    <li class="header">Opportunities</li>
                    <li>Create+View</li>
                    <li>Download</li>
                </ul>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-calendar-check"></i>
                    <!--Commit-->
                </p>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-building"></i>
                    <!--Accounts-->
                </p>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-id-card"></i>
                    <!--Contacts-->
                </p>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-tasks"></i>
                    <!--Tasks-->
                </p>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-file-contract"></i>
                    <!--Documents-->
                </p>
                <ul class="list-unstyled absolute hidden_info">
                    <li class="header">Documents</li>
                    <li>Upload+Analytics</li>
                    <li>Create</li>
                </ul>
            </li>
            <li class="myhover">
                <p>
                    <i class="fas fa-question-circle"></i>
                    <!--Help-->
                </p>
            </li>

        </ul>
        <div class="bottom myhover">
            <img src="http://f1.imgci.com/PICTURES/CMS/31000/31075.3.jpg" >

            <ul class="list-unstyled absolute hidden_info" style="top: -50px;">
                <li class="header">Kimi Raikonnen</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>
    <div class="right-section">
        <div class="row inline-graph">
            <div class="ct-chart ct-chart-q1"></div>
            <div class="ct-chart ct-chart-q2"></div>
            <div class="ct-chart ct-chart-qcurrent"></div>
            <div class="ct-chart ct-chart-qnext"></div>
        </div>
    </div>

</div>

</body>
</html>
