<!DOCTYPE html>
<html lang="en" data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Details</title>
    <script type="text/javascript" src="javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"/>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link href="stylesheets/css/als_style.css" rel="stylesheet">
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/css/bootstrap-slider.css" rel="stylesheet">
    <link href="stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="stylesheets/css/jquery.pwstabs.css" rel="stylesheet">
    <link href="stylesheets/css/styles.css" rel="stylesheet">
    <link href="stylesheets/css/toastr.css" rel="stylesheet">
    <link href="stylesheets/css/naveen.css" rel="stylesheet">
    <!-- <link href="stylesheets/C/styles.css" rel="stylesheet" type="text/css"> -->
    <link href="stylesheets/css/commonTodaySeries.css" rel="stylesheet">
    <link href="/fonts/fontawesome-webfont.woff2">
    <script src="javascripts/schedule/jquery.js"></script>
    <script src="javascripts/schedule/slide/jquery.pwstabs.js"></script>
    <script src="javascripts/schedule/bootstrap.min.js"></script>
    <script src="javascripts/schedule/slide/toastr.min.js"></script>
    <script src="javascripts/moment.js"></script>
    <script src="javascripts/moment-timezone.js"></script>
    <!--<script type="text/javascript" src="javascripts/schedule/mixpanelapi.js"></script>-->
    <script type="text/javascript" src="javascripts/bootstrap-slider.js"></script>
    <script type="text/javascript" src="javascripts/todaySeries/meetingDetails.js"></script>
    <script src="javascripts/todaySeries/plugin/Chart.js"></script>
    <script src="javascripts/todaySeries/tabs.js"></script>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>


    <link rel="stylesheet" href="css_new/jquery.range.css">


    <!-- style calender -->

    <style type="text/css">
        .left{ border: none !important;    color: black; background-color: white;     width: 120px;}
        .left td {     color: black;}
        .row-nonworking{    background-color: #E2E2E2;}
        td p {background-color: #cb3c19;   color: white;   margin: -10px -25px; padding: 5px 0px 5px 0px;        border-bottom: 1px solid; }

        td div{ margin-bottom: 10px;  }

        /*td h6{     padding: 40px 0px;    float: right;}*/
        td h5{      font-weight: 600;     margin-top: -20px;}

        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>




    <!-- <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-51230566-1', 'auto');
         ga('send', 'pageview');
     </script>
     <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
         for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
     mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>-->
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">

</head>
<body style="overflow-x: hidden;" ng-cloak>
<div class="overlay"></div>
<div data-ng-controller="left_bar_today">
    <div class="navigation-container">
        <nav class="navbar navbar-fixed-top" data-ng-include="'/schedule/header'">



            <div class="row">
                <div class="col-xs-3">
                    <ul class="nav navbar-nav">
                        <li>
                            <a m_event="relatas logo" href="/">
                                <img alt="Reletas" src="landing/img/logo.png" id="school_side_image"
                                     class="profile-pic img-responsive hidden-xs hidden-sm" style=""/>
                            </a>
                            <a m_event="relatas logo" href="/" style="height: 55px;">
                                <img alt="Reletas" src="landing/img/logo-sm.png" id="school_side_image"
                                     class="profile-pic img-responsive hidden-md hidden-lg" style=""/>
                            </a>
                        </li>

                    </ul>
                    <ul style="position: fixed" class="showIconleftbar no-overflow">
                        <li class="dropdown no-overflow" style="list-style: none;">
                            <a class="dropdown-toggle pull-right profile_link showLeftbar-icns no-overflow" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle">
                                <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                            </a><br>
                            <div class="dropdown-menu profile_link meeting-and-Contact showContainerleftbar" style="padding:5px;background-color: transparent;top: 38px;    box-shadow: none;    border: none;">
                                <ul style="list-style:none;" class="notificationsss">
                                    <div style="">
                                        <div class="mainNav" id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" class="{{disableIcons}}">

                                            <ul class="sidebar-nav ">
                                                <li><a href="/today/simple" title='Calendar'><img src="landing/leftMenuIcons/ic_calendars_wh.png"></a></li>
                                                <li><a href="/today/landing" title='Interactions'><img src="landing/leftMenuIcons/ic_social_wh.png"></a></li>
                                                <li><a href="/today/details" title='Contacts'><img src="landing/leftMenuIcons/ic_contacts_wh.png"></a><li>
                                                <li><a href="/dashboard" title='Dashboard'><img src="landing/leftMenuIcons/ic_reports_wh.png"></a></li>
                                                <li><a href="#" title='Notifications'><img src="landing/leftMenuIcons/ic_notifications_wh.png"></a></li>
                                                <li><a href="/interactions" title='See More'><img src="landing/leftMenuIcons/ic_more_wh.png"></a></li>
                                            </ul>




                                        </div>
                                    </div>
                                    <div data-ng-include="'/todaySeries/leftMeetingBar'"></div>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="col-xs-3 col-xs-offset-1 text-center" >
                    <div class="search_container pull-left hidden-xs" ng-show="{{isLoggedIn}}">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" style="width: 330px;"/>
                            <div class="input-group-addon btn"><i class="fa fa-search"></i></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-5 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                    <li class="dropdown" id="menuLogin" style="list-style: none;">
                        <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                            <span>[[l_usr.firstName]]</span><img class="image-placeholder-small" ng-src="[[l_usr.profilePicUrl]]"/>
                        </a><br/>
                        <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                            <ul style='list-style:none;' class="notificationsss">
                                <li><a m_event="profile" href="/editProfile">Profile</a></li>
                                <li class="divider"><a href=""></a></li>
                                <li><a m_event="logout"href="/logout">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </div>

                <div ng-show="{{!isLoggedIn}}">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a m_event="company link" href="/company">Company <span class="sr-only">(current)</span></a></li>
                            <li><a m_event="product link" href="/Relationship-Intelligence">Product</a></li>
                            <li><a data-toggle="modal" data-target="#login_modal" id="login_model_button">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>














        </nav>
    </div>
    <div class="hidden-xs" style="display: inline-block;width: 296px;margin-left: auto;" >
        <div class="row">
            <div class="leftside-bar">
                <div class="mainNav" id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" class="{{disableIcons}}" style="    margin-top: 40px;">


                    <ul class="sidebar-nav ">
                        <li><a href="/today/simple" title='Calendar'><img src="landing/leftMenuIcons/ic_calendars_wh.png"></a></li>
                        <li><a href="/today/landing" title='Interactions'><img src="landing/leftMenuIcons/ic_social_wh.png"></a></li>
                        <li><a href="/today/details" title='Contacts'><img src="landing/leftMenuIcons/ic_contacts_wh.png"></a><li>
                        <li><a href="/dashboard" title='Dashboard'><img src="landing/leftMenuIcons/ic_reports_wh.png"></a></li>
                        <li><a href="#" title='Notifications'><img src="landing/leftMenuIcons/ic_notifications_wh.png"></a></li>
                        <li><a href="/interactions" title='See More'><img src="landing/leftMenuIcons/ic_more_wh.png"></a></li>
                    </ul>




                </div>
            </div>
            <div class="" id="leftbar" style="padding-right: 15px;padding-left:0;margin-left: auto;">
                <div class="secNav" style="    display: none;">
                    <div class="secWrapper">
                        <div id="alt1" class="active" style="display: block;">
                            <div data-ng-include="'/todaySeries/leftMeetingBar'"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  <div class="main-page-wrapper" style="display: inline-block;max-width:100%;width:-moz-available;position: absolute">
 </div> -->




<div class="row" style="    background-image: url(images_new/c11.jpg);    height: 250px !important;    background-size: cover;">

    <div class="row hidden-xs" style="background-color: rgba(0, 0, 0, 0.68);    margin-top: 220px;">
        <div class="col-md-12" style="color: white;">
            <div class="col-md-6 col-sm-6" style="    padding-left: 100px;">
                <p>Santiago, Chille | 11 Jul 2015 | Temp 17C / 2C</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <p style="float: right;    margin-right: 60px;">Today Meetings : 3 Task : 1</p>
            </div>
        </div>
    </div>

    <div class="row hidden-sm hidden-md hidden-lg" style="background-color: rgba(0, 0, 0, 0.68);    margin-top: 200px;">
        <div class="col-md-12" style="color: white;">
            <div class="text-center col-xs-12" style=" margin-bottom: -10px;">
                <p>Santiago, Chille | 11 Jul 2015 | Temp 17C / 2C</p>
            </div>
            <div class="text-center col-xs-12">
                <p>Today Meetings : 3 Task : 1</p>
            </div>
        </div>
    </div>

</div>


<div class="container hidden-sm" style="margin-top: 5vh; margin-left: 6%;">
    <div class="row">
        <div class="col-md-3">
            <div class="col-md-6" style="    border-radius: 5%;    text-align: center;    background-color: #E4E2E2; padding: 28px 0px;    border-right: 2px solid white;">
                <p>Meetings</p>
            </div>
            <div class="col-md-6" style="     border-radius: 5%; text-align: center;background-color: #E4E2E2; font-size:60px">
                <p style="     margin: 0px 0px;   font-weight: 300; color: #05735E;">25</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="col-md-6" style="    border-radius: 5%;    text-align: center;    background-color: #E4E2E2; padding: 28px 0px;    border-right: 2px solid white;">
                <p>Tasks</p>
            </div>
            <div class="col-md-6" style="     border-radius: 5%; text-align: center;background-color: #E4E2E2; font-size:60px">
                <p style="     margin: 0px 0px;   font-weight: 300; color: #05735E;">07</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="col-md-6" style="    border-radius: 5%;    text-align: center;    background-color: #E4E2E2; padding: 28px 0px;    border-right: 2px solid white;">
                <p>People</p>
            </div>
            <div class="col-md-6" style="     border-radius: 5%; text-align: center;background-color: #E4E2E2; font-size:60px">
                <p style="     margin: 0px 0px;   font-weight: 300; color: #05735E;">17</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="col-md-6" style="    border-radius: 5%;    text-align: center;    background-color: #E4E2E2; padding: 28px 0px;    border-right: 2px solid white;">
                <p>Busy Hours</p>
            </div>
            <div class="col-md-6" style="     border-radius: 5%; text-align: center;background-color: #E4E2E2; font-size:60px">
                <p style="     margin: 0px 0px;   font-weight: 300; color: #05735E;">13</p>
            </div>
        </div>
    </div>



    <div class="row" style="    background-color: #E4E2E2;    margin: 25px 0px;">
        <ul style="    list-style: none;    padding: 0;margin: -5px 0px;">
            <li style="float: left;border-right: 1px solid white; padding: 0px 15px;color: #05735E;"><a href=""><i class="fa fa-angle-left fa-4x"></i></a></li>
            <li style="float: left;border-right: 1px solid white; padding: 0px 15px;color: #05735E;"><a href=""><i class="fa fa-angle-right fa-4x"></i></a></li>
            <li style="font-size: 18px;padding: 20px 0px 0px 130px;font-weight: 500;">SEPT 20 - SEPT 26 2015</li>
            <li style="margin: -20px 260px; float: right;">SHOW CALENDARS : </li>
            <li>
                <select class="form-control" style="width: 20%; float: right;    margin: -30px 25px;">
                    <option>All</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </li>
        </ul>
    </div>

    <div class="row" style="margin-bottom: 20px;">
        <table class="table table-bordered" style="border: none;">
            <thead>
            <tr>
                <th style="text-align: center;border: none;"></th>
                <th style="text-align: center;border: none;">Sept 20<br>SUNDAY</th>
                <th style="text-align: center;border: none;">Sept 21<br>MONDAY</th>
                <th style="text-align: center;border: none;">Sept 22<br>TUESDAY</th>
                <th style="text-align: center;border: none;">Sept 23<br>WEDNESDAY</th>
                <th style="text-align: center;border: none;">Sept 24<br>THURSDAY</th>
                <th style="text-align: center;border: none;">Sept 25<br>FRIDAY</th>
                <th style="text-align: center;border: none;">Sept 26<br>SATURDAY</th>

            </tr>
            </thead>
            <tbody>


            <!-- task area start -->
            <tr>
                <td class="left"><h6>TASKS</h6></td>
                <!-- day 1 --><td></td>
                <!-- day 2 --><td>
                <div>
                    <p><i class="fa fa-check"></i> Submit Bills</p><br>
                    <p><i class="fa fa-check"></i> Send PSD files...</p><br>
                    <p><i class="fa fa-check"></i> Call Robin</p><br>
                </div>
            </td>
                <!-- day 3 --><td></td>
                <!-- day 4 --><td>
                <div>
                    <p><i class="fa fa-check"></i> Submit Document..</p><br>
                    <p><i class="fa fa-check"></i> Call Vaman</p><br>
                </div>
            </td>
                <!-- day 5 --><td>
                <div>
                    <p><i class="fa fa-check"></i> Send email to...</p><br>
                </div>
            </td>
                <!-- day 6 --><td></td>
                <!-- day 7 --><td></td>


            </tr>
            <!-- task area end -->


            <tr class="row-nonworking">
                <td class="left"><h5>12:00 AM</h5></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
                <td height="25"><h6>Non- Working Hours</h6></td>
            </tr>

            <tr class="row-nonworking">
                <td class="left"><h5>12:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="row-nonworking">
                <td class="left"><h5>01:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row-nonworking">
                <td class="left"><h5>01:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row-nonworking">
                <td class="left"><h5>02:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row-nonworking">
                <td class="left"><h5>02:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row-nonworking">
                <td class="left"><h5>03:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row-nonworking">
                <td class="left"><h5>03:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>04:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>04:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>05:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>05:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>06:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>06:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>07:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>07:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>08:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>08:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>09:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>09:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>10:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>10:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>11:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>11:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>12:00 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="left"><h5>12:30 AM</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            </tbody>
        </table>
    </div>
</body>
</html>