    <!DOCTYPE html>
<html data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas provides out-of-the-box smart scheduling along with contact intelligence for busy professionals.">
    <meta name="author" content="Relatas">
    <title>Schedule a Meeting | Relationship Intelligence | Relatas</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript"src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="../stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="../stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/mediaq.css" rel="stylesheet">
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="../stylesheets/css/toastr.css" rel="stylesheet">
    <script src="../javascripts/schedule/jquery.js"></script>
    <script src="../javascripts/schedule/bootstrap.min.js"></script>
    <script src="../javascripts/schedule/slide/toastr.min.js"></script>
    <!--<script type="text/javascript" src="../javascripts/schedule/mixpanelapi.js"></script>-->
    <script type="text/javascript" src="../javascripts/schedule/scheduleConfirmation.js"></script>
    <link href="//vjs.zencdn.net/5.2.3/video-js.css" rel="stylesheet">

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
    <style>
        #sidebar-wrapper {
            margin-top: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: -34px;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }

            .nav>li>a>img {
                height: 30px;
                width: 85px;
            }
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>
    <!--Video Player-->
    <style>
        /*
  Player Skin Designer for Video.js
  http://videojs.com

  To customize the player skin edit
  the CSS below. Click "details"
  below to add comments or questions.
  This file uses some SCSS. Learn more
  at http://sass-lang.com/guide)

  This designer can be linked to at:
  http://codepen.io/heff/pen/EarCt/left/?editors=010
*/
        .video-js {
            /* The base font size controls the size of everything, not just text.
               All dimensions use em-based sizes so that the scale along with the font size.
               Try increasing it to 15px and see what happens. */
            font-size: 10px;
            /* The main font color changes the ICON COLORS as well as the text */
            color: #fff;
            background-color: white;
            height: 100%;
            min-height: 275px !important;
        }

        /* The "Big Play Button" is the play button that shows before the video plays.
           To center it set the align values to center and middle. The typical location
           of the button is the center, but there is trend towards moving it to a corner
           where it gets out of the way of valuable content in the poster image.*/
        .vjs-default-skin .vjs-big-play-button {
            /* The font size is what makes the big play button...big.
               All width/height values use ems, which are a multiple of the font size.
               If the .video-js font-size is 10px, then 3em equals 30px.*/
            font-size: 3em;
            /* We're using SCSS vars here because the values are used in multiple places.
               Now that font size is set, the following em values will be a multiple of the
               new font size. If the font-size is 3em (30px), then setting any of
               the following values to 3em would equal 30px. 3 * font-size. */
            /* 1.5em = 45px default */
            line-height: 1.5em;
            height: 1.5em;
            width: 3em;
            /* 0.06666em = 2px default */
            border: 0.06666em solid #fff;
            /* 0.3em = 9px default */
            border-radius: 0.3em;
            /* Align top left. 0.5em = 15px default */
            left: 0.5em;
            top: 0.5em;
        }

        /* The default color of control backgrounds is mostly black but with a little
           bit of blue so it can still be seen on all-black video frames, which are common. */
        .video-js .vjs-control-bar,
        .video-js .vjs-big-play-button,
        .video-js .vjs-menu-button .vjs-menu-content {
            /* IE8 - has no alpha support */
            background-color: #2B333F;
            /* Opacity: 1.0 = 100%, 0.0 = 0% */
            background-color: rgba(43, 51, 63, 0.7);
        }

        /* Slider - used for Volume bar and Progress bar */
        .video-js .vjs-slider {
            background-color: #73859f;
            background-color: rgba(115, 133, 159, 0.5);
        }

        /* The slider bar color is used for the progress bar and the volume bar
           (the first two can be removed after a fix that's coming) */
        .video-js .vjs-volume-level,
        .video-js .vjs-play-progress,
        .video-js .vjs-slider-bar {
            background: #fff;
        }

        /* The main progress bar also has a bar that shows how much has been loaded. */
        .video-js .vjs-load-progress {
            /* For IE8 we'll lighten the color */
            background: ligthen(#73859f, 25%);
            /* Otherwise we'll rely on stacked opacities */
            background: rgba(115, 133, 159, 0.5);
        }

        /* The load progress bar also has internal divs that represent
           smaller disconnected loaded time ranges */
        .video-js .vjs-load-progress div {
            /* For IE8 we'll lighten the color */
            background: ligthen(#73859f, 50%);
            /* Otherwise we'll rely on stacked opacities */
            background: rgba(115, 133, 159, 0.75);
        }

    </style>
    <script>
        $(document).ready(function(){
            $(".open-leftbar").click(function(){
                $("#sidebar-wrapper").toggle();
            });
        });
    </script>
</head>
<body style="overflow-x:hidden " ng-cloak>

<div class="navigation-container">
    <nav class="navbar navbar-fixed-top">
        <div class="row" data-ng-controller="header_controller">
            <div class="col-xs-3">
                <ul class="nav navbar-nav">
                    <li>
                        <a m_event="relatas logo" href="/">
                            <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image"
                                 class="profile-pic img-responsive hidden-xs" style="margin-left: 15px;"/>
                        </a>
                        <a m_event="relatas logo" href="/">
                            <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image"
                                 class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg"/>
                        </a>
                    </li>

                </ul>
                <ul style="position: fixed" class="showIconleftbar keep-open">
                    <li class="dropdown keep-open" style="list-style: none;" id="ipad-open">
                        <a class="dropdown-toggle pull-right profile_link showLeftbar-icns open-leftbar no-overflow hidden-lg" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle">
                            <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                        </a><br>

                    </li>
                </ul>
            </div>

            <div class="col-xs-6 col-sm-5 col-sm-offset-1 text-center" >
                <div class="search_container pull-left" ng-show="{{isLoggedIn}}">
                    <div class="input-group">
                        <input type="text" ng-model="headerSearchContent" class="form-control search-height input-search form-width show-networks" ng-enter="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)" placeholder="Search" style="width: 330px;"/>
                        <div class="input-group-addon btn hidden-xs" ng-click="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="toggle-networks">
                        <div class="nw-search-head clearfix">
                            <span class="pull-left">SEARCH: </span><a class="pull-right close-toggle-networks show-networks" title="Close">X</a>
                        </div>
                        <ul class="list-unstyled clearfix margin0">
                            <li>
                                <div class="checkbox">
                                    <input ng-init="yourNetwork = true" ng-model="yourNetwork" id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        Your Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="extendedNetwork = true" ng-model="extendedNetwork" id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        Extended Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-model="forCompanies" id="checkbox7" type="checkbox">
                                    <label for="checkbox7">
                                        For Companies
                                    </label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-3 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                <div data-ng-include="'/navigation/notificationsHeader'"></div>
                <li class="dropdown" id="menuLogin" style="list-style: none;">
                    <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                        <span>[[l_usr.firstName]]</span><img class="image-placeholder-small" ng-src="[[l_usr.profilePicUrl]]"/>
                    </a><br/>
                    <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                        <ul style='list-style:none;' class="notificationsss">
                            <li><a m_event="profile" href="/settings">Profile</a></li>
                            <li class="divider"><a href=""></a></li>
                            <li><a m_event="logout"href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </div>

            <div ng-show="{{!isLoggedIn}}">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right"><li>
                        <a href=' https://play.google.com/store/apps/details?id=com.relatas.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                            <img alt='Get it on Google Play' class="g_play_icon" src='../images/play_badge_new.png'/>
                        </a>
                    </li>
                        <li><a m_event="company link" href="/company">Company <span class="sr-only">(current)</span></a></li>
                        <li><a m_event="product link" href="/Relationship-Intelligence">Product</a></li>
                        <li><a id="sign-up-with-google">login</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>
</div>

<div id="wrapper">
    <div id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" class="{{disableIcons}} toggle-sidebar"></div>
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class='row clearfix text-center profile_information'data-ng-include="'/schedule/profile_banner'"></div>
                    <div class='clearfix text-center'data-ng-include="'/schedule/send_meeting'"></div>

                    <div data-ng-include="'/schedule/ad'"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="login_modal" data-ng-controller="loginPopup_controller">
    <div class="modal-dialog">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close"data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p style="font-size: 15px;letter-spacing: 1px;"><span id="map_my_cal_popup_msg">Please login to Relatas to map your calendar<br/> and remove conflicting schedules</span><br/></p>
            </div>

            <a m_event="login with google" class="gplus sso" ng-href="[[login_with_google]]"><i class="fa fa-google-plus mScheduleLogin" style="vertical-align: middle;"></i>Login with Google</a>
            <!--<a m_event="login with outlook" class="un-outlook"><img src="/images/outlook.png" style="width:22px;margin-right: 2px;">Login with Outlook</a>-->
        </div>
    </div>
</div>
<div data-ng-controller="toastr_msg_controller">

</div>
</div>
</div>
<script>
    $(document).ready(function(){
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            'positionClass':'toast-top-full-width',
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": 0,
            "extendedTimeOut": 0,
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        $('.confirm-cross-icon').click(function(){
            $('.confirmation-message').hide();
        });
    });
</script>
<!--Video Player-->
<script>
    $(document).ready(function(){
        $(function() {
            var $refreshButton = $('#refresh');
            var $results = $('#css_result');

            function refresh() {
                var css = $('style.cp-pen-styles').text();
                $results.html(css);
            }

            refresh();
            $refreshButton.click(refresh);

            // Select all the contents when clicked
            $results.click(function() {
                $(this).select();
            });
        });
    });
</script>

<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<script src="/javascripts/loginSignup.js"></script>
<script src="//vjs.zencdn.net/5.2.3/video.js"></script>
<script type="text/javascript" src="/javascripts/common/leftMenuControllerReletasApp.js"></script>
<script type="text/javascript" src="/javascripts/todaySeries/notificationsReletas.js"></script>
<script type="text/javascript" src="/javascripts/common/imageLoadDirective.js"></script>
</body>
</html>
