<!DOCTYPE html>
<html data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas provides out-of-the-box smart scheduling along with contact intelligence for busy professionals.">
    <meta name="author" content="Relatas">
    <title>Schedule a Meeting | Relationship Intelligence | Relatas</title>

    <!--scroll bar-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/stylesheets/css/als_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/stylesheets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/mediaq.css" rel="stylesheet">
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <script src="/javascripts/schedule/jquery.js"></script>
    <script src="/javascripts/schedule/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>-->
    <script src="/javascripts/schedule/slide/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/javascripts/moment.js"></script>
    <script src="/javascripts/schedule/slide/toastr.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/scheduleIntegration.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>!function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0],p=/^/.test(d.location)?'https':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }
    (document, 'script', 'twitter-wjs');
    </script>

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>

    <style>

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: -34px;
            }
            /*.form-width {*/
                /*width: 100% !important;*/
            /*}*/
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }

            .nav>li>a>img {
                height: 30px;
                width: 85px;
            }
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>
</head>
<body style="overflow-x: hidden;">

<div class="navigation-container">
    <nav class="navbar navbar-fixed-top">
        <div class="row" data-ng-controller="header_controller">
            <div class="col-xs-3">
                <ul class="nav navbar-nav">
                    <li>
                        <a m_event="relatas logo" href="/">
                            <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image"
                                 class="profile-pic img-responsive hidden-xs" style="margin-left: 15px;"/>
                        </a>
                        <a m_event="relatas logo" href="/">
                            <img alt="Relatas" src="/landing/img/logo-sm.png" id="school_side_image"
                                 class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg"/>
                        </a>
                    </li>

                </ul>
                <ul style="position: fixed" class="showIconleftbar keep-open">
                    <li class="dropdown keep-open" style="list-style: none;" id="ipad-open">
                        <a class="dropdown-toggle pull-right profile_link showLeftbar-icns open-leftbar no-overflow hidden-lg" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle">
                            <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                        </a><br>

                    </li>
                </ul>
            </div>

            <div class="col-xs-6 col-sm-5 col-sm-offset-1 text-center" >
                <div class="search_container pull-left" ng-show="{{isLoggedIn}}">
                    <div class="input-group">
                        <input type="text" ng-model="headerSearchContent" class="form-control search-height input-search form-width show-networks" ng-enter="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)" placeholder="Search" style="width: 330px;"/>
                        <div class="input-group-addon btn hidden-xs" ng-click="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="toggle-networks">
                        <div class="nw-search-head clearfix">
                            <span class="pull-left">SEARCH: </span><a class="pull-right close-toggle-networks show-networks" title="Close">X</a>
                        </div>
                        <ul class="list-unstyled clearfix margin0">
                            <li>
                                <div class="checkbox">
                                    <input ng-init="yourNetwork = true" ng-model="yourNetwork" id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        Your Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="extendedNetwork = true" ng-model="extendedNetwork" id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        Extended Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-model="forCompanies" id="checkbox7" type="checkbox">
                                    <label for="checkbox7">
                                        For Companies
                                    </label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-3 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                <!--<div data-ng-include="'/navigation/notificationsHeader'"></div>-->
                <li class="dropdown" id="menuLogin" style="list-style: none;">
                    <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                        <span>[[l_usr.firstName]]</span><img class="image-placeholder-small" ng-src="[[l_usr.profilePicUrl]]"/>
                    </a><br/>
                    <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                        <ul style='list-style:none;' class="notificationsss">
                            <li><a m_event="profile" href="/settings">Profile</a></li>
                            <li class="divider"><a href=""></a></li>
                            <li><a m_event="logout"href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </div>

            <div ng-show="{{!isLoggedIn}}">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href=' https://play.google.com/store/apps/details?id=com.relatas.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                                <img alt='Get it on Google Play' class="g_play_icon" src='../images/play_badge_new.png'/>
                            </a>
                        </li>
                        <li><a m_event="company link" href="/company">Company <span class="sr-only">(current)</span></a></li>
                        <li><a m_event="product link" href="/Relationship-Intelligence">Product</a></li>
                        <li><a data-toggle="modal" data-target="#login_modal" id="login_model_button" class="mScheduleLogin">login</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div id="wrapper">
    <div id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" class="{{disableIcons}} toggle-sidebar" style="margin-top: 0px !important;"></div>
    <div id="page-content-wrapper" userId="{{userId}}" slotDuration="{{slotDuration}}" timezone="{{timezone}}">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 remove-padding">
                    <div class='clearfix text-center profile_information' data-ng-include="'/schedule/profile_banner'"></div>
                    <div class='clearfix text-center profile_information hide' id="cal_loc_hide" data-ng-include="'/schedule/calendarlock'"></div>
                    <section ng-class="style" class="hide" id="schedule_content_hide">
                        <div class="row clearfix text-center profile_information"></div>
                        <div class="main_container text-center">
                            <div class="setup_meeting set_meeting_slots" data-ng-controller="slot_duration_fill">
                                <b>Set up a meeting for</b><br/>
                                <a class="btn btn-primary btn-raised m15Slot" m_event="set meeting for 15 minutes" ng-href="[[first_slot_duration]]">15 minutes</a>
                                <a class="btn btn-primary btn-raised m30Slot" m_event="set meeting for 30 minutes" ng-href="[[second_slot_duration]]">30 minutes</a>
                                <a class="btn btn-primary btn-raised m60Slot" m_event="set meeting for 60 minutes" ng-href="[[third_slot_duration]]">60 minutes</a>
                            </div>
                            <a class="btn btn-primary btn-raised default-hide" data-toggle="modal" data-target="#login_modal" id="social_intelligence_btn">View Social Intelligence</a>
                            <div data-ng-controller="linkedinInfo" class="default-hide" id="social_intelligence_container" ng-hide="social_intelligence_container_hide">
                                <i class="fa fa-chevron-down"></i>
                                <div class="row alternate_color common-connection-container" id="common_connection_container">
                                    <div class="main" data-ng-controller="commonConnections">
                                        <h3 style="margin-top: 40px;">Common Connections</h3>
                                        <p class="commonConnectionsName hide" id='commonConnectionsName_msg' style="margin-top: 40px;" ng-bind="commonConnectionsNotExist"></p>
                                        <div class="als-container" id="demo3">

                                            <span class="als-prev hide" id="als-prev" ><img src="/landing/img/arrow-left-dark.png" class="left-arrow-xs0" ng-click="PrevConn()" alt="Prev" title="Previous"/></span>
                                            <div class="als-viewport" style="display: inline-block;">
                                                <ul class="als-wrapper" id="carol2">
                                                    <li ng-repeat="cConnection in cConnections track by $index" on-finish-render="ngRepeatFinished" id="[[cConnection.idName]]" class="als-item [[cConnection.className]]" style="cursor: default !important;">
                                                        <a style="[[cConnection.cursor]]" >
                                                            <img ng-if="!cConnection.noPicFlag" ng-click="interactionsContext(cConnection.emailId,cConnection.mobileNumber)" src="[[cConnection.image]]" alt="[[cConnection.name]]" title="[[cConnection.fullName]]" imageonload="imageNotLoaded(cConnection)" class="image-placeholder-medium">
                                                            <span ng-if="cConnection.noPicFlag"><span class="image-placeholder-medium cursor-pointer" ng-click="interactionsContext(cConnection.emailId,cConnection.mobileNumber)" title="[[cConnection.fullName]]" class="image-placeholder-medium-text">[[cConnection.nameNoImg]]</span></span>
                                                            <p class="commonConnectionsName">[[cConnection.name]]</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <span class="als-next hide" id="als-next" ><img src="/landing/img/arrow-right-dark.png" ng-click="NextConn()" class="right-arrow-xs0" alt="Next" title="Next" /></span>
                                        </div>
                                    </div>
                                </div>

                                    <div class="row hide" id="linkedinInfoContainer">
                                        <div class="col-md-12">
                                            <h3>Latest Linkedin Post</h3>
                                            <p class="[[readMore]]">[[post]]</p>
                                            <span class="tweets_time">[[dateTime]] | [[linkedinAuther]]</span>
                                        </div>
                                    </div>
                                <div class="row alternate_color hide" id="linkedinPositions">
                                        <div class="col-md-12 past_companies">
                                            <h3>Past Companies</h3>
                                            <ul class="clearfix list-unstyled">
                                                <li ng-repeat="position in positions"><span class="orange-dot">.</span><span style="position: relative;top: 2px;left: 3px;">[[position.title]],[[position.company.name]]</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                <div class="row hide" data-ng-controller="twitterTweetsController" id="twitterTweetsContainer">
                                    <div class="col-md-12 tweets">
                                        <h3>Tweets</h3>
                                        <p>[[tDescription]]
                                        <span class="tweets_time">[[tDateTime]] | [[tAuther]] &nbsp
                                            <a m_event="twitter follow button" href="//twitter.com/[[tAuther]]" class="twitter-follow-button follow-button" data-show-count="false"><i class="fa fa-user"></i> Follow</a>
                                        </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="modal" id="login_modal" data-ng-controller="loginPopup_controller">
                                <div class="modal-dialog">
                                    <div class="modal-content text-center">
                                        <div class="modal-header">
                                            <button type="button" class="close"data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" style="letter-spacing: 1px;">Login/Signup to view Social Intelligence</h4>
                                        </div>
                                        <a m_event="login with google" class="gplus sso mScheduleLogin" ng-href="[[login_with_google]]" style="font-size: 16px;width: 190px;margin-top: 45px;"><i class="fa fa-google-plus" style="vertical-align: middle;"></i>Login with Google</a>
                                        <!--<a class="un-outlook"><img src="/images/outlook.png" style="width:22px;margin-right: 2px;">Login with Outlook</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-ng-controller="toastr_msg_controller"></div>
<script>
    $(document).ready(function(){

        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            //"positionClass": "toast-top-right",
            'positionClass':'toast-top-full-width',
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "extendedTimeOut": "1000",
            "timeOut": "8000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
        $('.fa-chevron-down').click(function(){
            var scrollHeight = $(window).scrollTop();
            var stotsPosition   =   $('.set_meeting_slots').position().top;
            var sectionPosition = $('.banner-section').position().top;
            var sectionHeight = $('.banner-section').height();
            var sectionPositionEnd =   sectionPosition + sectionHeight;
            if(scrollHeight >= 0) {
                $('html, body').stop().animate();
                var scrollSection = ".common-connection-container";
                scrollToAnchorTooSlow(scrollSection);
            }
            else{
                alert("False");
            }
        });
        function scrollToAnchorTooSlow(scrollSection){
            var aTag = $(scrollSection);
            $( "html,body" ).animate({scrollTop: aTag.offset().top}, { duration: 1000,
                specialEasing: {
                    width: "linear",
                    height: "easeOutBounce"
                },
                complete: function() {
                    _animateValidate = true;
                }
            });
        }

    })
</script>

<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script type="text/javascript" src="/javascripts/common/imageLoadDirective.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<!--<script src="/javascripts/loginSignup.js"></script>-->
<script src="//vjs.zencdn.net/5.2.3/video.js"></script>
<script type="text/javascript" src="/javascripts/common/leftMenuControllerReletasApp.js"></script>
<script type="text/javascript" src="/javascripts/todaySeries/notificationsReletas.js"></script>
</body>
</html>
