<!DOCTYPE html>
<html data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>schedule</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/scheduleIntegration.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/relatasIcon.png">

    <!-- Custom CSS -->
    <link href="/stylesheets/css/demo.css" rel="stylesheet">
    <link href="/stylesheets/css/elastislide.css" rel="stylesheet">
    <link href="/stylesheets/css/custom.css" rel="stylesheet">

    <link href="/stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/mediaq.css" rel="stylesheet">
    <script src="/javascripts/schedule/jquery.js"></script>
    <script src="/javascripts/schedule/bootstrap.min.js"></script>

    <script src="/javascripts/schedule/slide/modernizr.custom.17475.js"></script>


</head>
<body>
<div class="KK" data-ng-controller="header_controller">
    <nav class="navbar navbar-fixed-top" data-ng-include="'/schedule/header'"></nav>
</div>
<div id="wrapper">
    <div id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'"></div>
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>-->
                    <div class='row clearfix text-center profile_information'data-ng-include="'/schedule/profile_banner'"></div>
                    <div class="main">
                        <ul id="carousel" class="elastislide-list">
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a>Ramesh Bhardwaj</li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a>pp</li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                            <li><a href="#"><img src="//avatars1.githubusercontent.com/u/6309638?v=3&s=400" alt="image02" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/javascripts/schedule/slide/jquerypp.custom.js"></script>
<script src="/javascripts/schedule/slide/jquery.elastislide.js"></script>
<script type="text/javascript">

    $( '#carousel' ).elastislide();

</script>
</body>
</html>
