<!DOCTYPE html>
<html data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas provides out-of-the-box smart scheduling along with contact intelligence for busy professionals.">
    <meta name="author" content="Relatas">
    <title>Schedule a Meeting | Relationship Intelligence | Relatas</title>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <!-- Custom CSS -->
    <link href="/stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/mediaq.css" rel="stylesheet">
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/smoothness/jquery-ui.css' />
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js'></script>
    <script src="/javascripts/schedule/jquery.js"></script>
    <script src="/javascripts/schedule/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>-->
    <script src="/javascripts/moment.js"></script>
    <script src="/javascripts/moment-timezone.js"></script>
    <script src="/javascripts/schedule/slide/toastr.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/scheduleCalendar.js"></script>
    <script type='text/javascript'>
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
            function trigger(){
                $(".dropdown dt a").trigger( "click" );
            }
            $("#change_timezone").on('click',function(){
                trigger();
                return false;
            });

            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                updateCalendar()
               // $("#result").html("Selected value is: " + getSelectedValue("country-select"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });

            $("#login_modal").click(function(){
                $("#map_my_cal_popup_msg").addClass('hide');
            });

            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>

    <style>

        #sidebar-wrapper {
            margin-top: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: -34px;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }
            .nav>li>a>img {
                height: 30px;
                width: 85px;
            }
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>
    <script>
        $(document).ready(function(){
            $(".open-leftbar").click(function(){
                $("#sidebar-wrapper").toggle();
            });
        });
    </script>
</head>
<body style="overflow-x: hidden;" ng-cloak>
<div id="header-v2" data-ng-include="'/schedule/header_no_mid'"></div>
<div id="wrapper">
    <div id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" class="{{disableIcons}} toggle-sidebar"></div>
    <div id="page-content-wrapper" userId="{{userId}}" slotDuration="{{slotDuration}}" timezone="{{timezone}}" isLoggedIn="{{isLoggedIn}}">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <a href="#menu-toggle"id="menu-toggle"><i class="fa fa-bar-chart"></i></a>-->
                    <div class='row clearfix text-center profile_information'data-ng-include="'/schedule/profile_banner'"></div>
                    <div class="text-center setup_meeting row select-time-slots">
                        <div class="select-times" data-ng-controller="timezones_controller">
                            <label > Times are in</label>&nbsp &nbsp &nbsp
                            <dl id="country-select" class="dropdown text-left">
                                <dt><a><span id="my_zone"><span id="timezone_value"></span></span></a></dt>
                                <dd>
                                    <ul style="display: none;">
                                        <li ng-repeat="listItem in listItems"><a ><span value="[[listItem.zone]]">[[listItem.date]]</span></a></li>
                                    </ul>
                                </dd>
                            </dl>

                            &nbsp &nbsp &nbsp
                            <label class='text-center'> Current time is </label>&nbsp &nbsp<span id="current_time"></span>
                            <input type="button" id="change_timezone" class="btn-primary btn-change" value="Change"/>
                        </div>

                        <div class="go-back-btn" ng-controller="clear_schedule">
                            <button class="btn-primary btn-color" ng-click="goBack()">Clear & Setup New Meeting</button>
                        </div>
                    </div>
                    <div class="text-center"><label class="available_time">Available {{slotDuration}} minute times slot with {{firstName}}</label></div>

                    <div class="als-container calendar_container_section" data-ng-controller="calendar_days_slots">
                        <span class="als-prevs als-backwards hide" id="als_prevs" style="cursor: pointer" onclick="prevCalendar()"><img src="/landing/img/arrow_left.png" class='pres'alt="Prev" title="Previous"/></span>
                        <div id="contentwrapper">
                            <div id="content">
                                <div class="clearfix">
                                    <div class="pull-left" style="min-height: 90px;line-height: 90px;padding: 0 1%;font-size: 15px;font-weight: 600;">
                                        &nbsp;&nbsp;
                                    </div>
                                    <div class="block pull-left">
                                        <div ng-repeat="calendarTopItem in calendarTopItems" id="[[calendarTopItem.idName]]" class="slot_right [[calendarTopItem.className]]">
                                            <span class="orange-color">[[calendarTopItem.day]]</span>
                                            <p>[[calendarTopItem.date]]</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <div class="pull-left" style="min-height: 90px;line-height: 90px;padding: 0 1%;font-size: 15px;font-weight: 600;">AM</div>
                                    <div class="block pull-left">
                                        <div ng-repeat="calendarAMItem in calendarAMItems" ng-click="dayClick_am([[calendarAMItem.url]])" id="[[calendarAMItem.idName]]" class="slot_left [[calendarAMItem.className]] cursor-pointer">
                                            <a m_event="calendar AM slots">
                                                <span class="event" dateDay="[[calendarAMItem.date]]">[[calendarAMItem.slotCount]]</span>
                                                <p>Start times</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div style="margin-top: 20px;" class="clearfix">
                                    <div class="pull-left" style="min-height: 90px;line-height: 90px;padding: 0 1%;font-size: 15px;font-weight: 600;">PM</div>
                                    <div class="block pull-left" style="background: #eee;">
                                        <div ng-repeat="calendarPMItem in calendarPMItems" ng-click="dayClick_pm([[calendarPMItem.url]])" id="[[calendarPMItem.idName]]" class="cursor-pointer slot_left [[calendarPMItem.className]]">
                                            <a m_event="calendar PM slots">
                                                <span class="event" dateDay="[[calendarPMItem.date]]">[[calendarPMItem.slotCount]]</span>
                                                <p>Start times</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <span class='als-nexts' id="als_nexts" style="cursor: pointer" onclick="nextCalendar()"><img src="/landing/img/arrow_right.png" class="next" alt="Next"title="Next"/></span>

                        <div class="text-center checked-map-container">
                            <label class="checked-map"><br/>
                                <input type="checkbox" ng-model="checked_map_my_cal" ng-change="mapMyCalChange(checked_map_my_cal)"> Map my calender &nbsp;
                                <a href="#" data-toggle="tooltip" data-original-title="Use Map My Calendar feature to see the non-conflicting times with your calendar"><i class="fa fa-info-circle"></i></a>
                            </label>
                        </div>

                        <div class="modal" id="login_modal" data-ng-controller="loginPopup_controller">
                            <div class="modal-dialog">
                                <div class="modal-content text-center">
                                    <div class="modal-header">
                                        <button type="button" class="close"data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <p><span id="map_my_cal_popup_msg">Please login to Relatas to map your calendar<br/> and remove conflicting schedules</span><br/></p>
                                    </div>
                                    <a m_event="login with google" class="gplus sso" ng-href="[[login_with_google]]"><i class="fa fa-google-plus mScheduleLogin"></i>Login with Google</a>
                                    <!--<a m_event="login with outlook" class="un-outlook" ng-href="[[login_with_outlook]]"><img src="/images/outlook.png" style="width:22px;margin-right: 2px;">Login with Outlook</a>-->

                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-ng-controller="toastr_msg_controller">

</div>
<script>
    $(document).ready(function(){
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            'positionClass':'toast-top-full-width',
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "8000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
        $('.calendar_container_section').hover(function(){
        $('als-nexts').show();
             });
        $('[data-toggle="tooltip"]').tooltip({
            placement : 'bottom'
        });
    });
</script>
<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<script type="text/javascript" src="/javascripts/common/leftMenuControllerCalendarRouter.js"></script>
<script type="text/javascript" src="/javascripts/todaySeries/notificationsCalendarRouter.js"></script>
</body>
</html>