<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                          <tr>
                            <td>
                                *|header|* 
                            </td>
                        </tr>
                         
                    </table>    

<!-- Email Title End -->
<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
  *|userMsg|*</span><br> 
	<hr>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">*|senderName1|* is using <a href="https://medium.com/relatas/smart-calendar-document-intelligence/" target="_blank" title="http://www.relatas.com">Relatas</a> to stay in touch, intelligently</td>
            </tr>
        </table>

</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="center"><a href="https://www.relatas.com" target="_blank" title="Relatas"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png" height="30px"></a></td>
                        <!-- <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center"><span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
                                helvetica,verdana,sans-serif; font-size:12px;">
                                <a href="https://twitter.com/relatas_" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                               
                                <a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                            </span>
                        </td>       -->

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
