<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                             <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                          <tr>
                            <td>
                                *|header|* 
                            </td>
                        </tr>
                        <tr>
                            <td align="center"><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif;color:#03a2ea">

                            *|sharedByName1|* has shared a document through Relatas.</span></span></td></tr>   
                    </table>    

<!-- Email Title End -->
<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|sharedWithName|*<br>
     *|userMsg|*<hr> *|sharedByName2|* has shared a document with you on Relatas. Please <a href="http://relatas.relatas.com/*|url1|*" target="_blank" title="hi.Relatas.com">click here</a> to check the same.</span>
<hr>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td bgcolor="#f2f2f2"><a href="https://www.relatas.com" target="_blank" title="Relatas"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png" height="30px"></a></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center"><span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
                                helvetica,verdana,sans-serif; font-size:12px;">
                                <a href="https://twitter.com/relatas_" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                            </span>
                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
        </table>    
    </body>    
</html>
