<html>
    <body bgcolor="#f2f2f2">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas Daily Report</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                <table align="center" width="100%px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">

<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><br><center>  <img style="width: 80px;height: 80px; border-radius: 40px;border: 1px solid gray;" src="*|profilePic|*"><br><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|name|*</b></span>
                                            </center><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Message -->         
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px" align="center">
                                           

                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                            <br><center><b>Interaction Snapshot</b></center><br>
                                           <table align="center" width="90%" colspan="2" cellspacing="2" border="0">
                                                <tr> <td width="25%" align="center">Losing Touch</td>
                                                    <td width="25%" align="center">You Awaiting Response</td>
                                                    <td width="25%" align="center">Your Response Pending</td>
                                                    
                                                </tr>
                                                <tr><td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">*|lT|*</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">*|yAR|*</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">*|yRP|*</span></td>
                                                    
                                                    
                                                </tr>
                                           </table>


                                           <br><br><center><b>Today's Agenda (*|today|*)</b></center><br>

                                                <table align="center" width="90%" colspan="2" cellspacing="2" border="0" style="margin-bottom:30px;">
    <tr>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;color:#367066;font-weight: 200;font-size: 50px;margin-bottom: 0;">12</h4>
            <p style="color: #F86A52;">Total Meetings</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 50px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Total Meeting Hours</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 50px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Total Tasks</p>
        </td>
    </tr>
</table>

                                                
*|agendaTable|* 
                                                
                                                <h3 style="margin-top:30px;margin-bottom:5px;">Yesterday's Activity</h3>
                                                
                                                <table align="center" width="90%" colspan="2" cellspacing="2" border="0" style="margin-bottom:30px;">
    <tr>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;color:#367066;font-weight: 200;font-size: 40px;margin-bottom: 0;">12</h4>
            <p style="color: #F86A52;">Emails</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Meetings</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Social</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Calls</p>
        </td>
    </tr>
</table>
                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                           <br><center><b>Recommended People to meet</b></center></span><br>
                                           <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px align:center">Show 5 profile images that we recommend to interact today. Each of the click should take the user to the SelectedContact details page. Under each image, show the Name and last interaction date.</span>
                                           <br>
                                           <br>
                                        </td>
                                    </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                <td></td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:#ed664e; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                    Change Daily Agenda Mail <a href="http://relatas.com/" target="_blank" title="Relatas">settings</a><br>
                    Connect other email accounts on <a href="http://relatas.com/" target="_blank" title="Relatas">Relatas</a></p>
                </td>  
            </tr>
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
