<html>
    <body bgcolor="#f2f2f2">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas Weekly Report</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                <table align="center" width="100%px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">

<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><br><center>  <img style="width: 80px;height: 80px; border-radius: 40px;border: 1px solid gray;" src="*|ReceiverPic|*"><br><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|ReceiverName|*</b></span>
                                            </center><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Message -->         
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px" align="center">
                                           



                                            <h1 style="margin:20px 0;">Weekly Agenda</h1>

                                                <table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:30px;font-size:14px; text-align:center;">
    <tr>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;color:#367066;font-weight: 200;font-size: 40px;margin-bottom: 0;">12</h4>
            <p style="color: #F86A52;">Upcoming Meetings</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 5px;color:#367066;">12</h4>
            <p style="color: #F86A52;">Total<br>Tasks</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 5px;color:#367066;">12</h4>
            <p style="color: #F86A52;">Losing<br>Touch</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 5px;color:#367066;">12</h4>
            <p style="color: #F86A52;">Awaiting Responses</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 40px;margin-bottom: 5px;color:#367066;">12</h4>
            <p style="color: #F86A52;">Pending Responses</p>
        </td>
    </tr>
</table>

                                                
                                                <table align="center" border="1" border-bottom="1px" boder-color="#dbdad7" frame="hsides" rules="rows" width="90%" colspan="2" cellspacing="10" bgcolor="#fafafa">
                                                <tr>
                                                    <td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|timeSlot|*</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingWith|*</span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingtype|*</span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingStatusConfirmation|*</span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingDetails|*</span></td>
                                                    
                                                </tr><tr>
                                                    <td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|timeSlot|*</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingWith|*</span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingtype|*</span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingStatusConfirmation|*</span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|meetingDetails|*</span></td>
                                                    
                                                </tr>
                                                <tr><td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">01:00PM - 02:00PM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_location.png"></span></td>
                                                    <td width="5%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_incomplete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                                <tr><td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">05:00PM - 06:00PM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_phone.png"></span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_complete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                            </table>
                                                
                                                <h3 style="margin-top:30px;margin-bottom:5px;">Past Week Activity</h3>
         <table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:-3px;">
    <tr>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;color:#367066;font-weight: 200;font-size: 35px;margin-bottom: 0;">12</h4>
            <p style="color: #F86A52;">Emails</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Meetings</p>
        </td>
        <td width="20%" align="center" bgcolor="f2f1ed" height="125">
            <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>
            <p style="color: #F86A52;">Meeting Hours</p>
        </td>
    </tr>
</table>
<table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:30px;">
    <td width="20%" align="center" bgcolor="f2f1ed" height="125">
        <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>
        <p style="color: #F86A52;">Social</p>
    </td>
    <td width="20%" align="center" bgcolor="f2f1ed" height="125">
        <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>
        <p style="color: #F86A52;">Calls</p>
    </td>
    <td width="20%" align="center" bgcolor="f2f1ed" height="125">
        <h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>
        <p style="color: #F86A52;">Contacts Interacted</p>
    </td>
    </tr>
</table>
                                <table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:30px;font-size:14px; text-align:center;">
                                    <tr>
        <td>
            <hr>
            <h3 style="text-align: center;">Total Interactions</h3>
        </td>
    </tr>

    <tr>
    <td width="20%" align="center" bgcolor="#ebf2ed" height="125">
        <ul style="margin: auto;width: 450px;position: relative;">
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
            <li style="width: 28px;height: 50px;margin: 0px 7px;position: relative;display: inline-block;">
                <span style="height: 28%;position: absolute;right: 0;bottom: 0;left: 0;background-color: #f86b4f;border-top-left-radius: 3px;border-top-right-radius: 3px;min-height: 1px;" title="22 interactions">
                    <p style="position: absolute;left: 0;font-weight: 600;top: -33px;font-size: 12px;;right: 0;text-align: center;">22</p>
                </span>
            </li>
        </ul>
        <ul style="margin: auto;width: 450px;">
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Mon</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Tue</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Wed</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Thu</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Fri</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Sat</li>
            <li style="width: 28px;height: 35px;margin: 0px 7px;position: relative;display: inline-block;text-align: center;font-size: 16px;">Sun</li>
        </ul>
    </td>
    </tr>
    
    </table>


                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                           <br><center><b>Recommended People to meet</b></center></span><br>
                                           <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px align:center">Show 5 profile images that we recommend to interact today. Each of the click should take the user to the SelectedContact details page. Under each image, show the Name and last interaction date.</span>
                                           <br>
                                           <br>
                                        </td>
                                    </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                <td></td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:#ed664e; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                    Change Daily Agenda Mail <a href="http://relatas.com/" target="_blank" title="Relatas">settings</a><br>
                    Connect other email accounts on <a href="http://relatas.com/" target="_blank" title="Relatas">Relatas</a></p>
                </td>  
            </tr>
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
