<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">

    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <script src="/lib/jquery-1.9.1.min.js"></script>

    <script src="/javascripts/dataTables.js"></script>
    <script src="/javascripts/adminUserList.js"></script>


    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>

    <style>
        #contactsTable_filter {
            display: none;
        }
        #contactsTable_length {
            margin-top: 1%;
            margin-left: 27%;
        }
        td, th {
            padding: 2px;
        }

        .scroll {
            float: left;
            width: 100%;
            overflow-y: auto;
            height: 200px;
        }
        .progress {
            color: #0063a6;
            font-size: .6em;
            line-height: 1.5em;
            text-indent: .5em;
            width: 15em;
            background: #0063a6;
            margin-right: 5%;
            float: right;
            margin-top: 3px;

        }
        .progress::-webkit-progress-bar { background: #c8c8c8; }
        .progress::-webkit-progress-value { background: #f67b3f; }
        .hr-line-through:before, .hr-line-through:after {
            background-color: #787474;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 21%;
        }
    </style>
</head>
<body>

<div class="row margin-top20px" style="width: 98%; margin-left: 1%">

    <div class="table-responsive bold">
        <table class="table border-row" id="userListTable" >
            <thead>
            <tr class="sub-header">
                <th>Srno</th>
                <th>Registered on (dd-mmm-yyyy)</th>
                <th>User name</th>
                <th>Designation</th>
                <th style="text-align: center">Company</th>
                <th style="text-align: center">email id</th>
                <th style="text-align: center">Sign up</th>
                <th style="text-align: center">IP Location</th>
                <th style="text-align: center">Profile Location</th>
                <th style="text-align: center">No of meeting invitaions sent</th>
                <th style="text-align: center">No of meeting invitaions Recd</th>
                <th style="text-align: center">No of docs uploaded</th>
                <th>No of docs Shared</th>
                <th>No of docs recd</th>
                <th>No of contacts</th>
                <th>No of events posted</th>
                <th>No of Events on calendar</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table body -->
            </tbody>
        </table>
        <br><br>
    </div>
</div>

</body>
</html>