
<html>
<head>
    <title>Relationship Intelligence | Relatas | Company</title>
    <meta name="description" content="Relatas is an out-of-the-box intelligent CRM which provides Relationship Intelligence for small businesses and productivity apps for sales teams. Try it for free.">
    <meta name="keywords" content="Smart CRM, Scheduling, Connection, Business, Relationship, Intelligence">
    <meta name="author" content="Relatas">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap Core CSS -->
    <link href="../landing/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <!-- Custom CSS -->
    <link href="../landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/scheduleIntegration.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
</head>
<body>
<!-- Navigation -->
<div id="relatas-weblead-container"></div>
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href=' https://play.google.com/store/apps/details?id=com.relatas.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                        <img alt='Get it on Google Play' class="g_play_icon" src='../images/play_badge_new.png'/>
                    </a>
                </li>
                <li>
                    <a href="/relationship-intelligence-product">product</a>
                </li>
                <li>
                    <a href="/relationship-intelligence-company">company</a>
                </li>
                <!--<li class="dropdown" style=display:block>-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN</a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                        <!--&lt;!&ndash;<li id="login-with-linkedin"><a href="#"><span class="btn-sprite log-link"></span></a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li role="presentation" class="divider"></li>&ndash;&gt;-->
                        <!--<li id="login-with-google"><a href="#" class="mLandingLogin"><span class="btn-sprite log-google"></span></a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li class="dropdown signup-ok" style=display:block>
                    <a href="/retail/signup" role="button">
                        <button class="btn blue-btn padding5 margin0">SIGN IN</button>
                    </a>
                    <!--<ul class="dropdown-menu" role="menu">-->
                    <!--&lt;!&ndash;<li id="sign-up-with-linkedin"><a href="#"><span class="btn-sprite sign-link"></span></a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li role="presentation" class="divider"></li>&ndash;&gt;-->
                    <!--<li id="sign-up-with-google"><a href="#"><span class="btn-sprite sign-google"></span></a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="/logout" style=display:none>LOGOUT</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="bg-img-company-2"></div>

<div class="in-page-nav">
    <ul class="list-unstyled">
        <li><a href="#company">COMPANY</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#awards">AWARDS</a></li>
        <li><a href="#media">MEDIA</a></li>
    </ul>
</div>

<div class="intro-one" id="company">
    <div class="container">
        <h1>COMPANY</h1>
        <p>
            Relatas is an award winning Relationship Intelligence product.<br>
            Relatas remembers your sales interactions so that you never lose a lead and helps you close sales faster.
        </p>
        <p>
            The whole world is moving towards a connected place.
            Each of us is closer to the other person using disparate tools and systems which leads to information overload.
            Relatas is Relationship Intelligence for Sales Professionals helping them auto discover interaction insights.
            Relatas harnesses your interactions over your communication channels to understand who and what is important to you now.
            Relatas is loved by busy professionals and businesses because it pulls in the interaction data from daily used systems without data entry.
        </p>
        <h3>Relatas reconnects you in the connected world, to make you win faster.</h3>
    </div>
</div>

<div class="container intro-two" id="team">
    <h1>TEAM and ADVISORS</h1>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <div class="profile-section clearfix">
                <img src="/images/team/sudip.jpg" class="sec-left">
                <div class="sec-left">
                    <h2>Sudip Dutta</h2>
                    <h3>Co-founder & CEO</h3>
                </div>
            </div>
            <div class="profile-about">
                Sudip founded Relatas in 2015, and as the CEO, has been setting the vision and direction for the company since inception.
                Sudip spent close to 2 decades with fast-growing businesses across 4 continents.
                Co-founded 2 companies, worked on entire product development of a CRM system for a Billion dollar organization.
                Sudip loves working with Internet, mobile and software ventures.
                He is a TEDx speaker and an invited speaker to Business Schools and entrepreneurship forums.
            </div>
        </div>
        <div class="col-md-5">
            <div class="profile-section clearfix">
                <img src="/images/team/sumit.jpg" class="sec-left">
                <div class="sec-left">
                    <h2>Sumit Rampal</h2>
                    <h3>Co-Founder</h3>
                </div>
            </div>
            <div class="profile-about">
                Sumit is a Creative / Art Director, Designer, and Information Architect with 15+ years of industry experience in all things Digital but
                specialising in Digital Creatives and User Experience. He loves to create high impact designs for both online and offline mediums by
                using my rich experience gained while working in setups ranging from small startups to multinational agencies and companies.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <div class="profile-section clearfix">
                <img src="/images/team/rajani.jpg" class="sec-left">
                <div class="sec-left">
                    <h2>Rajani Ramanathan</h2>
                    <h3>Advisor</h3>
                    <p>Former COO(EVP) of Technology & Products</p>
                    <h4>Salesforce</h4>
                </div>
            </div>
            <div class="profile-about">
                We have information overload today, with so many tools and social sites that we need to keep up with.
                It is overwhelming to separate out what is relevant and prioritize accordingly.
                I like how <strong>Relatas</strong> seamlessly works with the tools I already use and uses cognitive technology to help me keep on top of what is time critical!
            </div>
        </div>
        <div class="col-md-5">
            <div class="profile-section clearfix">
                <img src="/images/team/gaurav.jpg" class="sec-left">
                <div class="sec-left">
                    <h2>Gaurav Rastogi</h2>
                    <h3>Advisor</h3>
                    <p>President</p>
                    <h4>Nagarro</h4>
                </div>
            </div>
            <div class="profile-about">
                Steve Jobs thought computers were a bicycle for our minds, allowing human power to be amplified efficiently.
                I'm excited about <strong>Relatas</strong>, because now AI can finally help us be better at the most human of all things - social relationships.
                Our natural talent as a social species is amplified many times over through the use of artificial intelligence.
                For a sales professional, there's nothing more rewarding than to have more power to their networks.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <div class="profile-section clearfix">
                <img src="/images/team/vasant.jpg" class="sec-left">
                <div class="sec-left">
                    <h2>Vasant Kumar</h2>
                    <h3>Advisor</h3>
                    <p>Former Sr Director</p>
                    <h4>Oracle</h4>
                </div>
            </div>
            <div class="profile-about">
                Enhancing and nurturing relationships are critical aspects of today's hyperconnected world.
                This has become a challenge given the advent of newer paradigms, tools, mechanisms and preferences.<br>
                <strong>Relatas</strong> enables me to manage my relationships and interactions much more efficiently leading to increased effectiveness in my business operations.
            </div>
        </div>
        <!--<div class="col-md-5">-->
        <!--<div class="profile-section clearfix">-->
        <!--<img src="/images/team/sumit.jpg" class="sec-left">-->
        <!--<div class="sec-left">-->
        <!--<h2>Sumit Rampal</h2>-->
        <!--<h3>Co-Founder</h3>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="profile-about">-->

        <!--</div>-->
        <!--</div>-->
    </div>
</div>

<div class="intro-three" id="awards">
    <div class="container">
        <h1>AWARDS</h1>
        <img src="/images/awards.jpg">
    </div>
</div>

<div class="container intro-four" id="media">
    <h1>Relatas in Media</h1>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/bwdisrupt-logo_1.jpg" alt="businessworld"/>
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Relatas Is Like Google Now For Sales People</h2>
            Relatas stays on top of your interactions to tell you who you are losing touch with and gives you insights to re-connect back. Relatas tells you every morning which important mails you need to respond to…Relatas AI builds the mail for you so that you don’t have to put the effort to type or personalize each individual mail.
            <br>
            <a href="http://bwdisrupt.businessworld.in/article/Relatas-Is-Like-Google-Now-For-Sales-People/09-01-2017-111008/" class="know-more" target="_blank">Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_YourStory.png" alt="YourStory"/>
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">How Relatas aims to be Google Now for professional relationships</h2>
            “The most common mistake people make when building relationships for success is treating business contacts differently than personal friends,” notes Keith Ferrazzi.
            <br>
            <a href="https://yourstory.com/2016/11/relatas-growth-story/" class="know-more" target="_blank">Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_TOI.png" alt="TimesOfIndia"/>
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Google to mentor startups in India</h2>

            Launchpad is a five-day intensive mentoring programme for early-stage startups focused on areas including product strategy , user experience and user interface, technology, and go-to-market. The mentors will be available to the startups for another three months for consultation.Google has shortlisted 20 startups for its first edition, from 1,450 applications it received last year. Some 18 out of the 20 selected startups are based out of Bengaluru, and 28% of the applicants were from the city. So we want to focus on Bengaluru, which is clearly emerging as the next Silicon Valley, said Sunil Rao, country head of the startup programme in Google India.
            <br>
            <a href="http://timesofindia.indiatimes.com/tech/tech-news/Google-to-mentor-startups-in-India/articleshow/46105622.cms" class="know-more" target="_blank">Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_BS.png" alt="BusinessStandard">
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Google steps on the gas for start-up engagements in India</h2>

            In the first edition, the programme includes 20 Indian start-ups, which have been shortlisted from more than 1,450 applications. These companies include those in the business-to-consumer and business-to-business space, and most are focused on a mobile-first strategy.
            <br>
            <a href="http://www.business-standard.com/article/technology/google-steps-on-the-gas-for-start-up-engagements-in-india-115020201201_1.html" class="know-more" target="_blank"> Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_ET.png" alt="EconomicTimes">
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Google turning focus on Indian startups; to kickstart mentorship programme Launchpad in 2015</h2>

            After testing its start-up mentor programme in Israel, search giant Google is now turning its focus on Indian startups. The company has picked India to kick-start its start-up mentorship programme Launchpad this year, signalling its growing interest in Indian start-ups.
            <br>
            <a href="http://articles.economictimes.indiatimes.com/2015-02-03/news/58751898_1_google-india-launchpad-indian-startups" class="know-more" target="_blank"> Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_YourStory.png" alt="YourStory">
            </div>
        </div>
        <div class="col-md-8">

            <h2 class="normal fs23 text-left">Relatas.com uses business intelligence to help companies and individuals better manage schedules and document tracking</h2>

            Relatas is a hybrid of sorts of LinkedIn and Google+ for business or personal meetings and document sharing. It provides intelligence about the important aspects that are needed to maintain a relationship and schedule meeting through smart calendars and intelligent page level document tracking. 'For example, imagine a situation where you are about to meet your contact at 2 pm over lunch and you receive a mail from Relatas giving you details about the contact, common connections, work history, school history and his or her latest tweet' explains Sudip.
            <br>
            <a href="http://yourstory.com/2014/12/relatas/" class="know-more" target="_blank"> Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_TechInAsia.png" alt="TechInAsia">
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Meet 3 cool Indian startups picked for Start-Up Chiles latest batch</h2>

            Start-Up Chile is an ambitious accelerator program started by the Chilean government in 2010 to transfrom the country into the innovation hub of Latin America. They were brought to Chile, given US$40,000 of equity-free seed capital, and granted a six-month visa to develop their projects. In the latest batch there are 100 startups picked from 25 countries all around the globe, including these early-stage, high-potential bootstrappers from India. Relatas, this Bangalore-based startup built an innovative business relationship product: a smart calendar with intelligent document tracking.
            <br>
            <a href="https://www.techinasia.com/3-cool-indian-startups-at-startup-chile/" class="know-more" target="_blank"> Read Full Article</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class ='inner-img-v-align'>
                <img src="../images/mailer/Logo_ET.png" alt="EconomicTimes">
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="normal fs23 text-left">Young companies head to Startup Chile incubator, India has a big role to play</h2>

            Out of a record-breaking 2,448 applications from across the world for the programme's 12th batch, the startups selected from India include data journalism company Pykih, audience engagement platform WizEngage and business relationship intelligence firm Relatas.
            <br>
            <a href="http://articles.economictimes.indiatimes.com/2014-12-16/news/57112578_1_indian-startups-google-glass-programme" class="know-more" target="_blank"> Read Full Article</a>
        </div>
    </div>
</div>

<div class="bg-img-company-3">
    <div class="bg-img-company-3-text">
        <h1 class="page-title down-arr-offset">Relatas, helps you<br>
        build better relationships and win faster.</h1><br>
        <br>
        <div class="text-center">
            <p><a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open">Try it for FREE</a></p>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/relationship-intelligence-product">Product</a> |
                                <a href="/relationship-intelligence-company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2016 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="https://twitter.com/RelatasHQ" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="https://www.facebook.com/relatasHQ/" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="https://www.linkedin.com/company/relatas" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>


<!-- jQuery -->
<script src="/landing/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/landing/js/bootstrap.min.js"></script>
<script src="/javascripts/privacy.js"></script>
<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

        $('#login-with-linkedin').click(function(){
            window.location.replace('/linkedinAuthentication');
        });

        $('#sign-up-with-linkedin').click(function(){
            window.location.replace('/linkedinAuthentication');
        });

        $('#login-with-google').on("click",function(){
            window.location.replace('/getGoogleToken');
        });

        $('#sign-up-with-google').on("click",function(){
            window.location.replace('/getGoogleToken');
        });

        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });

    });
</script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<script type="text/javascript" data-relatas_company_id ="54eabe4929b9913521cefb64" src="/rWebLead/load.js"></script>
</body>
</html>