<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css"/>
    <link href="dist/css/fuelux.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery-te-1.4.0.css">
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <script src="lib/jquery-1.9.1.min.js"></script>

    <script src="/javascripts/dataTables.js"></script>
    <script src="lib/require.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #contactsTable_filter {
            display: none;
        }

        #contactsTable_length {
            margin-top: 1%;
            margin-left: 10%;
        }

        td, th {
            padding: 2px;
        }

        .scroll {
            float: left;
            width: 100%;
            overflow-y: auto;
            height: 200px;
        }

        .progress {
            color: #0063a6;
            font-size: .6em;
            line-height: 1.5em;
            text-indent: .5em;
            width: 15em;
            background: #0063a6;
            margin-right: 5%;
            float: right;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .jqte {
            width: 100%;
            margin: 0px;
        }

        .progress::-webkit-progress-bar {
            background: #c8c8c8;
        }

        .progress::-webkit-progress-value {
            background: #f67b3f;
        }

        .hr-line-through:before, .hr-line-through:after {
            background-color: #787474;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 21%;
        }
        table.dataTable thead .sorting {
            background: url("/images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("/images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("/images/sort_desc.png") no-repeat center left;
        }
        img{
            max-width: none;
        }
    </style>

    <script>
        requirejs.config({
            config: {
                moment: {
                    noGlobal: true
                }
            },
            paths: {
                jquery: 'lib/jquery-1.9.1.min',
                underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min',
                bootstrap: 'lib/bootstrap/js',
                fuelux: 'src',
                moment: 'lib/moment' // comment out if you dont want momentjs to be default
            }
        });

    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>

    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Contacts | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description"
          content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords"
          content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics"/>
</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout">logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div>
    <div class="row" style="margin-top: -1.5%">
        <div class="col-md-2 left-sidebar" id="sidebarHeight">
            <div class="grey-bg"></div>

            <div class="profile-picture">
                <img id="profilePic" style="width: 100%;height: 100%;border: 3px solid white;">
            </div>

            <div class="person-details">
                <div class="person-detail bold" id="loggedin-user-name"></div>
                <div class="person-detail" id="loggedin-user-designation"></div>
                <div class="person-detail bold" id="loggedin-user-companyName"></div>
            </div>

            <ul class="dash-menu">
                <li>
                    <a href="/dashboard">
                        <img src="/images/dash_icon_gray.png"/>
                        <span>DASHBOARD</span>
                    </a>
                </li>
                <li>
                    <a href="/editProfile">
                        <img src="/images/icon_person_grey.png"/>
                        <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="/notifications">
                        &nbsp;&nbsp;<img src="/images/notification.png" />
                        <span>&nbsp;NOTIFICATIONS</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/contacts">
                        <img src="/images/icon_contacts_grey.png"/>
                        <span>CONTACTS</span>
                    </a>
                </li>
                <!--  <li>
                      <a id="meetings" href="#">
                          <img src="/images/icon_people_grey.png" />
                          <span>MEETINGS</span>
                      </a>
                  </li> -->
                <li>
                    <a href="/calendar">
                        <img src="/images/icon_calendar1_grey.png"/>
                        <span>CALENDARS</span>
                    </a>
                </li>

                <li>
                    <a href="/docs">
                        <img src="/images/icon_documents_grey.png"/>
                        <span>DOCUMENTS</span>
                    </a>
                </li>
                <li>
                    <a href="/events">
                        <img src="/images/icon_calendar2_grey.png"/>
                        <span>EVENTS</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-sm-9 col-md-10">
            <div class="row">
                <div class="col-sm-12 padding0">
                    <div class="sub-header">
                        <h4 id="user-name">Contacts</h4>
                    </div>
                </div>
            </div>


            <table style="margin-top: 2%; width: 98%; margin-left: 1%" border="0" cellpadding="5px" cellspacing="5px">
                <tr>
                    <td style="width: 3%">Search Contact:</td>
                    <td style="width: 9%">
                        <div class="input-group">
                            <input type="text" class="form-control" name="query" id="searchInput" style="width: 100%">

                            <div class="input-group-btn">
                                <button type="submit" style="margin-left: 0px" class="btn" id="filterTable"><span
                                        class="glyphicon glyphicon-search"></span></button>
                            </div>
                        </div>
                    </td>
                    <td style="width: 4%">
                        <div style="background-color: #0072b1; color: #ffffff;border-radius: 4px;height: 32px; text-align: center;cursor: pointer"
                             id="shw-doc">
                            <span style="cursor: pointer;vertical-align: -webkit-baseline-middle"> Upload Contacts </span>
                        </div>
                    </td>
                    <td style="width: 20%;">
                        &nbsp;

                    </td>
                </tr>
                <tr style="background-color: rgb(3, 162, 234);cursor: pointer;text-align: center" id="shw">
                    <td style="width: 10%" colspan="4">
                        &nbsp;&nbsp;&nbsp;<span style="color: #ffffff"><img style="width: 20px; height: 20px"
                                                                            src="/images/send_mail2.png"/>&nbsp;&nbsp;Click here to send message to multiple contacts </span>
                    </td>
                </tr>
            </table>
            <div style="margin-left: 2%; margin-top: 2%">

                <div id="show-hide-doc" style="border:1px solid #cccccc;display: none;width: 95%;border-radius: 4px">

                    <div>
                        &nbsp;&nbsp;<span style="color: #787474;font-size: 12px"> Upload Contacts from CSV/XLS files. <a
                            target="_blank"
                            href="https://medium.com/relatas/mass-email-linkedin-contacts-in-5-steps/">Click
                        here</a> to see the templates and help on how to Upload files.</span><br>
                        &nbsp;&nbsp;<img style="width: 17%; cursor: pointer" id="upload-button-img"
                                         src="/images/uploadContacts.png"/>
                        &nbsp;&nbsp;<input type="text" class="form-control" id="uploadInput" name="query"
                                           placeholder="Click to select csv/xls document"
                                           style="border-radius: 4px; width: 25%;display: inline; vertical-align: middle">
                        <input type="button" id="uploadButton" value="Upload">
                        &nbsp;&nbsp;
                        <hr style="width: 1px;height: 6%;display: inline-block;border-left: 1px solid #cccccc;position: absolute; background: #cccccc;margin-top: -1px">
                        &nbsp;&nbsp;
                        <div style="display: inline-block">

                            <span style="font-size: 12px;color: #787474;margin-left: 5px"> <a target="_blank"
                                                                                              href="https://relatas-templates.s3.amazonaws.com/Relatas_ContactsUpload_template.xlsx">.XLSX
                                format</a>. Please upload contacts only in the attached format.</span>
                            <br><span style="font-size: 12px;color: #787474;margin-left: 5px"><a target="_blank"
                                                                                                 href="https://medium.com/relatas/mass-email-linkedin-contacts-in-5-steps/">.CSV
                            format</a> . Please upload contacts only in the attached format.</span>
                        </div>
                        <br><br>

                        <form style="display: none" action="/uploadCSVFile" method="POST" id="changeProfileImgForm"
                              enctype="multipart/form-data">
                            <input name="file" type="file" id="selectContactsFile" accept=".csv,.xlsx,.xls">
                        </form>
                        <div class="clearfix">
                            <span class="hr-line-through" style="margin-left: 28%">OR</span>
                        </div>
                        <table>
                            <tr>
                                <td>
                                    <span>First Name</span>
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="contactFirstName">
                                </td>
                                <td>
                                    <span>Last Name</span>
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="contactLastName">
                                </td>
                                <td>
                                    <span>Email id</span>
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="contactEmailId">
                                </td>
                                <td>
                                    <input type="button" value="Save" id="saveContact">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="show-hide" style="display: none">
                    <table style="width: 98%;" cellspacing="0" cellpadding="0">
                        <tr>

                            <td style="width: 42.5%"><input type="text" id="showMoreMsgSubject" class="form-control"
                                                            placeholder="Subject*"></td>
                            <td style="width: 15%;text-align: right;">Upload Image:</td>
                            <td style="width: 42.5%"><input type="file" id="selectHeaderImage"
                                                            style="width: 1px;height: 1px" accept=".png,.jpg,"><input
                                    type="text" id="showMoreMsgImage" class="form-control"
                                    placeholder="Click here to upload header image (600px x 200px)"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <textarea id="userMessage" class="form-control" rows="7" style="width: 100%;"
                                          placeholder="Message to your Contacts*. NOTE: Salutations with first name will be appended to the message."></textarea>
                            </td>
                        </tr>
                        <tr style="background-color: rgb(3, 162, 234);cursor: pointer">
                            <td colspan="2" id="show-hide2">
                                <span id="contactsSelected" style="color: #ffffff"> (0) Contacts Selected </span>
                                &nbsp;&nbsp; &nbsp;&nbsp;<img class="profile-picture-border invisible" id="docTitleImg"
                                                              src="/images/icon_file_pdf.png">
                                <span id="docTitle" class="invisible">No Document</span>
                                <progress class="progress invisible" id="docProgress" value="0" max="100"></progress>
                            </td>
                            <td>
                                <input type="file" id="selectMessageDoc" accept="application/pdf"
                                       style="width: 1px;height: 1px">
                                <img id="uploadMessageDoc" style="cursor: pointer" class="btn btn-xs"
                                     src="/images/upload_doc_btn.png"/>
                                &nbsp; <input id="sendDocMessage" class="btn btn-xs"
                                              style="background-color: #0072b1; color: #ffffff" type="button"
                                              value="Send Message">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row margin-top20px" style="width: 98%; margin-left: 1%">

                <div class="table-responsive bold">
                    <table class="table border-row" id="contactsTable">
                        <thead>
                        <tr class="sub-header">
                            <th style="background: none"></th>
                            <th style="background: none"></th>
                            <th style="background: none"></th>
                            <th style="background: none"></th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Name</th>
                            <th style="background: none"></th>
                            <th style="width: 30px">&nbsp;&nbsp;&nbsp;&nbsp;Interactions</th>
                            <th style="width: 91px">&nbsp;&nbsp;&nbsp;&nbsp;Added</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Interacted</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Designation</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Company</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Location</th>
                            <th style="background: none"></th>
                            <th style="background: none"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Table body -->
                        </tbody>
                    </table>
                    <br><br>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/template" id="uploaded-docs-popup">
    <div class="dialog3" id="uploaded-docs-box"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <span>Select from your uploaded Documents below</span><br>

        <div class="scroll" style="border: 1px solid #f67b3f;">
            <table class="table border-row" id="uploadedDocTable">

            </table>
        </div>
        &nbsp;&nbsp;
        <br>
        <span>OR upload new document </span>&nbsp;&nbsp;<img id="uploadMessageDoc-popup"
                                                             style="cursor: pointer; margin-bottom: 1%"
                                                             src="images/upload_doc_btn.png"/>

        <div class="Button_block">

            <input type="button" id="closePopup-uploaded-docs" value="Close" class="popup-btn">

        </div>
    </div>
</script>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br>

        <div id="popupTitle" style="margin-left: 4%"></div>
        <br>

        <div id="message" style="margin-left: 4%"></div>
        <div id="message2" style="margin-left: 4%"></div>
        <br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn">

        </div>
    </div>
</script>

<script type="text/template" id="delete-popup">
    <div class="dialog3" id="delete-box">
        <br>

        <div style="margin-left: 4%">Do you wish to deleted the selected contact?</div>

        <div class="Button_block">
            <input type="button" id="closePopup-delete" style="float: left" value="Cancel" class="popup-btn">
            <input type="button" id="deleteDoc" value="Ok" class="popup-btn">
        </div>
    </div>
</script>

<script type="text/template" id="showMore-popup">
    <div class="dialog" id="messag">
        <div style="margin-left: 10px;margin-top: 10px;margin-right: 10px;margin-bottom: 10px">
            <table>
                <tr>
                    <td>
                        <span>Email: </span>
                    </td>
                    <td>
                        <span id="email"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Phone: </span>
                    </td>
                    <td>
                        <span id="phone"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Skype: </span>
                    </td>
                    <td>
                        <span id="skype"></span>
                    </td>
                </tr>

            </table>
        </div>
        <div class="Button_block">
            <input type="button" id="send-showMore" value="Send Message" class="popup-btn">
            <input style="float: left" type="button" id="closePopup-showMore" value="Close" class="popup-btn">

        </div>
    </div>
</script>

<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src="/javascripts/pace.js"></script>
<script type="text/javascript" src="/javascripts/privacy.js"></script>
<script type="text/javascript" src="/javascripts/contacts.js"></script>
<script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>


<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="https://twitter.com/RelatasHQ" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="https://www.facebook.com/relatasHQ/" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="https://www.linkedin.com/company/relatas" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

</body>
</html>
