<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery-te-1.4.0.css">
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js" charset="utf-8"></script>
    <script src="/lib/jquery-1.9.1.min.js"></script>

    <script src="/javascripts/dataTables.js"></script>
    <script src="/lib/require.js"></script>

    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>

    <!-- Bootstrap Core CSS -->

    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Events | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

    <style>
        #upcomingEventsTable_filter {
            display: none;
        }
        #upcomingEventsTable_length {
            margin-top: 1%;
            margin-left: 27%;
        }
        .space{
            width: 98%;
            margin-left: 1%;
        }
    </style>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li class="dropdown" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">login</a>
                    <ul class="dropdown-menu" role="menu">
                        <!--<li id="login-with-linkedin"><a href="#"><span class="btn-sprite log-link"></span></a></li>-->
                        <!--<li role="presentation" class="divider"></li>-->
                        <li id="login-with-google"><a href="#"><span class="btn-sprite log-google"></span></a></li>
                    </ul>
                </li>
                <li class="dropdown signup-ok" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <button class="btn blue-btn padding5 margin0">SIGNUP</button>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="sign-up-with-linkedin"><a href="#"><span class="btn-sprite sign-link"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="sign-up-with-google"><a href="#"><span class="btn-sprite sign-google"></span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div>
<div class="row" style="margin-top: -1.5%">
<div class="col-md-2 left-sidebar" id="sidebarHeight">
    <div class="grey-bg"></div>

    <div class="profile-picture">
        <img id="profilePic" style="width: 100%;height: 100%;border: 3px solid white;">
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="loggedin-user-name"></div>
        <div class="person-detail" id="loggedin-user-designation"></div>
        <div class="person-detail bold" id="loggedin-user-companyName"></div>
    </div>

    <ul class="dash-menu">
        <li >
            <a href="/dashboard">
                <img src="/images/dash_icon_gray.png" />
                <span>DASHBOARD</span>
            </a>
        </li>
        <li>
            <a href="/editProfile">
                <img src="/images/icon_person_grey.png" />
                <span>PROFILE</span>
            </a>
        </li>
        <li>
            <a href="/notifications">
                &nbsp;&nbsp;<img src="/images/notification.png" />
                <span>&nbsp;NOTIFICATIONS</span>
            </a>
        </li>
        <!--  <li>
              <a href="#">
                  <img src="/images/icon_people_grey.png" />
                  <span>MEETINGS</span>
              </a>
          </li> -->
        <li>
            <a href="/calendar">
                <img src="/images/icon_calendar1_grey.png" />
                <span>CALENDARS</span>
            </a>
        </li>
        <li>
            <a href="/contacts">
                <img src="/images/icon_contacts_grey.png" />
                <span>CONTACTS</span>
            </a>
        </li>
        <li >
            <a href="/docs">
                <img src="/images/icon_documents_grey.png" />
                <span>DOCUMENTS</span>
            </a>
        </li>
        <li class="active">
            <a href="/events">
                <img src="/images/icon_calendar2_grey.png" />
                <span>EVENTS</span>
            </a>
        </li>
    </ul>
</div>

<div class="col-sm-9 col-md-10">
<div id="eventsBody">
<div class="row">
    <div class="col-sm-12 padding0">
        <div class="sub-header">
            <h4 id="user-name">Create Event</h4>
        </div>

    </div>
</div>
<div class="row space">
    <br><br>
    <div class="col-sm-12">
        <div class="odd" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Name* </div>
                <div class="col-md-4" style="width: 25%"><input type="text" class="form-control" placeholder="" id="eventName"></div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Type* </div>
                <div class="col-md-4" style="width: 25%">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="publicAccess" value="public" checked>
                            Public
                        </label>
                        <label class="col-sm-offset-3">
                            <input type="radio" name="optionsRadios" id="privateAccess" value="private">
                            Private
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="even" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Location* </div>
                <div class="col-md-4" style="width: 25%">
                    <div class="radio">
                        <label>
                            <input type="radio" name="offlineOnline" id="offline" value="offline" checked>
                            Offline
                        </label>
                        <label class="col-sm-offset-3">
                            <input type="radio" name="offlineOnline" id="online" value="online">
                            Online
                        </label>
                    </div>
                </div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Category* </div>
                <div class="col-md-4" style="width: 25%">
                    <select class="form-control" id="eventCategory">
                        <option>Select Category</option>
                        <option>Start-up</option>
                        <option>Hackathon</option>
                        <option>Tech Conference</option>
                        <option>Design/ UI/ UX</option>
                        <option>Business / Marketing</option>
                        <option>Public Corporate Events</option>
                        <option>Training and Workshops</option>
                        <option>Trade shows/ Expo</option>
                        <option>Alumni and Institutions</option>
                        <option>Food and Drinks</option>
                        <option>Clubs and Associations</option>
                        <option>Entertainment</option>
                        <option>BLRStartup</option>
                        <option>Others</option>
                    </select>
                </div>

            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="odd" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%;width: 20%"> Location Details (Google Maps URL OR Online URL)* <span class="badge tool-tip" data-toggle="tooltip" data-placement="top" title="Please enter a Google Map location OR URL of the online Event.">i</span></div>
                <div class="col-md-4" style="width: 25%">
                    <input type="url" class="form-control" placeholder="http://" id="eventLocationUrl">
                </div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Location Name* </div>
                <div class="col-md-4" style="width: 25%"><input type="text" class="form-control" placeholder="" id="locationName"></div>
                </div>
            </div>
    </div>

    <div class="col-sm-12">
        <div class="even" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Start Date/ Time* </div>
                <div class="col-md-3" style="width: 22%">
                    <input type="text" class="form-control" placeholder="" id="startDateTime">
                </div>
                <div class="col-md-1" style="width: 4%">
                    <img id="startDateTimeImage" style="cursor: pointer" src="/img/date-picker.png"/>
                </div>
                <div class="col-md-2" style="margin-top: 0.6%;width: 20%"> End Date/ Time* </div>
                <div class="col-md-3" style="width: 22%">
                    <input type="text" class="form-control" placeholder="" id="endDateTime">
                </div>
                <div class="col-md-1" style="width: 4%">
                    <img id="endDateTimeImage" style="cursor: pointer" src="/img/date-picker.png"/>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="odd" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Your Name* </div>
                <div class="col-md-4" style="width: 25%"><input id="yourName" type="text" class="form-control" placeholder=""></div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Your Email* </div>
                <div class="col-md-4" style="width: 25%"><input id="yourEmail" type="text" class="form-control" placeholder=""></div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="even" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Upload image (png,jpeg)  200*200px</div>
                <div class="col-md-4" style="width: 25%"><input type="file" accept=".png,.jpg," id="eventImageSelect" style="width: 1px;height: 1px"><input id="eventImage" type="text" class="form-control" placeholder=""></div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Upload Agenda (pdf)</div>
                <div class="col-md-4" style="width: 25%"><input type="file" accept=".pdf" id="eventAgendaSelect" style="width: 1px;height: 1px"><input id="eventAgenda" type="text" class="form-control" placeholder="">

                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="odd" style="padding: 1%">
            <div class="row">
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Speaker Name & Designation</div>
                <div class="col-md-4" style="width: 25%"><input id="speakerName" type="text" class="form-control" placeholder=""></div>
                <div class="col-md-2" style="margin-left: 1%; margin-top: 0.6%;width: 20%"> Speaker Description </div>
                <div class="col-md-4" style="width: 25%"><input id="speakerDesignation" type="text" class="form-control" placeholder=""></div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
         <div class="even" style="padding: 1%">
                <div class="row">
                 <div class="col-md-2" style="margin-left: 1%; margin-top: 2.6%;width: 20%"> Description* </div>
                 <div class="col-md-4" style="width: 71%"><textarea style="width: 100%" rows="3" id="eventDescription" class="form-control" placeholder=" Description"></textarea></div>
            </div>
             <div class="text-align-center margin-top20px">
                 <input type="button" id="createEvent" class="btn btn-mini btn-success" value="CREATE EVENT">
             </div>
        </div>
    </div>
</div>

</div>



<!-- light box -->

<button style="display: none" class="btn btn-primary" id="lightBoxButton" data-toggle="modal" data-target=".bs-example-modal-lg">Click here for Pop up</button>

<!--  <div style="display: none" id="lightBoxPopup" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">-->
<div style="display: none" class="modal-dialog modal-lg" id="lightBoxPopup">
    <div class="modal-content" style="border-radius: 1px;border: 10px solid rgba(195, 195, 195, 0.37);box-shadow: none">

        <button type="button" id="lightBoxClose" class="btn btn-xs" data-dismiss="modal" style="border-radius: inherit;">Close</button>
        <!--Pop Content Goes here-->
        <h5 style="color: #808080;text-align: center">Please Login/ Register to Create/ Subscribe Events</h5><br>
        <div>
            <div class="row">
                <div style="width:100%">
                    <div style="border-color: #ffffff;min-height: 250px;padding: 10px 0;text-align: center;line-height: 30px;">
                        <div class="row">
                            <div style="margin-left: 5%;width: 86%">
                                <div style="margin-left: 10%;background-color: #f7f7f7;width: 40%;border-radius: 4px;float: left;border: 1px solid rgb(195,195,195);">
                                    <h5>Login to your Relatas account</h5>
                                    <div id="loginUsingGoogle" class="btn btn-lg">
                                        <img style="width: 90%" src="/img/bu_google.png"/>
                                    </div>
                                    <div id="loginUsingLinkedin" class="btn btn-lg">
                                        <img style="width: 90%" src="/img/bu_linked.png"/>
                                    </div>

                                  <!--  <div class="clearfix">
                                        <span class="hr-line-through">OR</span>
                                    </div>

                                    <div><strong><a style="color:#333;cursor: pointer" id="shw">Login with Email</a></strong></div><br>

                                    <div role="form" class="signup-form" id="show-hide" style="display: none;">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="emailId2" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="password" placeholder="Password">
                                        </div>
                                        <div>
                                            <button id="loginFormButton" type="submit" class="btn btn-xs btn-success">Login</button>
                                            <a class="pull-right" style="color:#333;" href="#">Forgot Password?</a>
                                        </div>
                                    </div> -->

                                </div>
                                <div style="background-color: #f7f7f7;width: 40%;border-radius: 4px;float: right;border: 1px solid rgb(195,195,195);">
                                    <h5>Not a Relatas user, no problem</h5>
                                    <div id="oneClickSendDiv">
                                        <div id="loginWithGoogle" class="btn btn-lg" style="display: none">
                                            <img style="width: 90%" src="/img/bu_google.png"/></div>
                                        <div id="sendUsingLinkedin" class="btn btn-lg">
                                            <img src="/images/oneClickCreate.png"/>
                                        </div>
                                      <!-- <div>
                                            <span class="hr-line-through">OR</span>
                                        </div> -->
                                    </div>
                                   <!-- <div><strong><a id="signUp-Now" href="#" style="color:#333; cursor: pointer" >Create a new account</a></strong></div><br>
                                    <div  class="signup-form" id="signUpNow-show-hide" style="display: none;">

                                        <div class="form-group">
                                            <input type="text" class="form-control" id="userFirstName" placeholder="First Name*">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="userLastName" placeholder="Last Name*">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="userEmailId" placeholder="Enter email*">
                                        </div>
                                        <div class="text-align-center">
                                            <button id="userCreateAccount" class="btn btn-success">Create Account</button>
                                        </div>
                                    </div> -->
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End of Pop up content-->
    </div>
</div>
<!--   </div> -->

<!--  -->

</div>

</div>
</div>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="/javascripts/createEevent.js"></script>
<script src="/javascripts/datePicker/jquery.datetimepicker.js"></script>
<script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

    });
</script>
</body>
</html>