<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="uft-8">-->

    <!--<title>Relationship Intelligence - Relatas</title>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <!--<link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />-->
    <!--<link href='/stylesheets/relatasjq/jquery-ui.css' rel='stylesheet'>-->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>-->
    <!--<link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>-->
    <!--<link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>-->

    <!--&lt;!&ndash; Edit css &ndash;&gt;-->

    <!--<link href="dist/css/fuelux.css" rel="stylesheet">-->
    <!--<link href="dist/css/main.css" rel="stylesheet">-->
    <!--<link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">-->
    <!--&lt;!&ndash; <link href="dist/css/bootstrap.min.css" rel="stylesheet">-->
      <!--<link href="dist/css/bootstrapValidator.css" rel="stylesheet">&ndash;&gt;-->

    <!--<script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>-->
    <!--<script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>-->
    <!--<script src="/javascripts/moment.js"></script>-->
    <!--<script src="/javascripts/moment-timezone.js"></script>-->

    <!--<script src="lib/require.js"></script>-->
    <!--&lt;!&ndash;-->
        <!--<script src="lib/jquery-1.9.1.min.js"></script>-->
        <!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>&ndash;&gt;-->
    <!--<script src="/javascripts/jquery-1.9.1.min.js"></script>-->


    <!--&lt;!&ndash; Custom CSS &ndash;&gt;-->
    <!--<link href="/landing/css/main.css" rel="stylesheet">-->

    <!--&lt;!&ndash; HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries &ndash;&gt;-->
    <!--&lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <!--<script>-->
        <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
            <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
                <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
        <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
        <!--ga('create', 'UA-51230566-1', 'auto');-->
        <!--ga('send', 'pageview');-->
    <!--</script>-->

    <!--&lt;!&ndash; Edit css &ndash;&gt;-->
    <!--<meta name="referrer" content="default" id="meta_referrer">-->
    <!--<meta property="fb:app_id" content="863619133666334">-->
    <!--<meta property="og:site_name" content="Relatas">-->
    <!--<meta property="og:title" content="Relatas Profile | Smart Calendar and Intelligent Document Tracking">-->
    <!--<meta property="og:type" content="article">-->
    <!--<meta property="og:url" content="http://relatas.com/">-->
    <!--<meta property="og:image" content="http://relatas.com/images/relatasIcon.png">-->
    <!--<meta property="og:locale" content="en_US">-->
    <!--<meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">-->
    <!--<meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />-->

<!--</head>-->

<!--<body style="background: #dedede">-->
<!--&lt;!&ndash; Navigation &ndash;&gt;-->
<!--<nav class="navbar navbar-fixed-top" role="navigation">-->
    <!--<div class="container">-->
        <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>-->
        <!--</div>-->
        <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>-->
                    <!--<a href="/Relationship-Intelligence">product</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/company">company</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/logout" {{logout}}>logout</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash; /.container &ndash;&gt;-->
<!--</nav>-->

<!--<div class="container-fluid" style="margin-top: -1.5%">-->
<!--<div class="row">-->
<!--<div class="col-md-2 left-sidebar">-->
    <!--<div class="grey-bg"></div>-->

    <!--<div class="profile-picture">-->
          <!--&lt;!&ndash; <img class="profile-picture-border" src="/images/profile_picture_border.png" style="margin-top: 35%;margin-left: -12%"/>&ndash;&gt;-->
        <!--<img id="profilePic" style="width: 100%;height: 90%;border: 3px solid white;">-->
    <!--</div>-->

    <!--<div class="person-details">-->
        <!--<div class="person-detail bold" id="loggedin-user-name"></div>-->
        <!--<div class="person-detail" id="loggedin-user-designation"></div>-->
        <!--<div class="person-detail bold" id="loggedin-user-companyName"></div>-->
    <!--</div>-->

    <!--<ul class="dash-menu">-->
        <!--<li >-->
            <!--<a href="/dashboard" id="goToDashboard">-->
                <!--<img src="/images/dash_icon_gray.png" />-->
                <!--<span>DASHBOARD</span>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li class="active">-->
            <!--<a href="/editProfile" id="goToEditProfile">-->
                <!--<img src="/images/icon_person_grey.png" />-->
                <!--<span>PROFILE</span>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="/notifications">-->
                <!--&nbsp;&nbsp;<img src="/images/notification.png" />-->
                <!--<span>&nbsp;NOTIFICATIONS</span>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="/contacts" id="goToContacts">-->
                <!--<img src="/images/icon_contacts_grey.png" />-->
                <!--<span>CONTACTS</span>-->
            <!--</a>-->
        <!--</li>-->
        <!--&lt;!&ndash;   <li>-->
               <!--<a href="#">-->
                   <!--<img src="/images/icon_people_grey.png" />-->
                   <!--<span>MEETINGS</span>-->
               <!--</a>-->
           <!--</li> &ndash;&gt;-->
        <!--<li >-->
            <!--<a href="/calendar" id="goToCalendar">-->
                <!--<img src="/images/icon_calendar1_grey.png" />-->
                <!--<span>CALENDARS</span>-->
            <!--</a>-->
        <!--</li>-->

        <!--<li >-->
            <!--<a href="/docs" id="goToDocuments">-->
                <!--<img src="/images/icon_documents_grey.png" />-->
                <!--<span>DOCUMENTS</span>-->
            <!--</a>-->
        <!--</li>-->
         <!--<li>-->
              <!--<a href="/events">-->
                  <!--<img src="/images/icon_calendar2_grey.png" />-->
                  <!--<span>EVENTS</span>-->
              <!--</a>-->
          <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div class="col-md-10">-->
<!--<div class="row">-->
    <!--<div class="user-msg"> <span class="user-msg-name" id="user-msg-name"></span> <span id="user-name" class="user-msg-secondary">Profile</span></div>-->
<!--</div>-->
<!--&lt;!&ndash;  edit profile  &ndash;&gt;-->

<!--<div class="container" style="margin-left: -86px">-->
<!--<div class="page-width ">-->
<!--<div class="step-content" style="margin-left: 7%">-->
<!--<div class="step-pane active" id="step1">-->
    <!--<div class="even clearfix">-->
        <!--<div class="profile-picture pull-left" style="margin-left: -4%">-->
            <!--<img id="profilePicEdit" src="images/default.png" class="circle" style="margin-top: 45px;margin-left: 2%; height: 100px; width: 100px"/>-->
            <!--<input type="button" id="changeProfileImageBut" class="btn btn-sm btn-primary" value="Change Profile Picture" style="margin-top: 45px;margin-left: 2%">-->
            <!--<form action="/profileImg" method="POST" style="display: none" id="changeProfileImgForm" enctype="multipart/form-data" >-->
                <!--<input name="file" type="file" accept="image/*" style="display: none" id="selectShareFile"/>-->

            <!--</form>-->

        <!--</div>-->
        <!--<form class="form-inline" role="form">-->
            <!--<div class="form-group" style="margin-top: 7%">-->
                <!--<input type="first-name" class="form-control" placeholder="First Name" id="firstName">-->
                <!--<input type="last-name" class="form-control" placeholder="Last Name" id="lastName">-->
            <!--</div>-->
        <!--</form>-->
    <!--</div>-->

    <!--<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-9" style="margin-top: 7px; width: 71%;margin-left: 10px"><label>Your unique Relatas identity (This will be your public profile address). http://www.relatas.com/&nbsp;&nbsp;<span class="badge tool-tip" data-toggle="tooltip" data-placement="top" title="This id will be your unique Relatas identity available publicly. Please select a name so that other users can identify you. This id once selected can't be changed.-->
<!--">?</span></label></div>-->
            <!--<div class="col-md-3" style="width: 25.4%"><input readonly type="text" class="form-control" placeholder="*" id="publicProfileUrl"></div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row margin0 even hr" style="border-bottom: 1px solid #cccccc;">-->
        <!--<div class="even">-->
            <!--<div class="col-xs-6 col-sm-6" style="width: 25%">-->
                <!--<img src="images/icon_linkedin.png"> <label id="addLinkedinAccountH3" style="cursor: pointer">Add your Linkedin Account</label>-->
            <!--</div>-->
            <!--<div class="col-xs-3 col-sm-6" style="width: 20%;margin-top: 5px;">-->
                <!--<div class="onoffswitch">-->
                    <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"  id="addLinkedinAccount"  >-->
                    <!--<label class="onoffswitch-label" for="addLinkedinAccount">-->
                        <!--<span class="onoffswitch-inner"></span>-->
                        <!--<span class="onoffswitch-switch"></span>-->
                    <!--</label>-->
                <!--</div>-->
            <!--</div>-->
           <!--<span style="margin-top: 5px">Pre-fill your data from LinkedIn and get connection intelligence.</span>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Designation </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control" id="designation"></div>-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Company Name </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control" id="companyName"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Email </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control" id="emailId"></div>-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px">&nbsp;Skype ID </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control"  id="skypeId"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="even" id="editPass" style="display: none">-->
        <!--<div class="row">-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Password </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="password" class="form-control" id="password"></div>-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Re-type Password </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="password" class="form-control" id="retypePassword"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Mobile No. </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control PhoneNo" placeholder="+XX-XXX-XXX-XXXX" id="mobile"></div>-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> &nbsp;Date of Birth </div>-->
            <!--<div class="col-md-1" style="width: 8%">-->
                <!--<select style="font-size: 11px;" id="day" class="form-control">-->
                    <!--<option value="Day">DD</option>-->
                    <!--&lt;!&ndash;<option value="two">Two</option>-->
                    <!--<option value="three">Three</option>-->
                    <!--<option value="four">Four</option>-->
                    <!--<option value="five">Five</option> &ndash;&gt;-->
                <!--</select>-->
            <!--</div>-->
            <!--<div class="col-md-1" style="margin-left: 2.3%">-->
                <!--<select style="font-size: 11px;" id="month" class="form-control" >-->
                    <!--<option value="Month">MM</option>-->
                    <!--&lt;!&ndash;<option value="two">Two</option>-->
                    <!--<option value="three">Three</option>-->
                    <!--<option value="four">Four</option>-->
                    <!--<option value="five">Five</option> &ndash;&gt;-->
                <!--</select>-->
            <!--</div>-->
            <!--<div class="col-md-2" style="width: 10%; margin-left: 2.3%">-->
                <!--<select style="font-size: 11px;" id="year" class="form-control" >-->
                    <!--<option value="Year">YYYY</option>-->
                    <!--&lt;!&ndash;<option value="two">Two</option>-->
                        <!--<option value="three">Three</option>-->
                        <!--<option value="four">Four</option>-->
                        <!--<option value="five">Five</option>&ndash;&gt;-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Location </div>-->
            <!--<div class="col-md-4" style="width: 31%"><input type="text" class="form-control" id="location"></div>-->
            <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> *Time Zone </div>-->
            <!--<div class="col-md-4" style="width: 31%">-->
                <!--<select class="form-control" id="timezone">-->

                <!--</select>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="even">-->
            <!--<div class="row">-->
                <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 0.7%"> &nbsp;Work hours </div>-->
                <!--<div class="col-md-4" style="width: 32%">-->
                    <!--<table class="table table-condensed">-->
                        <!--<tr>-->
                            <!--<td>-->
                                <!--From:-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<select style="font-size: 11px;" id="workHoursStart" class="form-control times">-->

                                <!--</select>-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--To:-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<select style="font-size: 11px;" id="workHoursEnd" class="form-control times times2">-->

                                <!--</select>-->
                            <!--</td>-->
                        <!--</tr>-->
                    <!--</table>-->
                <!--</div>-->
                <!--<div class="col-md-2" style="margin-top: 7px;margin-left: 10px"> Daily Agenda </div>-->
                <!--<div class="col-md-4" style="width: 31%;margin-top: 7px;"> <input  type="checkbox" id="sendDailyAgenda"></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="even" style="margin-left: 0.7%">-->
            <!--<div class="row">-->
                <!--<div class="col-md-2" style="margin-top: 7px">-->
                    <!--Profile Type-->
                    <!--<span class="badge tool-tip" data-toggle="tooltip" data-placement="top" title="'Public' - If you choose Public profile type all users coming to your calendar will see all blocked times as 'Busy' and can choose from other options. If you choose Select Public profile type, then you can choose what time you want to show 'Available' to others.">?</span> </div>-->
                <!--<div class="col-md-7 ver-line-rt">-->

                    <!--<div class="radio">-->
                        <!--<label>-->
                            <!--<input type="radio" name="optionsRadios" id="public" value="option1" checked>-->
                            <!--Public-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-xs-4 col-sm-3">-->
                            <!--<div class="radio">-->
                                <!--<label>-->
                                    <!--<input type="radio" name="optionsRadios" id="selectPublic" value="option2">-->
                                    <!--Select Public-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-xs-3 col-sm-9">-->
                            <!--<table class="table table-condensed">-->
                                <!--<tr>-->
                                    <!--<td>Option01: From</td>-->
                                    <!--<td>-->

                                        <!--<select style="font-size: 11px;" id="startTime1" class="form-control">-->

                                        <!--</select>-->
                                    <!--</td>-->
                                    <!--<td>To: </td>-->
                                    <!--<td>-->

                                        <!--<select style="font-size: 11px;" id="endTime1" class="form-control">-->

                                        <!--</select>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>Option02: From</td>-->
                                    <!--<td>-->

                                        <!--<select style="font-size: 11px;" id="startTime2" class="form-control">-->

                                        <!--</select>-->
                                    <!--</td>-->
                                    <!--<td>To: </td>-->
                                    <!--<td>-->

                                        <!--<select style="font-size: 11px;" id="endTime2" class="form-control">-->

                                        <!--</select>-->
                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3">-->
                    <!--<div class="checkbox" style="margin-left: 7%">-->
                        <!--<label >-->
                            <!--<input  type="checkbox" id="profilePrivate">-->
                            <!--Make Profile Private <span class="badge tool-tip" data-toggle="tooltip" data-placement="right" title="With this option you can password protect your calendar. Even though your profile may be Public or Select Public only users with your password can view your calendar and schedule on your calendar.">?</span>-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<input style=" width: 85%;margin-left: 7%;" type="password" class="form-control" id="profilePrivatePassword" placeholder="Please enter password">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="even">-->
            <!--<div class="row">-->
                <!--<div class="col-md-3" style="margin-top: 7px;margin-left: 7px"> Profile Description </div>-->
                <!--<div class="col-md-9" style="width: 73%"><textarea id="profileDescription" rows="5" cols="30" class="form-control" placeholder="Tell us about yourself"></textarea></div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <!--&lt;!&ndash;End of Step 1&ndash;&gt;-->
    <!--<div class="step-pane" id="step2">-->

    <!--</div>-->
    <!--&lt;!&ndash;End of Step 2&ndash;&gt;-->


    <!--<div class="step-pane" id="step3"></div>-->
    <!--&lt;!&ndash;End of Step 3&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; start of social info &ndash;&gt;-->

<!--&lt;!&ndash;<div class="row margin0 even hr">-->
    <!--<div class="even">-->
        <!--<div class="col-xs-6 col-sm-6">-->
            <!--<img src="images/icon_linkedin.png"> <label id="addLinkedinAccountH3" style="cursor: pointer">Add your Linkedin Account</label>-->
        <!--</div>-->
        <!--<div class="col-xs-3 col-sm-6 margin-top12">-->
            <!--<div class="onoffswitch">-->
                <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"  id="addLinkedinAccount"  >-->
                <!--<label class="onoffswitch-label" for="addLinkedinAccount">-->
                    <!--<span class="onoffswitch-inner"></span>-->
                    <!--<span class="onoffswitch-switch"></span>-->
                <!--</label>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>&ndash;&gt;-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-6" style="width: 30%">-->
        <!--<img src="img/social_g+.png"><label>Add your Google Calendar</label>-->
    <!--</div>-->
    <!--<div style="margin-top: 1%"><span>Your Calendar appointments are always kept private and secure.</span></div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-5 col-xs-offset-1 margin-top12">-->
        <!--<label id="primaryGmailAccount" style="cursor: pointer">Primary Gmail Account*</label>: <i id="addGooleAccountText">abc@abc.com</i>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-3 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addGooleAccount" >-->
            <!--<label class="onoffswitch-label" for="addGooleAccount">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-3">-->
        <!--<div class="sm-static-box " style="background: #41b27a">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-5 col-xs-offset-1 margin-top12">-->
        <!--<label id="addAnotherGoogleAccount1Text" style="cursor: pointer">Add another Gmail Account</label>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-3 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addAnotherGoogleAccount1" >-->
            <!--<label class="onoffswitch-label" for="addAnotherGoogleAccount1">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-3">-->
        <!--<div class="sm-static-box " style="background: #67a3bc">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-5 col-xs-offset-1 margin-top12">-->
        <!--<label id="addAnotherGoogleAccount2Text" style="cursor: pointer">Add another Gmail Account</label>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-3 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addAnotherGoogleAccount2" >-->
            <!--<label class="onoffswitch-label" for="addAnotherGoogleAccount2">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-3">-->
        <!--<div class="sm-static-box " style="background: #876a9d">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-5 col-xs-offset-1 margin-top12">-->
        <!--<label id="addAnotherGoogleAccount3Text" style="cursor: pointer">Add another Gmail Account</label>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-3 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addAnotherGoogleAccount3"  >-->
            <!--<label class="onoffswitch-label" for="addAnotherGoogleAccount3">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-3">-->
        <!--<div class="sm-static-box " style="background: #FFFF00">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-6 ">-->
        <!--<img src="img/social_twitter.png"><label id="addTwitterAccountH3" style="cursor: pointer">Add your Twitter Account</label>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-6 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addTwitterAccount" >-->
            <!--<label class="onoffswitch-label" for="addTwitterAccount">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="row margin0 even hr">-->
    <!--<div class="col-xs-6 col-sm-6">-->
        <!--<img src="img/social_fb.png"><label id="addFacebookAccountH3" style="cursor: pointer">Add your Facebook Account</label>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-sm-6 margin-top12">-->
        <!--<div class="onoffswitch">-->
            <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addFacebookAccount" >-->
            <!--<label class="onoffswitch-label" for="addFacebookAccount">-->
                <!--<span class="onoffswitch-inner"></span>-->
                <!--<span class="onoffswitch-switch"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
<!--</div><br>-->
<!--<div class="odd text-align-center" style="display: none" id="terms">-->

    <!--<p class="para"><input type="checkbox" id="acceptTerms" >&nbsp;&nbsp;I agree to the <a href="/terms" target="_blank">terms & conditions </a></p>-->
<!--</div>-->
<!--<div class="odd text-align-center">-->
    <!--<input type="button"  id="submitChangesButton" class="btn btn-mini btn-success" value="Save Changes">-->
<!--</div><br>-->
    <!--&lt;!&ndash;<div class="even">-->
        <!--<div class="row">-->
            <!--<div class="col-md-3" style="margin-top: 7px;margin-left: 7px"> Widget Script </div>-->
            <!--<div class="col-md-9" style="width: 73%"><textarea readonly id="widgetScript" rows="10" cols="30" class="form-control"></textarea></div>-->
        <!--</div>-->
    <!--</div><br>&ndash;&gt;-->
<!--</div>-->

<!--</div>-->
<!--&lt;!&ndash;End of Step 2&ndash;&gt;-->

<!--</div>-->
<!--</div>-->

<!--<script>-->
    <!--$(document).ready(function() {-->
        <!--$("[data-toggle='tooltip']").tooltip();-->
        <!--/* $("#btnWizardNext").on("click",function(){-->
         <!--alert('kjhjk')-->
         <!--})*/-->
    <!--});-->
<!--</script>-->


<!--&lt;!&ndash;  edit profile  &ndash;&gt;-->


<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<script type="text/template" id="message-popup">-->
    <!--<div class="dialog3" id="message-box">-->
        <!--<br> <div id="popupTitle" style="margin-left: 4%"></div>-->
        <!--<br> <div id="message" style="margin-left: 4%"></div><br>-->

        <!--<div class="Button_block">-->
            <!--<input type="button" id="closePopup-message" value="Close" class="popup-btn" >-->

        <!--</div>-->
    <!--</div>-->
<!--</script>-->

<!--<script src="javascripts/selectOption.js"></script>-->
<!--<script src="javascripts/editProfile.js"></script>-->
<!--<script src="javascripts/selectTimezone.js"></script>-->
<!--<script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>-->
<!--<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>-->
<!--<script type="text/javascript" src='javascripts/jquery-ui.custom.min.js'></script>-->
<!--<script type="text/javascript" src="/javascripts/pace.js"></script>-->

<!--<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>-->


<!--<table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:-3px;">-->
    <!--<tr>-->
        <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
            <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;color:#367066;font-weight: 200;font-size: 35px;margin-bottom: 0;">12</h4>-->
            <!--<p style="color: #F86A52;">Emails</p>-->
        <!--</td>-->
        <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
            <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>-->
            <!--<p style="color: #F86A52;">Meetings</p>-->
        <!--</td>-->
        <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
            <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>-->
            <!--<p style="color: #F86A52;">Meeting Hours</p>-->
        <!--</td>-->
    <!--</tr>-->
<!--</table>-->
<!--<table align="center" width="90%" colspan="2" cellspacing="3" border="0" style="margin-bottom:30px;">-->
    <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
        <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>-->
        <!--<p style="color: #F86A52;">Social</p>-->
    <!--</td>-->
    <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
        <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>-->
        <!--<p style="color: #F86A52;">Calls</p>-->
    <!--</td>-->
    <!--<td width="20%" align="center" bgcolor="f2f1ed" height="125">-->
        <!--<h4 style="font-family:helvetica neue,arial,helvetica,verdana,sans-serif; line-height:22.5px;font-weight: 300;font-size: 35px;margin-bottom: 0;color:#367066;">12</h4>-->
        <!--<p style="color: #F86A52;">Contacts Interacted</p>-->
    <!--</td>-->
    <!--</tr>-->
<!--</table>-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<div class="bg-grey">-->
    <!--<div class="container">-->
        <!--<footer>-->
            <!--<div class="row">-->
                <!--<div class="col-lg-12 clearfix">-->
                    <!--<div class="row">-->
                        <!--<div class="col-sm-9">-->

                            <!--<div class="quick-links">-->
                                <!--<a href="/">Home</a> |-->
                                <!--<a href="/Relationship-Intelligence">Product</a> |-->
                                <!--<a href="/company">Company</a> |-->
                                <!--&lt;!&ndash;	<a href="#">Pricing</a> |-->
                                    <!--<a href="#">Contact</a> | &ndash;&gt;-->
                                <!--<a href="https://medium.com/relatas/" target="_blank">Blog</a>  |-->
                                <!--<a href="/FAQ">FAQ</a>-->
                                <!--<div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<strong class="pull-left" style="margin: 5px;">Follow Us:</strong>-->
                            <!--<a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>-->
                            <!--<a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>-->
                            <!--<a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</footer>-->
    <!--</div>-->
<!--</div>-->

<!--<script src="/javascripts/privacy.js"></script>-->

<!--<script>-->
    <!--$(document).ready(function(){-->
        <!--$(".sign-up-open").click(function(e){-->

            <!--$('html, body').animate({-->
                <!--scrollTop: "10px"-->
            <!--}, 800);-->

            <!--$(".signup-ok").toggleClass('open');-->
            <!--e.stopPropagation();-->
        <!--});-->

        <!--$('.req-demo').on('click', function(){-->
            <!--$('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);-->
        <!--});-->

        <!--$('#scroll-arr').on('click', function(){-->
            <!--$('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);-->
        <!--});-->

    <!--});-->
<!--</script>-->
<!--</body>-->
<!--</html>-->