<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">

    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <script src="/lib/jquery-1.9.1.min.js"></script>

    <script src="/javascripts/dataTables.js"></script>
    <script src="/lib/require.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>


    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    #upcomingEventsTable_filter {
        display: none;
    }
    #upcomingEventsTable_length {
        margin-top: 1%;
        margin-left: 27%;
    }
    .space{
        width: 98%;
        margin-left: 1%;
    }
    .scroll{
        float:left;
        width: 100%;
        overflow-y: auto;
        height: 200px;
    }
    .scroll2{
        width: 100%;
        overflow-y: auto;
        height: 200px;
    }
    table.dataTable thead .sorting {
        background: url("../images/sort_both.png") no-repeat center left;
    }
    table.dataTable thead .sorting_asc {
        background: url("../images/sort_asc.png") no-repeat center left;
    }
    table.dataTable thead .sorting_desc {
        background: url("../images/sort_desc.png") no-repeat center left;
    }
</style>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Events | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li class="dropdown" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">login</a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="login-with-linkedin"><a href="#"><span class="btn-sprite log-link"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="login-with-google"><a href="#"><span class="btn-sprite log-google"></span></a></li>
                    </ul>
                </li>
                <li class="dropdown signup-ok" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <button class="btn blue-btn padding5 margin0">SIGNUP</button>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="sign-up-with-linkedin"><a href="#"><span class="btn-sprite sign-link"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="sign-up-with-google"><a href="#"><span class="btn-sprite sign-google"></span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div >
<div class="row" style="margin-top: -1.5%">
<div class="col-md-2 left-sidebar" id="sidebarHeight">
    <div class="grey-bg"></div>

    <div class="profile-picture">
        <img id="profilePic" style="width: 100%;height: 100%;border: 3px solid white;">
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="loggedin-user-name"></div>
        <div class="person-detail" id="loggedin-user-designation"></div>
        <div class="person-detail bold" id="loggedin-user-companyName"></div>
    </div>

    <ul class="dash-menu">
        <li >
            <a id="goToDashboard" href="/dashboard">
                <img src="/images/dash_icon_gray.png" />
                <span>DASHBOARD</span>
            </a>
        </li>
        <li>
            <a id="goToEditProfile" href="/editProfile">
                <img src="/images/icon_person_grey.png" />
                <span>PROFILE</span>
            </a>
        </li>
        <li>
            <a href="/notifications">
                &nbsp;&nbsp;<img src="/images/notification.png" />
                <span>&nbsp;NOTIFICATIONS</span>
            </a>
        </li>
        <!--  <li>
              <a id="goToMeetings" href="#">
                  <img src="/images/icon_people_grey.png" />
                  <span>MEETINGS</span>
              </a>
          </li> -->
        <li>
            <a id="goToCalendar" href="/calendar">
                <img src="/images/icon_calendar1_grey.png" />
                <span>CALENDARS</span>
            </a>
        </li>
        <li>
             <a id="goToContacts" href="/contacts">
                 <img src="/images/icon_contacts_grey.png" />
                 <span>CONTACTS</span>
             </a>
         </li>
        <li >
            <a id="goToDocuments" href="/docs">
                <img src="/images/icon_documents_grey.png" />
                <span>DOCUMENTS</span>
            </a>
        </li>
          <li id="goToEvents" class="active">
              <a href="/events">
                  <img src="/images/icon_calendar2_grey.png" />
                  <span>EVENTS</span>
              </a>
          </li>
    </ul>
</div>

<div class="col-sm-9 col-md-10">
<div id="eventsBody">
<div class="row">
    <div class="col-sm-12 padding0">
        <div class="sub-header">
            <h4 id="user-name">Events</h4>
        </div>

    </div>
</div>

<div class="row padding0 margin-top20px space">
    <div class="doc-controls clearfix" style="margin-bottom: -2%;margin-top: -2%">
        <div class="pull-left">
            <h4>Upcoming Events</h4>
        </div>
        <div class="pull-right">
           <input id="createAnEvent" type="button" class="btn btn-mini btn-success" value="+ CREATE AN EVENT">
        </div>
    </div>
    <div class="table-responsive bold">
        <table class="table border-row" id="upcomingEventsTable">
            <thead>
            <tr class="sub-header">
                <th style="background: none;display: none"></th>
                <th style="background: none;display: none"></th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Title</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Location</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Category</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Start Date/ Time</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Posted By</th>
                <th style="background: none">View Details</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div class="row bold padding0 margin-tb20 space">
    <div class="doc-controls padding0 clearfix">
        <div class="pull-left">
            <h4 style="margin-top: 25%">Subscribe to Events</h4>
        </div>
    </div>
    <div class="col-sm-6 padding0 border-grey sub-events">
        <div class="sub-header" style="padding: 5px">
            <h5>Event Types</h5>
        </div>

        <div class="event-sub scroll" id="subscribeEventTypes">
            <div class="pull-left" style="margin-left: 1%" >
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="Start-up" value="Start-up"> Start-up
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="BLRStartups" value="BLRStartups"> BLRStartups
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="Hackathon" value="Hackathon"> Hackathon
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="TechConference" value="Tech Conference"> Tech Conference
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="DesignUIUX" value="Design/ UI/ UX"> Design/ UI/ UX
                    </label>
                </div>


                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="BusinessMarketing" value="Business / Marketing"> Business / Marketing
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="Entertainment" value="Entertainment"> Entertainment
                    </label>
                </div>
            </div>
            <div class="pull-right padding-lr30" style="margin-right: 1%">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="PublicCorporateEvents" value="Public Corporate Events"> Public Corporate Events
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="TrainingandWorkshops" value="Training and Workshops"> Training and Workshops
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="TradeshowsExpo" value="Trade shows/ Expo"> Trade shows/ Expo
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="AlumniandInstitutions" value="Alumni and Institutions"> Alumni and Institutions
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="FoodandDrinks" value="Food and Drinks"> Food and Drinks
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="ClubsandAssociations" value="Clubs and Associations"> Clubs and Associations
                    </label>
                </div>

            </div>
        </div>
    </div>
    <div class="col-sm-6 padding0 border-grey">
        <div class="sub-header" style="padding: 5px">
            <h5>Locations</h5>
        </div>
        <div class="event-sub scroll" id="subscribeEventLocations">

        </div>
    </div>
    <div class="col-md-12 text-align-center padding-tb30">
        <input type="button" id="subScribeToEvents" class="btn btn-mini btn-success" value="SUBSCRIBE TO EVENTS">
    </div>
</div>
    <div class="pull-left">
        <h4 style="margin-top: 25%" id="mapPopup">Global Events Map</h4>
    </div>
<div id="map" class="space" style="height:450px; margin-top:12px"></div>
</div>


<!-- light box -->

<button style="display: none" class="btn btn-primary" id="lightBoxButton" data-toggle="modal" data-target=".bs-example-modal-lg">Click here for Pop up</button>

<!--  <div style="display: none" id="lightBoxPopup" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">-->
<div style="display: none" class="modal-dialog modal-lg" id="lightBoxPopup">
    <div class="modal-content" style="border-radius: 1px;border: 10px solid rgba(195, 195, 195, 0.37);box-shadow: none">

        <button type="button" id="lightBoxClose" class="btn btn-xs" data-dismiss="modal" style="border-radius: inherit;">Close</button>
        <!--Pop Content Goes here-->
        <h5 style="color: #808080;text-align: center">Please Login/ Register to Create/ Subscribe Events</h5><br>
        <div>
            <div class="row">
                <div style="width:100%">
                    <div style="border-color: #ffffff;min-height: 250px;padding: 10px 0;text-align: center;line-height: 30px;">
                        <div class="row">
                            <div style="margin-left: 5%;width: 86%">

                                <div style="margin-left: 10%;background-color: #f7f7f7;width: 40%;border-radius: 4px;float: left;border: 1px solid rgb(195,195,195);">
                                    <h5>Login to your Relatas account</h5>
                                    <div id="loginUsingGoogle" class="btn btn-lg">
                                        <img style="width: 90%" src="img/bu_google.png"/>
                                    </div>

                                    <div id="loginUsingLinkedin" class="btn btn-lg">
                                        <img style="width: 90%" src="img/bu_linked.png"/>
                                    </div>

                                </div>
                                <div style="background-color: #f7f7f7;width: 40%;border-radius: 4px;float: right;border: 1px solid rgb(195,195,195);">
                                    <h5>Not a Relatas user, no problem</h5>
                                    <div id="oneClickSendDiv">
                                        <div id="loginUsingGoogle2" class="btn btn-lg" style="display: none">
                                            <img style="width: 90%" src="img/bu_google.png"/>
                                        </div>
                                        <div id="sendUsingLinkedin" class="btn btn-lg">
                                            <img src="/images/oneClickCreate.png"/>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End of Pop up content-->
    </div>
</div>
<!--   </div> -->

<!--  -->

</div>

</div>
</div>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>
<script type="text/template" id="googleMeetingInfo-popup">
    <div class="dialog3" id="googleMeetingInfo-box"> &nbsp; &nbsp;
        <div style="margin-left: 3%;margin-bottom: 3%">
            <table>
                <tr>
                    <td style="width: 40%">
                        Total Events:
                    </td>
                    <td id="totalEvents">

                    </td>
                </tr>
            </table>
        </div>
        <hr style="border-top: 1px solid #dfdfdf">
        <div style="margin-bottom: 3%" class="scroll2">
            <table id="eTable">
                <thead>
                <tr style="border-bottom: thin"><td style="width: 30%">Title</td><td style="width: 30%;text-align: center">Start Date/ Time&nbsp;<span id="popupTimeZone"></span></td></tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="Button_block">
            <input type="button" id="closePopup-googleMeetingInfo" value="Close" class="popup-btn" >
        </div>
    </div>
</script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="/javascripts/markerCluster.js"></script>
<script type="text/javascript" src="/javascripts/events.js"></script>
<script src="/javascripts/datePicker/jquery.datetimepicker.js"></script>

<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

    });
</script>
</body>
</html>