<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css"/>
    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery-te-1.4.0.css">
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <script src="/lib/jquery-1.9.1.min.js"></script>

    <script src="/javascripts/dataTables.js"></script>
    <script src="/lib/require.js"></script>

    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>


    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #contactsTable_filter {
            display: none;
        }

        #contactsTable_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        td, th {
            padding: 2px;
        }

        .scroll {
            float: left;
            width: 100%;
            overflow-y: auto;
            height: 200px;
        }

        .progress {
            color: #0063a6;
            font-size: .6em;
            line-height: 1.5em;
            text-indent: .5em;
            width: 15em;
            background: #0063a6;
            margin-right: 5%;
            float: right;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .jqte {
            width: 100%;
            margin: 0px;
        }

        .progress::-webkit-progress-bar {
            background: #c8c8c8;
        }

        .progress::-webkit-progress-value {
            background: #f67b3f;
        }

        .hr-line-through:before, .hr-line-through:after {
            background-color: #787474;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 21%;
        }

        #notificationsTable_filter {
            display: none;
        }
        #notificationsTable_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        #notificationsTable_filter {
            display: none;
        }
        #notificationsTable_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        table.dataTable thead .sorting {
            background: url("../images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("../images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("../images/sort_desc.png") no-repeat center left;
        }

        .fv-contact-inner{
            width: 25%;
            display: table-caption;
            padding: 10px;
            border: 1px solid;
            margin-left: 5px;
        }
       .fv-contact{
           display: inline-flex;
       }
       .fv-contact img{
           width: 100px;
       }
       .nav, .cursor-pointer{
           cursor: pointer;
       }
        .dash-menu li {
            line-height: 25px;
            /* margin-top: -1px; */
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            /* padding-left: 8px; */
            position: relative;
        }
        .social-left{
            text-align: -webkit-center;
            border-bottom: 1px solid #8c8c8c;
        }
        .social-left-users, .social-left{
            background: rgb(233, 233, 233);
            text-align: -webkit-center;
        }
    </style>


    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Notifications | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description"
          content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords"
          content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics"/>

    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>

            <div style="position: absolute;margin-left: 35%;margin-top: 1%">
                <input type="text" id="search-content">
                <button>Search</button>
            </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div>
    <div class="row" style="margin-top: -1.5%">
        <div class="left-sidebar" style="float: left;">
            <ul class="dash-menu">
                <li>
                    <a href="/dashboard">
                        <img src="/images/dash_icon_gray.png"/><br>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/editProfile">
                        <img src="/images/icon_person_grey.png"/><br>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/notifications">
                        <img src="/images/notification.png" /><br>
                        <span>Notification</span>
                    </a>
                </li>
                <li>
                    <a href="/contacts">
                        <img src="/images/icon_contacts_grey.png"/><br>
                        <span>Contacts</span>
                    </a>
                </li>
                <!--  <li>
                      <a id="meetings" href="#">
                          <img src="/images/icon_people_grey.png" />
                          <span>MEETINGS</span>
                      </a>
                  </li> -->
                <li>
                    <a href="/calendar">
                        <img src="/images/icon_calendar1_grey.png"/><br>
                        <span>Calendar</span>
                    </a>
                </li>

                <li>
                    <a href="/docs">
                        <img src="/images/icon_documents_grey.png"/><br>
                        <span>Documents</span>
                    </a>
                </li>
                <li>
                    <a href="/events">
                        <img src="/images/icon_calendar2_grey.png"/><br>
                        <span>Events</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="left-sidebar" style="float: left;width: 20%;">
           <div class="social-left">
                Social
           </div>
           <div id="social-feed-users" class="social-left-users scroll left-sidebar" style="height: 423px;">
                <img src="/images/load_image.gif" style="width: 20%;  padding-top: 50%;">
           </div>
        </div>
        <div class="col-sm-9 col-md-10" id="default-page-info" style="width:70%;">
            <div class="row margin-top20px" style="width: 98%; margin-left: 1%">
                <span>
                    Here you can track the social footprint of your favorite contacts. if you wish to track few more people from your contacts list add them to your favorite list and see their social footprint.
                </span>
                <br>
                <br>
                <span style="font-size: large;color: rgb(200, 200, 200);" id="total-contacts"></span>
                <table>
                    <tr>
                        <td><span class="nav" id="nav-prev">PREV</span></td>
                        <td>
                            <div class="fv-contact">

                            </div>
                        </td>
                        <td><span class="nav" id="nav-next">NEXT</span></td>
                    </tr>
                </table>
            </div>
            <div class="row margin-top20px" style="width: 98%; margin-left: 1%">
                <span style="font-size: large;color: rgb(200, 200, 200);" id="top-10-feeds"> Top 10 most active social feeds from your favorite connections</span>
                <br>
                <table id="feed-list-right">

                </table>
            </div>
        </div>
        <div class="col-sm-9 col-md-10" id="onclick-page-info" style="width:70%;display: none">

        </div>
    </div>
</div>

<script type="text/template" id="calPass-popup">
    <div class="dialog3" id="calPass-box"><br>
        &nbsp;&nbsp;<input id="approve" checked name="acceptRequest" type="radio">&nbsp;Approve and Send Password&nbsp;&nbsp;<br>
        &nbsp;&nbsp;<input id="notApproved" name="acceptRequest" type="radio">&nbsp;Do Not send password&nbsp;&nbsp;<br><br>
        <textarea id="messageCalPass" placeholder="Message to the requester"></textarea>
        <div class="Button_block">
            <input type="button" style="float:left" id="closePopup-calPass" value="Close" class="popup-btn" >
            <input type="button" id="calPass-submit" class="popup-btn" value="submit" >
        </div>
    </div>
</script>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br>

        <div id="popupTitle" style="margin-left: 4%"></div>
        <br>

        <div id="message" style="margin-left: 4%"></div>
        <br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn">

        </div>
    </div>
</script>

<script type="text/template" id="comment-template-details">
    <div class="dialog" id="message-read-box">
        <div id="message-content">

        </div>

        <div class="Button_block">
            <input type="button" id="closePopup-message-read" value="Close" class="popup-btn" style="float: left">
            <input type="button" id="message-replay" class="popup-btn" value="reply" >
        </div>
    </div>
</script>
<script src="/javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src="/javascripts/favoriteSocial.js"></script>
<script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

</body>
</html>
