<!DOCTYPE html>
<html lang="en">

<head> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="Smart CRM, Connection, Business, Relationship, Intelligence, Intelligent CRM">
	<meta name="description" content="​Relatas is an out-of-the-box intelligent CRM which provides Relationship Intelligence for businesses and productivity apps for high performance sales teams. Try it for free.">
	<meta name="author" content="Relatas">
	<title>Business Relationship Intelligence for high performance Sales Professionals | Relatas</title>

	<meta property="og:image" content="http://relatas.com/images/relatasIcon.png" />
	<meta property="fb:app_id" content="863619133666334" />
	<meta name="twitter:card" content="app">
	<meta name="twitter:description" content="Build better professional relationships through Relationship Intelligence">
	<meta name="twitter:title" content="Relatas | Relationship Intelligence">

    <!-- Bootstrap Core CSS -->
    <link href="/landing/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
	<link rel="apple-touch-icon" href="/relatasIcon.png">
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
	<script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
</head>

<body id="visChangeText">
<div id="relatas-weblead-container"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mobile-toggle" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
						<a href=' https://play.google.com/store/apps/details?id=com.relatas.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
							<img alt='Get it on Google Play' class="g_play_icon" src='../images/play_badge_new.png'/>
						</a>
                    </li>
					<li>
                        <a href="/relationship-intelligence-product">product</a>
                    </li>
                    <li>
                        <a href="/relationship-intelligence-company">company</a>
                    </li>

                    <li class="dropdown signup-ok">
			          <a href="/retail/signup" role="button">
			          	<button class="btn blue-btn padding5 margin0">SIGN IN</button>
			          </a>
			        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="bg-img-1 center-container">
	    <div class="container">
	        <header class="jumbotron hero-spacer text-center">
	            <h1 class="welcome-text bold">Sales is difficult</h1>
	            <h2 class="sub-welcome-text">Relatas makes it easy. Everyday.</h2>
	            <p><a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open">Try it for FREE</a>
	            </p>
	        </header>
	    </div>
	        <img src="/landing/img/down_arrow.png" class="absolute-center" id="scroll-arr" style="cursor: pointer; display: block;">
	</div>

        <!-- About -->
        <div class="bg-grey" id="scroll-arr-to">
		    <div class="container">
	        	<div class="row margin-top45">
		            <div class="col-lg-12">
		                <h1 class="page-title down-arr-offset">Relatas is Sales AI <br> to help B2B Sales Professionals win faster</h1>
		            </div>
		        </div>
	        </div>

        <!-- Page Features -->
        <div class="container ver-align">
	        <div class="row text-center about">
	            <div class="col-md-3 col-sm-6 hero-feature">
					<div class="thumbnail">
						<a href="#" class="sprite feature-3"></a>

						<h3>Intelligent</h3>
						<div class="caption">
							<p>Relatas’ Artificial<br> Intelligence helps you <br>replicate success</p>
							<a href="/relationship-intelligence-product" class="know-more">Know More</a>
						</div>
					</div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 hero-feature">
	                <div class="thumbnail">
	                    <a href="#" class="sprite feature-8"></a>
						<h3>Proactive</h3>
	                    <div class="caption">
	                        <p>Prioritizes and optimizes<br>your interactions to highlight <br>time-critical activities</p>
	                            <a href="/relationship-intelligence-product" class="know-more">Know More</a>
	                    </div>
	                </div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 hero-feature">
	                <div class="thumbnail">
	                    <a href="#" class="sprite feature-2"></a>
						<h3>Automatic</h3>
	                    <div class="caption">
	                        <p> Best path to success<br>with no-data entry</p>
	                           <br> <a href="/relationship-intelligence-product" class="know-more">Know More</a>
	                    </div>
	                </div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 hero-feature">
					<div class="thumbnail">
						<a href="#" class="what-sprite about-1"></a>
						<h3>Smart</h3>
						<div class="caption">
							<p>Real-time data <br>to help you never lose <br>a business prospect</p>
							<a href="/relationship-intelligence-product" class="know-more">Know More</a>
						</div>
					</div>
	            </div>
	
	        </div>
	        <div class="text-center">
	        <p><a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open">Try it for FREE</a></p>
	    </div>
        </div>
       </div>
       
       <div class="container ver-align">
	       <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-title">Relatas helps businesses and sales professionals <br>make smart decisions everyday</h1>
	            </div>
	        </div>
       	<div class="row text-center features margin-top15">
            <div class="col-md-offset-2 col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="../images/mailer/neverLosepropect.png" alt="Never lose a prospect">
					<h3>Never lose a prospect</h3>
					<p>
						Relatas informs which<br>
						contacts need immediate<br>
						attention and suggests ways<br>
						to get in touch with
						them
					</p>
				</div>
			</div>

            <div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="../images/mailer/gennewleads.png" alt="risk accounts">
					<h3>At risk accounts </h3>
					<p>
						Relatas prioritizes your<br>
						accounts at risk and<br>
						provides insights on how<br>
						to engage with them
					</p>
				</div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
				<div class="thumbnail">
					<img src="../images/mailer/your_team.png" alt="Generate new leads">
					<h3>Generate new leads</h3>
					<p>
						Relatas helps you generate<br>
						new leads based on your<br>
						existing relationships
					</p>
				</div>
            </div>
        </div>
       </div>
       <div class="bg-img-2">
	       <div class="container ver-align">
	        <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-title white-text">Company we keep</h1>
	                <h2 class="normal fs21 white-text text-center">
						Professionals from 300+ global cities representing 700+ global organizations use Relatas.<br>
						Leading Sales Professionals from these companies use Relatas
					</h2>
	            </div>
	        </div>
		   
	        <div class="row text-center margin-top45 company">
	            <div class="col-md-3 col-sm-6 col-xs-6 hero-feature">
	                <div class="thumbnail">
	                	<div class="company-sprite company-1"></div>
	                </div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 col-xs-6 hero-feature">
	                <div class="thumbnail">
	                	<div class="company-sprite company-2"></div>
	                </div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 col-xs-6 hero-feature">
	                <div class="thumbnail">
	                	<div class="company-sprite company-3"></div>
	                </div>
	            </div>
	
	            <div class="col-md-3 col-sm-6 col-xs-6 hero-feature">
	                <div class="thumbnail">
	                	<div class="company-sprite company-4"></div>
	                </div>
	            </div>
	            <div class="col-md-6 col-md-offset-3 margin-top45">
	            	 <a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open">Try it for FREE</a>
	            	 <a class="btn blue-btn-inverse btn-lg fs23 req-demo">Request For Demo</a>
            	</div>
	        </div>
        </div>
	</div>
	<div class="bg-img-5">
	       <div class="container ver-align">
	        <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-title">Why they like Relatas ?</h1>
	                
	                <div id="review-carousel" class="carousel slide review" data-ride="carousel">
					      <ol class="carousel-indicators">
					        <li data-target="#review-carousel" data-slide-to="0" class=""></li>
					        <li data-target="#review-carousel" data-slide-to="1" class="active"></li>
					        <li data-target="#review-carousel" data-slide-to="2" class=""></li>
					        <li data-target="#review-carousel" data-slide-to="3" class=""></li>
					        <li data-target="#review-carousel" data-slide-to="4" class=""></li>
					      </ol>
					      <div class="carousel-inner" role="listbox">
							  <div class="item">
								  <h3 class="quote">" Relatas makes my meetings smarter by providing insights about my interactions. Love, how the external events automatically show up on my agenda almost daily "</h3>
								  <img src="/images/team/goel.png">
								  <h3 class="light text-center">Alok Goel<br><span class="fs19">Managing Partner, SAIF Partners.</span></h3>
							  </div>
					        <div class="item active">
						      	 <h3 class="quote">
									 " I like how Relatas seamlessly works with the tools I already use and
									 uses cognitive technology to help me keep on top of what is time critical! "
								 </h3>
								<img src="/images/team/rajani.jpg">
	               				 <h3 class="light text-center">Rajani Ramanathan<br><span class="fs19">Former COO(EVP) of Technology & Products, Salesforce</span></h3>
					        </div>
							  <div class="item">
								  <h3 class="quote">
									  "I'm excited about Relatas, <br>because now AI can finally help us be better at the most human of all things - social relationships. "</h3>
								  <img src="/images/team/gaurav.jpg">
								  <h3 class="light text-center">Gaurav Rastogi<br><span class="fs19">President, Nagarro</span></h3>
							  </div>
							  <div class="item">
								  <h3 class="quote">" Relatas enables me to manage my relationships and interactions much more efficiently leading to increased effectiveness in my business operations. "</h3>
								  <img src="/images/team/vasant.jpg">
								  <h3 class="light text-center">Vasant Kumar<br><span class="fs19">Former Sr Director, Oracle</span></h3>
							  </div>
							  <div class="item">
								  <h3 class="quote">"
									  Relatas is a pioneering customer relationship automation suggesting what sales reps should do next to
									  build stronger relationships & thus increase sales.
									  A godsend to sales reps!"</h3>
								  <img src="/images/team/julio.jpg">
								  <h3 class="light text-center">Julio Martinez-Clark<br><span class="fs19">CEO, Interventional Concepts</span></h3>
							  </div>
					      </div>
					      <a class="left carousel-control" href="#review-carousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					      </a>
					      <a class="right carousel-control" href="#review-carousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					      </a>
					    </div>
	            </div>
	        </div>
        </div>
         <div class="text-center">
	        <p><a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open">Try it for FREE</a></p>
	    </div>
	</div>
	<div class="media-coverage">
		<img src="/landing/img/media.jpg" class="container center-block hidden-xs">
		<img src="/landing/img/media-mobile.jpg" class="container center-block visible-xs">
	</div>
	
	<!--<div class="bg-img-3">-->
	       <!--<div class="container ver-align">-->
	        <!--<div class="row">-->
	            <!--<div class="col-lg-12">-->
	                <!--<h1 class="page-title white-text">Why we created Relatas ?</h1>-->
	                <!--<h2 class="normal fs21 white-text text-center">-->
	                	<!--I love meeting people, I attend events and travel a lot. The problem I face most of the time is learn -->
	                	<!--about the people am about to meet. Who is the person am about to meet, do we have common connections,-->
	                	<!--do we share anything common – maybe movies, music or skiing. How do I start my conversation with him/her?-->
					<!--</h2>-->
	            <!--</div>-->
	        <!--</div>-->
        <!--</div>-->
         <!--<div class="container text-center">-->
	        <!--<p><a class="btn blue-btn btn-lg fs23 margin-top45" target="_blank" href="https://medium.com/relatas/">Visit our Blog</a></p>-->
	    <!--</div>-->
	<!--</div>-->
	     <!--<div class="container ver-align">-->
	        <!--<div class="row">-->
	            <!--<div class="col-lg-12">-->
	                <!--<h1 class="page-title" id="unique-name-message">Check if your name is available</h1>-->
					<!--<div class="text-center">-->
						<!--<img class="text-center" id="unique-name-not-available-image" style="display: none" src="/landing/img/not-found.png"><br><br>-->
						<!--<label id="unique-name-not-available" style="display: none;font-size: 19px;font-weight: initial;">name is not available</label>-->
					<!--</div>-->

	                <!--<div class="row text-center" id="unique-name-content">-->
	                	<!--<form class="form-inline">-->
						  <!--<div class="form-group user-name">-->
						  	<!--<div class="col-sm-6 padding0">-->
							    <!--<label>http://www.relatas.com/ </label>-->
						  	<!--</div>-->
						  	<!--<div class="col-sm-6">-->
							    <!--<input type="text" style="padding-bottom: 15px;" class="form-control fs19" id="unique-name" placeholder="desired username">-->
							 <!--</div>-->
						  <!--</div>-->
						 <!--</form>-->
	                <!--</div>-->
	                	 <!--<div class="text-center margin-top15">-->
					         <!--<p><a class="btn blue-btn btn-lg fs23" id="unique-name-button">Check Now</a></p>-->
							 <!--<p><a href="/retail/signup" class="btn blue-btn btn-lg fs23 sign-up-open" id="try-free" style="display: none">Try it for FREE</a></p>-->
							 <!--<p><a class="btn blue-btn btn-lg fs23" id="try-again" style="display: none">Try Again</a></p>-->
					    <!--</div>-->
	            <!--</div>-->
	        <!--</div>-->
        <!--</div>-->
       
       <div class="bg-grey">
	       <div class="container ver-align">
	        <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-title ask-demo">Our Implementation for Businesses is quick</h1>
					<h4 class="text-center light">Go live in less than 15 minutes. See business impact in a week. <br>Witness what your existing network and data can do for you.<br>Signup today.</h4>
	                	<img src="/landing/img/enterprise_demo_pic.jpg" style="max-width:100%;margin: auto;text-align: center;display: block;">
					<h1 class="page-title ask-demo" style="display: none" id="sign-up-success-msg"></h1>
					<div class="row after-sign-up">
						<div class="form-group col-sm-3 col-sm-offset-3">
						 <input type="email" class="form-control" id="firstName" required="" placeholder="First Name">
						</div>
						<div class="form-group col-sm-3">
						 <input type="text" class="form-control" id="lastName" placeholder=" Last Name">
						</div>
					</div>
					<div class="row after-sign-up">
						<div class="form-group col-sm-3 col-sm-offset-3">
						 <input type="email" class="form-control" id="emailId" required="" placeholder="Business Email">
						</div>
						<div class="form-group col-sm-3">
						 <input type="text" class="form-control" id="companyName" placeholder=" Company">
						</div>	
					</div>
					<div class="row after-sign-up">
						<div class="form-group col-sm-3 col-sm-offset-3">
						 <input type="email" class="form-control" id="phoneNumber" required="" placeholder="Phone">
						</div>
						<div class="form-group col-sm-3 not-required">
						 <input type="text" class="form-control" id="skypeId" placeholder="Skype">
						</div>
					</div>
	                	
	                	 <div class="text-center margin-top35">
					        <p><a class="btn blue-btn btn-lg fs23" id="enterprise-demo-button">Submit</a></p>
					    </div>
					</div>
	            </div>
	        </div>
        </div>

	<!-- Mobile App launching soon-->

	<!--<div class="bg-img-4">-->
	       <!--<div class="container ver-align">-->
	        <!--<div class="row">-->
	            <!--<div class="col-lg-12">-->
	                <!--<h1 class="page-title white-text" style="margin-bottom: -15px;">Mobile App launching soon</h1>-->
	                <!--<h2 class="normal fs24 white-text text-center">-->
	                	<!--Leave your details below to receive updates-->
					<!--</h2>-->
					<!--<div class="row mobile-launch-content">-->
	                	<!--<div class="subscribe margin-top45">-->
	                		<!--<input type="text" class="form-control" id="emailId-mobile-launch" required="" placeholder="Your Email Address">-->
	                	<!--</div>-->
					<!--</div>-->
					<!--<h1 class="page-title ask-demo white-text" style="display: none" id="subscribe-success-msg"></h1>-->
					<!--<div class="row text-center app-updates mobile-launch-content">-->
	                	<!--<h4 class="white-text margin-top25">Interested in</h4>-->
	                	<!--<br>-->
	                	<!---->
	                		<!--<table>-->
	                			<!--<tbody>-->
	                				<!--<tr>-->
	                					<!--<td>-->
		                					<!--<input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox">-->
		                					<!--<label for="checkboxG4" class="css-label"><span class="app-sprite ios-app"></span></label>-->
	                					<!--</td>-->
	                					<!--<td>-->
	                						<!--<input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox">-->
	                						<!--<label for="checkboxG5" class="css-label"><span class="app-sprite and-app"></span></label>-->
	                					<!--</td>-->
	                					<!--<td>-->
	                						<!--<input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox">-->
	                						<!--<label for="checkboxG6" class="css-label"><span class="app-sprite win-app"></span></label>-->
	                					<!--</td>-->
	                				<!--</tr>-->
	                			<!--</tbody>-->
	                		<!--</table>-->

	                	 <!--<div class="text-center margin-top35">-->
					        <!--<p><a class="btn blue-btn btn-lg fs23" id="mobile-launch-button">Submit</a></p>-->
					    <!--</div>-->
					<!--</div>-->
	            <!--</div>-->
	        <!--</div>-->
        <!--</div>-->
	<!--</div>-->
	
        <!-- Footer -->
      <div class="bg-grey">
       	<div class="container">
	        <footer>
	            <div class="row">
	                <div class="col-lg-12 clearfix">
	                	<div class="row">
	                		<div class="col-sm-9">
	                			
			                	<div class="quick-links">
			                		<a href="/">Home</a> |
			                		<a href="/relationship-intelligence-product">Product</a> |
			                		<a href="/relationship-intelligence-company">Company</a> |
			                	<!--<a href="#">Pricing</a> |
			                		<a href="#">Contact</a> | -->
			                		<a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
			                		<a href="/FAQ">FAQ</a>
			                    	<div class="t-c">Copyright &copy; 2016 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
			                	</div>
	                		</div>
							<div class="col-sm-3">
								<strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
								<a id="relatasSocialTwitter" href="https://twitter.com/RelatasHQ" class="soc-sprite twitter" target="_blank"></a>
								<a id="relatasSocialFacebook" href="https://www.facebook.com/relatasHQ/" class="soc-sprite facebook" target="_blank"></a>
								<a id="relatasSocialLinkedin" href="https://www.linkedin.com/company/relatas" class="soc-sprite linkedin" target="_blank"></a>
							</div>
	                	</div>
						<div class="text-center" style="margin-top: 20px;">
							<a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics" /></a>
						</div>
	                </div>
	            </div>
	        </footer>
	     </div>
	   </div>

<!--Sign Up user if he/she leaves the page without logging in-->
	<div class="modal fade" id="signUpUserModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Sign Up/Login</h4>
				</div>
				<div class="modal-body">
					<p>****</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery -->
    <script src="/landing/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/landing/js/bootstrap.min.js"></script>

	<script src="/javascripts/loginSignup.js"></script>
    
    <script>
    $(document).ready(function(){
    	$(".sign-up-open").click(function(e){
    		
    		$('html, body').animate({
    		    scrollTop: "10px"
    		}, 800);
    		
    	  $(".signup-ok").toggleClass('open');
    	  e.stopPropagation();
    	});

		$(".sign-up-open").click(function(e) {
			$(".mobile-toggle").toggleClass('in');
		});

    	 $('.req-demo').on('click', function(){
    	        $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
    	    }); 

    	 $('#scroll-arr').on('click', function(){
    	        $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
    	    }); 
    	 
    });
    </script>
	<script type="text/template" id="message-popup">
		<div class="dialog3" id="message-box">
			<br> <div id="popupTitle" style="margin-left: 4%"></div>
			<br> <div id="message" style="margin-left: 4%"></div><br>

			<div class="Button_block">
				<input type="button" id="closePopup-message" value="Close" class="popup-btn" >

			</div>
		</div>
	</script>
<script src="/javascripts/privacy.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>

<script type="text/javascript" data-relatas_company_id ="54eabe4929b9913521cefb64" src="/rWebLead/load.js"></script>
<!--<script type="text/javascript" data-relatas_company_id ="579b06157f3ecf5523129b33" src="/rWebLead/load.js"></script>-->
</body>

</html>
