<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">

    <title id="title">Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href='/stylesheets/relatasjq/jquery-ui.css' rel='stylesheet'>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>

    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>

        #interactionsTable_filter {
            display: none;
        }
        #interactionsTable_length {
            margin-top: 1%;
            margin-left: 5%;
        }

        #interactionsTable_filter {
            display: none;
        }
        #interactionsTable_length {
            display: none;
        }
        td, th {
            padding: 2px;
        }
        tr{
            line-height: 1.42857143;
        }
        #interactionsTable td{
            text-align: left;
        }
        table.dataTable thead .sorting {
            background: url("/images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("/images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("/images/sort_desc.png") no-repeat center left;
        }
    </style>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Interactions | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout">logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container-fluid" style="margin-top: -1.5%">
<div class="row">
<div class="col-md-2 left-sidebar" id="sidebarHeight">
    <div class="grey-bg"></div>

    <div class="profile-picture">
        <img id="profilePic" style="width: 100%;height: 100%;border: 3px solid white;">
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="loggedin-user-name"></div>
        <div class="person-detail" id="loggedin-user-designation"></div>
        <div class="person-detail bold" id="loggedin-user-companyName"></div>
    </div>

    <ul class="dash-menu">
        <li class="active">
            <a href="/dashboard">
                <img src="/images/dash_icon_gray.png" />
                <span>DASHBOARD</span>
            </a>
        </li>
        <li>
            <a href="/editProfile">
                <img src="/images/icon_person_grey.png" />
                <span>PROFILE</span>
            </a>
        </li>
        <li>
            <a href="/notifications">
                &nbsp;&nbsp;<img src="/images/notification.png" />
                <span>&nbsp;NOTIFICATIONS</span>
            </a>
        </li>
        <li>
            <a href="/contacts">
                <img src="/images/icon_contacts_grey.png" />
                <span>CONTACTS</span>
            </a>
        </li>
        <!--  <li>
              <a href="#">
                  <img src="/images/icon_people_grey.png" />
                  <span>MEETINGS</span>
              </a>
          </li> -->
        <li >
            <a href="/calendar">
                <img src="/images/icon_calendar1_grey.png" />
                <span>CALENDARS</span>
            </a>
        </li>

        <li >
            <a href="/docs">
                <img src="/images/icon_documents_grey.png" />
                <span>DOCUMENTS</span>
            </a>
        </li>
         <li>
              <a href="/events">
                  <img src="/images/icon_calendar2_grey.png" />
                  <span>EVENTS</span>
              </a>
          </li>
    </ul>

</div>
<div class="col-md-10">
<div class="row">
    <div class="user-msg" id="user-msg"><span class="user-msg-secondary" id="userMessage">Your complete meeting details.</span></div>
</div>


<div class="row content-row right-p0" id="confirmation-window" >
    <div class="col-md-9" style="width: 73%">
       <table id="interactionsTable" class="document-uploaded-table" style="font-size: 14px;border: none;border-bottom: 1px solid #111111">
            <thead>
              <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Description</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
       </table>
     </div>
    <div class="col-md-3 right-sidebar confirmation-right-sidebar" style="float: right">
        <div class="grey-bg"></div>

        <div class="profile-picture"><a id="uniqueUrl" target="_blank">
            <img class="profile-picture-border" src="/images/profile_picture_border.png" />
            <img id="sender-right-side-profilePic" style="width: 100%; height: 100%"></a><br>
        </div>

        <div class="person-details">
            <div class="person-detail bold" id="sender-right-side-name"></div>
            <div class="person-detail" id="sender-right-side-designation"></div>
            <div class="person-detail bold" id="sender-right-side-companyName"></div>
        </div>


        <ul id="social-tabs" class="icon-tabs">
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href" data-content="#fb-tab-content">
                    <img id="facebook-icon-tab-item" src="/images/icon_facebook.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href" data-content="#twitter-tab-content">
                    <img id="twitter-icon-tab-item" src="/images/icon_twitter.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href " data-content="#linkedin-tab-content">
                    <img id="linkedin-icon-tab-item" src="/images/icon_linkedin.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href active" data-content="#relatas-tab-content">
                    <img id="relatas-icon-tab-item" src="/images/icon_relatas.png" class="icon-tab-item-img">
                </a>
            </li>
        </ul>
        <div class="social-details-tabs">
            <div id="fb-tab-content" class="social-tab-content">

                <div id="facebook-msg"></div>
            </div>
            <div id="twitter-tab-content" class="social-tab-content">


                <div id="twitter-msg"></div>
            </div>
            <div id="linkedin-tab-content" class="social-tab-content">

                <div class="linkedin-social-details">
                    <div class="social-tab-content-title">COMMON CONNECTIONS</div>
                    <table>
                        <tr>
                            <td> <span id="connection-prev" class="arrows"> < </span></td>
                            <td>
                                <table>
                                    <tr class="social-connections-list">

                                    </tr>
                                </table>
                            </td>
                            <td><span id="connection-next" class="arrows"> > </span></td>
                        </tr>
                    </table>
                    <div class="social-tab-content-title">LATEST POST</div>
                    <div class="social-latest-post" id="latestPost">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                    <div class="social-tab-content-title">COMPANIES</div>
                    <div class="social-latest-positions ">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                    <div class="social-tab-content-title">SCHOOLS</div>
                    <div class="social-latest-school ">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                </div>
            </div>
            <div id="relatas-tab-content" class="social-tab-content">

                <ul class="sidebar-menu" id="relatas-tab">
                    <li>
                        <img src="/images/icon_location.png" />
                        <span style="color: white" id="sender-right-side-location"></span>
                    </li>

                    <li>
                        <img src="/images/icon_mail.png" />
                        <span style="color: white" id="sender-right-side-emailId"></span>
                    </li>

                    <li>
                        <img src="/images/icon_phone.png" />
                        <span style="color: white" id="sender-right-side-phoneNumber"></span>
                    </li>

                    <li>
                        <img src="/images/icon_skype.png" />
                        <span><a  style="color: white"  id="sender-right-side-skypeId"></a></span>

                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>


</div>
</div>
</div>
</div>


<script src="/javascripts/jquery-1.9.1.min.js"></script>

<script src="/javascripts/dataTables.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src='/javascripts/jquery-ui.custom.min.js'></script>
<script type="text/javascript" src="/javascripts/pace.js"></script>

<script type="text/javascript" src="/javascripts/interactionDetails.js"></script>
<script src="/javascripts/icontabs.js" type="text/javascript"></script>

<script type="text/template" id="suggest-template-details">
    <div class="dialog22" id="suggestt-box">

        <table style="text-align: center; margin-top: 5%;margin-left: 1%;margin-bottom: 5%;margin-right: 5%">
            <tr ><td></td><td>Date</td><td>Time</td></tr>
            <tr><td>Start</td><td><input type="date" id="startDate" style="width: 90%"></td><td><input type="time" id="startTime" style="width: 100%; margin-left: -10%"></td></tr>
            <tr><td>End</td><td><input type="date" id="endDate" style="width: 90%; margin-left: -1%"></td><td><input type="time" id="endTime" style="width: 100%; margin-left: -10%"></td></tr>
        </table>
        <div>
            <input type="text" id="newSuggestLocation" placeholder="Suggest New Location">
        </div>
        <div class="Button_block">
            <input type="button" id="closePopup-suggest" value="Close" class="popup-btn" >
            <input type="button" id="suggest-submit" class="popup-btn" value="submit" >
        </div>
    </div>
</script>




<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".left-sidebar").css("min-height", $(document).height() - 50);
        $("#social-tabs").iconTabify();

    });
</script>

<script type="text/javascript" src="/javascripts/privacy.js"></script>
<script src="/javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>


<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

</body>
</html>