<!DOCTYPE html>
<html lang="en" class="fuelux">
<head>
    <meta charset="utf-8">
    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width">

    <link href="dist/css/fuelux.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/bootstrapValidator.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link href="stylesheets/relatas.css" rel="stylesheet">
    <link href="stylesheets/popupMessageStyle.css" rel="stylesheet">

    <script src="lib/require.js"></script>

    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="javascripts/loginSignup.js"></script>


    <script>
        requirejs.config({
            config: {
                moment: {
                    noGlobal: true
                }
            },
            paths: {
                jquery: 'lib/jquery-1.9.1.min',
                underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min',
                bootstrap: 'lib/bootstrap/js',
                fuelux: 'src',
                moment: 'lib/moment' // comment out if you dont want momentjs to be default
            }
        });

        require(['jquery', 'fuelux/all'], function ($) {

            // WIZARD
            $('#MyWizard').on('change', function(e, data) {

                if(data.step===3 && data.direction==='next') {
                    // return e.preventDefault();
                }
            });
            $('#MyWizard').on('changed', function(e, data) {

            });
            $('#MyWizard').on('finished', function(e, data) {

            });
            $('#btnWizardPrev').on('click', function() {
                $('#MyWizard').wizard('previous');
            });
            $('#btnWizardNext').on('click', function() {
                $('#MyWizard').wizard('next','foo');
            });
            $('#btnWizardStep').on('click', function() {
                var item = $('#MyWizard').wizard('selectedItem');

            });
            $('#btnWizardSetStep4').on('click', function() {
                var step = 4;
                $('#MyWizard').wizard('selectedItem', {step:step});
            });
            $('#MyWizard').on('stepclick', function(e, data) {

                if(data.step===1) {
                    // return e.preventDefault();
                }
            });
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Smart Calendar and Intelligent Document Tracking | Relatas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />
</head>

<body>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '863619133666334',
            xfbml      : true,
            version    : 'v2.1'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>




<div class="navbar relatas-navbar" role="navigation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <a class="relatas-logo" href="/">
                    <img src="img/rsz_relatas.png" style="cursor: pointer">
                </a>
            </div>
            <div class="col-md-6">
                <ul class="nav navbar-nav navbar-right relatas-nav">
                    <li>
                        <a href="/about" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="/contact" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="https://relatas.freshdesk.com/support/solutions" target="_blank" id="faq">FAQ</a>
                    </li>
                    <li>
                        <a href="https://medium.com/relatas/" target="_blank" id="blog">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>

<div class="bg-img">
    <div class="container"><div id="user-name"></div>
        <div class="row">
            <div class="col-md-8" style="margin-top: 50px">
                <h1 class="orange-txt">Business Relationship Intelligence</h1>
                <h4>Build better professional relationships</h4><br>
                <table border ="0" cellpadding="3" cellspacing="2">
                    <tr><td><img src="/images/blu_dot.png"></td><td> <strong style="font-size: 18px;">Meet Intelligently.</strong></td></tr>
                    <tr><td></td><td>Know who you meet before you meet</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td><img src="/images/blu_dot.png"></td><td><strong style="font-size: 18px;">Share Documents with Expiry dates and Document Analytics.</strong></td></tr>
                    <tr><td></td><td>Relatas intelligently tells you what happens to documents after<br> you send them and lets you revoke access post sending.</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td><img src="/images/blu_dot.png"></td><td><strong style="font-size: 18px;">Secure Smart Cloud Calendar.</strong></td></tr>
                    <tr><td></td><td>Share your calendar openly with people in different time-zones <br> with marked busy times and password protection.</td></tr>
                </table>

            </div>
            <div class="col-md-4">
                <div class="signup" style="padding: 50px 0">
                    <h3>Get Started - FREE</h3>
                    <div id="loginWithGoogle" class="btn btn-lg">
                        <img src="/img/bu_google.png"/></div>
                    <div id="loginWithLinkedin" class="btn btn-lg">
                        <img src="/img/bu_linked.png"/></div>
                    <!--   <div class="btn btn-lg blue-btn margin-top20px" id="loginWithLinkedin">Sign in with Linkedin</div>
                       <div class="btn btn-lg orange-btn margin-top20px" id="loginWithGoogle"> Sign in with Google</div>-->
                   <!-- <div class="clearfix margin-top20px">
                    </div>
                    <strong><a style="color:#333;" href="#" id="shw">Sign in with Email</a></strong>
                    <div  class="signup-form" id="show-hide" style="display: none;">
                        <div class="form-group">
                            <input type="email" class="form-control" id="emailId" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="text-align-center">
                            <button id="loginButton" class="btn btn-success">Sign in</button>
                            <a class="pull-right" style="color:#333;" href="/forgotPassword">Forgot Password?</a>
                        </div>
                    </div> -->
                    <!-- <div class="clearfix margin-top20px">
                        <span class="hr-line-through">OR</span>
                    </div>
                   <strong><a id="signUp-Now" style="color:#333;" href="#">Create a new account</a></strong>
                    <div  class="signup-form" id="signUpNow-show-hide" style="display: none;">
                        <div class="form-group">
                            <input type="text" class="form-control" id="userFirstName" placeholder="First Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="userLastName" placeholder="Last Name*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="userEmailId" placeholder="Enter email*">
                        </div>
                        <div class="text-align-center">
                            <button id="userCreateAccount" class="btn btn-success">Create Account</button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $("[data-toggle='tooltip']").tooltip();
            });
        </script>
        <script>
            $(document).ready(function(){
                $("#shw").click(function(){
                    $("#show-hide").toggle();
                });
                $("#signUp-Now").click(function(){
                    $("#signUpNow-show-hide").toggle();
                });
            });
        </script>

        <script type="text/template" id="message-popup">
            <div class="dialog3" id="message-box">
                <br> <div id="popupTitle" style="margin-left: 4%"></div>
                <br> <div id="message" style="margin-left: 4%"></div><br>

                <div class="Button_block">
                    <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

                </div>
            </div>
        </script>
        <script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
</body>
</html>