<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">

    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href='/stylesheets/relatasjq/jquery-ui.css' rel='stylesheet'>

    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery-te-1.4.0.css">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>

    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>


    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Smart Meetings | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

    <style>
        .darkgray{
            background-color: darkgray;
        }
        .accepted{
            width: 40px;
            /*height: 40px;*/
            border-radius: 20px;
            cursor: pointer;
            border:3px solid #008a00;
        }
        .pending{
            width: 40px;
            /*height: 40px;*/
            border-radius: 20px;
            cursor: pointer;
            border:3px solid #ff2a28;
        }
        .canceled{
            width: 40px;
            /*height: 40px;*/
            border-radius: 20px;
            cursor: pointer;
            border:3px solid #2533ff;
        }
        .paddind4px{
            padding-left: 4px;
        }
        .font-size-smaller{
            font-size: smaller;
        }
        .location-type-image-20px{
            width: 20px;
            margin-top: -2%;
        }
        .table-before-after{
            margin-top: 3px;
            margin-bottom: 3px;
            display: none;
            background-color: rgb(223, 223, 223);
        }
        .todo{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .todo td{
            cursor: pointer;
        }
        .table-before-after-td{
            border: 1px solid rgb(195, 195, 195);
            width: 50%;
        }
        .text-align-left{
            text-align: left !important;
        }

        .no-border{
            border: none !important;
        }
        .no-border-width-100{
            border: none;
            width: 100%;
        }
        .plus-sign{
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            color: #00a3e6;
        }
        .cross-sign{
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            color:#F70B0B;
        }
        table.dataTable thead .sorting {
            background: url("/images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("/images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("/images/sort_desc.png") no-repeat center left;
        }
        #table-to-do-info_length, #table-to-do-info_filter{
            display: none;
        }
        .owner{
            width: 35px;
            border-radius: 30px;
        }
        .jqte{
            margin: auto;
            margin-top: 4px;
        }
        .blue-todo-but{
            border: none;
            cursor: pointer;
            margin-top: 2%;
            width: 13%;
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li class="dropdown" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">login</a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="login-with-linkedin"><a href="#"><span class="btn-sprite log-link"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="login-with-google"><a href="#"><span class="btn-sprite log-google"></span></a></li>
                    </ul>
                </li>
                <li class="dropdown signup-ok" {{loginSignUp}}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <button class="btn blue-btn padding5 margin0">SIGNUP</button>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="sign-up-with-linkedin"><a href="#"><span class="btn-sprite sign-link"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="sign-up-with-google"><a href="#"><span class="btn-sprite sign-google"></span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container-fluid" style="margin-top: -1.5%">
<div class="row">
<div class="col-md-2 left-sidebar" id="sidebarHeight">
    <div class="grey-bg"></div>

    <div class="profile-picture">
        <img id="profilePic" src="/images/default.png" style="width: 100%;height: 100%;border: 3px solid white;">
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="loggedin-user-name"></div>
        <div class="person-detail" id="loggedin-user-designation"></div>
        <div class="person-detail bold" id="loggedin-user-companyName"></div>
    </div>

    <ul class="dash-menu">
        <li >
            <a href="/dashboard">
                <img src="/images/dash_icon_gray.png" />
                <span>DASHBOARD</span>
            </a>
        </li>
        <li>
            <a href="/editProfile">
                <img src="/images/icon_person_grey.png" />
                <span>PROFILE</span>
            </a>
        </li>
        <li>
            <a href="/notifications">
                &nbsp;&nbsp;<img src="/images/notification.png" />
                <span>&nbsp;NOTIFICATIONS</span>
            </a>
        </li>
       <li>
          <a href="/contacts">
              <img src="/images/icon_contacts_grey.png" />
              <span>CONTACTS</span>
          </a>
      </li>
        <!--  <li>
              <a href="#">
                  <img src="/images/icon_people_grey.png" />
                  <span>MEETINGS</span>
              </a>
          </li> -->
        <li class="active">
            <a href="/calendar">
                <img src="/images/icon_calendar1_grey.png" />
                <span>CALENDARS</span>
            </a>
        </li>

        <li >
            <a href="/docs">
                <img src="/images/icon_documents_grey.png" />
                <span>DOCUMENTS</span>
            </a>
        </li>
          <li>
              <a href="/events">
                  <img src="/images/icon_calendar2_grey.png" />
                  <span>EVENTS</span>
              </a>
          </li>
    </ul>

</div>
<div class="col-md-10">
<div class="row">
    <div class="user-msg" id="user-msg"><span class="user-msg-secondary">Your complete meeting details.</span></div>
</div>


<div class="row content-row right-p0" id="confirmation-window" style="display: none">
<div class="col-md-9">
    <div class="row">
        <div style="width: 100%">

            <div class="confirmation-invitation-title" id="confirmation-invitation-title"></div>
            <table cellspacing="2px" style="width: initial;" id="participant-status">

            </table>
            <div class="confirmation-invitation-msg">
                <p id="confirmation-invitation-description"></p>
                <div id="meetingMessages">

                </div>
                <hr>
                <p id="suggestMsg" style="display: none"><br/></p>
            </div>
            <h2 class="content-title">Suggested Time/ Location</h2>
        </div>
    </div>
    <div class="row confirmation-content-table conf-sug-times-table">
        <div class="col-md-12">
            <table id="table-1">
                <tbody>
                <tr id="time-slot-tr-1" style="display: none">
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Date: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-1-date"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Time: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-1-time"></span>
                        </div>
                    </td>
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Location: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-1-locationType"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Details: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-1-location"></span>
                        </div>
                    </td>
                    <td>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-confirm-btn"
                           id="time-slot-tr-1-confirm">
                            Confirm
                        </a>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-1-suggest">
                            New Time
                        </a>
                        <a style="border: none;cursor: pointer;display: none" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-1-cancel">
                            X
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Table before after meetings fot time slot one -->
            <table id="table-before-after-1" class="table-before-after">
                <tbody>
                <tr>
                    <td class="table-before-after-td">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-before-date-1">MEETING BEFORE:</span>&nbsp;
                            <img id="table-before-image-1" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-before-details-1"></span>
                        </div>
                    </td>
                    <td class="table-before-after-td text-align-left">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-after-date-1">MEETING AFTER:</span>&nbsp;
                            <img id="table-after-image-1" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-after-details-1"></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table id="table-2">
                <tbody>
                <tr id="time-slot-tr-2" style="display: none">
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Date: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-2-date"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Time: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-2-time"></span>
                        </div>
                    </td>
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Location: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-2-locationType"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Details: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-2-location"></span>
                        </div>
                    </td>
                    <td>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-confirm-btn"
                           id="time-slot-tr-2-confirm">
                            Confirm
                        </a>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-2-suggest">
                            New Time
                        </a>
                        <a style="border: none;cursor: pointer;display: none" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-2-cancel">
                            X
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Table before after meetings fot time slot two -->
            <table id="table-before-after-2" class="table-before-after">
                <tbody>
                <tr>
                    <td class="table-before-after-td">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-before-date-2">MEETING BEFORE:</span>&nbsp;
                            <img id="table-before-image-2" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-before-details-2"></span>
                        </div>
                    </td>
                    <td class="table-before-after-td text-align-left">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-after-date-2">MEETING AFTER:</span>&nbsp;
                            <img id="table-after-image-2" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-after-details-2"></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table id="table-3">
                <tbody>
                <tr id="time-slot-tr-3" style="display: none">
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Date: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-3-date"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Time: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-3-time"></span>
                        </div>
                    </td>
                    <td>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Location: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-3-locationType"></span>
                        </div>
                        <div class="conf-sug-time-detail">
                            <span class="conf-sug-time-label">Details: </span>
                            <span class="conf-sug-time-value" id="time-slot-tr-3-location"></span>
                        </div>
                    </td>
                    <td>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-confirm-btn"
                           id="time-slot-tr-3-confirm">
                            Confirm
                        </a>
                        <a style="border: none;cursor: pointer" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-3-suggest">
                            New Time
                        </a>
                        <a style="border: none;cursor: pointer;display: none" class="conf-suggested-times-btn conf-suggest-new-btn"
                           id="time-slot-tr-3-cancel">
                            X
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Table before after meetings fot time slot three -->
            <table id="table-before-after-3" class="table-before-after">
                <tbody>
                <tr>
                    <td class="table-before-after-td">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-before-date-3">MEETING BEFORE:</span>&nbsp;
                            <img id="table-before-image-3" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-before-details-3"></span>
                        </div>
                    </td>
                    <td class="table-before-after-td text-align-left">
                        <div class="conf-sug-time-detail font-size-smaller">
                            <span class="conf-sug-time-label" id="table-after-date-3">MEETING AFTER:</span>&nbsp;
                            <img id="table-after-image-3" class="location-type-image-20px">
                            <span class="conf-sug-time-value" id="table-after-details-3"></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row confirmation-content-table confirmation-docs-table" id="related-documents" style="display: none">
        <h2 class="content-title">Related Documents</h2>
        <div class="col-md-12">
            <table id="documentInfo">
                <tbody>
                <!-- Meeting doc list  -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="row confirmation-content-table confirmation-docs-table" id="related-ics-file" style="display: none">
        <h2 class="content-title">ICS file</h2>
        <div class="col-md-12">
            <table id="icsInfo">
                <tbody>
                <!-- ICS INFO -->
                </tbody>
            </table>
        </div>
    </div>
    <br>
   <div class="row confirmation-content-table" id="related-to-do-items">
       <table class="todo">
           <tbody>
           <tr>
               <td class="table-before-after-td" id="meeting-todo">
                   <div class="conf-sug-time-detail">
                       <span class="conf-sug-time-label">To Do</span>
                   </div>
               </td>
               <td class="table-before-after-td text-align-left" id="send-mail">
                   <div class="conf-sug-time-detail">
                       <span class="conf-sug-time-label">Send Mail</span>
                   </div>
               </td>
           </tr>
           </tbody>
       </table>

        <div class="col-md-12" style="text-align:center;" id="todo-div">
            <table id="table-to-do-info">
                <thead>
                <tr>
                    <th>Owner</th>
                    <th>Action Item</th>
                    <th>Assigned To</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

                <a class="conf-suggested-times-btn conf-confirm-btn blue-todo-but"
                   id="submit-todo-list">
                    Send
                </a>
        </div>

       <div class="col-md-12" style="text-align:center;display: none" id="send-mail-div">
           <br>
           <input style="width: 50%" type="text" id="showMoreMsgSubject" class="form-control"
                  placeholder="Subject*">
           <textarea id="userMessage" class="form-control" rows="7" style="width: 100%;"
                     placeholder="Message to your Contacts*. NOTE: Salutations with first name will be appended to the message."></textarea>

           <a style="border: none;cursor: pointer;margin-top: 2%;width: 13%;" class="conf-suggested-times-btn conf-confirm-btn blue-todo-but"
              id="submit-send-email">
               Send
           </a>

       </div>
    </div>
</div>
<div class="col-md-3 right-sidebar confirmation-right-sidebar" >
    <div class="grey-bg"></div>

    <div class="profile-picture"><a id="uniqueUrl" target="_blank">
        <img class="profile-picture-border" src="/images/profile_picture_border.png" />
        <img id="sender-right-side-profilePic" style="width: 100%; height: 100%"></a><br>
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="sender-right-side-name"></div>
        <div class="person-detail" id="sender-right-side-designation"></div>
        <div class="person-detail bold" id="sender-right-side-companyName"></div>
    </div>


    <ul id="social-tabs" class="icon-tabs">
        <li class="icon-tab-item">
            <a id="facebook-icon-tab-item"  href="javascript:;" class="icon-tab-item-href" data-content="#fb-tab-content">
                <img src="/images/icon_facebook.png" class="icon-tab-item-img">
            </a>
        </li>
        <li class="icon-tab-item">
            <a id="twitter-icon-tab-item"  href="javascript:;" class="icon-tab-item-href" data-content="#twitter-tab-content">
                <img src="/images/icon_twitter.png" class="icon-tab-item-img">
            </a>
        </li>
        <li class="icon-tab-item">
            <a id="linkedin-icon-tab-item"  href="javascript:;" class="icon-tab-item-href " data-content="#linkedin-tab-content">
                <img src="/images/icon_linkedin.png" class="icon-tab-item-img">
            </a>
        </li>
        <li class="icon-tab-item">
            <a id="relatas-icon-tab-item"  href="javascript:;" class="icon-tab-item-href active" data-content="#relatas-tab-content">
                <img src="/images/icon_relatas.png" class="icon-tab-item-img">
            </a>
        </li>
    </ul>
    <div class="social-details-tabs">
        <div id="fb-tab-content" class="social-tab-content">

            <div id="facebook-msg"></div>
        </div>
        <div id="twitter-tab-content" class="social-tab-content">


            <div id="twitter-msg"></div>
        </div>
        <div id="linkedin-tab-content" class="social-tab-content">

            <div class="linkedin-social-details">
                <div class="social-tab-content-title">COMMON CONNECTIONS</div>
                <table>
                    <tr>
                        <td> <span id="connection-prev" class="arrows"> < </span></td>
                        <td>
                            <table>
                                <tr class="social-connections-list">

                                </tr>
                            </table>
                        </td>
                        <td><span id="connection-next" class="arrows"> > </span></td>
                    </tr>
                </table>
                <div class="social-tab-content-title">LATEST POST</div>
                <div class="social-latest-post" id="latestPost">
                    <!-- Here html content dynamically added (User linkedin status) -->
                </div>
                <div class="social-tab-content-title">COMPANIES</div>
                <div class="social-latest-positions ">
                    <!-- Here html content dynamically added (User linkedin status) -->
                </div>
                <div class="social-tab-content-title">SCHOOLS</div>
                <div class="social-latest-school ">
                    <!-- Here html content dynamically added (User linkedin status) -->
                </div>
            </div>
        </div>
        <div id="relatas-tab-content" class="social-tab-content">

            <ul class="sidebar-menu" id="relatas-tab">
                <li>
                    <img src="/images/icon_location.png" />
                    <span style="color: white" id="sender-right-side-location"></span>
                </li>

                <li>
                    <img src="/images/icon_mail.png" />
                    <span style="color: white" id="sender-right-side-emailId"></span>
                </li>

                <li>
                    <img src="/images/icon_phone.png" />
                    <span style="color: white" id="sender-right-side-phoneNumber"></span>
                </li>

                <li>
                    <img src="/images/icon_skype.png" />
                    <span><a  style="color: white"  id="sender-right-side-skypeId"></a></span>

                </li>
            </ul>

        </div>
    </div>
</div>
</div>
<!-- login window start -->


<button style="display: none" class="btn btn-primary" id="lightBoxButton" data-toggle="modal" data-target=".bs-example-modal-lg">Click here for Pop up</button>

<!--  <div style="display: none" id="lightBoxPopup" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">-->
<div style="display: none;" class="modal-dialog modal-lg" id="lightBoxPopup">
    <div class="modal-content" style="border-radius: 1px;border: 10px solid rgba(195, 195, 195, 0.37);box-shadow: none">

        <button type="button" id="lightBoxClose" class="btn btn-xs" data-dismiss="modal" style="border-radius: inherit;">Close</button>
        <!--Pop Content Goes here-->
        <h5 style="color: #808080;text-align: center" id="login-window-message">Please login to accept meeting requests</h5><br>
        <div>
            <div class="row">
                <div style="width: 100%">
                    <div style="border-color: #ffffff;min-height: 250px;padding: 10px 0;text-align: center;line-height: 30px;">
                        <div class="row">
                            <div style="margin-left: 5%;width: 86%">
                                <div style="margin-left: 10%;background-color: #f7f7f7;width: 40%;border-radius: 4px;float: left;border: 1px solid rgb(195,195,195);">
                                    <h5>Login to your Relatas account</h5>
                                    <div id="loginUsingGoogle" class="btn btn-lg">
                                        <img style="width: 90%" src="/img/bu_google.png"/>
                                    </div>
                                    <div id="loginUsingLinkedin" class="btn btn-lg">
                                        <img style="width: 90%" src="/img/bu_linked.png"/>
                                    </div>
                                    <div class="clearfix">
                                        <span class="hr-line-through">OR</span>
                                    </div>
                                    <div><strong><a style="color:#333;cursor: pointer" id="shw">Login with Email</a></strong></div><br>
                                    <div role="form" class="signup-form" id="show-hide" style="display: none;">
                                        <div class="form-group">
                                           <center> <input style="width: 60%;" type="email" class="form-control" id="emailId2" placeholder="Enter email"></center>
                                        </div>
                                        <div class="form-group">
                                            <center><input style="width: 60%;" type="password" class="form-control" id="password" placeholder="Password"></center>
                                        </div>
                                        <div>
                                            <button id="loginFormButton" type="submit" class="btn btn-xs btn-success">Login</button>
                                            <a class="pull-right" style="color:#333;" href="#">Forgot Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color: #f7f7f7;width: 40%;border-radius: 4px;float: right;border: 1px solid rgb(195,195,195);">
                                    <h5>Not a Relatas user, no problem</h5>
                                    <div id="oneClickSendDiv">
                                        <div id="loginUsingGoogle2" class="btn btn-lg">
                                            <img style="width: 90%" src="/img/bu_google.png"/>
                                        </div>
                                        <div id="sendUsingLinkedin" class="btn btn-lg">
                                            <img style="width: 90%" src="/img/bu_linked.png"/>
                                        </div>
                                        <div>
                                            <span class="hr-line-through">OR</span>
                                        </div>
                                    </div>
                                    <div><strong><a style="color:#333; cursor: pointer" id="shw-sign-up">Create a new account</a></strong></div><br>
                                    <div role="form" class="signup-form" style="padding: 20px;display: none" id="nonuserRegister">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email Id*" class="form-control" id="userEmailId" >
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="userFirstName" placeholder="First Name*">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="userLastName" placeholder="Last Name*">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" placeholder="Password*" class="form-control" id="userPassword" >
                                        </div>
                                        <div class="row">
                                            <input type="text" class="form-control" placeholder="Your unique Relatas identity*" id="userPublicProfileUrl" style="font-weight: 500;">
                                        </div>

                                        <div class=" text-align-center">
                                            <p class="para"><input type="checkbox" id="acceptTerms" >&nbsp;&nbsp;I agree to the <a href="/terms" target="_blank">terms & conditions </a></p>
                                        </div>
                                        <div class=" text-align-center">

                                            <input type="button" class="btn btn-mini btn-success" id="saveDetailsButton" value="Quick create and Accept Invite">
                                        </div><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Pop up content-->
    </div>
</div>

<!-- login window end -->
</div>
</div>
</div>

<script src="/javascripts/jquery-1.9.1.min.js"></script>
<script src="/javascripts/dataTables.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src='/javascripts/jquery-ui.custom.min.js'></script>
<script src="/javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/pace.js"></script>
<script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/meetingDetails.js"></script>
<script src="/javascripts/icontabs.js" type="text/javascript"></script>
<script src="/javascripts/datePicker/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="/javascripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>

<script type="text/template" id="suggest-template-details">
    <div class="dialog22" id="suggestt-box">

        <table style="text-align: center; margin-top: 5%;margin-left: 1%;margin-bottom: 5%;margin-right: 5%">
            <tr ><td></td><td>Date</td><td>Time</td></tr>
            <tr><td>Start</td><td><input type="date" id="startDate" style="width: 90%"></td><td><input type="time" id="startTime" style="width: 100%; margin-left: -10%"></td></tr>
            <tr><td>End</td><td><input type="date" id="endDate" style="width: 90%; margin-left: -1%"></td><td><input type="time" id="endTime" style="width: 100%; margin-left: -10%"></td></tr>
        </table>
        <div>
            <input type="text" id="newSuggestLocation" placeholder=" Suggest New Location">
        </div>
        <div>
            <input type="text" id="comment" placeholder=" Comment">
        </div>
        <div class="Button_block">
            <input type="button" id="closePopup-suggest" style="float: left" value="Close" class="popup-btn" >
            <input type="button" id="suggest-submit" class="popup-btn" value="submit" >
        </div>
    </div>
</script>

<script type="text/template" id="confirm-popup">
    <div class="dialog3" id="confirm-box">

        <div><br>
            <textarea id="confirmMessage" style="border-top: none;height: 100%" placeholder=" Message"></textarea>
        </div>
        <div class="Button_block">
            <input type="button" id="confirmWithMessage" title="Confirm With Message" style="float: left" value="Confirm With Message" class="popup-btn" >
            &nbsp;&nbsp;<input type="button" id="confirmWithoutMessage" title="Confirm Without Message" value="Confirm" class="popup-btn" >
        </div>
    </div>
</script>

<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/template" id="delete-meeting-popup">
    <div class="dialog3" id="delete-meeting-box">
        <br>
        <div style="margin-left: 4%">

            <span>Do you wish to Delete the meeting</span>
        </div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-delete-meeting" value="no" class="popup-btn" >
            <input type="button" id="delete-meeting-but" class="popup-btn" value="yes" style="float:left">
        </div>
    </div>
</script>

<script type="text/template" id="cancel-meeting-popup">
    <div class="dialog3" id="cancel-meeting-box">
        <br>
        <div style="margin-left: 4%">

            <span>Do you wish to cancel the meeting</span>
            <table>
                <tr>
                    <td style="width: 20%"><span>Message</span></td>
                    <td style="width: 80%"><textarea id="cancel-meeting-message" cols="5" rows="2" style="border: 1px solid #DFDFDF;width: 80%;height: 100%;margin-left: 10%"></textarea></td>
                </tr>
            </table>
        </div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-cancel-meeting" value="no" class="popup-btn" >
            <input type="button" id="cancel-meeting-but" class="popup-btn" value="yes" style="float:left">
        </div>
    </div>
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".left-sidebar").css("min-height", $(document).height() - 50);
        $("#social-tabs").iconTabify();

        $("#shw").click(function(){
            $("#show-hide").slideToggle();

        });

        $("#shw-sign-up").click(function(){
            $("#nonuserRegister").slideToggle();
            // $("#saveDetailsButton").focus();
            $("html, body").animate({ scrollTop: $(window).height()}, 600);

        });

    });
</script>
<script src="/javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

    });
</script>
</body>
</html>