<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">

    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery-te-1.4.0.css">
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/main.css" rel="stylesheet">

    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script src="/javascripts/dataTables.js"></script>
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Smart Meetings | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

    <style>
        #messages-table_length, #messages-table_filter{
            display: none;
        }
        table.dataTable thead .sorting {
            background: url("/images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("/images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("/images/sort_desc.png") no-repeat center left;
        }

        .link-span:hover{
            text-decoration:underline;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container-fluid" style="margin-top: -1.5%">
    <div class="row">
        <div class="col-md-2 left-sidebar" id="sidebarHeight">
            <div class="grey-bg"></div>

            <div class="profile-picture">
                <img id="profilePic" src="/images/default.png" style="width: 100%;height: 100%;border: 3px solid white;">
            </div>

            <div class="person-details">
                <div class="person-detail bold" id="loggedin-user-name"></div>
                <div class="person-detail" id="loggedin-user-designation"></div>
                <div class="person-detail bold" id="loggedin-user-companyName"></div>
            </div>

            <ul class="dash-menu">
                <li >
                    <a href="/dashboard">
                        <img src="/images/dash_icon_gray.png" />
                        <span>DASHBOARD</span>
                    </a>
                </li>
                <li>
                    <a href="/editProfile">
                        <img src="/images/icon_person_grey.png" />
                        <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="/notifications">
                        &nbsp;&nbsp;<img src="/images/notification.png" />
                        <span>&nbsp;NOTIFICATIONS</span>
                    </a>
                </li>
                <li>
                    <a href="/contacts">
                        <img src="/images/icon_contacts_grey.png" />
                        <span>CONTACTS</span>
                    </a>
                </li>
                <!--  <li>
                      <a href="#">
                          <img src="/images/icon_people_grey.png" />
                          <span>MEETINGS</span>
                      </a>
                  </li> -->
                <li class="active">
                    <a href="/calendar">
                        <img src="/images/icon_calendar1_grey.png" />
                        <span>CALENDARS</span>
                    </a>
                </li>

                <li >
                    <a href="/docs">
                        <img src="/images/icon_documents_grey.png" />
                        <span>DOCUMENTS</span>
                    </a>
                </li>
                <li>
                    <a href="/events">
                        <img src="/images/icon_calendar2_grey.png" />
                        <span>EVENTS</span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="user-msg" id="user-msg"><span class="user-msg-secondary">Your complete messages details.</span></div>
            </div>

            <div class="row content-row right-p0" id="confirmation-window">

                <div class="row margin-top20px" style="width: 98%; margin-left: 1%;margin-top: 4%">

                    <div class="table-responsive bold">
                        <table class="table border-row" id="messages-table">
                            <thead>
                            <tr class="sub-header">
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;From</th>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;To</th>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;Subject</th>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;Date</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <br><br>
                    </div>
                    <div id="messageDetails" style="display: none;background: rgb(238, 238, 238);border-radius: 5px;">
                        <br>
                        <br>
                        <table style="width: 70%;margin-left: 5%;">
                            <tr><td style="font-size: 22px;" id="subject"></td></tr>
                            <tr><td id="actual-message"></td></tr>
                        </table>
                        <br>
                        <span style="margin-left: 5%;">Reply Message:</span>
                        <div id="show-hide">
                            <table style="width: 70%;margin-left: 5%;" cellspacing="0" cellpadding="0">
                                <tr>

                                    <td style="width: 42.5%"><input type="text" id="MsgSubject" class="form-control" placeholder="Subject*"></td>

                                </tr>
                                <tr>
                                    <td>
                                        <textarea id="userMessage" class="form-control" rows="7" style="width: 100%;"
                                                  placeholder="Message. NOTE: Salutations with first name will be appended to the message."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="sendMessage" class="btn btn-xs"
                                               style="background-color: #0072b1; color: #ffffff;float: right;" type="button"
                                               value="Send Message">
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                    <br>
                    <br>
                </div>


              <!-- <div class="col-md-3 right-sidebar confirmation-right-sidebar" style="display: none">
                    <div class="grey-bg"></div>

                    <div class="profile-picture"><a id="uniqueUrl" target="_blank">
                        <img class="profile-picture-border" src="/images/profile_picture_border.png" />
                        <img id="sender-right-side-profilePic" style="width: 100%; height: 100%"></a><br>
                    </div>

                    <div class="person-details">
                        <div class="person-detail bold" id="sender-right-side-name"></div>
                        <div class="person-detail" id="sender-right-side-designation"></div>
                        <div class="person-detail bold" id="sender-right-side-companyName"></div>
                    </div>


                    <ul id="social-tabs" class="icon-tabs">
                        <li class="icon-tab-item">
                            <a id="facebook-icon-tab-item"  href="javascript:;" class="icon-tab-item-href" data-content="#fb-tab-content">
                                <img src="/images/icon_facebook.png" class="icon-tab-item-img">
                            </a>
                        </li>
                        <li class="icon-tab-item">
                            <a id="twitter-icon-tab-item"  href="javascript:;" class="icon-tab-item-href" data-content="#twitter-tab-content">
                                <img src="/images/icon_twitter.png" class="icon-tab-item-img">
                            </a>
                        </li>
                        <li class="icon-tab-item">
                            <a id="linkedin-icon-tab-item"  href="javascript:;" class="icon-tab-item-href " data-content="#linkedin-tab-content">
                                <img src="/images/icon_linkedin.png" class="icon-tab-item-img">
                            </a>
                        </li>
                        <li class="icon-tab-item">
                            <a id="relatas-icon-tab-item"  href="javascript:;" class="icon-tab-item-href active" data-content="#relatas-tab-content">
                                <img src="/images/icon_relatas.png" class="icon-tab-item-img">
                            </a>
                        </li>
                    </ul>
                    <div class="social-details-tabs">
                        <div id="fb-tab-content" class="social-tab-content">

                            <div id="facebook-msg"></div>
                        </div>
                        <div id="twitter-tab-content" class="social-tab-content">


                            <div id="twitter-msg"></div>
                        </div>
                        <div id="linkedin-tab-content" class="social-tab-content">

                            <div class="linkedin-social-details">
                                <div class="social-tab-content-title">COMMON CONNECTIONS</div>
                                <table>
                                    <tr>
                                        <td> <span id="connection-prev" class="arrows"> < </span></td>
                                        <td>
                                            <table>
                                                <tr class="social-connections-list">

                                                </tr>
                                            </table>
                                        </td>
                                        <td><span id="connection-next" class="arrows"> > </span></td>
                                    </tr>
                                </table>
                                <div class="social-tab-content-title">LATEST POST</div>
                                <div class="social-latest-post" id="latestPost">

                                </div>
                                <div class="social-tab-content-title">COMPANIES</div>
                                <div class="social-latest-positions ">

                                </div>
                                <div class="social-tab-content-title">SCHOOLS</div>
                                <div class="social-latest-school ">

                                </div>
                            </div>
                        </div>
                        <div id="relatas-tab-content" class="social-tab-content">

                            <ul class="sidebar-menu" id="relatas-tab">
                                <li>
                                    <img src="/images/icon_location.png" />
                                    <span style="color: white" id="sender-right-side-location"></span>
                                </li>

                                <li>
                                    <img src="/images/icon_mail.png" />
                                    <span style="color: white" id="sender-right-side-emailId"></span>
                                </li>

                                <li>
                                    <img src="/images/icon_phone.png" />
                                    <span style="color: white" id="sender-right-side-phoneNumber"></span>
                                </li>

                                <li>
                                    <img src="/images/icon_skype.png" />
                                    <span><a  style="color: white"  id="sender-right-side-skypeId"></a></span>

                                </li>
                            </ul>

                        </div>
                    </div>
                </div>-->
            </div>

        </div>
    </div>
</div>

<script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src="/javascripts/moment.js"></script>
<script type="text/javascript" src="/javascripts/pace.js"></script>
<script type="text/javascript" src="/javascripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/messages.js"></script>
<script type="text/javascript" src="/javascripts/privacy.js"></script>

<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

    });
</script>
</body>
</html>