<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">

    <title id="title">Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/dataTables.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href='/stylesheets/relatasjq/jquery-ui.css' rel='stylesheet'>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .odd {
            background-color: #ddd;
            padding: 5px;
        }
        .even {
            background-color: #eee;
            padding: 5px;
        }


        #document-uploaded-table_filter {
            display: none;
        }
        #document-uploaded-table_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        #documents-shared-by-you-table_filter {
            display: none;
        }
        #documents-shared-by-you-table_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        #documents-shared-with-me_filter {
            display: none;
        }
        #documents-shared-with-me_length {
            margin-top: 1%;
            margin-left: 27%;
        }

        td, th {
            padding: 2px;
        }
       tr{
           line-height: 1.42857143;
       }
        .progress {
            color: #0063a6;
            font-size: .6em;
            line-height: 1.5em;
            text-indent: .5em;
            width: 15em;
            background: #0063a6;
            margin-top: 4%;
            float: right;
            display: none;
        }
        .progress::-webkit-progress-bar { background: #c8c8c8; }
        .progress::-webkit-progress-value { background: #f67b3f; }
        table.dataTable thead .sorting {
            background: url("../images/sort_both.png") no-repeat center left;
        }
        table.dataTable thead .sorting_asc {
            background: url("../images/sort_asc.png") no-repeat center left;
        }
        table.dataTable thead .sorting_desc {
            background: url("../images/sort_desc.png") no-repeat center left;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Documents | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout" {{logout}}>logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container-fluid" style="margin-top: -1.5%">
<div class="row">
<div class="col-md-2 left-sidebar" id="sidebarHeight">
    <div class="grey-bg"></div>

    <div class="profile-picture">
        <img id="profilePic" src="images/default.png" style="width: 100%;height: 100%;border: 3px solid white;"><br>
    </div>

    <div class="person-details">
        <div class="person-detail bold" id="name"></div>
        <div class="person-detail" id="designation"></div>
        <div class="person-detail bold" id="companyName"></div>
    </div>

    <ul class="dash-menu">
        <li>
            <a href="/dashboard">
                <img src="/images/dash_icon_gray.png" />
                <span>DASHBOARD</span>
            </a>
        </li>
        <li>
            <a href="/editProfile">
                <img src="/images/icon_person_grey.png" />
                <span>PROFILE</span>
            </a>
        </li>
        <li>
            <a href="/notifications">
                &nbsp;&nbsp;<img src="/images/notification.png" />
                <span>&nbsp;NOTIFICATIONS</span>
            </a>
        </li>
        <li>
          <a href="/contacts">
                 <img src="/images/icon_contacts_grey.png" />
                 <span>CONTACTS</span>
          </a>
      </li>
        <!-- <li>
             <a href="#">
                 <img src="/images/icon_people_grey.png" />
                 <span>MEETINGS</span>
             </a>
         </li> -->
        <li>
            <a href="/calendar">
                <img src="/images/icon_calendar1_grey.png" />
                <span>CALENDARS</span>
            </a>
        </li>

        <li class="active">
            <a href="/docs">
                <img src="/images/icon_documents_grey.png" />
                <span>DOCUMENTS</span>
            </a>
        </li>
         <li>
             <a href="/events">
                 <img src="/images/icon_calendar2_grey.png" />
                 <span>EVENTS</span>
             </a>
         </li>
    </ul>
</div>
<div class="col-md-10">
<div class="row">
    <div class="user-msg">Your Documents. <span id="user-name" class="user-msg-secondary">This section will give you information of your documents.</span></div>
</div>
<div class="row content-row">
    <div class="col-md-12">

        <div class="document-share-file-container">
            <form action="" class="document-share-file-form">
                <table class="document-share-table">
                    <tbody>
                    <tr>
                        <td width="60%">
                            <span class="docment-share-file-form-label" >Upload New Document( Currently Relatas supports only PDF documents)</span>
                        </td>
                        <td width="40%">
                            <a href="javascript:;" class="document-table-btn" id="addFile" style="margin-top: 2.5%">+ Add file</a>
                            <progress class="progress" id="docProgress" value="0" max="100"></progress>
                        </td>


                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>
<input type="text"  id="datetimepicker" style="display: none">
<div class="row content-row">
    <div class="col-md-6">
        <h2 class="content-title">Uploaded Documents</h2>
    </div>
    <div class="col-md-6 text-right-align document-table-controls">
        <span class="document-table-stat"  id="total-uploaded-documents"></span>
        <!--  <a class="back-btn" href="javascript:;">
              <img src="/images/icon_prev.png" alt="" />
          </a>
          <div class="document-pages-list">
              <a href="" class="page-num active-page">1</a>
              <a href="" class="page-num">2</a>
          </div>
          <a class="next-btn" href="javascript:;">
              <img src="/images/icon_next.png" alt="" />
          </a> -->
    </div>
</div>
<div class="row content-row top-p0">
    <div class="col-md-12">
        <table style="font-size: 14px;" class="document-uploaded-table" id="document-uploaded-table">
            <thead>
            <tr>
                <th>Document name</th>
                <th>Date Uploaded</th>
                <th>Shared</th>
                <th>Opened</th>
                <th>Unopened</th>
                <th style="background: none">Analytics</th>
                <th style="background: none"></th>
                <th style="background: none"></th>
            </tr>
            </thead>
            <tbody>
            <!-- table body -->
            </tbody>
        </table>
    </div>
</div>

<div class="row content-row">
    <div class="col-md-6">
        <h2 class="content-title">Documents Shared By You</h2>
    </div>
    <div class="col-md-6 text-right-align document-table-controls">
        <span class="document-table-stat"  id="your-total-uploaded-documents"></span>
        <!-- Count -->
    </div>
</div>
<div class="row content-row top-p0">
    <div class="col-md-12">
        <table style="font-size: 14px;" class="document-uploaded-table" id="documents-shared-by-you-table">
            <thead>
            <tr>
                <th>Document name</th>
                <th style="background: none">Analytics</th>
                <th>Shared with</th>
                <th>Shared on</th>
                <th>Expires on</th>
                <th style="background: none"></th>
                <th style="background: none">Sharing</th>

            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
<div class="row content-row">
    <div class="col-md-6">
        <h2 class="content-title">Documents Shared With You</h2>
    </div>
    <div class="col-md-6 text-right-align document-table-controls">
        <span class="document-table-stat" id="documents-shared-with-you"></span><!-- No of docs uploaded -->

    </div>
</div>
<div class="row content-row top-p0">
    <div class="col-md-12">
        <table style="font-size: 14px;" class="document-uploaded-table" id="documents-shared-with-me">
            <thead>
            <tr>
                <th>Document name</th>
                <th>Shared by</th>
                <th>Shared on</th>
                <th>Expires on</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <br>
    </div>

</div>
</div>
</div>
</div>

<script type="text/template" id="shareDocument-template-details">
    <div class="dialog" id="shareDocument-box">
            <div>
               <input type="text" id="shareDocumentFirstName" placeholder=" First Name*" class="popup-input" style="width: 50%;border-top: none">
               <input type="text" id="shareDocumentLastName" placeholder=" Last Name*" class="popup-input"  style="width: 50%;border-top: none;position: absolute;border-left: solid 1px #f67b3f">
            </div>
            <input width="100%" type="text" id="shareDocumentEmails" placeholder=" Enter email *" class="popup-input">

            <input type="text" placeholder=" Set expiry date" id="shareDocumentDatePicker">
            <textarea id="userMsgShare" placeholder="Message to the recepient" rows="30"></textarea>

        <div class="Button_block">
            <input type="button" id="closePopup-shareDocument" value="Close" class="popup-btn" style="float: left">
            <input type="button" id="shareDocument-submit" class="popup-btn" value="submit" >
        </div>
    </div>
</script>

<script type="text/template" id="analytics-template-details">
    <div class="dialog" id="analytics-box" style="width:100%; background-color: #ffffff">
        <div class="meeting-request-detail" id="analyticsDetails" style="display: none">
            <span id="firstAccessed"></span></br>
            <span id="lastAccessed"></span></br>
            <span id="accessCount"></span></br>
        </div><br>
        <span id="analyticMsg"></span>
        <div id="analyticsGraph">

        </div>
        <div class="Button_block">
            <input type="button" id="closePopup-analytics" style="background-color: #AB0707" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/template" id="document-graph-template">
    <div class="dialog3" id="document-graph-box"></br>
        &nbsp;&nbsp;<span id="accessCount-document-graph"></span>
      <div id="chart_sort_div"></div>

        <div class="Button_block">
            <input type="button" id="closePopup-document-graph" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/template" id="document-analytics-template">
    <div class="dialog3" id="document-analytics-box"></br>
        &nbsp;&nbsp;<span id="document-analytics-people-viewed"></span>
        &nbsp;&nbsp;<span id="document-analytics-total-views"></span>
        <div style="margin-left: 3%;margin-bottom: 3%">
            <table>
                <tr>
                    <td style="width: 40%">
                        People Viewed:
                    </td>
                    <td id="peopleViewed">
                        00
                    </td>

                </tr>
                <tr>
                    <td style="width: 40%">
                        Total Views:
                    </td>
                    <td id="totalViews">
                        00
                    </td>

                </tr>
            </table>
        </div>
        <hr style="border-top: 1px solid #dfdfdf">
        <div style="margin-left: 3%;margin-bottom: 3%">

            <table id="dTable">
                <thead>
                <tr style="border-bottom: thin"><td style="width: 30%">Name</td><td style="width: 30%;text-align: center">Total Views</td><td style="width: 40%;text-align: center">Last View</td></tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <div class="Button_block">
            <input type="button" id="closePopup-document-analytics" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>

<script type="text/template" id="delete-popup">
    <div class="dialog3" id="delete-box">
        <br> <div style="margin-left: 4%">Do you wish to deleted the selected document?</div>

        <div class="Button_block">
            <input type="button" id="closePopup-delete" style="float: left" value="Cancel" class="popup-btn" >
            <input type="button" id="deleteDoc" value="Ok" class="popup-btn" >
        </div>
    </div>
</script>

<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script src="/javascripts/jquery-1.9.1.min.js"></script>
<script src="/javascripts/dataTables.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
<script type="text/javascript" src='/javascripts/jquery-ui.custom.min.js'></script>
<script type="text/javascript" src="/javascripts/pace.js"></script>
<script type="text/javascript" src="/javascripts/myDocuments.js"></script>
<script src="/javascripts/aws-sdk-2.0.11.min.js" type="text/javascript"></script>
<script src="/javascripts/icontabs.js" type="text/javascript"></script>
<script>
    google.load('visualization', '1.0', {'packages':['corechart']});
</script>

<script src="/javascripts/datePicker/jquery.datetimepicker.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".left-sidebar").css("min-height", $(document).height() - 50);
        $("#social-tabs").iconTabify();
    });
</script>
<form action="/uploadDocument" enctype="multipart/form-data" id="shareDocumentForm" method="post" style="display: none">
    <input type="file" name="file" accept="application/pdf" id="selectShareFile">
    <input type="text" id="selectShareEmails">
    <input type="submit" id="submitShareDocument">
</form>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>


</body>
</html>