<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Relationship Intelligence - Relatas</title>

    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href='/stylesheets/relatasjq/jquery-ui.css' rel='stylesheet'>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="../landing/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="../images/favicon.ico"/>
    <!-- Custom CSS -->
    <link href="../landing/css/main.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <!-- Edit css -->


    <style>
        #action-table td{
            width: 30%;
        }
        .scroll{
            float:left;
            width: 100%;
            overflow-y: auto;
            height: 200px;
        }
        .page-title-welcome {
            font-size: 42px;
            font-weight: 300;
            margin: 25px 0;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: normal !important;
        }
    </style>
</head>
<body class="bg-grey">
<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
    <h1 class="page-title-welcome" style="text-align: left" id="welcome-msg">Welcome </h1>
    <h1 class="page-title" style="text-align: left;font-size: 20px">You have successfully created your Relatas account. Lets start with the first few steps, which will start your journey to more<br> insightful relationships.</h1>

    <div class="container">

        <div class="row text-center about">

            <div class="col-md-3 col-sm-6 hero-feature">

                <p>Total Contacts synced with your<br> Google account</p>
                <div class="thumbnail">

                    <div class="dash-stat-val" id="contacts-count"></div>
                   <br>
                   <br>
                    <button class="btn blue-btn padding5 margin0" id="linkedin-contacts">Import Linkedin Contacts</button>
                </div>

            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <p> Follow all the events<br> happening close to you</p>
                <div class="thumbnail">

                    <a href="#" class="what-sprite about-4 subscribe-events"></a>
                    <div class="caption">
                        <button class="btn blue-btn padding5 margin0 subscribe-events">Subscribe now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <p> Connect your social<br> media accounts for insights</p>
                <div class="thumbnail">
                    <span class="sprite feature-8 connect-accounts" style="cursor: pointer"></span>
                    <div class="caption">
                        <button class="btn blue-btn padding5 margin0 connect-accounts">Connect accounts</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <p>Check your<br> Interactions</p>
                <div class="thumbnail">
                    <span class="sprite-next feature-8 next" style="background-position: center;cursor: pointer"></span>
                    <div class="caption">
                        <button class="btn blue-btn padding5 margin0 next">Next</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="col-lg-12 thumbnail" id="action-content" style="display: none">

                <div id="action-content-linkedin-contacts" style="display: none"></div>

                <!-- Subscribe to events -->
                <div class="bold padding0 margin-tb20 space" id="subscribe-events-content" style="display: none">
                    <div class="doc-controls padding0 clearfix">
                        <div class="pull-left">
                            <h4 style="margin-top: 25%">Subscribe to Events</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 padding0 border-grey sub-events">
                        <div class="sub-header" style="padding: 5px">
                            <h5>Event Types</h5>
                        </div>

                        <div class="event-sub scroll" id="subscribeEventTypes">
                            <div class="pull-left" style="margin-left: 1%" >
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Start-up" value="Start-up"> Start-up
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Hackathon" value="Hackathon"> Hackathon
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="TechConference" value="Tech Conference"> Tech Conference
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="DesignUIUX" value="Design/ UI/ UX"> Design/ UI/ UX
                                    </label>
                                </div>


                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="BusinessMarketing" value="Business / Marketing"> Business / Marketing
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Entertainment" value="Entertainment"> Entertainment
                                    </label>
                                </div>
                            </div>
                            <div class="pull-right padding-lr30" style="margin-right: 1%">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="PublicCorporateEvents" value="Public Corporate Events"> Public Corporate Events
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="TrainingandWorkshops" value="Training and Workshops"> Training and Workshops
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="TradeshowsExpo" value="Trade shows/ Expo"> Trade shows/ Expo
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="AlumniandInstitutions" value="Alumni and Institutions"> Alumni and Institutions
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="FoodandDrinks" value="Food and Drinks"> Food and Drinks
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="ClubsandAssociations" value="Clubs and Associations"> Clubs and Associations
                                    </label>
                                </div>
                                <div class="checkbox" style="display: none">
                                    <label>
                                        <input type="checkbox" id="BLRStartup" value="BLRStartup"> BLRStartup
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 padding0 border-grey">
                        <div class="sub-header" style="padding: 5px">
                            <h5>Locations</h5>
                        </div>
                        <div class="event-sub scroll" id="subscribeEventLocations">

                        </div>
                    </div>
                    <div class="col-md-12 text-align-center padding-tb30">
                        <input type="button" id="subScribeToEvents" class="btn btn-mini btn-success" value="SUBSCRIBE TO EVENTS">
                    </div>
                </div>
                <!-- Subscribe to events -->

                <!-- Connect social accounts -->

                <div id="social-content" style="display: none">

                    <div class="row margin0 even hr" id="linkedin-connect">
                        <div class="even">
                            <div class="col-xs-6 col-sm-6">
                                <img src="images/icon_linkedin.png"> <label id="addLinkedinAccountH3" style="cursor: pointer">Add your Linkedin Account</label>
                            </div>
                            <div class="col-xs-3 col-sm-6 margin-top12">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"  id="addLinkedinAccount"  >
                                    <label class="onoffswitch-label" for="addLinkedinAccount">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin0 even hr" id="twitter-connect">
                        <div class="col-xs-6 col-sm-6 ">
                            <img src="img/social_twitter.png"><label id="addTwitterAccountH3" style="cursor: pointer">Add your Twitter Account</label>
                        </div>
                        <div class="col-xs-3 col-sm-6 margin-top12">
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addTwitterAccount">
                                <label class="onoffswitch-label" for="addTwitterAccount">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row margin0 even hr" id="facebook-connect">

                        <div class="col-xs-6 col-sm-6">
                            <img src="img/social_fb.png"><label id="addFacebookAccountH3" style="cursor: pointer">Add your Facebook Account</label>
                        </div>
                        <div class="col-xs-3 col-sm-6 margin-top12">
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="addFacebookAccount">
                                <label class="onoffswitch-label" for="addFacebookAccount">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Connect social accounts -->
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="/lib/jquery-1.9.1.min.js"></script>
<script src="/javascripts/privacy.js"></script>
<script src="/javascripts/postSignUp.js"></script>
</body>
</html>