<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Calendar and Intelligent Document Tracking | Relatas</title>

        <script type="text/javascript" src="/javascripts/jquery-2.0.2.js"></script>

        <script type="text/javascript" src="/javascripts/privacy.js"></script>
        <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-51230566-1', 'auto');
            ga('send', 'pageview');
        </script>

        <meta name="referrer" content="default" id="meta_referrer">
        <meta property="fb:app_id" content="863619133666334">
        <meta property="og:site_name" content="Relatas">
        <meta property="og:title" content="Smart Calendar and Intelligent Document Tracking | Relatas">
        <meta property="og:type" content="article">
        <meta property="og:url" content="http://relatas.com/">
        <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
        <meta property="og:locale" content="en_US">
        <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
        <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;height: 100% !important;width: 100% !important;">
        <center>
	<!-- BEGIN HEADER // -->
              
                 <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #FFFFFF">
                    <tbody><tr>
                        <td align="center" class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                        <img align="center" alt="" id="relatasHeader"  width="600" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                        </td>
                     </tr></tbody>
                 </table>
                							
     <!-- // END HEADER -->
                                
     <!-- BEGIN BODY // -->
            <table border="0" width="75%" align="center">

                <tbody><tr>

                    <td align="center"><h1>Privacy Policy</h1></td>



                </tr>



                <tr>

                    <td align="left">



                        <h2>Created:  Aug 18, 2014 ("Effective Date")<br>

                            Last Modified: Nov 01, 2015</h2> <br>



                        This privacy policy ("Privacy Policy") is designed to inform you about RELATAS.com ("RELATAS," "we," "us," or "our") policies and procedures for collecting, using, and disclosing your information in connection with your use of the RELATAS service (the "Service"). Users can access the Service through our website <a href="http://relatas.com" target="_blank">http://relatas.com</a> or <a href="http://www.relatas.com" target="_blank">http://www.relatas.com</a>, subsequent pages and applications on Devices, through APIs, and through third-parties. A "Device" is any computer used to access the RELATAS Service, including without limitation a desktop, laptop, mobile phone, tablet, or other consumer electronic device. This Privacy Policy governs your access of the RELATAS Service, regardless of how you access it, and by using our Services you consent to the collection, transfer, processing, storage, disclosure and other uses described in this Privacy Policy.<br><br>



                        The procedures for modifying or changing this Privacy Policy in the future are discussed in Section 13 of this document.<br><br>



                        <b>1. The Information We Collect And Store</b><br>

                        We may collect and store both Non-Personally-Identifying information and Personally-Identifying Information from you. "Non-Personally-Identifying Information" is information that, without the aid of additional information, cannot be directly associated with a specific person or entity. "Personally-Identifying Information," by contrast, is information such as a name or email address that, without more, can be directly associated with a specific person or entity.<br><br>



                        We collect information about you in various ways when you use our Services. We collect personal information you provide to us. For example, we collect your name, email address, demographics, photos and other information you provide us through our Services. If you choose to connect your social networking and email accounts to our Service, we may collect your profile data, your photo, the email address you use for those accounts, and your list of connections, including their profile data and photos, and contact information. We also obtain information from other sources and combine that with information we collect through our Services. Because of the nature of our Services we also collect and compile publicly available information about persons that our users follow or may wish to follow, including, for example, news articles, blog posts and public profiles, names and photos.

                        RELATAS analyzes your interaction history (calendar/ messaging/ calls/ email) to understand who you know and find the best paths from you to the people and companies you might be interested in. In order to do this, we request access to your account.<br><br>



                        We never send email or make changes to your email account without your approval.<br>

                        You and your relationships to your contacts are added to the RELATAS network. This means that RELATAS users in your extended network will be able to see who you know and how strong your relationships are.<br>

                        You are in control of your personal network. If another RELATAS user wants an introduction to one of your contacts, they must ask you.

                        We do not expose your email address(es) to other RELATAS users unless (a) they have already corresponded with you at that address or (b) you both join the same community network.<br><br>



                        <b>Use for more information</b><br>

                        A. Our Collection and Storage of Personally-Identifying Information<br><br>



                        Information You Provide.<br><br>



                        When you register an account, you may be asked to disclose Personally-Identifying Information including without limitation, your name, phone number, email address, home address or business address. You may also choose to submit Personally-Identifying Information to us when you send us an email or use any interactive features that we may make available on the Service. For example, you may ask us to: (a) import your contacts by giving us access to your third party services (such as your email account) or (b) use your social networking information if you give us access to your account on social network connection services. You may also provide us with your contacts' email addresses when sharing folders or files with them or if you invite them to join RELATAS, or choose to reveal Personally-Identifying Information in on-line for blogs, message boards, chatrooms that we may make available via the Service.<br><br>



                        Information We Receive from Third Parties.<br><br>



                        We may also receive Personally-Identifying Information (such as your email address, social network connections, status, tweets, etc) through other users, for example if they have tried to share something with you or tried to refer RELATAS to you.<br><br>



                        Files.<br><br>



                        We collect and store Personally Identifiable Information included in the files you upload, download, or access with the Service ("Files"). If you add a file to your account that has been previously uploaded by you or another user, we may associate all or a portion of the previous file with your account rather than storing a duplicate.<br><br>



                        B. Our Collection and Storage of Non-Personally-Identifying Information<br><br>



                        Log Data.<br><br>



                        When you use the Service, we automatically record information from your device, its software, and your activity using the Services. This may include the Device's Internet Protocol address ("IP Address"), operating system, browser type, the web pages you visited before you came to our website, the web pages you view immediately after leaving our website, information you search for on our website, locale preferences, identification numbers associated with your Devices, your mobile carrier, date and time stamps associated with transactions, system configuration information, metadata concerning your Files, and other interactions with the Service.<br><br>



                        Cookies.<br><br>



                        We also use "cookies" to collect information and improve our Services. A cookie is a small data file that we transfer to your Device. We may use "persistent cookies" to save your registration ID and login password for future logins to the Service. We may use "session ID cookies" to enable certain features of the Service, to better understand how you interact with the Service and to monitor aggregate usage and web traffic routing on the Service.<br><br>



                        IF YOU DO NOT WISH TO HAVE COOKIES (INCLUDING WITHOUT LIMITATION PERSISTENT COOKIES AND SESSION ID COOKIES) PLACED ON YOUR COMPUTER, YOU SHOULD SET YOUR BROWSER TO REFUSE WEB COOKIES BEFORE ACCESSING OUR SITE, WITH THE UNDERSTANDING THAT CERTAIN FEATURES OF OUR SITE AND SERVICE MAY NOT FUNCTION PROPERLY WITHOUT THE AID OF COOKIES. IF YOU REFUSE COOKIES, YOU ASSUME ALL RESPONSIBILITY FOR ANY RESULTING LOSS OF FUNCTIONALITY.<br><br>



                        Web Beacons.<br><br>



                        A "Web Beacon" is an object that is embedded in a web page. It is usually invisible to you but allows site operators to check whether you have viewed a particular web page or email communication. We may place Web Beacons on pages of our website and in emails we send to you.<br><br>



                        You may not decline Web Beacons. However, they may be rendered ineffective by declining all cookies or modifying your browser setting to notify you each time a cookie is tendered and permit you to accept or decline cookies on an individual basis.<br><br>



                        <b>2. How We Use Information</b><br><br>

                        A. Our Use of Personally-Identifying Information<br><br>



                        Providing and Improving our Service, and Sending you Marketing Communications and other Announcements.<br><br>



                        We use Personally-Identifying Information to: <br>

                        * build and maintain your network of contacts<br>

                        * add you and your contacts to RELATAS aggregated network of all contacts<br>

                        * share your network of contacts with other RELATAS users<br>

                        * create a network map to understand the best possible contact to meet a particular person<br>

                        * provide and improve our Service<br>

                        * administer your use of the Service<br>

                        * better understand your needs and interests<br>

                        * personalize and improve your experience<br>

                        * provide or offer software updates and other marketing and non-marketing announcements<br>

                        * contact you for feedback about the Site<br>

                        * provide you with product and service information, webinars, demos, and news<br>

                        * fulfill your purchase requests<br>

                        * process your payments including credit checks and collection<br>

                        We may use non-Personally Identifiable Information such as demographic data to analyze and develop our marketing strategy and further improve the Site and our products and services.<br><br>



                        You may opt out of receiving marketing emails from us by following the "unsubscribe" instructions provided in communications from us. You may not opt out of receiving non-marketing emails from us, including without limitation, emails about changes to this Privacy Notice or our Terms of Use Agreement or emails that are required to make sure the "site" functions properly or emails that we are legally required to send to you.<br>

                        We will not sell or rent your Personally Identifiable Information to third parties except as described in this Privacy Policy. We may disclose your Personally Identifiable Information to other companies or people under any of the following circumstances:<br>

                        * when we have your consent to share the information.<br>

                        * if sharing the information is reasonably necessary to provide the Site. If your information is shared with third parties we will only provide the information reasonably needed to deliver the Site.<br>

                        * to keep you up to date on the latest product announcements, software updates, special offers, or other information we think you would like to hear about either from us or from our business partners.<br>

                        * if we believe in good faith that we are required to do so by law, in connection with litigation, to prevent a crime, or to protect personal safety, the public, or the Site.<br>

                        * in connection with a sale or merger with another entity or if RELATAS should ever file for bankruptcy or have its assets sold to another entity.

                        RELATAS may also share non-Personally Identifiable Information with third parties.<br><br>



                        Location Information.<br><br>



                        Some Devices allow applications to access real-time location-based information (for example, GPS). We may collect such information from your mobile device at any time while you download or use our mobile apps as of the date this policy went into effect. Some photos and videos you place in RELATAS may contain recorded location information. We may use this information to optimize your experience. If you do not wish to share files embedded with your geo-location information with us, please do not upload them. If you do not want to store location data in your photos or videos, please consult the documentation for your camera to turn off that feature. Also, some of the information we collect from a Device, for example IP Address, can sometimes be used to approximate a Device's location. We also request you to provide your location so that we can show the same on the site. <br><br>



                        B. Our Use of Non-Personally-Identifying Information<br><br>



                        Analytics.<br><br>



                        We also collect some Non-Personally-Identifying Information (ourselves or using third party services) using logging and cookies, such as IP Address as described in Section 1(B) above, which can sometimes be correlated with Personally-Identifying Information. We use this information to: (i) provide and improve our Service; (ii) administer your use of the Service; (iii) better understand your needs and interests; (iv) personalize and improve your experience; (v) provide or offer software updates and product announcements; (vi) technically administer the Service; (vii) increase our Service's functionality and user-friendliness and (viii) verify users have the authorization needed for the Service to process their requests. As of the Effective Date, we use Google Analytics. To learn more about the privacy policy of Google Analytics, click here, and to learn how to opt out of that service click here.<br><br>



                        <b>3. Information Sharing and Disclosure</b><br><br>

                        A. Our Sharing and Disclosure of Personally-Identifying Information<br><br>



                        Your Use.<br><br>



                        We will display your Personally-Identifying Information on your profile page and elsewhere on the Service according to the preferences you set in your account. You may access and change these preferences at any time as described in Section 4. Any Personally-Identifying Information you choose to provide should reflect how much you want others to know about you. Please consider carefully what Personally-Identifiable Information you disclose in your profile page and your desired level of anonymity. You can review and revise your profile information at any time as described in Section 4. We do not sell your Personally-Identifying Information to third parties. We may also share or disclose your information with your consent, for example if you use a third party application to access your account (see below). Through certain features of the Service, you may also have the ability to make some of your information public. Public information may be broadly and quickly disseminated.<br><br>



                        Employees, Service Providers.<br><br>



                        Business Partners and Others. We will disclose your Personally-Identifying Information to our employees, and we may use certain third party companies and individuals to help us provide, analyze, and improve the Service (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Service's features). These third parties may have access to your Personally-Identifying Information for the purpose of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy. As of the Effective Date, we use Amazon's S3 storage service to store some of your information (for example, your Files). You can find more information on Amazon's data security from the S3 site at: <a href="http://aws.amazon.com/s3/faqs/" target="_blank">http://aws.amazon.com/s3/faqs/</a> and <a href="http://aws.amazon.com/security/" target="_blank">http://aws.amazon.com/<wbr>security/</a>.<br><br>



                        Third-Party Applications.<br><br>



                        We may share your information with a third party application with your consent, for example when you choose to access our Services through such an application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy acceptable to you.<br><br>



                        DMCA Infringement Notifications, Notices of Violations of Website Terms of Service and Other Communications Directed to Us.<br><br>



                        By submitting a Digital Millennium Copyright Act ("DMCA") Infringement Notification or other communication (including communications about content stored on or transmitted through this website or Service, you consent to have this communication forwarded to the person or entity who stored or transmitted the content addressed by your communications in order to facilitate a prompt resolution. For notices other than DMCA Infringement Notifications, upon request, we will edit out your name and contact information. However, DMCA Infringement Notifications (including any Personally-Identifying Information set forth in the notifications) will be forwarded as submitted to us without any deletions.<br><br>



                        Compliance with Laws and Law Enforcement Requests; Protection of RELATAS's Rights.<br><br>



                        We may disclose to parties outside RELATAS files stored in your RELATAS account and information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to (a) comply with a law, regulation or compulsory legal request; (b) protect the safety of any person from death or serious bodily injury; (c) prevent fraud or abuse of RELATAS or its users; or (d) to protect RELATAS's property rights. If we provide your RELATAS files to a law enforcement agency as set forth above, we will remove RELATAS's encryption from the files before providing them to law enforcement. However, RELATAS will not be able to decrypt any files that you encrypted prior to storing them on RELATAS.<br><br>



                        Business Transfers.<br><br>



                        If we are involved in a merger, acquisition, bankruptcy or sale of all or a portion of our assets, your information may be transferred as part of that transaction, but we will notify you (for example, via email and/or a prominent notice on our website) of any change in control or use of your Personally-Identifying Information or Files, or if either become subject to a different Privacy Policy. We will also notify you of choices you may have regarding the information.<br><br>



                        B. Our Sharing and Disclosure of Non-Personally-Identifying Information<br><br>



                        We may disclose your Non-Personally-Identifying Information in aggregate form, such as usage statistics of our Service.<br><br>



                        <b>4. Changing or Deleting Your Information</b><br><br>

                        If you are a registered user, you may review, update, correct or delete the Personally-Identifying Information provided in your registration or account profile by changing your "account settings." If your Personally-Identifying Information changes, or if you no longer desire our service, you may update or delete it by making the change on your account settings. In some cases we may retain copies of your information as described in Section 5 below. For questions about your Personally-Identifying Information on our Service, please contact <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a>  with Subject "Privacy of my data"<br><br>



                        <b>5. Data Retention</b><br><br>

                        We will retain your Personally-Identifying Information and Non-Personally-Identifying Information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, you may delete your account by mailing us at <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a>  . We may retain, use or disclose your information (including without limitation Personally-Identifying Information) as necessary to comply with our legal obligations, to resolve disputes or enforce our agreements. Consistent with and subject to these requirements, we will try to delete your information quickly upon request. Please note, however, that there might be latency in deleting information from our servers and backed-up versions might exist after deletion. In addition, we do not delete from our servers files that you have in common with other users.<br><br>

                        International Transfers<br>

                        Personally Identifiable Information collected on the Site may be stored and processed in the United States or any other country in which RELATAS or its agents maintain facilities, and by using the Site, you consent to any such transfer of information outside of your country.<br><br>



                        <b>6. RELATAS Team/ Enterprise/ Corporate Users</b><br><br>

                        If you have a RELATAS Team/ Enterprise/ Corporate account, your Administrator and Superiors may be able to:<br>

                        * access information in and about your RELATAS account<br>

                        * disclose, restrict, or access information that you have provided or that is made available to you when using your RELATAS Team account<br>

                        * control how your RELATAS Team account may be accessed or deleted<br>

                        * Please refer to your organization's policies if you have questions about your Administrator's rights.<br><br>



                        <b>7. RELATAS Community</b><br><br>

                        Our Service may offer publicly accessible community services such as blogs, forums, and wikis. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. Your posts may remain even after you cancel your account. For questions about your Personally-Identifying Information on our Service, please contact us at <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a>  with Subject "Privacy of my data"<br><br>



                        <b>8. Collection and Use of Information by Third Parties</b><br><br>

                        A. General<br><br>



                        Third parties are under no obligation to comply with this Privacy Policy with respect to Personally-Identifying Information that you provide directly to those third parties or that those third parties collect for themselves. We do not control the third-party sites that may be accessible through this Service. Thus, this Privacy Policy does not apply to information you provide to third-party sites or gathered by the third parties that operate them. Before visiting a third-party site, whether by means of a link on this Service or otherwise, and before providing any Personally-Identifying Information to any third party, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that site, and should take those steps necessary to your discretion, to protect your privacy.<br><br>



                        B. Third Party Collection of Your Credit Card Information<br><br>



                        If you choose to subscribe to our paid service, our third party credit card processor will process your credit card. All such transactions will be governed by the credit card processor's privacy policy. We do not receive or store credit card information on our servers. We receive a transaction "token" and a one-time use ID number so we can validate that the transaction has been successfully completed. Areas of this Service that collect your Personally-Identifying Information use industry standard secure socket layer encryption; however, to take advantage of this your browser must support encryption protection.<br><br>



                        C. Other Third Party Collection of Other Information<br><br>



                        We may use third party companies including but not limiting to Google, Mixpanel, Kiss Metrics, etc to provide us with analytics information. These companies may collect Personally-Identifying Information and Non-Personally-Identifying Information from you via our website and service. You can find out more information about what information Google collects and how it uses and discloses that information here: <a href="http://www.google.com/policies/privacy" target="_blank">http://www.google.com/<wbr>policies/privacy</a>. You can find out more information about what information Kiss Metrics collects and how it uses and discloses that information here: <a href="https://www.kissmetrics.com/privacy" target="_blank">https://www.kissmetrics.com/<wbr>privacy</a>.<br><br>



                        We may also allow you to log in to our Service using third party accounts such as LinkedIn, Facebook, Twitter, Google, etc. If you use these services, they may collect Personally-Identifying Information and Non-Personally-Identifying Information from you via our website and service. You can find out more information about what information LinkedIn collects and how it uses and discloses that information here: <a href="http://www.linkedin.com/legal/privacy-policy" target="_blank">http://www.linkedin.com/legal/<wbr>privacy-policy</a>.<br><br>



                        <b>9. Security</b><br><br>

                        The security of your information is important to us. We follow generally accepted standards to protect the Personally-Identifying Information submitted to us, both during transmission and once we receive it. No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you can contact us at <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a>  subject "Data Security"<br><br>



                        <b>10. Our Policy Toward Children</b><br><br>

                        Our Services are not directed to persons under 13. We do not knowingly collect Personally-Identifying Information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with Personally-Identifying Information without their consent, he or she should contact us at <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a> .<br><br>



                        <b>11. Copyright</b><br><br>

                        We will terminate the account and access rights of any repeat infringer in appropriate circumstances. If you are a copyright owner or the legal agent of a copyright owner, and you believe that any Stuff on the Site or Services infringes upon your copyrights, you may submit a notification pursuant to us.<br><br>



                        <b>12. Online Tracking</b><br><br>

                        We currently do not process or comply with any web browser's "do not track" signal or other similar mechanism that indicates a request to disable online tracking of individual users who visit our websites or use our services.<br><br>



                        <b>13. Changes to our Privacy Policy and your consent.</b><br><br>

                        This Privacy Policy may change from time to time. By using the Site, you agree to this Privacy Policy. The date of the most recent update of this document will always be displayed at the beginning of this page. If we change our Privacy Policy, we will post those changes on <a href="http://www.RELATAS.com" target="_blank">www.RELATAS.com</a>.  We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the Personally Identifiable Information we collect. Your continued use of this Site constitutes your agreement to this Privacy Policy and any updates.<br><br>



                        <b>14. Contacting Us</b><br><br>

                        If you have any questions about this Privacy Policy, please contact us at <a href="mailto:hello@relatas.com" target="_blank">hello@relatas.com</a>  subject "Privacy Policy"<br><br>



                    </td>

                </tr>

                </tbody></table>
    <!-- // END BODY -->
                              
    <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0;">
					<tr>
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
		                <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.relatas.com/" target="_blank" title="Share Relatas on Facebook" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0000fe;font-weight: normal;text-decoration: underline;"><img align="none" height="41" id="relatasGray"  style="margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</a>
                        </td>
            		</tr>
                </tbody></table>
               
    <!-- // END FOOTER -->
                              
    <!-- // END TEMPLATE -->

    </center>

    </body>
</html>