<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">

    <title>Relationship Intelligence - Relatas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/stylesheets/bootstrap-3.2.0.css" rel="stylesheet" type="text/css" />
    <link href='stylesheets/fullcalendar.css' rel='stylesheet'>
    <link href='stylesheets/fullcalendar.print.css' media='print' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700italic,700,900' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/relatas.css' media='all' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/popupMessageStyle.css' media='all' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("103b26e671cadd758afcc38d8bec881b");</script>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta property="fb:app_id" content="863619133666334">
    <meta property="og:site_name" content="Relatas">
    <meta property="og:title" content="Relatas Smart Calendar | Smart Calendar and Intelligent Document Tracking">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://relatas.com/">
    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
    <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />
<style>
        .fc-event-title {
            cursor: pointer;
        }
    .no-cursor{
        cursor: auto !important;
    }

</style>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="../landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/Relationship-Intelligence">product</a>
                </li>
                <li>
                    <a href="/company">company</a>
                </li>
                <li>
                    <a href="/logout">logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    <div class="container-fluid" style="margin-top: -1.5%">
    <div class="row">
        <div class="col-md-2 left-sidebar" id="sidebarHeight">
            <div class="grey-bg"></div>

            <div class="profile-picture">
                <img id="profilePic" style="width: 100%;height: 100%;border: 3px solid white;">
            </div>

            <div class="person-details">
                <div class="person-detail bold" id="loggedin-user-name"></div>
                <div class="person-detail" id="loggedin-user-designation"></div>
                <div class="person-detail bold" id="loggedin-user-companyName"></div>
            </div>

            <ul class="dash-menu">
                <li >
                    <a href="/dashboard">
                        <img src="/images/dash_icon_gray.png" />
                        <span>DASHBOARD</span>
                    </a>
                </li>
                <li>
                    <a href="/editProfile">
                        <img src="/images/icon_person_grey.png" />
                        <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="/notifications">
                        &nbsp;&nbsp;<img src="/images/notification.png" />
                        <span>&nbsp;NOTIFICATIONS</span>
                    </a>
                </li>
                <li>
                   <a href="/contacts">
                       <img src="/images/icon_contacts_grey.png" />
                       <span>CONTACTS</span>
                   </a>
               </li>
              <!--  <li>
                    <a href="#">
                        <img src="/images/icon_people_grey.png" />
                        <span>MEETINGS</span>
                    </a>
                </li> -->
                <li class="active">
                    <a href="/calendar">
                        <img src="/images/icon_calendar1_grey.png" />
                        <span>CALENDARS</span>
                    </a>
                </li>

                <li >
                    <a href="/docs">
                        <img src="/images/icon_documents_grey.png" />
                        <span>DOCUMENTS</span>
                    </a>
                </li>
               <li>
                    <a href="/events">
                        <img src="/images/icon_calendar2_grey.png" />
                        <span>EVENTS</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
    <div class="row">
        <div class="user-msg" id="user-msg"><span class="user-msg-secondary">Your complete calendar view.</span></div>
    </div>
    <div class="row content-row">
        <div class="col-md-12">
            <div id="user-calendar" class="container-title">YOUR CALENDAR</div>
            <div id='myCalendar'></div>
        </div>
    </div>

    <div class="row content-row right-p0" id="confirmation-window" style="display: none">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-8">
                <a id="back-cal-btn" href="javascript:;">
                    <img src="/images/icon_prev.png" alt="" />
                    <span>Back to your calendar</span>
                </a>
                <div class="confirmation-invitation-title" id="confirmation-invitation-title"></div>
                <div class="confirmation-invitation-msg">
                    <p id="confirmation-invitation-description"></p>
                    <p style="display: none"></p>
                    <br/><hr>
                    <p id="suggestMsg"><br/></p>
                </div>
                <h2 class="content-title">Suggested Time/ Location</h2>
            </div>

        </div>
        <div class="row confirmation-content-table conf-sug-times-table" >
            <div class="col-md-12">
                <table>
                    <tbody>
                    <tr id="time-slot-tr-1" style="display: none">
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Date: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-1-date"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Time: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-1-time"></span>
                            </div>
                        </td>
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Location: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-1-locationType"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Details: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-1-location"></span>
                            </div>
                        </td>
                        <td>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-confirm-btn" id="time-slot-tr-1-confirm">
                                Confirm
                            </a>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-suggest-new-btn" id="time-slot-tr-1-suggest">
                                New Time/ Location
                            </a>
                        </td>
                    </tr>
                    <tr id="time-slot-tr-2" style="display: none">
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Date: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-2-date"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Time: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-2-time"></span>
                            </div>
                        </td>
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Location: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-2-locationType"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Details: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-2-location"></span>
                            </div>
                        </td>
                        <td>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-confirm-btn" id="time-slot-tr-2-confirm">
                                Confirm
                            </a>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-suggest-new-btn" id="time-slot-tr-2-suggest">
                                New Time/ Location
                            </a>
                        </td>
                    </tr>
                    <tr id="time-slot-tr-3" style="display: none">
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Date: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-3-date"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Time: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-3-time"></span>
                            </div>
                        </td>
                        <td>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Location: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-3-locationType"></span>
                            </div>
                            <div class="conf-sug-time-detail">
                                <span class="conf-sug-time-label">Details: </span>
                                <span class="conf-sug-time-value" id="time-slot-tr-3-location"></span>
                            </div>
                        </td>
                        <td>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-confirm-btn" id="time-slot-tr-3-confirm">
                                Confirm
                            </a>
                            <a href="javascript:;" class="conf-suggested-times-btn conf-suggest-new-btn" id="time-slot-tr-3-suggest">
                                 New Time/ Location
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row confirmation-content-table confirmation-docs-table" id="related-documents" style="display: none">
            <h2 class="content-title">Related Documents</h2>
            <div class="col-md-12">
                <table id="documentInfo">
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-3 right-sidebar confirmation-right-sidebar" style="margin-top: -3.9%">
        <div class="grey-bg"></div>

        <div class="profile-picture">
            <img class="profile-picture-border" src="/images/profile_picture_border.png" />
            <img id="sender-right-side-profilePic" style="width: 100%; height: 100%"><br>
        </div>

        <div class="person-details">
            <div class="person-detail bold" id="sender-right-side-name"></div>
            <div class="person-detail" id="sender-right-side-designation"></div>
            <div class="person-detail bold" id="sender-right-side-companyName"></div>
        </div>


        <ul id="social-tabs" class="icon-tabs">
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href" data-content="#fb-tab-content">
                    <img id="facebook-icon-tab-item" src="/images/icon_facebook.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href" data-content="#twitter-tab-content">
                    <img id="twitter-icon-tab-item" src="/images/icon_twitter.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href " data-content="#linkedin-tab-content">
                    <img id="linkedin-icon-tab-item" src="/images/icon_linkedin.png" class="icon-tab-item-img">
                </a>
            </li>
            <li class="icon-tab-item">
                <a  href="javascript:;" class="icon-tab-item-href active" data-content="#relatas-tab-content">
                    <img id="relatas-icon-tab-item" src="/images/icon_relatas.png" class="icon-tab-item-img">
                </a>
            </li>
        </ul>
        <div class="social-details-tabs">
            <div id="fb-tab-content" class="social-tab-content">

                <div id="facebook-msg"></div>
            </div>
            <div id="twitter-tab-content" class="social-tab-content">


                <div id="twitter-msg"></div>
            </div>
            <div id="linkedin-tab-content" class="social-tab-content">

                <div class="linkedin-social-details">
                    <div class="social-tab-content-title">COMMON CONNECTIONS</div>
                    <ul class="social-connections-list">
                        <!-- Here html content dynamically added (Common connection user image) -->
                    </ul>
                    <div class="social-tab-content-title">LATEST POST</div>
                    <div class="social-latest-post" id="latestPost">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                    <div class="social-tab-content-title">COMPANIES</div>
                    <div class="social-latest-positions ">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                    <div class="social-tab-content-title">SCHOOLS</div>
                    <div class="social-latest-school ">
                        <!-- Here html content dynamically added (User linkedin status) -->
                    </div>
                </div>
            </div>
            <div id="relatas-tab-content" class="social-tab-content">

                <ul class="sidebar-menu" id="relatas-tab">
                    <li>
                        <img src="/images/icon_location.png" />
                        <span style="color: white" id="sender-right-side-location"></span>
                    </li>

                    <li>
                        <img src="/images/icon_mail.png" />
                        <span style="color: white" id="sender-right-side-emailId"></span>
                    </li>

                    <li>
                        <img src="/images/icon_phone.png" />
                        <span style="color: white" id="sender-right-side-phoneNumber"></span>
                    </li>

                    <li>
                        <img src="/images/icon_skype.png" />
                        <span style="color: white" id="sender-right-side-skypeId"></span>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <script src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap-2.3.2.js"></script>
    <script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
    <script type="text/javascript" src='javascripts/jquery-ui.custom.min.js'></script>
    <script src="/javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/javascripts/pace.js"></script>
    <script type="text/javascript" src='javascripts/fullcalendar.js'></script>
    <script type="text/javascript" src="javascripts/calendar.js"></script>
    <script src="javascripts/icontabs.js" type="text/javascript"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/javascripts/imagesloaded.pkgd.js"></script>

    <script type="text/template" id="template-details">
        <div class="dialog" id="box">
            <div class="meeting-request-detail meeting-sender-name">
                <div class="profile-picture-small meeting-sender-picture">
                    <img class="profile-picture-border" src="/images/orange_circular_border.png">
                    <img style="height: 100%; width: 100%" class="profile-pic-img-small" id="inviter-pic" src="images/default.png"><br>
                </div>
                <label id="invited">No sender name</label>
            </div>
            <h3 id="meetingTitle"></h3>
            <div class="meeting-request-detail">
                <img src="images/icon_location.png" />
                <label id="meetingLocation">No place</label>
            </div>
            <div class="meeting-request-detail">
                <img src="images/icon_clock_small.png">
                <label id="meetingTime">No time</label>
            </div>

            <div class="Button_block">
                <input type="button" id="closePopup" value="Close" class="popup-btn" style="margin-left: 10px; float: left">
                <input type="button" id="showMeetingDetails" class="popup-btn" value="View details" >
            </div>
        </div>
    </script>


    <script type="text/template" id="event-info-template-details">
        <div class="dialog" id="event-info">

            <div class="meeting-request-detail meeting-sender-name">
               <h3 id="eventTitle"></h3>
                <span>Description: </span><label id="eventDescription">No description</label>
            </div>

            <div class="meeting-request-detail">
                <img src="images/icon_location.png" />
                <label id="eventLocation"></label>
            </div>
            <div class="meeting-request-detail">
                <img src="images/icon_clock_small.png">
                <label id="eventTime">No time</label>
            </div>

            <div class="Button_block">
                <input type="button" id="event-info-closePopup" value="Close" class="popup-btn" style="margin-left: 10px; float: left">
                 <input type="button" id="event-info-showDetails" class="popup-btn" value="View details" >
            </div>
        </div>
    </script>

    <script type="text/template" id="suggest-template-details">
        <div class="dialog22" id="suggestt-box">

           <table style="text-align: center; margin-top: 5%;margin-left: 1%;margin-bottom: 5%;margin-right: 5%">
               <tr ><td></td><td>Date</td><td>Time</td></tr>
               <tr><td>Start</td><td><input type="date" id="startDate" style="width: 90%"></td><td><input type="time" id="startTime" style="width: 100%; margin-left: -10%"></td></tr>
               <tr><td>End</td><td><input type="date" id="endDate" style="width: 90%; margin-left: -1%"></td><td><input type="time" id="endTime" style="width: 100%; margin-left: -10%"></td></tr>
           </table>
            <div>
                <input type="text" id="newSuggestLocation" placeholder="Suggest New Location">
            </div>
            <div class="Button_block">
                <input type="button" id="closePopup-suggest" value="Close" class="popup-btn" >
                <input type="button" id="suggest-submit" class="popup-btn" value="submit" >
            </div>
        </div>
    </script>

    <script type="text/template" id="message-popup">
        <div class="dialog3" id="message-box">
            <br> <div id="popupTitle" style="margin-left: 4%"></div>
            <br> <div id="message" style="margin-left: 4%"></div><br>

            <div class="Button_block">
                <input type="button" id="closePopup-message" value="Close" class="popup-btn" >
            </div>
        </div>
    </script>

<script type="text/template" id="delete-event-popup">
    <div class="dialog3" id="delete-event-box">
        <br>
        <div style="margin-left: 4%">

            <span>Do you wish to Delete the event</span>
        </div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-delete-event" value="no" class="popup-btn" >
            <input type="button" id="delete-event-but" class="popup-btn" value="yes" style="float:left">
        </div>
    </div>
</script>

<script type="text/template" id="delete-meeting-popup">
    <div class="dialog3" id="delete-meeting-box">
        <br>
        <div style="margin-left: 4%">

            <span>Do you wish to Delete the meeting</span>
        </div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-delete-meeting" value="no" class="popup-btn" >
            <input type="button" id="delete-meeting-but" class="popup-btn" value="yes" style="float:left">
        </div>
    </div>
</script>

<script type="text/template" id="cancel-meeting-popup">
    <div class="dialog3" id="cancel-meeting-box">
        <br>
        <div style="margin-left: 4%">

            <span>Do you wish to cancel the meeting</span>
            <table>
                <tr>
                    <td style="width: 20%"><span>Message</span></td>
                    <td style="width: 80%"><textarea id="cancel-meeting-message" cols="5" rows="2" style="border: 1px solid #DFDFDF;width: 80%;height: 100%;margin-left: 10%"></textarea></td>
                </tr>
            </table>
        </div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-cancel-meeting" value="no" class="popup-btn" >
            <input type="button" id="cancel-meeting-but" class="popup-btn" value="yes" style="float:left">
        </div>
    </div>
</script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".left-sidebar").css("min-height", $(document).height() - 50);
            $("#social-tabs").iconTabify();
            $('#back-cal-btn').on('click',function(){
                $('#myCalendar').css({display:'block'});
                $('#confirmation-window').css({display:'none'});
                $('#user-calendar').css({display:'block'});
                $(".popover").remove();
            });

        });
    </script>
    <script type="text/javascript" src="/javascripts/privacy.js"></script>
    <script src="javascripts/jstz-1.0.4.min.js" type="text/javascript"></script>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/Relationship-Intelligence">Product</a> |
                                <a href="/company">Company</a> |
                                <!--	<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2015 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="#" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="#" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="#" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/javascripts/privacy.js"></script>

</body>
</html>