<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/dist/css/fuelux.css" rel="stylesheet">
    <link href="/dist/css/main.css" rel="stylesheet">
    <link href="/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dist/css/bootstrapValidator.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link href="/stylesheets/relatas.css" rel="stylesheet">
    <link href="/stylesheets/popupMessageStyle.css" rel="stylesheet">

    <script src="lib/require.js"></script>

    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
    <script type="text/javascript" src="/javascripts/resetPassword.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51230566-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div class="navbar relatas-navbar" role="navigation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <a class="relatas-logo" href="/">
                    <img src="/img/rsz_relatas.png" style="cursor: pointer">
                </a>
            </div>
            <div class="col-md-6">
                <ul class="nav navbar-nav navbar-right relatas-nav">
                    <li>
                        <a href="/about" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="/contact" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="https://relatas.freshdesk.com/support/solutions" target="_blank" id="faq">FAQ</a>
                    </li>
                    <li>
                        <a href="https://medium.com/relatas/" target="_blank" id="blog">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<div id="user-name"></div>
<div style="margin-left: 20%;margin-top: 10%">
    <br><span>Reset your password</span><br>
    <input style="width: 25%" type="password" class="form-control" id="password" placeholder=" New password"><br>
    <input style="width: 25%" type="password" class="form-control" id="confPassword" placeholder=" Re-enter password"><br>
    <button id="submit" class="btn btn-sm blue-btn">Reset Password</button>
</div>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>
<script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
</body>
</html>