<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Calendar and Intelligent Document Tracking | Relatas</title>

        <script type="text/javascript" src="/javascripts/jquery-2.0.2.js"></script>

        <script type="text/javascript" src="/javascripts/privacy.js"></script>
        <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-51230566-1', 'auto');
            ga('send', 'pageview');
        </script>

        <meta name="referrer" content="default" id="meta_referrer">
        <meta property="fb:app_id" content="863619133666334">
        <meta property="og:site_name" content="Relatas">
        <meta property="og:title" content="Smart Calendar and Intelligent Document Tracking | Relatas">
        <meta property="og:type" content="article">
        <meta property="og:url" content="http://relatas.com/">
        <meta property="og:image" content="http://relatas.com/images/relatasIcon.png">
        <meta property="og:locale" content="en_US">
        <meta property="og:description" content="Relatas is the new Smart Calendar and Page level Document Analytics product for easy Online Scheduling and Intelligent Document Tracking. Relatas Intelligently tells you what happens to the Document after you sed them and lets you revoke access post sending. Relatas helps you with Unified communication, Smart Online Calendar, Page Level Document Analytics and Global Interaction Map. Try it for FREE.">
        <meta name="keywords" content="cal, conference call, contacts, exchange, gmail, google, ical, icloud, outlook, meeting, Facebook, Linkedin, Twitter, online scheduling, mobile calendar, android calendar, IOS calendar, smart calendar, document tracking, document analytics" />

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;height: 100% !important;width: 100% !important;">
        <center>
	<!-- BEGIN HEADER // -->
              
                 <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #FFFFFF">
                    <tbody><tr>
                        <td align="center" class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                        <img align="center" alt="" id="relatasHeader" width="600" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                        </td>
                     </tr></tbody>
                 </table>
                							
     <!-- // END HEADER -->
                                
     <!-- BEGIN BODY // -->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td>
                                    	<table><tbody><tr>
            								<td>
                								<table><tbody><tr>
	                        						<td>
	<!-- Main Topic -->                        							
	                        						<span style="color:#03a2ea; display:block; font-family:Helvetica; font-size:32px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:-1px; margin:0; text-align:center">Terms of Service</span>
                                                    
	<!-- Name -->		
													<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                    Last Modified Date: 18-August-2014 <br><br>
                                                    Thank you for using Relatas! These Relatas Terms of Service (the "Terms") govern your access to and use of Relatas, Inc.'s ("Relatas," "us," "we" or "our") website ("Site") and services that we may make available on the Site from time to time (the "Services"), so please carefully read them before using the Site or Services.<br>
                                                    In order to use the Services and interactive features on the Site, you must first register with us through our on-line registration process on the Site. Regardless of how you decide to use the Site and Services, your conduct is governed by these Terms.
    <!-- Team -->                                                    
                                                    <ol>
                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Your use of the Site and Services and Affirmative Representations.</b><br> When you use the Site and Services, you represent that: (a)you are using the service for your own use and not representing anybody else. (b) if you are using the Site or Services on behalf of an organization, you agree to the Terms for that organization and have the authority to bind that organization to the Terms; (c) the information you submit is truthful and accurate; (d) you will update your contact information if it changes so that we can contact you; (e) your use of the Site and the Services do not violate any applicable law or regulation; (f) You may not use the Service if you are under the age of 13.  If you are under the age of 18, you represent and warrant that your legal guardian has reviewed and agreed (on your behalf) to these Terms. You have the power to form a contract with Relatas and are not barred under any applicable laws from doing so; (g) you will comply with the rules for on-line conduct and submitting Stuff (as defined in Section 2 below) to us or posting Stuff on the Site and Services; and (h) you will comply with all local rules regarding on-line conduct and your Stuff. (i) We retain the right to refuse to allow anyone to access and use the Service for any reason at any time. (j) Although we currently provide the Service without charge, with prior written notice to you, we may begin charging you to use the Service or bring about different pricing models. <br><br>
                                                    The Services may continue to change over time as we refine and add more features to them. We may stop, suspend, or modify the Services at any time without prior notice to you. We may also remove any content, materials and Stuff from our Site or Services at our discretion. </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Rules Governing Interactive Features and Your Stuff.</b><br>
                                                    Our Site and Services provide interactive features and features for communication. Please read our Privacy Policy, available at https://Relatas.com/privacy to understand your privacy protections. By using our Site and our Services you may provide us with information, content, materials, files, and folders (together, your "Stuff"). When you create or submit your Stuff to us, you represent and warrant that you:<br>
                                                    1.  Will not use or design cheats, exploits, automation software, bots, hacks, mods or any unauthorized third party software designed to modify or interfere with the Service;<br>
                                                    2.  Will not attempt to gain unauthorized access to accounts registered to other users or to our computers, servers, or networks;<br>
                                                    3.  own or have sufficient rights to post your Stuff on or through our Site and Services;<br>
                                                    4.  will not copy, upload, download, or share files unless you have the right to do so;<br>
                                                    5.  will not post Stuff that violates our or any other person's privacy rights, publicity rights, intellectual property rights (including without limitation copyrights) or contract rights;<br>
                                                    6.  have fully complied with any third-party licenses relating to your Stuff, agree to pay all royalties, fees and any other monies owning any person relating to Stuff that you posted to or through the Site or Services;<br>
                                                    7.  will not post or submit Stuff that: (i) is defamatory, damaging, disruptive, unlawful, inappropriate, offensive, inaccurate, pornographic, vulgar, indecent, profane, hateful, racially or ethnically offensive, obscene, lewd, lascivious, filthy, threatening, excessively violent, harassing, or otherwise objectionable; (ii) incites, encourages or threatens immediate physical harm against another, including but not limited to, Stuff that promotes racism, bigotry, sexism, religious intolerance or harm against any group or individual; or (iii) contains material that solicits personal information from anyone under 13 or exploits anyone in a sexual or violent manner;<br>
                                                    8.  will not use our Site or Services for any unauthorized purpose including collecting usernames and/or email addresses of other users by electronic or other means for the purpose of sending unsolicited email or other electronic communications, or engaging in unauthorized framing of, or linking to, our Site or Services without our express written consent;<br>
                                                    9.  will not post or submit Stuff that constitutes, contains, installs or attempts to install or promotes spyware, malware or other computer code, whether on our or others' computers or equipment, designated to enable you or others to gather information about or monitor the on-line or other activities of another party;<br>
                                                    10. will not transmit chain letters, bulk or junk email or interfere with, disrupt, or create an undue burden on our Site, Services or the networks or services connected to this Site and Services, including without limitation, hacking into our Site, or using our system to send unsolicited or commercial emails, bulletins, comments or other communications; or<br>
                                                    11. will not impersonate any other person or entity, sell or let others use your profile or password, provide false or misleading identification or address information, or invade the privacy, or violate the personal or proprietary right, of any person or entity.<br>
                                                     </li>

                                                     <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Ownership of Your Stuff.</b><br>
                                                
                                                    You retain full ownership to your Stuff. We do not claim any ownership to any of it. These Terms do not grant us any rights to your stuff or intellectual property except for the limited rights that are needed to run the Services, as explained in Section 4 below.
                                                    You understand and acknowledge Relatas does not own or control any messages, texts, files, images, photos, graphics, videos, audio or other materials (the “Content”) posted, presented, displayed or published on, or transmitted, distributed or otherwise linked through the Service (individually and collectively, “Publish”).  You understand you, and not Relatas, are responsible for all Content you Publish through the Service.  By using the Service, you consent and provide all rights necessary to enable Relatas to Publish your Content and to enable other users to sync (including through an application) their devices and Accounts with any of your Content that is visible to them through the Service.  You understand and agree Relatas is not responsible for, and expressly disclaims all representations and warranties with respect to and all liability related to or arising from, the Content.  Under no circumstances will Relatas be liable in any way for any Content or for any loss or damage of any kind incurred as a result of your use of any Content; and Relatas has no obligation to monitor, preview, verify, flag, modify, filter or remove any Content.  Notwithstanding the foregoing, Relatas, in its sole discretion, reserves the right to refuse, move, modify or delete any Content for any reason, with or without notice to you.
                                                    <br>
                                                    </li>

                                                     <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Grant of License to Us.</b><br>
                                                
                                                    We need a license from you so that we can use your Stuff on our Site, Services or elsewhere. By contributing Stuff to our Site or Services, you grant us a perpetual, non-exclusive (meaning you are free to license your Stuff to anyone else in addition to us), fully-paid, royalty-free (meaning that we are not required to pay you to use your Stuff), sub-licensable (so that we can use third party service providers such as hosted service providers to make our Site and Services available to you and so we may permit you and others to use interactive features on this Site) and worldwide (because the Internet and our Site and Services are global in reach) license to use, modify, create derivative works of, publicly perform, publicly display, reproduce and distribute your Stuff in connection with our Site, Services solely so that we can make the Site and Services available to you and whomever you want to share your Stuff with.<br>
                                                     </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Your Assignment of Feedback to Us.</b><br>
                                                
                                                    While we appreciate it when users send us feedback, please be aware that we may use any feedback, comments, or suggestions you send us or post in our forums without any obligation to you. By submitting a comment or feedback to us, you hereby assign and shall to assign to us all of your right, title and interest in and to all such comments and feedback.<br>
                                                     </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Account. Use and Protection of Account Number and Password; Account Security.</b><br>
                                                
                                                    In order to use the Service, you must establish an account (the “Account”) with us and, to the extent permitted by the Service, with certain online third party properties such as Facebook, Twitter and LinkedIn (each, a “Social Network”).  If you establish an Account with Relatas, you agree that you do not own or have any property interest in the Account.  If you establish an Account with a Social Network, or use a preexisting Account with a Social Network, you understand you are solely responsible for ensuring that your use of such Account complies with all applicable foreign, federal and state laws and regulations and does not violate any term, condition, rule, procedure, policy or other guideline published by the Social Network.  You agree to maintain your Account password in strict confidence.  You, and not Relatas, are responsible for maintaining and protecting all of your Stuff. Relatas will not be liable for any loss or corruption of your Stuff, or for any costs or expenses associated with backing up or restoring any of your stuff. You are responsible for safeguarding the password that you use to access the Site and Services and you agree not to disclose your password to any third party. You are responsible for any activity using your account, whether or not you authorized that activity. In the event your Account password is lost or otherwise compromised, you agree you will be responsible solely for all actions, damages, liabilities and losses incurred as a result of such loss or compromise.  You should immediately notify Relatas of any unauthorized use of your account. You acknowledge that if you wish to protect your transmission of data or files to Relatas, it is your responsibility to use a secure encrypted connection to communicate with the Services. You are responsible for any fees, including internet connection or mobile fees, that you incur while using the Service.</li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Relatas Property Rights.</b><br>
                                                
                                                    All of the content on the Site and Services, the trademarks, service marks, and logos contained on the Site and Services (collectively, the "Materials"), are owned by or licensed to us and are subject to copyright and other intellectual property rights under Indian and foreign laws and international conventions. We reserve all rights not expressly granted in and to this Site, Services and the Materials. You agree that you will not circumvent, disable or otherwise interfere with security related features of this Site or features that: (a) prevent or restrict use or copying of any Materials; or (b) enforce limitations on use of the Site, Services or the Materials on the Site or Services. You further agree not to access the Site and Services by any means other than through the interface that we provide, unless otherwise specifically authorized by us in a separate written agreement. These terms do not grant you any right, title, or interest in the Site, Services or the content in Materials. The software and other technology we use to provide the Services and Site are protected by the laws of both the United States and foreign countries. These Terms do not grant you any rights to use the Relatas trademarks, logos, domain names, or other brand features.</li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Our Management of the Site and Services/User Misconduct.</b><br>
                                                
                                                    8.1 Our Site Management.<br>

                                                    We may, but are not required to: (a) monitor or review the Site and Services (including content) for violations of these Terms and for compliance with our policies; (b) report to law enforcement authorities and/or take legal action against anyone who violates these Terms; (c) refuse, restrict access to or the availability of, or remove or disable (to the extent technologically feasible) any Stuff that may violate these Terms, the law or any of our policies or are excessive in size or burdensome without prior notice to you; or (d) manage the Site in a manner designed to protect our and third parties' rights and property or to facilitate the proper functioning of the Site.<br><br>

                                                    8.2 Our Right to Terminate Users.<br>

                                                    Without limiting any other provision of these Terms, we reserve the right to, in our sole discretion and without notice or liability deny access to and use of the Site or Services to any person for any reason or for no reason at all, including without limitation for breach of any representation, warranty or covenant contained in these Terms, or of any applicable law or regulation.<br><br>

                                                    8.3 Risk of Harm.<br>

                                                    Please note that there are risks, including but not limited to the risk of physical harm, of dealing with strangers, including persons who may be acting under false pretenses. Please choose carefully the information you post on this Site and that you give to other Site users. You are discouraged from publicly posting your full name, telephone numbers, street addresses or other information that identifies you or allows strangers to find you or steal your identity. Despite this prohibition, other people's information may be offensive, harmful or inaccurate, and in some cases will be mislabeled or deceptively labeled. You assume all risks associated with dealing with other users with whom you come in contact through this Site. We expect that you will use caution and common sense when using the Site or Services.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Sharing Your Stuff.</b><br>
                                                
                                                    The Services provide features that allow you to share your stuff with others or to make it public. There are many things that users may do with your Stuff (for example, copy it, modify it or re-share it). Please consider carefully what you choose to share or make public. Relatas has no responsibility for that activity. To learn more about our privacy practices, please see our Privacy Notice https://Relatas.com/privacy.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Copyright.</b><br>
                                                
                                                    We will terminate the account and access rights of any repeat infringer in appropriate circumstances. If you are a copyright owner or the legal agent of a copyright owner, and you believe that any Stuff on the Site or Services infringes upon your copyrights, you may submit a notification pursuant to us.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Other Content.</b><br>
                                                
                                                    The Site or Services may contain links to third-party website or resources ("Third Party Site"). Relatas does not own, operate these Third Party Site, and we do not endorse any Third Party Site or any materials, opinions, goods or services available on them. Third party materials accessed through or used by means of the Third Party Site may also be protected by copyright and other intellectual property laws. We have not reviewed, and cannot review, all of the material, including goods or services, made available through Third Party Site. We are not responsible or liable for their availability, accuracy, the related content, products, or services. You are solely responsible for your use of any such website or resources.

                                                    THESE TERMS DO NOT APPLY TO THIRD PARTY SITE. BEFORE VISITING A THIRD PARTY SITE BY MEANS OF THIS SITE OR A LINK LOCATED ON THIS SITE, USERS SHOULD REVIEW THE THIRD PARTY SITE'S TERMS AND CONDITIONS, PRIVACY POLICY AND ALL OTHER SITE DOCUMENTS, AND INFORM THEMSELVES OF THE REGULATIONS, POLICIES AND PRACTICES OF THESE THIRD PARTY SITE.

                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Term, Termination and Survival.</b><br>
                                                
                                                    These Terms shall remain in full force and effect while you use the Site or Services. Though we would much rather you stay, you can stop using our Site and Services any time and for any reason. We reserve the right to suspend or end the Site or Services at any time, with or without cause, and with or without notice. For example, we may suspend or terminate your use if you are not complying with these Terms, or use the Services in any way that would cause us legal liability or disrupt others' use of the Services. If we suspend or terminate your use, we will try to let you know in advance and help you retrieve data, though there may be some cases (for example, repeatedly or flagrantly violating these Terms, a court order, or danger to other users) where we are unable to do so. Upon termination of your Site account for any reason, we will close your account, and you will no longer be able to retrieve materials contained in the account. 

                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Disputes Between Users.</b><br>
                                                
                                                    You are solely responsible for your conduct. You agree that we cannot be liable for any dispute that arises between you and any other user. 

                                                    </li>

                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Disputes with Us, Choice of Law and Forum.</b><br>
                                                
                                                    You and we agree to submit to the exclusive jurisdiction of the state and federal courts located in Karnataka, India. You and we further agree that any disputes shall be resolved under the substantive law of State of Karnataka, India(exclusive of its choice of law provisions). The Convention for the International Sale of Goods shall not apply. 

                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Relatas is Available "AS-IS".</b><br>
                                                
                                                    THE SERVICES, SITE, SOFTWARE AND ALL STUFF, MATERIALS OR ITEMS PROVIDED THROUGH THE SITE AND SERVICE ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OR CONDITIONS OF ANY KIND. BY OPERATING THE SITE AND SERVICES, WE DO NOT REPRESENT OR IMPLY THAT WE ENDORSE ANY STUFF OR ANY OTHER MATERIALS OR ITEMS MADE AVAILABLE ON OR LINKED TO BY THE SITE OR SERVICES, OR THAT WE BELIEVE STUFF OR ANY OTHER MATERIALS OR ITEMS ARE ACCURATE, USEFUL OR NON-HARMFUL. WE CANNOT GUARANTEE AND DO NOT PROMISE ANY SPECIFIC RESULTS FROM USE OF THE SITE OR SERVICES. NO ADVICE OR INFORMATION, WHETHER VERBAL OR WRITTEN, OBTAINED BY YOU FROM US OR THE SITE OR SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS. YOU AGREE THAT YOUR USE OF THE SITE AND SERVICES ARE AT YOUR OWN RISK, WITHOUT EXPRESS OR IMPLIED WARRANTY OR CONDITION OF ANY KIND. WE ALSO DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. TO THE FULLEST EXTENT PERMITTED BY LAW, WE AND EACH OF OUR LICENSORS, SUPPLIERS, OFFICERS, DIRECTORS, INVESTORS, EMPLOYEES, AGENTS, SERVICE PROVIDERS AND OTHER CONTRACTORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED IN CONNECTION WITH THE SITE OR SERVICES AND YOUR USE THEREOF.

                                                    WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY, RELIABILITY, TIMELINESS OR COMPLETENESS OF SITE' CONTENT, THE CONTENT OF ANY SITE LINKED TO THE SITE CONTRIBUTIONS, INFORMATION, STUFF OR ANY OTHER ITEMS OR MATERIALS ON THESE SITE OR LINKED TO BY THESE SITE. WE ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES OR INACCURACIES OF CONTENT, CONTRIBUTIONS, STUFF AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SITE OR SERVICES, (C) ANY ILLEGAL OR UNAUTHORIZED ACCESS TO OR USE OF OUR SITE, SERVICES OR SECURE SERVERS AND ALL PERSONAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE OR SERVICES, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE OR SERVICES BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTRIBUTIONS, CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT, CONTRIBUTIONS, STUFF OR MATERIALS POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE OR SERVICE.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Limitation of Liability.</b><br>
                                                
                                                    TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL RELATAS, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL (INCLUDING LOSS OF USE, DATA, BUSINESS, OR PROFITS) DAMAGES, REGARDLESS OF LEGAL THEORY, WHETHER OR NOT RELATAS HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS, OUR AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO ANY LOSS OR DAMAGE SUFFERED BY YOU AND ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF THE SITE, SERVICES OR STUFF, WILL NOT EXCEED THE GREATER OF INR 500 OR ONE MONTH OF YOUR SUBSCRIPTION FEES, WHICHEVER IS LOWER. IN CASE YOU ARE IN A FREE TIER SUBSCRIPTION, RELATAS AGGREGATE LIABILITY WILL BE INR 0. Some states do not allow the types of limitations in this paragraph, so they may not apply to you.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Indemnity.</b><br>
                                                
                                                    You agree to indemnify and hold us, our subsidiaries, affiliates, and licensors and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out of the Stuff you post to the Site or Services, your use of the Site or Services and/or arising from a breach of these Terms and/or any breach of your representations and warranties set forth above.
                                                    </li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Modifications.</b><br>
                                                
                                                    The Internet and technology are rapidly changing. Accordingly, we may change this Policy from time to time. If we make any changes to this Policy, we will change the "Last Updated" date above.</li>

                                                    <li style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><b>Miscellaneous Legal Terms.</b><br>
                                                
                                                    19.1 Entire Agreement.<br>

                                                    These Terms constitute the entire and exclusive agreement between you and Relatas with respect to the Site and Services, and supersede and replace any other prior or contemporaneous agreements, terms and conditions applicable to the Services.<br><br>

                                                    19.2 No Third Party Beneficiaries.<br>
                                                    These Terms create no third party beneficiary rights.<br><br>

                                                    19.3 No Waiver.<br>
                                                    Relatas's failure to enforce a provision is not a waiver of its right to do so later.<br><br>

                                                    19.4 Severability.<br>
                                                    If a provision is found unenforceable the remaining provisions of these Terms will remain in full effect and an enforceable term will be substituted reflecting our intent as closely as possible.<br><br>

                                                    19.5 No Assignment.<br>
                                                    You may not assign any of your rights in these Terms, and any such attempt is void, but Relatas may assign its rights to any of its affiliates or subsidiaries, or to any successor in interest of any business associated with the Services.<br><br>

                                                    19.6 Independent Contractors.<br>
                                                    Relatas and you are not legal partners or agents; instead, our relationship is that of independent contractors.</li>

                                                    </ol>
													<hr>
													
	<!-- Social Connects-->															
													<p style="text-align: center">
													<a id="relatasSocialTwitter" target="_blank" title="Follow Relatas on Twitter"><img align="none" height="41" id="relatasTwitter" style="width: 41px;height: 41px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="41"></a>&nbsp; &nbsp;<a id="relatasSocialFacebook" target="_blank" title="Like Relatas on Facebook"><img align="none" height="41" id="relatasFacebook" style="width: 41px;height: 41px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="41"></a>&nbsp; &nbsp;<a id="relatasSocialLinkedin" target="_blank" title="Follow Relatas on LinkedIn"><img align="none" height="41" id="relatasLinkedin" style="width: 41px;height: 41px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="41"></a><br>
													</p>
													</td>
                    							</tr></tbody></table>
											</td>
        								</tr></tbody></table>
        							</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
    <!-- // END BODY -->
                              
    <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0;">
					<tr>
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
		                <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.relatas.com/" target="_blank" title="Share Relatas on Facebook" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0000fe;font-weight: normal;text-decoration: underline;"><img align="none" height="41" id="relatasGray" style="margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</a>
                        </td>
            		</tr>
               </table>
               
    <!-- // END FOOTER -->
                              
    <!-- // END TEMPLATE -->

    </center>

    </body>
</html>