<!DOCTYPE html>
<html lang="en" data-ng-app="relatasApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="description" content="Relatas provides smart Contact Intelligence for your professional contacts to help you open more doors.">
        <meta name="author" content="Relatas">
        <title>Weekly Abstract Report | Relationship Intelligence | Relatas</title>
        <script src="/javascripts/schedule/jquery.js"></script>
        <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
        <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    </head>
    <body style="overflow-x:hidden;" bgcolor="#f7fafc">
        <!-- <nav class="navbar navbar-fixed-top version-2" data-ng-include="'/schedule/headerV2'"></nav> -->
        
        <table width="100%" border="0" cellpadding="1" cellsapacing="1"><!-- Table 1 start -->
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr><!-- Table 1, TR 3-->
                <td width="5%"></td>
                <td>
                <center> 
                <table width="80%" border="0" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 2px solid #6dbdf2;border-bottom: 2px solid #6dbdf2;">
     
                            <table cellpadding="2" width="100%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2">
                            <!-- Meeting Header to / message -->         
                                <tr>
                                    <td colspan="2" bgcolor="#ffffff" height="50px" style="padding: 10px;">
                                    <center><a href="https://relatas.com/">
                                    <img src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/relatasLogo.png" width="15%" align="center"></a><br><br>
                                    <span style="color:#46acf0; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:20px; line-height:22.5px">
                                        Hello *|FirstName|*
                                    </span><br><br>
                
                                    <div style="text-align:left">
                                    <span style="color:#000000; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><br>
                                        Here's your Relatas stats for the coming week. <br><br>
                                        <li> <b>Monthly Target vs WON vs Commit vs Commit Pipeline </b><br>
                                            
                                            <table cellpadding="2" width="100%" border="1" bordercolor="#e5e5e5" bgcolor="#405566" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr>
                                                    <td align="center"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px">0</span></td>
                                                    <td align="left"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">
                                                Deals you WON past week</span></td>
                                                </tr>

                                            </table>
                                            
                                            <br>
                                            <table cellpadding="2" width="100%" border="1" bordercolor="#e5e5e5" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr bgcolor="#e5e5e5">
                                                    <td></td>
                                                    <td align="center">Target</td><td align="center">Won</td><td align="center">Self <br>Commit</td><td align="center">Commit <br>Pipeline</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">Value</td>
                                                    <td align="center"> *|I_Target|* </td><td align="center"> *|I_Won|* </td><td align="center"> *|I_Commit|* </td><td align="center">*|I_CommitPipeline|*</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">% of Target</td>
                                                    <td align="center"> - </td><td align="center"> *|I_Won_percent|* </td><td align="center"> *|I_Commit_percent|* </td><td align="center">*|I_CommitPipeline_percent|*</td>
                                                </tr>
                                            </table>
                                            <br>

                                        <li> <b> Deal Summary</b><br>
                                            <table cellpadding="2" width="100%" border="1" bordercolor="#e5e5e5" bgcolor="#405566" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr>
                                                    <td align="center"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px">3</span></td>
                                                    <td align="left"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">
                                                Deals in Proposal stage worth 56K can increase your achievement to 62%</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px">8</span></td>
                                                    <td align="left"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">
                                                Opps created past week (10% lower compared to previous week)</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px">17</span></td>
                                                    <td align="left"><span style="color:#ffffff; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">
                                                Opps closing this month have not been mailed/ met in past 30 days</span></td>
                                                </tr>

                                            </table>
                                            <br>
                                            <table cellpadding="2" width="100%" border="1" bordercolor="#e5e5e5" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr bgcolor="#e5e5e5">
                                                    <td></td>
                                                    <td align="center">Closing in<br> 30 days</td><td align="center">Deals <br>at Risk</td><td align="center">Stale <br>Opps</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">Count</td>
                                                    <td align="center"> *|I_30DaysCount|* </td><td align="center"> *|I_RiskDealsCount|* </td><td align="center"> *|I_StaleOppsCount|* </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">Value</td>
                                                    <td align="center"> *|I_30DaysValue|* </td><td align="center"> *|I_RiskDealsValue|* </td><td align="center"> *|I_StaleOppsValue|* </td>
                                                </tr>
                                            </table>
                                            <br>

                                        <li> <b>Activities scheduled this week</b><br>
                                            <span style="color:#000000; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:8px; line-height:22.5px">
                                                Your meetings count INCREASED this week</span>
                                            <br>
                                            <table cellpadding="2" width="50%" border="1" bordercolor="#e5e5e5" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr bgcolor="#e5e5e5">
                                                    <td align="center">Tasks</td>
                                                    <td align="center">Meetings</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">*|I_Tasks|* </td>
                                                    <td align="center">*|I_Meetings|*</td>
                                                </tr>
                                            </table>
                                                <br>

                                        
                                        
                                        <li> <b>Losing Touch Contacts</b><br>
                                            <span style="color:#000000; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:8px; line-height:22.5px">
                                                Your Losing touch contacts DECREASED this week</span>
                                            <br>
                                            <table cellpadding="2" width="50%" border="1" bordercolor="#e5e5e5" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; border:0.5px solid #e5e5e5" cellspacing="0">
                                                <tr bgcolor="#e5e5e5">
                                                    <td align="center">Count</td>
                                                    <td align="center">Value</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">*|LosingTouchCount|* </td>
                                                    <td align="center">*|LosingTouchValue|*</td>
                                                </tr>
                                            </table>
                                       
                                    </span>
                                    </div>

                                    Happy Selling!<br>
                                    </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center><br>
                <table width="100%" border="0" cellspacing="0">
                    <tr>
                        <td></td>
                    </tr>
           
                </table>
            </td>
            <td width="5%"></td>
        </tr>
            <!-- Main mail body ends -->
        <tr>
            <td></td>
<!-- Footer -->
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr>
                        <td align="center"><a href="https://relatas.com/"><img alt="Relatas" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/relatas_gray.png" height="20%" align="center"></a><br><center>
                        <span style="color:#000000; font-family:montserrat,helvetica neue,arial,helvetica,verdana,sans-serif; font-size:8px; line-height:22.5px">This is an system generated mail. Don't reply to this mail. <br>If you wish to update your mail settings please login to Relatas / Profile  / Weekly Abstract Report settings</span>
                        </center>
                                        
                        </td>
                    </tr>
                </table>
             </td>
<!-- Footer ends -->
             <td></td></tr>
        </table>
        <script>
            $(document).ready(function(){
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    'positionClass':'toast-top-full-width',
                    "preventDuplicates": true,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "8000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };
            });
        </script>    
        <script type="text/javascript" src="/javascripts/war/warUser.js"></script>

    </body>    
</html>