
<!DOCTYPE html>
<html lang="en" data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas integrates with your email, calendars, calls, SMS, social feeds and more to keep you informed on your professional connections.">
    <meta name="author" content="Relatas">
    <title>Insights | Relationship Intelligence | Relatas</title>
    <script src="/javascripts/schedule/jquery.js"></script>
    <script src="/javascripts/dataTables.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//code.angularjs.org/1.2.0-rc.3/angular-sanitize.js"></script>
    <script type="text/javascript" src="/javascripts/angular-datatables.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/stylesheets/css/als_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.datetimepicker.css"/>
    <link href="/stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/commonTodaySeries.css" rel="stylesheet">
    <link href="/stylesheets/C/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/datatables.bootstrap.min.css" rel="stylesheet">

    <script src="/javascripts/schedule/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>-->
    <script src="/javascripts/schedule/slide/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/javascripts/moment.js"></script>
    <script src="/javascripts/moment-timezone.js"></script>
    <script src="/javascripts/schedule/slide/toastr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">
    <link href="/chartist/chartist.min.css" rel="stylesheet">
    <link href="/chartist/chartist-plugin-tooltip.css" rel="stylesheet">
    <script type="text/javascript" src="/chartist/chartist.min.js"></script>

    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>

    <style>
        #sidebar-wrapper {
            margin-top: 40px !important;
        }

        .navbar-nav li a img {
            width: 120px;
            height: 36px;
            margin: 9px 0 9px 15px;
        }

        .visited-color-p{
            color: rgb(56, 60, 63) !important;
        }

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: 5px;
            }
            .width-xs {
                width: 100%;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }
        }
    </style>
</head>
<body style="overflow-x:hidden;" class="grey-green-bg-important" ng-cloak>
<div class="navigation-container">
    <nav class="navbar navbar-fixed-top" data-ng-include="'/schedule/header_no_mid'"></nav>
</div>

<div style="display: inline-block;width: 296px;margin-left: auto;">
    <div class="row">
        <div class="leftside-bar">
            <div class="mainNav toggle-sidebar" id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'" style="margin-top: 43px;">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div data-ng-controller="interactionTypes">
        <h3 class="section-header team-days-select margin-b35">
           Analysis
                <span>
                    <span class="dropdown">
                        <button class="btn btn-green dropdown-toggle" id="dropdown-value-5" style="display: inline;margin: 0 5px;" type="button" data-toggle="dropdown">[[numOfDays]]
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-widget" id="dropdown-selected-5">
                            <li><a href="#" ng-click="forDays(365)">365</a></li>
                            <li><a href="#" ng-click="forDays(180)">180</a></li>
                            <li><a href="#" ng-click="forDays(90)">90</a></li>
                            <li><a href="#" ng-click="forDays(30)">30</a></li>
                        </ul>
                    </span>
                </span> Days</h3>

        <div>
            <div class="relative">
                <h3 class="report-header">Interactions v/s Opportunity Report</h3>
                <div class="row-xs" ng-show="!initGraphIdShow">
                    <div class="ct-chart ct-perfect-fifth int-opp" id="initGraphId">
                    </div>
                    <div class="all-interactions row">
                        <div class="col-md-2">
                            <h5>[[liu.count.fullName]]</h5>
                        </div><div class="col-md-2">
                        <h6>All</h6>
                        <p>[[liu.count.all]]</p>
                    </div>
                        <div class="col-md-2">
                            <h6>Lead</h6>
                            <p>[[liu.count.leads]]</p>
                        </div>
                        <div class="col-md-2">
                            <h6>Prospect</h6>
                            <p>[[liu.count.prospects]]</p>
                        </div>
                        <div class="col-md-2">
                            <h6>Customer</h6>
                            <p>[[liu.count.customers]]</p>
                        </div>
                    </div>
                </div>
                <div class="row-xs" ng-repeat="graph in graphs" ng-show="graph.show">
                    <div>
                        <div class="ct-chart ct-perfect-fifth int-opp" id="[[graph.id]]">
                            <span ng-init="initGraph(graph)"></span>
                        </div>
                        <div class="all-interactions row">
                            <div class="col-md-2">
                                <h5>[[graph.fullName]]</h5>
                            </div><div class="col-md-2">
                            <h6>All</h6>
                            <p>[[graph.count.all]]</p>
                        </div>
                            <div class="col-md-2">
                                <h6>Lead</h6>
                                <p>[[graph.count.leads]]</p>
                            </div>
                            <div class="col-md-2">
                                <h6>Prospect</h6>
                                <p>[[graph.count.prospects]]</p>
                            </div>
                            <div class="col-md-2">
                                <h6>Customer</h6>
                                <p>[[graph.count.customers]]</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="details-box-xs">
         <span ng-repeat="category in categories">
          <label class="checkbox" for="[[category.id]]">
            <input ng-checked="category.checked" type="checkbox" ng-model="selection.ids[category.id]" name="group" id="[[category.id]]" ng-click="getGraph(category)" style="opacity: 1" />
            [[category.fullName]]
          </label>
        </span>
                </div>
            </div>
        </div>

        <div>
            <h3 class="report-header">Interactions Report</h3>
            <div class="row-33">
                <div class="ct-chart ct-golden-section" id="interactionTypes"></div>
                <div class="clearfix team-selection">
                    <ul>
                        <li class="radio" ng-click="triggerChange('all')">
                            <input type="radio" name="optionsRadios" ng-model="teamSelection.value" value="all">
                            <label>All</label>
                        </li>
                        <li class="radio" ng-click="triggerChange('internal')">
                            <input type="radio" name="optionsRadios" ng-model="teamSelection.value" value="internal">
                            <label>Internal Team</label>
                        </li>
                        <li class="radio" ng-click="triggerChange('external')">
                            <input type="radio" name="optionsRadios" ng-model="teamSelection.value" value="external">
                            <label>External Contacts</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/chartist/chartist-plugin-tooltip.min.js"></script>
<script type="text/javascript" src="/chartist/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="/javascripts/common/pathseg.js"></script>
<script type="text/javascript" src="/javascripts/common/ngLodash.js"></script>
<!--<script type="text/javascript" src="/javascripts/common/d3.min.js"></script>-->
<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script type="text/javascript" src="/javascripts/insights/interactionsOpportunities.js"></script>
<script type="text/javascript" src="/javascripts/common/imageLoadDirective.js"></script>
<script type="text/javascript" src="/javascripts/common/ngEnter.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>-->
<script type="text/javascript" src="/javascripts/common/leftMenuControllerReletasApp.js"></script>
<script type="text/javascript" src="/javascripts/todaySeries/notificationsReletas.js"></script>
</body>
</html>