<!DOCTYPE html>
<html lang="en" data-ng-app="reletasApp" class="ng-scope">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas is an out-of-the-box intelligent CRM providing Company Intelligence and People Intelligence in Intelligence dashboard">
    <meta name="author" content="Relatas">
    <title>Dashboard | Relationship Intelligence | Relatas</title>
    <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>
    <script async="" src="/Today_files/analytics.js"></script>

    <link href="/Today_files/als_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/Today_files/simple-sidebar.css" rel="stylesheet">
    <link href="/Today_files/styles.css" rel="stylesheet">
    <link href="/Today_files/commonTodaySeries.css" rel="stylesheet">
    <link href="stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="stylesheets/main-app.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/css/chartist.min.css">
    <script src="/Today_files/jquery.js"></script>
    <script src="/Today_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>
    <script src="/Today_files/jquery.mCustomScrollbar.concat.min.js"></script>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
    <link href="/Today_files/Mediaquery.css" rel="stylesheet">
    <style>
        #sidebar-wrapper {
            margin-top: 40px !important;
        }

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: 5px;
                right: 98px;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>
</head>

<body style="overflow-x:hidden" ng-cloak>
<div class="navigation-container">
    <nav class="navbar navbar-fixed-top">
        <div class="row" data-ng-controller="header_controller">
            <div class="col-xs-3">
                <ul class="nav navbar-nav">
                    <li>
                        <a m_event="relatas logo" href="/">
                            <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image"
                                 class="profile-pic img-responsive hidden-xs" style="margin-left: 15px;"/>
                        </a>
                        <a m_event="relatas logo" href="/">
                            <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image"
                                 class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg"/>
                        </a>
                    </li>

                </ul>
                <ul style="position: fixed" class="showIconleftbar keep-open">
                    <li class="dropdown keep-open" style="list-style: none;" id="ipad-open">
                        <a class="dropdown-toggle pull-right profile_link showLeftbar-icns open-leftbar no-overflow hidden-lg" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle">
                            <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                        </a><br>

                    </li>
                </ul>
            </div>

            <div class="col-xs-6 col-sm-5 col-sm-offset-1 text-center" >
                <div class="search_container pull-left" ng-show="{{isLoggedIn}}">
                    <div class="input-group">
                        <input type="text" ng-model="headerSearchContent" class="form-control search-height input-search form-width show-networks" ng-enter="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)" placeholder="Search" style="width: 330px;"/>
                        <div class="input-group-addon btn hidden-xs" ng-click="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="toggle-networks">
                        <div class="nw-search-head clearfix">
                            <span class="pull-left">SEARCH: </span><a class="pull-right close-toggle-networks show-networks" title="Close">X</a>
                        </div>
                        <ul class="list-unstyled clearfix margin0">
                            <li>
                                <div class="checkbox">
                                    <input ng-init="yourNetwork = true" ng-model="yourNetwork" id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        My Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="extendedNetwork = true" ng-model="extendedNetwork" id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        Extended Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-model="forCompanies" id="checkbox7" type="checkbox">
                                    <label for="checkbox7">
                                        For Companies
                                    </label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-3 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                <li class="dropdown" id="menuLogin" style="list-style: none;">
                    <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                        <span>[[l_usr.firstName]]</span><img class="image-placeholder-small" ng-src="[[l_usr.profilePicUrl]]"/>
                    </a><br/>
                    <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                        <ul style='list-style:none;' class="notificationsss">
                            <li><a m_event="profile" href="/settings">Profile</a></li>
                            <li class="divider"><a href=""></a></li>
                            <li><a m_event="logout"href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </div>

            <div ng-show="{{!isLoggedIn}}">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a m_event="company link" href="/company">Company <span class="sr-only">(current)</span></a></li>
                        <li><a m_event="product link" href="/Relationship-Intelligence">Product</a></li>
                        <li><a data-toggle="modal" data-target="#login_modal" id="login_model_button">login</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>
</div>

<div style="display: inline-block;width: 296px;margin-left: auto;">
    <div class="row">
        <div class="leftside-bar">
            <div class="mainNav toggle-sidebar" id="sidebar-wrapper" data-ng-include="&#39;/schedule/left_menubar&#39;" style="margin-top: 43px;">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row width-set-md ipad-portrait margin-top40 padding-tb15 ng-scope" data-ng-controller="dashboard_top_counts">

        <div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-2 interactions-data">
            <a href='/insights/losing/touch/details'>
                <div class="num-display"><span class="underline">[[losingTouchCount]]</span></div>
                <p>Losing touch</p>
            </a>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 interactions-data">
            <div class="num-display">[[unpreparedMeetingsCount]]</div>
            <p>Unconfirmed Meetings
                <i class="fa fa-info-circle green-color pull-right" id="meetings-show" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Prepare for your meetings by viewing the detailed docket of your participants"></i>
            </p>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 interactions-data">
            <div class="num-display">[[upcomingMeetingsCount]]</div>
            <p>Upcoming Meetings</p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 interactions-data">
            <div class="num-display">[[emailResponsesPending]]</div>
            <p>Your Responses Pending</p>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 interactions-data">
            <div class="set-up-interactions">
                <a ng-show="emailAwaitingResponses_show" class="btn-green" style="opacity:1;cursor: pointer"><i class="fa fa-exclamation-circle"></i>Set Up</a>
            </div>
            <div class="num-display">[[emailAwaitingResponses]]</div>
            <p>You Awaiting Responses</p>
        </div>
    </div>
    <div class="row">
        <h1 class="text-center bold"> Past 30 Days</h1>
    </div>
</div>

<div class="lite-grey-bg">
    <div class="container">
        <div class="row width-set-md ipad-portrait padding-tb15 text-center width-set margin-b15" data-ng-controller="dashboard_top_five_contacts">
            <h3 class="section-header"> Top 5 Contact Interactions</h3>

            <div class="block-center text-center [[item.className]]" ng-repeat="item in topFiveInteracted">
                <img ng-if="!item.noPicFlag" class="image-placeholder-medium margin0" title="[[item.fullName]]" ng-src="[[item.image]]" imageonload="imageNotLoaded(item)" ng-click="interactionsContext(item.emailId)" style="[[item.cursor]]">
                <span ng-if="item.noPicFlag"><span class="image-placeholder-medium-text cursor-pointer" ng-click="interactionsContext(item.emailId)" title="[[item.fullName]]">[[item.nameNoImg]]</span></span>

                <div class="top-five-interactions">
                    <span>[[item.name]]</span>
                    <p>Interactions: [[item.interactionsCount]]</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center width-set-md-1 ipad-portrait padding-tb15" data-ng-controller="dashboard_past_7_day_interactions_by_contact_type">

        <div class="col-xs-6 col-sm-2 col-sm-offset-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[companies]]</div>
            <p>All Companies</p>
        </div>
        <div class="col-xs-6 col-sm-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[customer]]</div>
            <p>Customers</p>
        </div>
        <div class="col-xs-6 col-sm-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[prospect]]</div>
            <p>Prospects</p>
        </div>
        <div class="col-xs-6 col-sm-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[favorite]]</div>
            <p>Favorites</p>
        </div>
        <div class="col-xs-6 col-sm-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[decision_maker]]</div>
            <p>Decision Makers</p>
        </div>
        <div class="col-xs-6 col-sm-2 col-md-1 interactions-data simple-num-display">
            <div class="num-display bg-none">[[influencer]]</div>
            <p>Influencers</p>
        </div>

    </div>
</div>
<div class="container">
    <div class="row text-center width-set-graph" style="margin-top:10px;" data-ng-controller="top_companies_locations_interaction_by_type">
        <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-1 margin-right-md-15" style="min-height: 219px;">

            <div class="row">
                <p class="fs-14">Top 5 Companies Interacted</p>
            </div>
            <div class="row border-lb" style="padding-top: 10px;">
                <div class="col-xs-12" style="min-height: 184px;">
                    <div class="progress" ng-repeat="company in interactionsByCompany">
                        <div title="[[company.companyName]]" class="progress-bar" role="progressbar"
                             aria-valuemin="0" aria-valuemax="100" style="[[company.percentage]]">
                            [[company.companyName]]
                        </div>
                        <span>[[company.count]]</span>
                    </div>

                </div>

            </div>
        </div>

        <div class="col-xs-7 col-xs-offset-3 col-sm-4 col-sm-offset-2 col-md-2 col-md-offset-1" style="height: 200px;margin-bottom: 50px;">
            <p class="fs-14">Top 5 Locations Interacted</p>
            <br>
            <div class="treemap-container">
                <div class="treemap">

                </div>
            </div>
            <div class="border-line">
                <hr>
            </div>
        </div>

        <div class="col-xs-12 col-sm-7 col-sm-offset-2 col-md-4 col-md-offset-0 width-set-graph">
            <div class="row" style="margin-bottom: 40px;">
                <p class="fs-14">Total Interactions</p>
                <div style="margin: 0px auto 0 auto;width: 275px;" class="clearfix">
                    <span class="text-center fs-40 lite orange-color fs ng-binding">[[totalInteractionsCount]]</span>
                </div>
            </div>

            <div class="row">
                <ul class="graph">
                    <li>
                        <span style="[[interactionsByType.a.value]]" title="[[interactionsByType.a.title]]">
                            <p class="values-top">[[interactionsByType.a.count]]</p>
                        </span></li>
                    <li>
                        <span style="[[interactionsByType.b.value]]" title="[[interactionsByType.b.title]]">
                            <p class="values-top">[[interactionsByType.b.count]]</p>
                        </span></li>
                    <li>
                        <span style="[[interactionsByType.c.value]]" title="[[interactionsByType.c.title]]">
                            <p class="values-top">[[interactionsByType.c.count]]</p>
                        </span></li>
                    <li>
                        <span style="[[interactionsByType.d.value]]" title="[[interactionsByType.d.title]]">
                            <p class="values-top">[[interactionsByType.d.count]]</p>
                        </span></li>
                    <!--<li>-->
                        <!--<span style="[[interactionsByType.e.value]]" title="[[interactionsByType.e.title]]">-->
                            <!--<p class="values-top">[[interactionsByType.e.count]]</p>-->
                        <!--</span></li>-->
                    <li>
                        <span style="[[interactionsByType.f.value]]" title="[[interactionsByType.f.title]]">
                            <p class="values-top">[[interactionsByType.f.count]]</p>
                        </span></li>
                    <!--<li>-->
                        <!--<span style="[[interactionsByType.g.value]]" title="[[interactionsByType.g.title]]">-->
                            <!--<p class="values-top">[[interactionsByType.g.count]]</p>-->
                        <!--</span>-->
                    <!--</li>-->

                </ul>
                <ul class="graph-icons">
                    <li><i class="fa fa-calendar-check-o green-color"></i></li>
                    <li><i class="fa fa-phone green-color"></i></li>
                    <li><i class="fa fa-reorder green-color"></i></li>
                    <li><i class="fa fa-envelope green-color"></i></li>
                    <!--<li><i class="fa fa-facebook-official fb-color"></i></li>-->
                    <li><i class="fa fa-twitter-square twitter-color "></i></li>
                    <!--<li><i class="fa fa-linkedin-square linkedin-color"></i></li>-->
                </ul>
                <hr class="graph-border">

            </div>

        </div>
    </div>
</div>
<div class="lite-grey-bg" data-ng-controller="losing_touch_scroll">
    <div class="container">
        <div class="row text-center margin-tb15 padding-b15">
            <h3 class="section-header"> Losing Touch with <span class="orange-color">[[grandTotal]] contacts</span></h3>

            <div class="block-center">
                <a id="als-prev_l" ng-click="PrevConn()"><img src="/landing/img/arrow-left-dark.png" class="left-arrow-xs"></a>
            </div>
            <span class="commonConnectionsName pos-absolute" ng-show='no_people_near_you_show' style="margin-top: 40px;">[[no_people_near_you_message]]</span>
            <div ng-repeat="item in losingTouchConnections" class="block-center [[item.className]]" id="[[item.idName]]" style="cursor: default !important;">
                <img ng-if="!item.noPicFlag" style="[[item.cursor]]" ng-click="interactionsContext(item.emailId)" class="image-placeholder-medium margin0" ng-src="[[item.image]]" alt="[[item.name]]" title="[[item.fullName]]" imageonload="imageNotLoaded(item)">
                <span ng-if="item.noPicFlag"><span class="image-placeholder-medium-text cursor-pointer" ng-click="interactionsContext(item.emailId)" title="[[item.fullName]]">[[item.nameNoImg]]</span></span>
                <div class="losing-interactions">
                    <span>[[item.name]]</span>

                    <p>[[item.duration]]</p>
                </div>
            </div>

            <div class="block-center">
                    <a id="als-next_l" ng-click="NextConn()"><img src="/landing/img/arrow-right-dark.png" class="right-arrow-xs"></a>
            </div>

    </div>
</div>
</div>
<div>
    <div class="container">
        <div class="row text-center margin-tb15 padding-b15" data-ng-controller="location_based_connections_scroll">

            <h3 class="section-header"> People Near Your Base Location - <span class="orange-color">[[location]]([[grandTotal]])</span></h3>

            <div class="block-center">
                <a id="als-prev_location" ng-click="PrevConn()"><img src="/landing/img/arrow-left-dark.png" class="left-arrow-xs"></a>
            </div>
            <span class="commonConnectionsName pos-absolute" ng-show='no_people_near_you_show' style="margin-top: 40px;">[[no_people_near_you_message]]</span>
            <div ng-repeat="item in locationConnections" class="block-center [[item.className]]" id="[[item.idName]]" style="cursor: default !important;">
                <img ng-if="!item.noPicFlag" style="[[item.cursor]]" ng-click="interactionsContext(item.emailId)" class="image-placeholder-medium margin0" ng-src="[[item.image]]" alt="[[item.name]]" title="[[item.fullName]]" imageonload="imageNotLoaded(item)">
                <span ng-if="item.noPicFlag"><span class="image-placeholder-medium-text cursor-pointer" ng-click="interactionsContext(item.emailId)" title="[[item.fullName]]">[[item.nameNoImg]]</span></span>
                <div class="losing-interactions">
                    <span>[[item.name]]</span>

                    <p>[[item.duration]]</p>
                </div>
            </div>
            <div class="block-center">
                <a id="als-next_location" ng-click="NextConn()"><img src="/landing/img/arrow-right-dark.png" class="right-arrow-xs"></a>
            </div>
        </div>
    </div>
    </div>

<!--<div class="lite-grey-bg">-->
    <!--<div class="container">-->
        <!--<div class="row text-center width-set">-->

    <!--<div class="container" data-ng-controller="today_contacts_on_social_media">-->
        <!--<div class="row text-center width-set margin-tb15">-->
            <!--<h3 class="section-header"> Top 10 Favorite Contacts on Social Media Past 24 Hours</h3>-->
            <!--<span class="commonConnectionsName pos-absolute" ng-show='no_top_media_show' style="margin-top: 40px;">[[no_top_media_message]]</span><a ng-show='no_top_media_show' class="btn btn-green mInviteTeamMembers" href="/contacts/landing">[[no_top_media_button_title]]</a>-->
            <!--<div class="col-md-8 col-sm-offset-2">-->
                <!--<div class="search_box text-center" id="favourite-contacts-posting">-->
                    <!--<div class="als-container margin-b20" data-id="als-container_0">-->

                        <!--<div class="als-viewport als-wrap-OR" data-id="als-viewport_0">-->
                            <!--<ul class="today-2a als-wrapper clearfix" data-id="als-wrapper_0">-->
                                <!--<li class="als-item" id="als-item_0_0" ng-repeat="item in socialItems" style="left: 0px;">-->
                                    <!--<div class="graph-container">-->
                                        <!--<div class="fb-tw-ld-graph fb" style="[[item.facebookP]]" title="[[item.facebook]]"><span class="top-10"> [[item.facebookCount]]</span></div>-->
                                        <!--<div class="fb-tw-ld-graph tw" style="[[item.twitterP]]" title="[[item.twitter]]"><span class="top-10">[[item.twitterCount]]</span> </div>-->
                                        <!--<div class="fb-tw-ld-graph ld" style="[[item.linkedinP]]" title="[[item.linkedin]]"><span class="top-10">[[item.linkedinCount]]</span></div>-->
                                        <!--<div class="fb-tw-ld-graph ld" style="height: 100%;visibility: hidden;"></div>-->
                                    <!--</div>-->
                                    <!--<div class="social-img">-->
                                        <!--<img ng-if="!item.noPicFlag" ng-src="[[item.image]]" title="[[item.fullName]]" ng-click="interactionsContext(item.emailId)" class="profile-img" imageonload="imageNotLoaded(item)">-->
                                        <!--<span ng-if="item.noPicFlag"><span class="image-placeholder-text58 cursor-pointer" ng-click="interactionsContext(item.emailId)" style="margin-top: -15px!important;" title="[[item.fullName]]">[[item.nameNoImg]]</span></span>-->
                                        <!--<p style="color: #267368">[[item.name]]</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="social-graph-legend">-->
                        <!--<span style="background: #A4B8CB;"></span>-->
                        <!--<span>Facebook</span>-->
                        <!--<span style="background: #55acee;"></span>-->
                        <!--<span>Twitter</span>-->
                        <!--<span style="background: #0077b5;"></span>-->
                        <!--<span>Linkedin</span>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;<div class="add-social-account" ng-controller="setup_social_account">&ndash;&gt;-->
                        <!--&lt;!&ndash;<button class="btn btn-green fb-add" ng-if="facebookTrue == false" ng-click="socialAction('facebook')"><i class="fa fa-plus-circle"></i>Setup</button>&ndash;&gt;-->
                        <!--&lt;!&ndash;<button class="btn btn-green twitter-add" ng-if="twitterTrue == false" ng-click="socialAction('twitter')"><i class="fa fa-plus-circle"></i>Setup</button>&ndash;&gt;-->
                        <!--&lt;!&ndash;<button class="btn btn-green linkedin-add" ng-if="linkedinTrue == false" ng-click="socialAction('linkedin')"><i class="fa fa-plus-circle"></i>Setup</button>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="container" data-ng-controller="global_map_all_interactions">-->
    <!--<div class="row text-center">-->
        <!--<h3 class="section-header"> Global Interactions Map</h3>-->

        <!--<div class="col-sm-offset-1 col-md-10 map-interactions" style="position: relative;">-->
            <!--<div id="map" style="height:450px; margin-top:12px"></div></br></br>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div data-ng-controller="popup_content_cntlr">-->
    <!--<div class="map-interactions-wrapper" style="  margin-left: 50%;-->
  <!--margin-top: -30%;-->
  <!--position: absolute;" id="map_cluster_click_popup">-->
        <!--<div class="map-interactions-header clearfix">-->
        <!--<span class="pull-left">-->
            <!--People Met-->
        <!--</span>-->
        <!--<span class="pull-right fs-16" id="peopleMet">-->

        <!--</span><br/>-->
        <!--<span class="pull-left">-->
            <!--Total Interactions-->
        <!--</span>-->
        <!--<span class="pull-right fs-16" id="totalInteractions">-->

        <!--</span>-->

        <!--</div>-->
        <!--<div class="map-interactions-body " id="interactionItems">-->

        <!--</div>-->
        <!--<button class="btn btn-green" style="margin: 10px auto;width: 35%;display: block;" ng-click="close_interaction_popup()"><span style="font-size: 15px !important;">X</span></button>-->
    <!--</div>-->
<!--</div>-->


    </div>
</div>

<!--<script type="text/javascript" src="/javascripts/markerCluster.js"></script>-->
<script>
    $(document).ready(function () {
        $("body").on('click', '#menu-toggle', function (e) {
            e.preventDefault();
            $(".overlay").show();
        });
        $(window).resize(function () {
            var scrollWidth = $(window).width();
            if (scrollWidth >= 768) {
                $(".overlay").hide();
            }
        });
        $('#meetings-show').hover(function(){
            $('#meetings-show').popover('toggle');
        })

    });

    $(document).ready(function(){
        $('#open-mapInteractions').popover({
            html : true,
            content: function() {
                return $('#popover_content_wrapper').html();
            }
        });
    });

</script>
<script>

    $(document).ready(function() {
        d3.select(".node").style("text-transform", "uppercase");
    });

</script>

<script src="/Today_files/moment.js"></script>
<script src="/Today_files/moment-timezone.js"></script>
<script src="/Today_files/toastr.min.js"></script>
<script src="/javascripts/chartist.min.js"></script>
<script type="text/javascript" src="/javascripts/common/d3.min.js"></script>
<script type="text/javascript" src="/javascripts/common/treemap.js"></script>
<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script src="/javascripts/secondSeries/dashboard.js"></script>
<script type="text/javascript" src="/javascripts/common/imageLoadDirective.js"></script>
</body>
</html>