<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                            <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"></td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                          
                        <tr>
                            <td><span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|FNAME|*<br>
                                Thank you for your interest in <a href="http://relatas.com" target="_blank" title="Relatas.com">Relatas for Enterprise </a>, an award winning Relationship Intelligence product.
<table border="0" cellspacing="2" cellpadding="2" align="center">
<tbody>
<tr>
<td><img class="aligncenter  wp-image-160" src="http://relatas.com/images/mailer/GoogleStartupLaunch.png" alt="GoogleStartupLaunch" width="150"/></td>
<td></td>
<td><img class="aligncenter size-full wp-image-161" src="https://medium.com/relatas/wp-content/uploads/2014/12/Hot100.png" alt="Hot100" height="47"/></td>
<td></td>
<td><img class="aligncenter size-full wp-image-162" src="http://relatas.com/images/mailer/Tech30.png" alt="Tech30" width="100"/></td>
</tr>
</tbody>
</table>                                
                                
We are excited to have you join the growing Relatas family. Relatas is a Business Relationship Intelligence product which will enhance your and your team's daily interactions. Relatas is looking to fill an important hiatus in our daily interactions. We hope you enjoy using Relatas and explore the journey with us. <br><br>

                                <a href="https://medium.com/relatas/using-business-relationship-intelligence-effectively/" target="_blank" title="Relationship Intelligence">Click here</a> to see how you can use <a href="https://medium.com/relatas/using-business-relationship-intelligence-effectively/" target="_blank" title="Relationship Intelligence">Relationship Intelligence</a> in your daily life.
                                
                                You can do a lot with Relatas for Enterprise. Get
                                <li><b>Hierachy visibility for your reporting line</b>
                                <li>See who your team is <b>meeting and communicating</b> with
                                <li>Import <b>LinkedIn Contacts</b> and send mass mails
                                <li><b>People Intelligence</b> 
                                <li><b>Company Branding</b> 
								<li><b>Secure Cloud Scheduling </b> 
                                <li><b>Unified communication</b> 
                                <li><b>Global Interactions Map</b>
                                
                                    <br><br> If you have any questions please reach us at <b>hello@relatas.com</b></span></td>
                               
                        </tr>
                    </table>    

<!-- Email Title End --><br>


<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatas_" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
