<html>
    <body>
        <table width="100%" border="0" cellpadding="1" cellsapacing="1">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        
                        <td align="center"><span style="font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:12px; color:#03a2ea">Relatas helps you stay in touch</span>
                        </td>    
                    </tr>
                    <tr>
                        <td bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>


<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
</span><br> <br>
 <center> 
<table width="271px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
    <tr><td>
     
     <table width="270px" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">
<!-- Meeting Header to / message -->         
      <tr>
          <td colspan="2" bgcolor="#ffffff" height="50px">
            <center>
               <span style="color:#f86039; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">Hi <b>*|receiverName|*</b>, </span><br><span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|message|*</span><br>
              </center>
            </td>
      </tr>  
         
<!-- Profile Picture + Name -->          
      <tr>
          <td colspan="2" bgcolor="#03A2EA" padding="3px">
            <center><br>  <img style="width: 80px;height: 80px;
border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br><br>
               <span style="color:#ffffff; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|senderName|*</b>
                </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|senderInfo|*</span>
                <br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|senderLocation|*</span>
              </center><br>
              </td>
          
         
      </tr>
     <tr>
         <td colspan="2"></td>
     </tr>
      <tr>
          <td colspan="2" align="center" bgcolor="#ffffff" style="vertical-align:top">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px" padding="3px"> 
                  *|mDate|* &nbsp;&nbsp; | &nbsp;&nbsp; *|mTime|* <br>
                  </span><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|mLocation|*</span>
              <hr width="75%" color="#f2f2f2" height="1px"> 
          </td>    
      </tr>
       
<!-- Agenda-->          
      <tr>
          <td colspan="2" align="center" width="10%" style="vertical-align:top" bgcolor="#ffffff" padding="3px">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>&nbsp; Agenda</b> <br>
                  </span><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
         &nbsp; *|mAgenda|*</span>
              <hr width="75%" color="#f2f2f2" height="1px"> 
          </td>
      </tr>
         
<!-- Interaction History-->         
      <tr>
          <td width="50%" align="center" bgcolor="#ffffff" style="vertical-align:top">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"> 
                  <b> Last Interaction </b><br>
                  </span><a href="*|interactionsUrl|*" style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|lastInteractedOn|*</a>           
          </td> 
          <td width="50%" align="center" bgcolor="#ffffff" style="vertical-align:top">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"> 
                  <b> Total Interactions </b><br>
                  </span><a href="*|interactionsUrl|*" style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|totalInteractions|*</a>           
          </td> 
         </tr>
         
<!-- Common Connections 
       <tr>
       <td colspan="2" align="center" width="10%" style="vertical-align:top" bgcolor="#f2f2f2" padding="3px">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>&nbsp; Common Connections</b> <br>
                  </span><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
         &nbsp; *|mCommonConnections|*</span>
          </td>
     
      </tr>    -->
      <tr>
          <td align="center" colspan="2" height="50px">
              <a href="*|meetingUrl|*" style="color:#FFFFFF !important;border: 2px solid #03a2ea; background-color: #03a2ea; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px;border-radius:8px; border:4px solid #03a2ea ;height: 40px;text-align: center;text-decoration: none;">  &nbsp;&nbsp; CONFIRM &nbsp;&nbsp; </a>
          </td>
      </tr>
     </table>
        </td></tr></table>      
        
        
        </center>
<br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:#b0b0b0; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                    *|senderName|* is using <a href="http://relatas.com/" target="_blank" title="Relatas">Relatas</a>, a Relationship Intelligence product.</p>
                    </td>
            </tr>
           
        </table>

</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <!--<td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatas_" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>   -->    

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
        </table>    
    </body>    
</html>
