<html>
    <body>
        <table width="100%" border="0" cellpadding="2" cellsapacing="2">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                             <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>


<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
</span><br> <br>
 <center> 
     
     <table width="250px" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ff9843" cellspacing="0" cellpadding="0">
<!-- Meeting Header to / message -->         
      <tr>
          <td colspan="2" bgcolor="#ffffff" height="50px">
            <center>
               <span style="color:#f86039; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">Hi <b>*|receiverName|*</b>, </span><br><span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px"> *|message|*</span><br>
              </center>
            </td>
      </tr>  
<!-- Relatas Invitation -->         
      <tr>
          <td colspan="2" bgcolor="#ff9843" height="50px">
            <center>
               <span style="color:#ffffff; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>*|mTitle|*</b></span>
              </center>
              </td>
      </tr>
         
<!-- Profile Picture + Name -->          
      <tr>
          <td colspan="2">
            <center><br>  <img style="width: 80px;height: 80px;
border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br>
               <span style="#ffffff; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif;  line-height:22.5px"><b style="font-size:18px;">*|senderName|*</b></span><br><span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|senderInfo|*</span>
              </center><br>
              </td>
          
         
      </tr>
     <tr>
         <td colspan="2"></td>
     </tr>
      <tr>
          <td colspan="2" align="center" bgcolor="#ffffff" style="vertical-align:top">
              <span style="color:#02a1e9; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"> 
                  <b> *|mDate|*<br> *|mTime|* <br> *|mLocation|*</b></span>
          </td>    
      </tr>
      <tr>
          <td width="10%" style="vertical-align:top" bgcolor="#dfdfdf">
              <span style="color:#000000; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>&nbsp; Agenda:<br></b> 
         &nbsp; *|mAgenda|*</span>
          </td>
      </tr>
      <tr>
          <td align="center" colspan="2" height="50px">
              <a href="*|meetingUrl|*" style="color:#FFFFFF !important;border: 2px solid #03a2ea; background-color: #03a2ea; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px;border-radius:8px; border:4px solid #03a2ea ;height: 40px;text-align: center;text-decoration: none;">  &nbsp;&nbsp; CONFIRM &nbsp;&nbsp; </a>
          </td>
      </tr>
     </table></center>
<br>
        <table width="100%" border="0" cellspacing="0">
            <tr>.
                <td colspan="2"><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>You may also:</b></td>
            </tr>
            <tr>
                <td rowspan="2" style="vertical-align:top"><img src="http://relatas.com/images/mailer/social_intelligence.png" height="12px"></td><td style="vertical-align:top"><span style="line-height:1.6em"><span style="font-size:12px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>See Social Intelligence</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Login <a href="http://relatas.com/meeting/*|meetingId2|*" target="_blank" title="Relatas.com">here</a> to see the common connections between the two of you.</td>
            </tr>


                        <tr>
                <td rowspan="2" style="vertical-align:top"><img src="http://relatas.com/images/mailer/social_intelligence.png" height="12px"></td><td style="vertical-align:top"><span style="line-height:1.6em"><span style="font-size:12px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Accept/ reschedule the meeting</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">You can accept/ reschedule/ suggest new location. Just click on <a href="http://relatas.com/meeting/*|meetingId3|*" target="_blank" title="Relatas.com">this meeting</a>. </td>
            </tr>

            


        </table>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatasHQ" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/relatasHQ" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
        </table>    
    </body>    
</html>
