<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                            <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                        <tr>
                            <td align="center"><span style="line-height:1.6em"><span style="font-size:22px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea">

                            Your invitation has been sent.</span></span></td></tr>   
                    </table>    

<!-- Email Title End -->
<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|senderName|*<br>
    Your meeting invitation has been successfully sent to *|receiverName1|* . We will let you know when *|receiverName2|* accept(s) this meeting. You may check this meeting <a href="http://relatas.com/meeting/*|meetingId|*" target="_blank" title="Relatas.com">here</a> </span><br> 

        <table width="100%" border="0" cellspacing="0">
            <tr>.
                <td colspan="2"><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px"><b>You may:</b></td>
            </tr>

            <tr>
                <td rowspan="2"><img width="50px" src="http://relatas.com/images/mailer/new_contacts.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>New contacts</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Added new contacts on LinkedIn recently? OR got some new contacts. Add them to Relatas and start commmunicating directly from <a href="https://relatas.freshdesk.com/support/solutions/articles/5000013761-how-do-i-upload-my-linkedin-contacts-on" target="_blank" title="Relatas.com">Relatas</a>.</td>
            </tr>

            <tr>
                <td rowspan="2"><img src="http://relatas.com/images/mailer/todays_meeting.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Check today's meetings</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Click <a href="http://relatas.com" target="_blank" title="Relatas.com">here</a> to see your schedule for today.</td>
            </tr>


                        <tr>
                <td rowspan="2"><img width="50px" src="http://relatas.com/images/mailer/setup_new_meeting.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Set up a new meeting?</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Need to meet someone? <a href="http://relatas.com/contacts" target="_blank" title="Relatas.com">Click here</a> for contacts page to schedule your new meeting . </td>
            </tr>




        </table>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatasHQ" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/relatasHQ" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
