<html>
<head>
</head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:14px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Please re-confirm your Account Deletion</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                <table align="center" width="100%px" border="0" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">

<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><center><br>  <img style="width: 80px;height: 80px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|FirstName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|Info|*</span>
                                            <br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|Location|*</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>

                                    


                                           
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px" align="left">

                                        <!-- Snapshot-->
                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px; color:#545454">

                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">Hi *|FirstName|*,
                                           <br>
                                            We received your request to DELETE your account associated with email id |*email*|. We would like to know what we are not doing right so that we can correct ourselves. Here are 5 questions that shouldn't take more than 1 minute of your time. Below you will also find your stats on how you have used Relatas so far. If you would like to change your mind and continue using relatas, just let us know. <br><br>

                                              <p align="center"><span style="color:#545454; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:30px; line-height:22.5px"><b>Snapshot of your Interactions</b></span></p><br>

                                            <table align="center" width="100%" colspan="2" cellspacing="2" border="0">
                                                <tr>
                                                    <td width="20%" align="center">Contacts</td>
                                                    <td width="20%" align="center">Interactions</td>
                                                    <td width="20%" align="center">Losing Touch</td>
                                                    <td width="20%" align="center">You Awaiting Response</td>
                                                    <td width="20%" align="center">Your Response Pending</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td width="20%"></td>
                                                    <td width="20%"></td>
                                                    <td width="20%"></td>
                                                    <td width="20%"></td>
                                                    <td width="20%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:50px; line-height:22.5px">10590</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:50px; line-height:22.5px">1023</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:50px; line-height:22.5px">7</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:50px; line-height:22.5px">9</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:50px; line-height:22.5px">6</span></td>
                                                    
                                                    
                                                </tr>
                                           </table>

                                        <!-- Message -->  
                                            <br><br>                                           
                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">

                                            To continue using Relatas, please click on "Stay connected with Relatas" below. If you have any questions or need help, simply mail us at <b>support@relatas.com</b> and a team member will reach out. If we don't hear from you, we will go ahead and confirm your account deletion within 48 hours.
                                            
                                            </span> <br><br>

                                                <table cellspacing="5" cellpadding="5" align="center"> 
                                                    <tr> 
                                                        <td bordercolor="#367066" align="center" width="300" height="40" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; bordercolor: #367066; display: block; border-style: solid;border-color: #dbdad7;">
                                                        <a href="http://www.relatas.com/settings" style="font-size:16px;  font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #367066"> Delete My Account</span></a>
                                                        </td> 
                                                        <td></td>
                                                        <td align="center" width="350" height="40" bgcolor="#367066" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                        <a href="http://www.relatas.com/settings" style="font-size:16px;  font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">Stay CONNECTED with Relatas</span></a>
                                                        </td> 
                                                        
                                                        
                                                    </tr>
                                                </table> 

                                            <br><br>

                                              




                                              <table border="0" cellspacing="5" cellpadding="5" align="center" width="100%">
                                                   <!--<tr>
                                                        <td align="center" width="30%">Generate Leads</td>
                                                        <td align="center" width="30%">Get Tips</td>
                                                        <td align="center" width="30%">Email Us</td>                                                    
                                                    </tr>-->
                                                    <tr>
                                                        <td align="center" width="30%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">Over 35% of Relatas users are Top Management professionals. We can help you connect.</td>

                                                        <td align="center" width="30%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">Learn how to setup your Relatas account, get advanced tips, or contact our user success team!</td>
                                                        <td align="center" width="30%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">Get in touch with a member of our customer success team for 1:1 help.</td>                                                    
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="30%">
                                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                                <tr> 
                                                                    <td bordercolor="#367066" align="center" width="200" height="40" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; bordercolor: #367066; display: block; border-style: solid;border-color: #dbdad7;">
                                                                    <a href="http://www.relatas.com/settings" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #367066">Generate Leads</span></a>
                                                                    </td> 
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                        <td align="center" width="30%">
                                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                                <tr> 
                                                                    <td bordercolor="#367066" align="center" width="200" height="40" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; bordercolor: #367066; display: block; border-style: solid;border-color: #dbdad7;">
                                                                    <a href="http://www.relatas.com/settings" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #367066">Get Tips</span></a>
                                                                    </td> 
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                        <td align="center" width="30%">
                                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                                <tr> 
                                                                    <td bordercolor="#367066" align="center" width="200" height="40" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; bordercolor: #367066; display: block; border-style: solid;border-color: #dbdad7;">
                                                                    <a href="http://www.relatas.com/settings" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #367066">Email Us</span></a>
                                                                    </td> 
                                                                </tr>
                                                            </table> 
                                                        </td>                                                    
                                                    </tr>

                                                
                                            </table>
                                              
                                        </td>
                                                                           
                                    </tr>
                            </table>  


                        </td>
                    </tr> 
                </table>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
