<html>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:14px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">CONGRATULATIONS</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                <table align="center" width="100%px" border="0" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">

<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#4fb3a4" padding="3px"><center><br>  <img style="width: 80px;height: 80px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|FirstName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|designation|*, *|company|*</span>
                                            <br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|location|*</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" bgcolor="#f7f7f7" padding="3px"><center><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                            Your Unique Relatas Identity is : <b>*|identity2|*</b></span>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Message -->         
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px" align="left">
                                           <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px; color:#545454">Hi *|FirstName|*,
                                           <br>
                                            Welcome to Relatas, an award winning Relationship Intelligence product. We are excited to have you join us.<br><br>
So, what can you expect from us?<br>

                                               We provide you the best intelligence available for your interactions. Relatas integrates with your daily life to keep you informed on your professional connections at all times, helping you open more doors and stay connected. <a href="https://medium.com/relatas/effectively-use-relatas-relationship-intelligence-platform/">Here’s a great rundown</a> of a few useful steps to get you up and running.
                                               
                                               <br><br>If you have any questions please reach us at <a href="mailto:hello@relatas.com?Subject=Relatas | Relatas for Business | Query" target="_top"><span style="color: #367066"><b>hello@relatas.com</b></span></a> </span> <br><br>

                                              <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px; color:#545454">
                                              <p align="center"><b>Handy tips to get you started</b></p>
                                              <table border="0" cellspacing="2" cellpadding="2" align="center" width="50%">
                                                   <tr>
                                                       <td align="center"><a href="https://medium.com/relatas/effectively-use-relatas-relationship-intelligence-platform/"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/mailer-info.png" alt="Why Relatas" height="48"/></a></td>
                                                    <td></td>
                                                       <td align="center"><a href="https://relatas.com/settings"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/mailer-setting.png" alt="Update your Settings" height="48"/></a></td>
                                                    <td></td>
                                                       <td align="center"><a href="https://relatas.com/faq"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/mailer-video.png" alt="Relatas Video" height="48"/></a></td>
                                                    <td></td>
                                                       <td align="center"><a href="https://relatas.com/"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/relatasIcon-x48.png" alt="Relatas.com" height="48"/></a></td>
                                                </tr>
<!-- Text for images -->
  <tr>
      <td align="center"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; color:#545454">Get Started</span></td>
                                                    <td></td>
      <td align="center"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; color:#545454">Settings</span></td>
                                                    <td></td>
      <td align="center"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; color:#545454">Video</span></td>
                                                    <td></td>
      <td align="center"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px; color:#545454">Experience</span></td>
                                                </tr>                                                
<!-- text for images ends -->                                                  
                                                <tr>
                                                    <td colspan="7" align="center">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="7" align="center"><p align="center">Over 1/3 Relatas users are Top Management professionals. Search for one in <b>Relatas Extended Network</b></p></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" align="center"><a href="https://relatas.com/contact/connect"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/SearchNetwork.png" alt="Search Extended Network" width="250"/></a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" align="center">&nbsp;</td>
                                                </tr>

<!-- Relatas for business -->
                                                  <tr>
                                                    <td colspan="7" align="center"><p align="center">See which Clients need immediate attention through <b>Relatas for Business</b></p></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7">
                                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                                <tr> 
                                                                    <td bordercolor="#f2f2f2" align="center" width="200" bgcolor="#f2f2f2">
                                                                        <a href="http://www.relatas.com/" style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block; border-style: solid;border-color: #dbdad7;height:40px;background-color:#f2f2f2"><span style="color: #367066">Relatas for Business</span></a>
                                                                    </td> 
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" align="center">&nbsp;</td>
                                                </tr>

                                                  
<!-- End Relatas for Business -->
                                                <tr>
                                                    <td colspan="7" align="center">See who you are <b>Losing Touch</b> with. Stay connected, re-connect Today!</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" align="center"><a href="https://relatas.com/dashboard"><img class="aligncenter size-full" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/LosingTouch.png" alt="Share your Unique Id" height="100"/></a></td>
                                                </tr>
                                                  <!-- EMail us -->
<tr>
                                                    <td colspan="7" align="center">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="7" align="center">Get in touch with our Customer Success Team for personalized assistance.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7">
                                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                                <tr> 
                                                                    <td bordercolor="#f2f2f2" align="center" width="200">
                                                                        <a href="mailto:hello@relatas.com?Subject=Relatas | Customer Success Help" target="_top" style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;height:40px;display: block; border-style: solid;border-color: #dbdad7;background-color:#f2f2f2;line-height:40px"><span style="color: #367066">hello@relatas.com</span></a>
                                                                        
                                                                    </td> 
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                </tr>
<!-- Email us ends-->
                                            </table>
                                            </td>
                                        </tr>
                        </td>
                    </tr> 
                </table>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
