<html>
    <body bgcolor="#f2f2f2">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">New INTRODUCTION Request</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                <table align="center" width="271px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="270px" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">
<!-- Meeting Header to / message -->         
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px">
                                        <center><span style="color:#000000; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">You received a new INTRODUCTION request.</span>
                                          </center>
                                        </td>
                                    </tr>  
<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><center><img style="width: 50px;height: 50px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:15px;">*|IntroducerName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|IntroducerInfo|*</span>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Date / Time-->   
                                    <tr>
                                        <td colspan="2" align="left" bgcolor="#ffffff" style="vertical-align:top">
                                        <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px" padding="3px" align="left">
                                          Hi *|ReceiverName|*, <br>|*SenderName*| Wants to connect with you and thought will make the introductions. I hope you find the the introduction useful. <br></span>
                                            <hr width="75%" color="#f2f2f2" height="1px"> 
                                        </td>    
                                    </tr>
                                    <!-- Interaction History-->         
                                    <tr>
                                        <td width="50%" align="center" bgcolor="#ffffff" style="vertical-align:top">
                                            <img alt="Last Interaction" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/mInteractions.png" width="50px">
                                             <br>
                                             <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">Last Interaction </span><br>
                                              <a href="*|interactionsUrl|*" style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|lastInteractedOn|*</a>           
                                        </td> 
                                        <td width="50%" align="center" bgcolor="#ffffff" style="vertical-align:top">
                                              <img alt="Total Interactions" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/mInteractionsTotal.png" width="50px"><br>
                                              <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:10px; line-height:22.5px">Total Interactions</span><br>
                                              <a href="*|interactionsUrl|*" style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|totalInteractions|*</a>

                                        </td> 
                                    </tr>
                                    <!-- Common Connections -->         
                                    <tr>
                                        <td colspan="2" width="50%" align="center" bgcolor="#ffffff" style="vertical-align:top">
                                          <hr width="75%" color="#f2f2f2" height="1px">   
                                          <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"> 
                                              <b>Other Common Connections </b><br>
                                              </span><a href="*|interactionsUrl|*" style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|commonConnections|*</a>           
                                        </td> 
                                    </tr>
                                    <!-- Intro Person -->
                                    <tr>
                                        <td bgcolor="#66beae" padding="3px"><center><img style="width: 50px;height: 50px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:15px;">*|SenderName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|senderInfo|*</span>
                                            </center>
                                        </td>
                                        <td bgcolor="#66beae" padding="3px"><center><img style="width: 50px;height: 50px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:15px;">*|ReceiverName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">*|ReceiverInfo|*</span>
                                            </center>
                                        </td>
                                    </tr>
                                 
                        <!-- Confirm--> 
                                    <tr>
                                        <td colspan="2" align="center" height="50px">
                                        <a href="*|meetingUrl|*" style="color:#FFFFFF !important;border: 2px solid #03a2ea; background-color: #03a2ea; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:14px; line-height:22.5px;border-radius:8px; border:4px solid #03a2ea ;height: 40px;text-align: center;text-decoration: none;">  &nbsp;&nbsp; ACCEPT &nbsp;&nbsp; </a>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                <td></td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:#b0b0b0; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                    *|senderName|* is using <a href="http://relatas.com/" target="_blank" title="Relatas">Relatas</a> to stay in  touch</p>
                </td>  
            </tr>
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
