<html>
    <body bgcolor="#f2f2f2">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:15px; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">New Meeting Request Sent</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                <table align="center" width="271px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="270px" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">
<!-- Meeting Header to / message -->         
                                    
<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><center><img style="width: 50px;height: 50px; border-radius: 40px;border: 1px solid gray;" src="*|senderPic|*"><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:15px;">Hi, *|senderName|*</b>
                                            </span><br><span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Your new suggested times have been sent to all participants. We will let you know when the meeting is confirmed.</span>
                                            <br>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Date / Time-->   
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="vertical-align:top">
                                        <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px" padding="3px"> OLD Time/ Location<br>
                                          *|o_mDate|* &nbsp;&nbsp; | &nbsp;&nbsp; *|o_mTime|* &nbsp;&nbsp; <br> &nbsp;&nbsp; *|o_mLocation|*<br>
                                          </span>
                                        </td>    
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#f2f2f2" style="vertical-align:top"> 
                                          <b>NEW Time/ Location</b><br>
                                          <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">
                                          *|n_mDate|* &nbsp;&nbsp; | &nbsp;&nbsp; *|n_mTime|* <br></span>
                                          <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12x; line-height:22.5px">
                                          *|n_mLocation|*
                                            </span>
                                            <hr width="75%" color="#f2f2f2" height="1px"> 
                                        </td>    
                                    </tr>
                                <!-- User Message -->          
                                    <tr>
                                        <td align="center" width="10%" style="vertical-align:top" bgcolor="#ffffff" padding="3px">
                                        <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><b>&nbsp; Message</b> <br>
                                          </span><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                                        &nbsp; *|message|*</span>
                                        <hr width="75%" color="#f2f2f2" height="1px"> 
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                <td></td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
