<html>
    <body bgcolor="#f2f2f2">
        <table width="100%" border="0" cellpadding="0" cellsapacing="0">
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0">
                    <tr>p
<!-- Mail Title-->                        
                        <td align="center"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas Weekly Report</span>
                        </td>    
                    </tr>
                    <tr>
                        <td>
                        <hr color="#fb5c33">
                        </td>
                    </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                <table align="center" width="100%px" border="1" bordercolor="#f2f2f2" border-collapse="collapse" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" bgcolor="#ffffff" style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px; border:1px solid #ffffff" cellspacing="2" cellpadding="2">

<!-- Main mail body starts-->
                                    <tr>
                                        <td colspan="2" bgcolor="#66beae" padding="3px"><br><center>  <img style="width: 80px;height: 80px; border-radius: 40px;border: 1px solid gray;" src="*|ReceiverPic|*"><br><br>
                                            <span style="color:#ffffff; font-family:helvetica neue,arial,helvetica,verdana,sans-serif;  line-height:22.5px"><b style="color:#ffffff; font-size:18px;">*|ReceiverName|*</b></span>
                                            </center><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <!-- Message -->         
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" height="50px" align="center">
                                           

                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                            <br><center><b>Interaction Snapshot for past 7 day</b></center><br>
                                           <table align="center" width="90%" colspan="2" cellspacing="2" border="0">
                                                <tr><td width="25%" align="center">Losing Touch</td>
                                                    <td width="25%" align="center">You Awaiting Response</td>
                                                    <td width="25%" align="center">Your Response Pending</td>
                                                    
                                                </tr>
                                                <tr><td width="25%"></td>
                                                    <td width="25%"></td>
                                                    <td width="25%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">7</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">9</span></td>
                                                    <td width="20%" align="center" bgcolor="f2f1ed" height="100"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:70px; line-height:22.5px">6</span></td>
                                                    
                                                    
                                                </tr>
                                           </table>


                                            <br>
                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                           <br><center><b>Losing Touch With</b></center></span><br>
                                           <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px align:center">Show TOP 5 people losing touch with and <u>MORE</u> in the last if there are more than 5. Each of the click should take the user to the SelectedContact details page. Under each image, show the Name and last interaction date.</span>
                                           <br>
                                            <br>
                                            <br>
                                            <center><b>Your Upcoming Meetings (Next 7 Days) as on *|today|*</b></center><br>
                                            <table align="center" border="1" border-bottom="1px" border-color="#dbdad7" frame="hsides" rules="rows" width="90%" colspan="2" cellspacing="10" bgcolor="#fafafa">
                                                <tr>
                                                    <td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">10:00AM - 11:00AM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_phone.png"></span></td>
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_complete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                                <tr><td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">11:00AM - 11:30AM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_location.png"></span></td>
                                                    <td width="5%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_incomplete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                                <tr><td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">01:00PM - 02:00PM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_location.png"></span></td>
                                                    <td width="5%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_incomplete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                                <tr><td width="35%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">05:00PM - 06:00PM</span></td>           
                                                    <td width="10%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">[meeting with]</span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_phone.png"></span></td>
                                                    <td width="5%"><span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><img alt="Relatas" width="20px" src="https://s3.amazonaws.com/relatas-live-imagestorage/MailerImages/icon_task_complete.png"></span></td>
                                                    <td width="40%"><span style="color:#367066; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Investor meeting with Sequoia</span></td>
                                                    
                                                </tr>
                                            </table>

                                           <br>
                                            <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:18px; line-height:22.5px">
                                           <br><center><b>Recommended People to meet near you</b></center></span><br>
                                           <span style="color:#000000; font-family:helvetica neue,arial,helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px align:center">Show 5 profile images that we recommend to interact today. Each of the click should take the user to the SelectedContact details page. Under each image, show the Name and last interaction date.</span>
                                           <br>
                                           <br>
                                        </td>
                                    </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                <td></td>
            </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td align="center"><p style="text-align: center; color:#ed664e; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">
                    Change Weekly Mail <a href="http://relatas.com/" target="_blank" title="Relatas">settings</a><br>
                    Connect other email accounts on <a href="http://relatas.com/" target="_blank" title="Relatas">Relatas</a></p>
                </td>  
            </tr>
            <tr>
                <td align="center"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
            </tr>
        </table>
<!-- Footer ends -->
    </body>
</html>
