<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                            <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"></td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                        <tr>
                            <td align="center"><span style="line-height:1.6em"><span style="font-size:22px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea">

                                Congratulations *|firstName|*</span></span></td></tr>
                        <tr>    
                        <td align="center" bgcolor="#03a2ea"><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#ffffff">    
                            Your Unique Relatas identity is: <a style="color:#ffffff" href="*|identity1|*">*|identity2|*</a> </span></span></td>
                        </tr>    
                        <tr>
                            <td><span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|FNAME|*<br>
                                Welcome to <a href="http://relatas.com" target="_blank" title="Relatas.com">Relatas</a>, an award winning Relationship Intelligence product.
<table border="0" cellspacing="2" cellpadding="2" align="center">
<tbody>
<tr>
<td><img class="aligncenter  wp-image-160" src="http://relatas.com/images/mailer/GoogleStartupLaunch.png" alt="GoogleStartupLaunch" width="150"/></td>
<td></td>
<td><img class="aligncenter size-full wp-image-161" src="https://medium.com/relatas/wp-content/uploads/2014/12/Hot100.png" alt="Hot100" height="47"/></td>
<td></td>
<td><img class="aligncenter size-full wp-image-162" src="http://relatas.com/images/mailer/Tech30.png" alt="Tech30" width="100"/></td>
<!--<td><img class="aligncenter size-full wp-image-162" src="http://relatas.com/images/mailer/SUPChile.png" alt="Tech30" width="100"/></td>
</tr>-->
</tbody>
</table>                                
                                
We are excited to have you join us. Relatas is a Business Relationship Intelligence product which will enhance your daily interactions, both personal and business. Relatas is looking to fill an important hiatus in our daily interactions. We hope you enjoy using Relatas and explore the journey with us. If you have any constructive feedback for us please reach us at <b>hello@relatas.com</b><br><br>

                                <a href="https://medium.com/relatas/using-business-relationship-intelligence-effectively/" target="_blank" title="Relationship Intelligence">Click here</a> to see how you can use <a href="https://medium.com/relatas/using-business-relationship-intelligence-effectively/" target="_blank" title="Relationship Intelligence">Relationship Intelligence</a> in your daily life.
                                
    You can do a lot with Relatas. Get
	<li><b>People Intelligence</b>, know who you are meeting before you meet them
	<li><b>Secure Cloud Scheduling </b>, share your unique Relatas id with anyone 
	<li><b>Unified communication</b> mails, document share, meeting requests
	<li><b>Global Interactions Map</b>, see who you interacted with at various locations
	<li>Import <b>LinkedIn Contacts</b>, send mails with attachments and track them.
                                
	<br><br> If you have any questions please reach us at <b>hello@relatas.com</b>.  If you would like to try Relatas for your Enterprise please reach us at hello@relatas.com</span></td>
                               
                        </tr>
                    </table>    

<!-- Email Title End --><br>

        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td colspan="2"><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px"><b>You may get started by:</b></td>
            </tr>
            <tr>
                <td mc:edit="share" rowspan="2"><img src="http://relatas.com/images/mailer/share_identity.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif;color:#03a2ea"><b>Sharing your Unique Relatas Identity</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Sharing your identity with others will help others to block time on your calendar. Start by sharing your identity on LinkedIn/ Facebook/ Twitter and announce your identity. <a href="https://relatas.com" target="_blank" title="Relatas">Click here</a> to get started.</td>
            </tr>


                        <tr>
                <td rowspan="2"><img width="50px" src="http://relatas.com/images/mailer/importLinkedInContacts.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Importing LinkedIn Contacts</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px"><a href="https://relatas.freshdesk.com/support/solutions/articles/5000013761-how-do-i-upload-my-linkedin-contacts-on" target="_blank" title="Import LinkedIn Contacts">Importing LinkedIn contacts</a> will help you start communicating directly from Relatas and keep track of your communication with that person. Unified communication. </td>
            </tr>

            <tr>
                <td rowspan="2"><img src="http://relatas.com/images/mailer/secure_identity.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Securing your web Identity</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Start using your Relatas identity as your ONLINE identity. This way you don't have to share your contact details with anyone and safegaurd your information. Share your contact details ONLY when you are interested in meeting/ exchanging details with that person.</td>
            </tr>


        </table>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatasHQ" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/relatasHQ" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
