<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                            <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<h1 style="text-align: center;">
                <span style="line-height:1.6em"><span style="font-size:22px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea">
<!-- Email Title -->
                            Coming soon to empower you</span></h1>
<!-- Email Title End -->
<p> 
 <span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">Hi *|FNAME|*
    </span>,</p>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">
    I thought of personally dropping you an email introducing 
    <a href="http://www.relatas.com" target="_blank" title="Relatas.com">Relatas</a>, 
    something that we&nbsp;have been working on for&nbsp;sometime.<br/><br/>
	Relatas is a Business Relationship Intelligence based Sales Enhancement product 
    which will enhance your&nbsp;<span style="text-align:justify">daily interactions, 
    both personal and business.&nbsp;Relatas is looking to fill an important hiatus 
    in our daily interactions.&nbsp;</span><br/>
<br/>
	We are close to our beta launch and&nbsp;requesting users&nbsp;to signup for 
    private beta. As a decision maker at your organisation,&nbsp;I thought of you 
    as a&nbsp;potential user of Relatas,&nbsp;and&nbsp;think you might be 
    interested.&nbsp;If so, I would request you to signup&nbsp;
    <a href="http://www.relatas.com" target="_blank" title="Relatas.com">here</a> 
    and as soon as we are ready we will let you know.&nbsp;<br/>
&nbsp;</p>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatasHQ" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/relatasHQ" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
