<html>
    <body>
        <table width="100%" border="0" cellpadding="5" cellsapacing="5">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                             <img src="http://relatas.com/images/mailer/RelatasMail.png">
                            
                        </td>
                        <td align="left"><span style="font-size:18px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif; font-size:15px; color:#03a2ea">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td><td></td></tr>
<!-- Main mail body starts-->
            <tr>
                <td width="15%"></td>
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                        <tr>
                            <td align="center"><span style="line-height:1.6em"><span style="font-size:22px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea">

                            New suggested meeting time</span></td></tr>   
                    </table>    

<!-- Email Title End -->
<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|receiverName|*<br>
    *|senderName|* has suggested new meeting times for your meeting. Please click <a href="http://relatas.com/meeting/*|meetingId1|*" target="_blank" title="Relatas.com">here</a> to accept/ reschedule this meeting. </span><br> 

        <table width="100%" border="0" cellspacing="0">
            <tr>.
                <td colspan="2"><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px"><b>You may:</b></td>
            </tr>
            <tr>
                <td rowspan="2"><img src="http://relatas.com/images/mailer/social_intelligence.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>See Social Intelligence</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Click <a href="http://relatas.com/meeting/*|meetingId2|*" target="_blank" title="Relatas.com">here</a> to see the common connections between the two of you.</td>
            </tr>


                        <tr>
                <td rowspan="2"><img width="50px" src="http://relatas.com/images/mailer/reschedule_meeting.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Accept/ reschedule the meeting</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">You can accept/ reschedule/ suggest new logation. All from Relatas. We have made it easy, just go to your calendar and click on <a href="http://relatas.com/meeting/*|meetingId3|*" target="_blank" title="Relatas.com">this meeting</a>. </td>
            </tr>

            <tr>
                <td rowspan="2"><img src="http://relatas.com/images/mailer/share_public_meeting.png"></td><td><span style="line-height:1.6em"><span style="font-size:15px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea"><b>Public Meeting? Wish to share?</b></span></span>
                </td>
            </tr>

            <tr>
                <td><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">If this is an event (your speaking engagement/ or you attending a conference) and would like to share within your network. We have it covered for you. Go to the meeting <a href="http://relatas.com/meeting/*|meetingId4|*" target="_blank" title="Relatas.com">here</a> and share on your social network.</td>
            </tr>


        </table>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
</td>
                <td width="15%"></td></tr>
            <!-- Main mail body ends -->
            <tr><td></td>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatasHQ" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/relatasHQ" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                <td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>    
    </body>    
</html>
