<html>
    <body>
        <table width="100%" border="0" cellpadding="2" cellsapacing="2">
            <tr><td></td></tr>
            <tr><td>
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">                            <img style="width:90%" src="http://relatas.com/img/rsz_relatas.png">
                            
                        </td>
                        <td align="left"><span style="font-size:12px; font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; color:#03a2ea;float:right">Relatas helps you stay in touch.</span>
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#fb5c33"><td>

                    </tr>
                </table>
            </td></tr>
<!-- Main mail body starts-->
            <tr>
               
                <td>
<!-- Email Title -->
                    <table width="100%" border="0" cellpadding="3">
                        <tr>
                            <td align="center"><span style="line-height:1.6em"><span style="font-size:22px; font-family:helvetica neue,arial,
                            helvetica,verdana,sans-serif;color:#03a2ea">

                                </span></span></td></tr>   
                    </table>    

<!-- Email Title End -->
<span style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Hi *|name|*<br>
    Your personalized agenda for *|date|* is below. Have a great day.</span>

        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td colspan="2"><p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:15px; line-height:22.5px"><b><h2 class="content-title">Agenda for *|today|*</h2></b></td>
            </tr>

            <tr>
                <td rowspan="2">*|agendaTable|*
                </td>
           
            </tr>
        </table>

<p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">You may visit
<a style="font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px;
color: #03a2ea;" href="http://relatas.com/dashboard" target="_blank" title="Relatas"> your dashboard</a> for more details</p>
                    <p style="text-align: justify; color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Thank you<br/>
<a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Relatas">Team Relatas</a></p>
                    
                    <p style="color:rgb(89, 89, 89); font-family:helvetica neue,arial,
helvetica,verdana,sans-serif; font-size:12px; line-height:22.5px">Check out what's <b>NEW at Relatas</b> <a href="https://medium.com/relatas/smart-calendar-document-intelligence/" target="_blank" title="Relatas.com">here</a>. Please update time-zone on your Relatas profile to receive personalized daily agenda every morning.<br>To deactivate your daily agenda mail please change the settings under your profile.</p>
</td>
                </tr>
            <!-- Main mail body ends -->
            <tr>
<!-- Footer -->
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    
                    <tr>
                        <td bgcolor="#f2f2f2"><img alt="Relatas" src="http://relatas.com/images/mailer/RelatasGray.png"></td>
                         <td align="left" width="40%" bgcolor="#f2f2f2">

                                <p style="text-align: center">
                                <a href="https://twitter.com/relatas_" target="_blank" title="Follow Relatas on Twitter"><img alt="Twitter" align="none" height="21" src="http://relatas.com/images/mailer/twitter.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                              
                                <a href="https://www.facebook.com/pages/Relatas/704346186292063" target="_blank" title="Like Relatas on Facebook"><img alt="Facebook" align="none" height="21" src="http://relatas.com/images/mailer/facebook.png" style="width: 21px; height: 21px; margin: 0px;" width="21"/></a>
                                
                                <a href="http://www.linkedin.com/company/relatas" target="_blank" title="Join Relatas on LinkedIn"><img alt="LinkedIn" align="none" src="http://relatas.com/images/mailer/linkedin.png" style="width: 21px; height: 21px; margin: 0px;"/></a>

                        </td>       

                    </tr>
                </table>

                </td>
<!-- Footer ends -->
                </tr>
        </table>    
    </body>    
</html>
