<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="/landing/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <link href="/stylesheets/relatas-admin.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/stylesheets/corporateAdmin/index.css" rel="stylesheet">
    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("body").on('click', '#sendTasksReport', function (e) {
                $.ajax({
                    url: '/corporate/admin/send/tasks/by/week',
                    type: 'GET',
                    datatye: 'JSON',
                    success: function (response) {
                        alert("Reports sent successfully")
                    }
                })
            });
        })
    </script>
    <style>
        /*#sendTasksReport {*/
        /*height: 25px;*/
        /*background: #267368;*/
        /*padding: 5px;*/
        /*border-radius: 2px;*/
        /*color: #fff;*/
        /*cursor: pointer;*/
        /*}*/
    </style>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/logo.png"></a>
        </div>

    </div>
</nav>

<div class="bg-strong-grey" style="margin-top: -1.5%">
    <div class="container">
        <div class="mainNav" id="sidebar-wrapper">
            <ul class="sidebar-nav custom-side-nav">
                <!--<li><a href="/today/dashboard" title='Today'><img src="/images/left-menu/icon_today.png"><p class="line-0">Today</p></a></li>-->
                <li><a href="/insights" title='Insights'><img src="/images/left-menu/icon_insights.png"><p>Insights</p></a></li>
                <li><a href="/team/commit/review" title='Team'><img src="/images/left-menu/review.png"><p>Commit</p></a></li>
                <li><a href="/opportunities/all" title='Opportunities'><i class="fa fa-dollar fs-18"></i><p>Opp</p></a></li>
                <li><a href="/accounts/all" title='Company'><img src="/images/left-menu/icon_company.png"><p>Accounts</p></a></li>
                <li><a href="/contacts/all" title='Contacts'><img src="/images/left-menu/icon_contacts.png"><p>Contacts</p></a></li>
                <!--<li><a href="/reports" title='Reports'><img src="/images/left-menu/icon_reports.png"><p>Reports</p></a></li>-->
                <li><a href="/pulse/team/reports" title='Team'><img src="/images/left-menu/icon_team.png"><p>Team</p></a></li>
                <li><a href="/tasks/all" title='Tasks'><img src="/images/left-menu/icon_tasks.png"><p>Tasks</p></a></li>
                <li><a href="/document/index" title='Documents'><img src="/images/left-menu/documents.png"><p>Documents</p></a></li>
                <li><a href="/notifications" title='Notifications'><img src="/images/left-menu/icon-notification.png"><p>Notifications</p></a></li>

                <!-- <li><a href="/help/new" title='See More'><img src="/images/left-menu/icon_help.png"><p>Help</p></a></li> -->
                <li style="margin: 0"><hr style="margin: 0"></li>
                <li class="sidebar-highlight"><a href="/corporate/admin" title='Admin'><i class="fa fa-user-secret"></i><p>Admin</p></a></li>
            </ul>
        </div>
        <div class="row content-row">
            <div class="col-md-3 admin-section">
                <h4>Company</h4>
                <ol>
                    <li>
                        <a href="/corporate/admin/companyDetails">Company Details</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/companyDetails">Commit Details</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/monthlyTargets">Target - Employees</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/monthlyTargets">Target - Company</a>
                    </li>

                    <li>
                        <a href="/corporate/admin/portfolios">Portfolio Management</a>
                        <a target="_blank" style="color:#339af0;" href="https://s3.amazonaws.com/relatas-dev-company-videos/RelatasPortfolioManagement.mov"><i class="fa fa-video-camera"></i></a>
                    </li>
<!--                    <li>-->
<!--                        <a href="/corporate/admin/">Employee Management</a>-->
<!--                    </li>-->
                    <li>
                        <a href="/corporate/admin/master/data/management">Upload Master Data</a>
                    </li>
                </ol>
            </div>
            <div class="col-md-3 admin-section">
                <h4>Access+Roles</h4>
                <ol>
                    <li>
                        <a href="/corporate/admin/organisation/hierarchy">Access - Organisation Hierarchy</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/secondary/hierarchy">Access - Secondary Hierarchy</a>
                    </li>
                    <li>
                        <a href="/accounts/access/settings">Access - Account Access/Transfer Accounts</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/oppDetails">Access - Transfer Opportunities</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/oppPropOwner">Access - Exceptional Access</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/organisation/roles">Roles - Internal Teams</a>
                    </li>

<!--                    <li>-->
<!--                        <a href="/corporate/admin/matrix/access">Matrix Access</a>-->
<!--                    </li>-->
                </ol>
            </div>
            <div class="col-md-3 admin-section">
                <h4>Opportunity</h4>
                <ol>
                    <li>
                        <a href="/corporate/admin/oppDetails">Opportunity Details</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/oppDetails">Delete Opportunities</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/oppDetails">Transfer Opportunities</a>
                    </li>
                </ol>
            </div>
            <div class="col-md-3 admin-section">
                <h4>Reports</h4>
                <ol>
                    <li>
                        <a href="/corporate/admin/user/reports">User report</a>
                    </li>
                </ol>
            </div>

        </div>

        <div class="row content-row">
            <div class="col-md-3 admin-section">
                <h4>Documents</h4>
                <ol>
                    <li>
                        <a href="/documentTemplates/index">Create Document Template</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/documentDetails">Document details</a>
                    </li>
                    <!-- <li>
                        <a href="/corporate/admin/delete/documents">Delete Documents</a>
                    </li>
                    <li>
                        <a href="/corporate/admin/delete/document/templates">Delete Document Templates</a>
                    </li> -->
                </ol>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src="//www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
<script type='text/javascript' src="//www.gstatic.com/firebasejs/6.0.1/firebase-messaging.js"></script>
<script type="text/javascript" src="/javascripts/firebaseWebConfiguration.js"></script>
</body>
</html>
