<!DOCTYPE html>
<html ng-app='newHierarchy'>

<head lang="en">
    <meta charset="UTF-8">
    <title>Relatas | Organisation Roles Setup | [[companyName]]</title>
    <!-- Bootstrap Core CSS -->
    <link href="/landing/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico" />
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet" />
    <link href="/stylesheets/css/toastr.css" rel="stylesheet" />
    <link href='/stylesheets/main-app.css' media='all' rel='stylesheet' type='text/css' />
    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script src="/lib/angular.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>
    <script src="/javascripts/schedule/slide/toastr.min.js"></script>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
    <script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/commonTodaySeries.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/admin.css" rel="stylesheet">
    <script type="text/javascript" src="/javascripts/common/common.js"></script>
    <script src="/javascripts/admin/masterAccount.js"></script>
    <script type="text/javascript" src="/javascripts/pulse/ng-csv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/moment.js"></script>
    <link href="/stylesheets/corporateAdmin/index.css" rel="stylesheet">
    <script type="text/javascript" src="/javascripts/common/ngLodash.js"></script>
    <script type="text/javascript" src="/javascripts/common/leftMenuControllerRelatasApp.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="this-height">
<nav class="navbar navbar-fixed-top">
    <div class="row margin0" ng-controller="header_controller">
        <div class="col-xs-3">
            <ul class="nav navbar-nav">
                <li>
                    <a m_event="relatas logo" href="/">
                        <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image" class="profile-pic img-responsive hidden-xs" style="margin-left: 15px;">
                    </a>
                    <a m_event="relatas logo" href="/">
                        <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image" class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg">
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xs-5 col-sm-4 col-sm-offset-1 text-center padding-xs-l0">
        </div>
        <div class="col-xs-4 login_header">
            <li class="dropdown" id="menuLogin" style="list-style: none;">
                <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                    <span class="text_transform">[[profileName]]</span>
                    <img class="image-placeholder-small" ng-src="[[profileImage]]" />
                </a>
                <br/>
                <div class="dropdown-menu pull-right profile_link text_transform" style="padding:5px;text-align: center;">
                    <ul style='list-style:none;' class="notificationsss anchor-padding">
                        <li><a m_event="profile" href="/settings" class="text_transform">Profile</a></li>
                        <li class="divider">
                            <a href=""></a>
                        </li>
                        <li><a m_event="logout" href="/logout" id="mLogout" class="text_transform">Logout</a></li>
                    </ul>
                </div>
            </li>
        </div>
    </div>
</nav>

<div ng-controller='hierarchy'>
    <div class="container-fluid account-management">
        <div class="mainNav ng-scope" id="sidebar-wrapper" data-ng-include="'/schedule/left_menubar'"></div>
        <ul class="breadcrumb">
            <li><a href="/corporate/admin/">Admin View</a></li>
            <li><a href="#" class="your-are-here">Master Data Management</a></li>
        </ul>
        <div class="role-header clearfix">
            <button class="btn btn-green pull-left" data-ng-click="toggleUploadBox()">Create new</button>
            <div class="pull-left">
                [[from+1]]-[[to]] of [[size]]
                <button ng-disabled="prevDisabledNg" data-ng-click="goPrev(data.model)">
                    <i class="[[prevDisabled]] fa fa-caret-left"></i>
                </button>
                <button ng-disabled="nextDisabledNg" data-ng-click="goNext(data.model)">
                    <i class="[[nextDisabled]] fa fa-caret-right"></i>
                </button>
            </div>

            <div class="pull-right" data-ng-click="oppLinkMandatoryFun(data,oppLinkMandatory)">
                <input type="checkbox" ng-model="oppLinkMandatory" style="width: 22px;margin-left: 10px;"> [[data.model]] selection is mandatory for Opp.
            </div>
            <button class="btn-white close-btn pull-right" data-ng-click="deleteAccountType()">Delete [[data.model]]</button>

            <button class="btn-white pull-right" data-ng-click="setImportantHeaders()">
                Set Important Headers
            </button>
            <button class="btn btn-green pull-right"
                    style="margin: 0 0 0 15px;padding: 1px 6px;" data-ng-click="addMoreToAccount(data.model)">
                Add to [[data.model]]
            </button>
            <div class="pull-right">
                <label for="repeatSelect">Select type: </label>
                <select
                        name="repeatSelect"
                        id="repeatSelect"
                        ng-model="data.model"
                        ng-change="fetchForAccount(data.model)"
                        ng-options="option.name as option.name for option in data.availableOptions">
                </select>
            </div>
            <!--<input placeholder="Search" class="pull-right" ng-change="searchForType(accountName)" ng-model="accountName">-->
        </div>

        <!-- Modal -->
        <div class="custom-fix" ng-show="showImpColBox" role="dialog">
            <div class="modal-dialog" style="height: 450px;overflow: auto;">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-ng-click="setImportantHeaders()" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">
                            Important Headers
                            <i class="fs-10 fa fa-info-circle black-color" title="'Important column headers are availbale for download when linked to other entities like Opps"></i>
                        </h5>
                    </div>

                    <div class="modal-body">
                        <div ng-repeat="header in importantHeaders">
                            <div ng-show="header.name != '_id'">
                                <label>
                                    <input
                                            type="checkbox"
                                            ng-model="header.isImportant"
                                            style="width: inherit;display: inline;margin: 0;padding: 0;height: inherit;">
                                    [[header.name]]
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-white close-btn" data-ng-click="setImportantHeaders()">Close</button>
                        <button type="button" class="btn btn-green" data-ng-click="saveImportantHeaders()">SAVE</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-fix" ng-show="showUploadBox" role="dialog">
            <div class="modal-dialog" style="width: 720px;">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-ng-click="toggleUploadBox()" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">
                            New master data
                            <i class="fs-10 fa fa-info-circle black-color" title="'relatasAccount' column header is reserved and should be used for linking to existing Relatas Accounts. Please specify a valid email domain/email Id"></i>
                        </h5>
                    </div>
                    <div class="clearfix" style="margin:5px 0;">
                        <div class="pull-right" style="margin-left: 10px;margin-right: 5px;">
                            <button class="btn btn-white" data-ng-click="uploadXls()">Upload XLS</button>
                        </div>
                        <div class="pull-right" style="margin-left: 10px;">
                            <button class="btn btn-white" data-ng-click="createNew()">Create new</button>
                        </div>
                    </div>
                    <div ng-show="showUploadXls">
                        <div class="modal-body">
                            <input type="text" ng-model="accountListName" placeholder="Enter master data type name">
                            <input type="file" placeholder="Upload XLS" class="btn btn-primary" id="file" ng-model="csvFile" onchange="angular.element(this).scope().ExcelExport(event)"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-white close-btn" data-ng-click="toggleUploadBox()">Close</button>
                            <button type="button" class="btn btn-green" data-ng-click="saveAccountType()">SAVE</button>
                        </div>
                    </div>
                    <div ng-show="showCreateNew" class="new-type">
                        <input type="text" ng-model="accountListName" placeholder="Enter master data type name">

                        <div class="clearfix">
                            <button type="button" class="btn-white" data-ng-click="addColumn()">Add Column</button>
                            <button type="button" class="btn-white" data-ng-click="addRow()">Add Row</button>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <tr>
                                    <th ng-repeat="col in cols track by $index" class="col-relative">
                                    <!--<th ng-repeat="(key,val) in cols track by $index" class="col-relative">-->
                                        <!--<input type="text" ng-model="cols[key]" ng-blur="updateRows(val,$index)">-->
                                        <input type="text" ng-model="col.name" ng-blur="updateCols(col,$index)">
                                        <!--<button type="button" class="close" data-ng-click="removeCol(val,$index)" data-dismiss="modal">&times;</button>-->
                                        <button type="button" class="close" data-ng-click="removeCol(col,$index)" data-dismiss="modal">&times;</button>
                                    </th>
                                </tr>
                                <tr ng-repeat="row in rows" ng-init="parentIndex = $index">
                                    <td ng-repeat="(key, value) in row" class="row-relative">
                                        <input type="text" ng-model="row[key]">
                                        <button type="button" class="close" ng-show="$index == 0" data-ng-click="removeRow(row,parentIndex)" data-dismiss="modal">&times;</button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn-white close-btn" data-ng-click="toggleUploadBox()">Close</button>
                            <button type="button" class="btn btn-green" data-ng-click="saveUserBuiltAccountType()">SAVE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-fix" style="display: block" ng-show="showAddMoreAccount" role="dialog">
            <div class="modal-dialog" style="max-height: 400px;overflow-y: auto;max-width: 400px;">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-ng-click="addMoreToAccount()" data-dismiss="modal">&times;</button>
                        <button type="button" style="float: right;margin-right: 15px;" class="btn-white close-btn" data-ng-click="deleteAccount(rel_index_for_ops)">Delete</button>
                        <h5 class="modal-title">Add/Edit [[data.model]]</h5>
                    </div>
                    <div class="modal-body text-left">
                        <div ng-repeat="item in editAccObj" ng-show="item.name != '_id'">
                            <label>[[item.name]]</label>
                            <input type="text" ng-disabled="item.name == 'R Code'" ng-model="item.value">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-white close-btn" data-ng-click="addMoreToAccount()">Close</button>
                        <button type="button" class="btn btn-green" data-ng-click="saveAccount()">SAVE</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="custom-fix" style="display: block" ng-show="linkToExistingAcc" role="dialog">
            <div class="modal-dialog" style="max-height: 400px;overflow-y: auto;max-width: 400px;">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-ng-click="linkAccountType()" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">Link [[data.model]] to existing Relatas Account</h5>
                    </div>
                    <div class="modal-body text-left">
                        <label>Set Email Domain</label>
                        <input type="text" ng-model="emailDomainForLink">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-white close-btn" data-ng-click="linkAccountType()">Close</button>
                        <button type="button" class="btn btn-green" data-ng-click="saveLinkToAccount(emailDomainForLink)">SAVE</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="clearfix">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <th ng-repeat="item in typeHeaders" ng-show="item.name != '_id'">
                            [[item.name]]
                            <i ng-show=" item.name == 'relatasAccount'" class="fs-10 fa fa-info-circle black-color" title="'relatasAccount' is reserved column">
                            </i>
                        </th>
                    </tr>
                    <tr ng-repeat="list in lists" data-ng-click="editThisType(list,$index)" class="cursor">
                        <td ng-repeat="(key, value) in list" ng-show="key != '_id'">
                            [[value]]
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
