<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Smart CRM, Connection, Business, Relationship, Intelligence, Intelligent CRM">
    <meta name="description" content="Sales AI - Relatas Sales AI helps sales people be more productive.">
    <meta name="author" content="Relatas">
    <title>Sales AI - Relatas | Artificial Intelligence</title>

    <meta property="og:image" content="http://relatas.com/images/relatasIcon.png" />
    <meta property="fb:app_id" content="863619133666334" />
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Build better professional relationships through Relationship Intelligence">
    <meta name="twitter:title" content="Relatas | Relationship Intelligence">

    <!-- Bootstrap Core CSS -->
    <link href="/landing/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <!-- Custom CSS -->
    <link href="/landing/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascripts/underscore-1.6.0.js"></script>
    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body id="visChangeText" class="video-bg-gradient">
<div id="relatas-weblead-container"></div>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/"><img src="/landing/img/relatas_logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mobile-toggle" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href=' https://play.google.com/store/apps/details?id=com.relatas.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                        <img alt='Get it on Google Play' class="g_play_icon" src='../images/play_badge_new.png'/>
                    </a>
                </li>
                <li>
                    <a href="/relationship-intelligence-product">product</a>
                </li>
                <li>
                    <a href="/relationship-intelligence-company">company</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">login</a>
                    <ul class="dropdown-menu" role="menu">
                        <li id="login-with-google"><a href="#" class="mLandingLogin"><span class="btn-sprite log-google"></span></a></li>
                        <li role="presentation" class="divider"></li>
                        <li id="login-with-office365"><a href="#"><img src="/images/office365LoginLarge.png"></a></li>
                    </ul>
                </li>
                <li class="dropdown signup-ok">
                    <a href="/retail/signup" role="button">
                        <button class="btn blue-btn padding5 margin0">SIGNUP</button>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container mm-wrapper">

    <div class="row">
        <div class="col-md-7 video-container col-md-offset-1">
            <h3 id="header" class="margin0">What's Relatas?</h3>
            <p id="header-section-2">Relatas is Sales AI
                to help B2B Sales Professionals win faster</p>

            <div class="video-list-wrapper clearfix">
                <div class="video">
                    <iframe frameborder="0" height="100%" width="100%"
                            src="">
                    </iframe>
                    <ul class="social-sharing">
                    </ul>
                </div>
                <ul class="video-list">

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-container">

                <div class="header">
                    <h4>Why watch when you can do!</h4>
                    <h2>Try for FREE!</h2>
                </div>
                <ul class="list-unstyled login-btns" style="margin: auto;width: 50%;">
                    <li class="google" id="loginGoogle">
                        <a ng-click="signUp('google')"><img src="/images/marketing-material/google.jpg"></a>
                    </li>
                    <li class="outlook" id="loginOutlook">
                        <a ng-click="signUp('outlook')"><img src="/images/office365.png"></a>
                    </li>
                </ul>
                <div class="foot-note">
                    <p>Relatas is trusted by people working<br> with Industry Leaders in Technology<br> &amp; Enterprises </p>
                    <p>You are in control of your data.</p>
                    <p>You can <strong>revoke access anytime.</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<div class="bg-grey">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12 clearfix">
                    <div class="row">
                        <div class="col-sm-9">

                            <div class="quick-links">
                                <a href="/">Home</a> |
                                <a href="/relationship-intelligence-product">Product</a> |
                                <a href="/relationship-intelligence-company">Company</a> |
                                <!--<a href="#">Pricing</a> |
                                    <a href="#">Contact</a> | -->
                                <a href="https://medium.com/relatas/" target="_blank">Blog</a>  |
                                <a href="/FAQ">FAQ</a>
                                <div class="t-c">Copyright &copy; 2016 Relatas All Rights reserved. <a href="/terms">Terms & Conditions. </a><a href="/privacy">Privacy Policy</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <strong class="pull-left" style="margin: 5px;">Follow Us:</strong>
                            <a id="relatasSocialTwitter" href="https://twitter.com/RelatasHQ" class="soc-sprite twitter" target="_blank"></a>
                            <a id="relatasSocialFacebook" href="https://www.facebook.com/relatasHQ/" class="soc-sprite facebook" target="_blank"></a>
                            <a id="relatasSocialLinkedin" href="https://www.linkedin.com/company/relatas" class="soc-sprite linkedin" target="_blank"></a>
                        </div>
                    </div>
                    <div class="text-center" style="margin-top: 20px;">
                        <a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics" /></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!--Sign Up user if he/she leaves the page without logging in-->
<div class="modal fade" id="signUpUserModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sign Up/Login</h4>
            </div>
            <div class="modal-body">
                <p>****</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- jQuery -->
<script src="/landing/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/landing/js/bootstrap.min.js"></script>

<script src="/javascripts/loginSignup.js"></script>

<script>
    $(document).ready(function(){
        $(".sign-up-open").click(function(e){

            $('html, body').animate({
                scrollTop: "10px"
            }, 800);

            $(".signup-ok").toggleClass('open');
            e.stopPropagation();
        });

        $(".sign-up-open").click(function(e) {
            $(".mobile-toggle").toggleClass('in');
        });

        $('.req-demo').on('click', function(){
            $('html,body').animate({scrollTop: $(".ask-demo").offset().top}, 800);
        });

        $('#scroll-arr').on('click', function(){
            $('html,body').animate({scrollTop: $("#scroll-arr-to").offset().top}, 900);
        });

        $("#fileRequest").click(function() {
            window.open('/images/Relatas_573x430.png', '_self');
//            $.get("/download/presskit/logo",function (response) {
//            })
        });
        $("#fileRequest2").click(function() {
            window.open('/images/sudip300x300.jpg', '_self');
//            $.get("/download/presskit/logo",function (response) {
//            })
        });
    });
</script>
<script type="text/template" id="message-popup">
    <div class="dialog3" id="message-box">
        <br> <div id="popupTitle" style="margin-left: 4%"></div>
        <br> <div id="message" style="margin-left: 4%"></div><br>

        <div class="Button_block">
            <input type="button" id="closePopup-message" value="Close" class="popup-btn" >

        </div>
    </div>
</script>
<script src="/javascripts/marketing-materials.js"></script>
<script src="/javascripts/privacy.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>
<script type="text/javascript" data-relatas_company_id ="54eabe4929b9913521cefb64" src="/rWebLead/load.js"></script>
</body>

</html>
