<!DOCTYPE html>
<html data-ng-app="reletasApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relatas is an out-of-the-box intelligent CRM which provides Relationship Intelligence for small businesses and productivity apps for sales teams. Try it for free.">
    <meta name="author" content="Relatas">
    <title>Welcome | Business Relationship Intelligence | Relatas</title>
    <!--scroll bar-->
    <script type="text/javascript" src="/javascripts/schedule/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/schedule/angular-route.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="/stylesheets/css/als_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/relatasIcon.png">
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/stylesheets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="/stylesheets/css/styles.css" rel="stylesheet">
    <link href="/stylesheets/css/mediaq.css" rel="stylesheet">
    <link href="/stylesheets/css/Mediaquery.css" rel="stylesheet">
    <link href="/stylesheets/main-app.css" rel="stylesheet">
    <link href="/stylesheets/css/main-non-app.css" rel="stylesheet">
    <link href="/stylesheets/css/toastr.css" rel="stylesheet">
    <script src="/javascripts/schedule/jquery.js"></script>
    <script src="/javascripts/schedule/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/javascripts/schedule/mixpanelapi.js"></script>-->
    <script src="/javascripts/schedule/slide/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/javascripts/schedule/slide/toastr.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascripts/mixpanel/token.js"></script>

    <script>!function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }
    (document, 'script', 'twitter-wjs');
    </script>
    <style>

        @media only screen and (max-width: 768px) {
            .toggle-sidebar {
                display: none;
            }
            .nav>li>a>img {
                height: 30px;
                width: 30px;
            }
            #menu-toggle {
                position: relative;
                top: -34px;
                display: none;
            }
            /*.form-width {*/
            /*width: 100% !important;*/
            /*}*/
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: portrait){
            .toggle-sidebar {
                display: block;
            }

            .nav>li>a>img {
                height: 30px;
                width: 85px;
            }
        }
        [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
    </style>
    <script>

        $(document).ready(function(){
            $(".open-leftbar").click(function(){
                $("#sidebar-wrapper").toggle();
            });
        });
    </script>
</head>
<body style="overflow-x: hidden;" class="this-height" ng-cloak>
<!--<div id="header-v2" data-ng-include="'/schedule/header_no_mid'"></div>-->

<div class="KK">
    <nav class="navbar navbar-fixed-top">
        <div class="row" data-ng-controller="header_controller">
            <div class="col-xs-3">
                <ul class="nav navbar-nav">
                    <li>
                        <a m_event="relatas logo" href="#" style="cursor: default;">
                            <img alt="Relatas" src="/landing/img/logo.png" id="school_side_image"
                                 class="profile-pic img-responsive hidden-xs width-fixer" style="margin-left: 15px;"/>
                        </a>
                        <a m_event="relatas logo" href="#" style="cursor: none;">
                            <img alt="Reletas" src="/landing/img/logo-sm.png" id="school_side_image"
                                 class="profile-pic logo-xs img-responsive hidden-md hidden-sm hidden-lg"/>
                        </a>
                    </li>

                </ul>
                <ul style="position: fixed" class="showIconleftbar keep-open">
                    <li class="dropdown keep-open" style="list-style: none;" id="ipad-open">
                        <a class="dropdown-toggle pull-right profile_link showLeftbar-icns open-leftbar no-overflow hidden-lg hidden-md" href="#" data-toggle="dropdown"aria-expanded="true" id="menu-toggle" ng-show="{{isLoggedIn}}">
                            <i class="fa fa-bars fa-2x profile-pic" id="showLeftbar"></i>
                        </a><br>

                    </li>
                </ul>
            </div>

            <div class="col-xs-5 col-sm-4 col-sm-offset-1 text-center padding-xs-l0" >
                <div class="search_container pull-left" ng-show="{{isLoggedIn}}">
                    <div class="input-group">
                        <input id="searchContentId" type="text" ng-init="headerSearchContent = searchContentIn" ng-model="headerSearchContent" class="form-control search-height input-search form-width show-networks" ng-enter="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)" placeholder="Search"/>
                        <div class="input-group-addon btn hidden-xs" ng-click="searchFromHeader(headerSearchContent,yourNetwork,extendedNetwork,forCompanies)"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="toggle-networks">
                        <div class="nw-search-head clearfix">
                            <span class="pull-left">SEARCH: </span><a class="pull-right close-toggle-networks show-networks" title="Close">X</a>
                        </div>
                        <ul class="list-unstyled clearfix margin0">
                            <li>
                                <div class="checkbox">
                                    <input ng-init="yourNetwork = yourNetworkIn;" ng-model="yourNetwork" id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        Your Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="extendedNetwork = extendedNetworkIn;" ng-model="extendedNetwork" id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        Extended Network
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input ng-init="forCompanies = forCompaniesIn" ng-model="forCompanies" id="checkbox7" type="checkbox">
                                    <label for="checkbox7">
                                        For Companies
                                    </label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-4 login_header" ng-show="{{isLoggedIn}}" data-ng-controller="logedinUser">
                <li class="dropdown" id="menuLogin" style="list-style: none;">
                    <a class="dropdown-toggle pull-right profile_link" href="#" data-toggle="dropdown" id="navLogin">
                        <span>[[l_usr.firstName]]</span><img class="image-placeholder-small" ng-src="[[l_usr.profilePicUrl]]"/>
                    </a><br/>
                    <div class="dropdown-menu pull-right profile_link" style="padding:5px;text-align: center;">
                        <ul style='list-style:none;' class="notificationsss">
                            <li><a m_event="profile" href="/settings">Profile</a></li>
                            <li class="divider"><a href=""></a></li>
                            <li><a m_event="logout"href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </div>

            <div ng-show="{{!isLoggedIn}}">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse user-not-login-container" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a m_event="company link" href="/relationship-intelligence-company">Company <span class="sr-only">(current)</span></a></li>
                        <li><a m_event="product link" href="/relationship-intelligence-product">Product</a></li>
                        <!--<li><a data-toggle="modal" data-target="#login_modal" id="login_model_button" class="mScheduleLogin">login</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid su-bg-grey col-height this-height">
    <div class="row">
        <div class="col-sm-6 signup col-height">
            <div class="row">
                <!--<section style="padding-top: 70px;font-size: 14px;">-->
                <!--Congratulations! It took you &lt; 1 minute to create your account.-->
                <!--Take a short tour to familarize yourself with Relatas(approx 1 min)-->
                <!--</section>-->
                <section>
                    <div class="wizard">
                        <div class="wizard-inner">
                            <div class="connecting-line"></div>
                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" id="dont-show">
                                    <a data-toggle="dont-show" aria-controls="step1" role="tab" title="" data-original-title="Google Sign Up">
                                        <span class="round-tab">
                                            <i class="fa fa-check-circle-o"></i>
                                        </span>
                                    </a>
                                    <p>Sign Up</p>
                                </li>
                            <li role="presentation" class="active" id="profileStep">
                                    <a data-toggle="tab" aria-controls="step2" role="tab" title="" data-original-title="Basic Profile Settings"  id="tabs2" onclick="showImg(this)">
                            <span class="round-tab">
                                <i class="fa "></i>
                            </span>
                                    </a>
                                    <p>User Name</p>
                                </li>
                                <li role="presentation" id="addSocialStep">
                                    <a data-toggle="tab" aria-controls="step3" role="tab" title="" data-original-title="Setup Social Accounts" aria-expanded="false" id="tabs3" onclick="showImg(this)">
                            <span class="round-tab">
                                <i class="fa "></i>
                            </span>
                                    </a>
                                    <p>Add Social</p>
                                </li>
                                <li role="presentation" id="tourRelatasStep">
                                    <a data-toggle="tab" aria-controls="complete" role="tab" title="" data-original-title="Tour Relatas" aria-expanded="true" id="tabs4" onclick="showImg(this)">
                            <span class="round-tab">
                                <i class="fa "></i>
                            </span>
                                    </a>
                                    <p>Tour &nbsp; &nbsp;</p>
                                </li>

                              <!--  <li role="presentation" id="selectAccounts">
                                    <a data-toggle="tab" aria-controls="complete" role="tab" title="" data-original-title="Complete" id="tabs5" onclick="showImg(this)">
                            <span class="round-tab">
                                <i class="fa "></i>
                            </span>
                                    </a>
                                    <p>Select Accounts</p>
                                </li> -->

                                <li role="presentation" id="completedStep">
                                    <a data-toggle="tab" aria-controls="complete" role="tab" title="" data-original-title="Start using Relatas" id="tabs6" onclick="showImg(this)">
                            <span class="round-tab">
                                <i class="fa "></i>
                            </span>
                                    </a>
                                    <p>Use Relatas</p>
                                </li>
                            </ul>
                        </div>

                        <form role="form" class="ng-pristine ng-valid">
                            <div class="tab-content">
                                <div class="tab-pane" role="tabpanel" id="ste12p1">
                                    <h3>Step 1</h3>
                                    <p>This is step 1</p>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane active" role="tabpanel" id="step2" data-ng-controller="onboardingEnterprise">
                                    <h4>Welcome aboard, [[firstName]]</h4>
                                    <p>Please add your details</p>

                                    <p ng-click="changeProfilePic()">
                                        <img id="profilePicUpdated" class="no-image-placeholder onboard-profile-pic" ng-src="[[profilePicUrl]]">
                                        <input name="file" type="file" accept="image/*" style="display: none" id="selectPic"/>
                                    </p>

                                    <form class="form-horizontal">
                                        <div class="form-group su-form clearfix">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <input type="text" class="form-control" ng-model="firstName" placeholder="First Name*">
                                            </div>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" ng-model="lastName" placeholder="Last Name*">
                                            </div>
                                        </div>
                                        <div class="form-group su-form clearfix">
                                            <label class="col-sm-3 col-sm-offset-1">www.relatas.com/</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" ng-blur="validateUniqueName(publicProfileUrl)" ng-model="publicProfileUrl" placeholder="Unique Name*">
                                            </div>
                                            <div class="col-sm-1">
                                                <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="This ID will be your unique Relatas identity available publicly. Please select a name so that other users can identify you. This id once selected can't be changed."></i>
                                            </div>
                                        </div>
                                        <div class="form-group su-form clearfix">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <input type="text" class="form-control" ng-model="designation" placeholder="Designation">
                                            </div>
                                            <div class="col-sm-5">
                                                <input id="exampleInput-c" type="text" class="form-control" ng-model="companyName" ng-change="autoCompleteCompanies(companyName)" placeholder="Company">
                                                <ul class="search-results add-task-landing" style="list-style: none;">
                                                    <li class="typeahead" ng-repeat="company in cList" ng-click="selectCompany(company)"> <span class="center">[[company.name]]</span>

                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div ng-init="addGoogleAccount = false" class="form-group su-form clearfix" style="margin: 30px 0 0 0;">
                                            <div class="text-center auth-outlook-google-img">
                                                <a ng-click="authenticateAcc('google')" ng-show="addGoogleAccount"><img src="/images/GoogleAuth.png"></a>
                                                <a ng-click="authenticateAcc('outlook')" ng-show="addOutlookAccount"><img src="/images/OutlookAuth2.png"></a>
                                            </div>
                                        </div>

                                        <ul class="list-unstyled">
                                            <li>
                                                <button type="submit" ng-click="saveEnterpriseProfile();mNewUser()" class="btn btn-primary">[[saveButtonText]]</button>
                                            </li>
                                            <li style="padding-top: 5px;"><a style="cursor: pointer;" onclick='window.open("/terms");return false;'>Terms & Conditions</a></li>
                                        </ul>
                                    </form>

                                </div>
                                <div class="tab-pane" role="tabpanel" id="step3" data-ng-controller="enterprise_social_data_controller">
                                    <h4>Please update your Social Accounts</h4>
                                    <p>Add the social accounts you want to see in your timeline</p>
                                    <form>
                                        <ul class="list-unstyled add-social-acc">
                                            <li>
                                                <div class="clearfix">
                                                    <div class="pull-left"><i class="fa fa-twitter-square twitter-color"></i></div>
                                                    <div class="pull-left"><p>[[twitter.name]]</p></div>
                                                    <div class="pull-right">
                                                        <button ng-show="twitter.butShow" ng-click="socialAction('twitter',twitter.butAction)" type="button" class="btn-primary">[[twitter.butText]]</button>
                                                    </div>
                                                    <i class="fa fa-info-circle info-pos" data-toggle="tooltip" data-placement="right" title="" data-original-title="Please add the social accounts to get Social Intelligence on your contacts and also get the consolidated interactions on Relatas"></i>
                                                </div>
                                            </li>
                                            <!--<li>-->
                                                <!--<div class="clearfix">-->
                                                    <!--<div class="pull-left"><i class="fa fa-linkedin-square linkedin-color"></i></div>-->
                                                    <!--<div class="pull-left"><p>[[linkedin.name]]</p></div>-->
                                                    <!--<div class="pull-right">-->

                                                        <!--<button ng-show="linkedin.butShow" ng-click="socialAction('linkedin',linkedin.butAction)" class="btn-primary">[[linkedin.butText]]</button>-->
                                                    <!--</div>-->
                                                    <!--<i class="fa fa-info-circle info-pos" data-toggle="tooltip" data-placement="right" title="" data-original-title="Please add the social accounts to get Social Intelligence on your contacts and also get the consolidated interactions on Relatas"></i>-->
                                                <!--</div>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<div class="clearfix">-->
                                                    <!--<div class="pull-left"><i class="fa fa-facebook-official fb-color"></i></div>-->
                                                    <!--<div class="pull-left"><p>[[facebook.name]]</p></div>-->
                                                    <!--<div class="pull-right">-->
                                                        <!--<button ng-show="facebook.butShow" ng-click="socialAction('facebook',facebook.butAction)"  class="btn-primary">[[facebook.butText]]</button>-->
                                                    <!--</div>-->
                                                    <!--<i class="fa fa-info-circle green-color info-pos" data-toggle="tooltip" data-placement="right" title="" data-original-title="Please add the social accounts to get Social Intelligence on your contacts and also get the consolidated interactions on Relatas"></i>-->
                                                <!--</div>-->
                                            <!--</li>-->
                                        </ul>
                                        <ul class="list-inline">
                                            <li><button type="button" class="btn btn-primary btn-info-full" ng-click="afterSocial()">Next</button></li>
                                        </ul>
                                    </form>

                                    <h5 class="margin-top40">
                                        We only post when you tell us to.
                                    </h5>
                                    <strong>Privacy Gaurantee:</strong> <span class="lite">Relatas will never post <br>
                                    your information without your prior explicit consent.</span>

                                </div>
                                <div class="tab-pane" role="tabpanel" id="step4" data-ng-controller="tour_controller">
                                    <h3>Tour Relatas</h3>

                                    <ul class="list-inline">
                                        <li><button type="button" class="btn btn-primary btn-info-full" ng-click="nextStep()">Next</button></li>
                                    </ul>
                                </div>
                               <!-- <div class="tab-pane" role="tabpanel" id="step5" data-ng-controller="account_email_domain">
                                    <h4>Your Account</h4>
                                    <p ng-show="!show_no_accounts"> To set visibility of accounts to your Reporting Manager, click on <i class="fa fa-eye"></i> </p>

                                    <div class="add-acc-accordion">
                                        <span ng-init="show_no_accounts = false" ng-show="show_no_accounts">[[no_accounts_message]]</span>
                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default" ng-repeat="account in contactsByAccout" ng-if="account.account != 'other'">

                                                <div class="panel-heading clearfix" >
                                                    <h4 class="panel-title pull-left">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#[[account.account]]" aria-expanded="true" >[[account.account]] ([[account.total]])</a>
                                                    </h4>
                                                    <p class="pull-right"> <i class="fa fa-eye" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>
                                                    </p>
                                                </div>
                                                <div id="[[account.account]]" ng-if="account.account != 'other'" class="panel-collapse collapse" ng-class='{in:$first}'  aria-expanded="true">
                                                    <div class="panel-body">
                                                        <table id="domainTable">
                                                            <thead>
                                                            <tr>

                                                                <th class="checkbox checkbox-success" ng-show="account.account != 'other'">
                                                                    <input type="checkbox" name="selectAll" ng-change="changeSelectAll(account.account,account.all)" ng-init="account.all = true" ng-model="account.all" class="styled" id="[[account.selectAll]]" />
                                                                    <label for="[[account.selectAll]]">Select All</label>
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr ng-repeat="contact in account.contacts | orderBy:'contact.personEmailId'">
                                                                <td class="" ng-if="account.account == 'other' ">
                                                                    <label >[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>
                                                                </td>
                                                                <td class="checkbox" ng-if="account.account != 'other' ">
                                                                    <input ng-show="account.account != 'other'" type="checkbox" class="styled" name="domainList" ng-model="contact.selected" ng-change="contactUnSelected(contact.selected,contact,account.account)" id="[[contact._id]]"/>
                                                                    <label for="[[contact._id]]">[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="panel panel-default" ng-repeat="account in contactsByAccout" ng-if="account.account == 'other'">
                                                <div class="panel-heading clearfix" >
                                                    <h4 class="panel-title pull-left">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#[[account.account]]" aria-expanded="true" >[[account.account]] ([[account.total]])</a>
                                                    </h4>
                                                    <div class="pull-right">
                                                        <i class="fa fa-eye mReportingManager" ng-class="showToReportingManager(account.showToReportingManager)" ng-click="changeShowReportingManager(account.account,account.showToReportingManager)"></i>
                                                        <div class="dropdown" style="display: inline-block;">
                                                            <button class="btn btn-green dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                                Add To
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                                <li ng-repeat="accName in allAccountNames"><a ng-if="accName != 'other'" href="#" ng-click="addTo(accName)">[[accName]]</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="[[account.account]]" class="panel-collapse collapse" ng-class='{in:$first}'  aria-expanded="true">
                                                    <div class="panel-body">
                                                        <table id="domainTable">
                                                            <thead>
                                                            <tr>

                                                                <th class="checkbox checkbox-success">
                                                                    <input type="checkbox" name="selectAll" ng-change="changeSelectAll(account.account,account.all)" ng-init="account.all = true" ng-model="account.all" class="styled" id="[[account.selectAll]]" />
                                                                    <label for="[[account.selectAll]]">Select All</label>
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr ng-repeat="contact in account.contacts">
                                                                <td class="checkbox">
                                                                    <input type="checkbox" class="styled" name="domainList" ng-model="contact.selected" ng-change="contactUnSelected(contact.selected,contact,account.account)" id="[[contact._id]]"/>
                                                                    <label for="[[contact._id]]">[[contact.personName]] &nbsp; ([[contact.personEmailId]])</label>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <ul class="list-inline">
                                        <li><button type="button" class="btn btn-primary btn-info-full" ng-click="saveAccountSelection()">Save & Next</button></li>
                                    </ul>
                                </div> -->
                                <div class="tab-pane" role="tabpanel" id="complete" data-ng-controller="start_using_relatas">
                                    <h3>Complete</h3>
                                    <p>You have successfully completed all steps.</p>
                                    <ul class="list-inline">
                                        <li><button type="button" class="btn btn-primary btn-info-full" ng-click="startUsingRelatas()">Start Using Relatas</button></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-sm-6 signup-right-2 col-height">

            <div id="tabs-1" class="tabContent">
                <img src="/images/su-right-bg.jpg">
            </div>
            <div id="tabs-2" class="tabContent" style="display:block;">
                <img src="/images/su-right-bg-2.jpg">
            </div>
            <div id="tabs-3" class="tabContent">
                <img src="/images/su-right-bg-4.jpg">
            </div>

            <div id="tabs-4" class="tabContent">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="/images/onboarding/su-right-bg-2.jpg" alt="Schedule">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/schedule.jpg" alt="Schedule Two">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/dashboard.jpg" alt="Dashboard">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/GIM.jpg" alt="Global Interaction Maps">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/contact.jpg" alt="Contacts">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/interactions.jpg" alt="Interactions">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/3A.jpg" alt="Interactions">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/ExtendedSearch.jpg" alt="Interactions">
                        </div>
                        <div class="item">
                            <img src="/images/onboarding/hashtag.jpg" alt="Interactions">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="fa fa-chevron-left " aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="tabs-5" class="tabContent">
                <img src="/images/su-right-bg-2.jpg">
            </div>
            <div id="tabs-6" class="tabContent">
                <img src="/images/su-right-bg-2.jpg">
            </div>
        </div>

    </div>
</div>
</div>
<style>
    .tabContent {
        display:none;
    }
</style>
<script>
    var colHeight = $(".this-height").height();
    $(".col-height").css("height", colHeight);

    $(document).ready(function () {
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            'positionClass':'toast-top-full-width',
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "8000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

        //Initialize tooltips
//        $('.nav-tabs > li a[title]').tooltip();

        //Wizard
        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

            var $target = $(e.target);
            /*if ($target.parent().hasClass('disabled')) {
             return false;
             }*/
        });

        /*$(".next-step").click(function (e) {

         var $active = $('.wizard .nav-tabs li.active');
         $active.next().removeClass('disabled');
         nextTab($active);

         });*/
        $(".prev-step").click(function (e) {
            var $active = $('.wizard .nav-tabs li.active');
            prevTab($active);

        });
    });

    /*function nextTab(elem) {
     $(elem).next().find('a[data-toggle="tab"]').click();
     }*/
    function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
    }

</script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="tooltip-55"]').tooltip()
    })
</script>
<script>
    function showImg(element)  {
        var tabContents = document.getElementsByClassName('tabContent');
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = 'none';
        }

        var tabContentIdToShow = element.id.replace(/(\d)/g, '-$1');
        document.getElementById(tabContentIdToShow).style.display = 'block';
    }
</script>
<script>
    $('#q0').click (function () {
        var checkedStatus = this.checked;
        $('#domainTable tbody tr').find('td:first :checkbox').each(function () {
            $(this).prop('checked', checkedStatus);
        });
    });

</script>
<script src="/Today_files/moment.js"></script>
<script src="/Today_files/moment-timezone.js"></script>
<script src="/Today_files/toastr.min.js"></script>
<script type="text/javascript" src="/javascripts/onboarding/onboardingRetail.js"></script>
<script type="text/javascript" src="/javascripts/common/common.js"></script>
<script type="text/javascript" src="/javascripts/mixpanel/mixpanel.js"></script>

</body>
</html>
